gathering.description=Следващата част от нашето новогодишно празненство в Universal: четиридневно блокбъстър събитие в Universal Studios! Отиди на световноизвестната обиколка на студиото до емблематични декори, влез зад кулисите, за да видиш как се правят филми, и участвай в мисии с приятели. Включи се чрез Minecraft: Bedrock Edition от 19 декември - 20:00 ч. до 23 декември - 02:00 ч.
item.universal:churro_sprinkles=Чурос със захарни пръчици
item.universal:churro=Чурос
item.universal:corndog_mustard=Корндог с горчица
item.universal:corndog=Корндог
item.universal:donut=Поничка
item.universal:hotdog=Хотдог
item.universal:milkshake=Млечен шейк
item.universal:pretzel=Претцел
item.universal:turkey_leg=Пуешко бутче
item.universal:activity_leave=§cНапускане на дейността
item.universal:quick_travel_map=§aБързо пътуване
item.universal:shot_list=§eСписък с кадри §7(Постижения)
item.universal:briefcase=Куфарче
item.universal:cash=Банкноти
item.universal:diamond=Диамант
item.universal:gold_bar=Златно кюлче
item.universal:jewellery=Бижута
item.universal:ruby=Рубин
item.universal:fish_vacuum=Смукачка за риби
item.universal:camera=Фотоапарат
item.universal:battery_charged=Заредена батерия
item.universal:battery_depleted=Изтощена батерия
item.universal:gadget_confetti=§dБластер за конфети
item.universal:gadget_fire=§cОгнен бластер
item.universal:gadget_snow=§3Снежен бластер
item.universal:gadget_tumbleweed=§6Бластер за търкалящи се храсти
game.npc.subtext=Мини игра
game.global.results.points=%s, %s - %s точки
game.bar.waiting=§bИзчакване на играчи
game.bar.starting.soon=§dЗапочва скоро...
game.title.go=§aДАВАЙ!
game.bar.status.points=Точки
game.bar.status.tickets=Билета
game.bar.position.1=1-во
game.bar.position.2=2-ро място
game.bar.position.3=3-то място
game.bar.position.4=4-то място
game.bar.position.5=5-то място
game.bar.position.6=6-то място
game.bar.status.lives=Живота
queue.actionbar.position=Играчи пред теб: %s
queue.actionbar.waiting=Чакане за игра:
game.bar.status.clappers=Клапера
game.actionbar.life.lost=-1 живот
game.actionbar.points.gained=+%s точки
game.directorsays.thief.prefix=Крадец:
game.bankheist.tooltip.search=Претърси шкафовете и компютрите за кода към клавишната ключалка!
game.bankheist.tooltip.code=Въведи кода %s на клавишната ключалка!
game.bankheist.tooltip.parkour=Преодолей паркур изпитанието, за да стигнеш до трезора!
game.bankheist.tooltip.looting=Нахлуй в трезора и донеси плячката във микробуса!
game.bankheist.tooltip.vault=Удари TNT-тата!
game.bankheist.actionbar.weight=§bТежест
game.bankheist.inventory.full=§cИнвентарът е пълен!
game.bankheist.laser=§cИзбягвай лазерите!
game.bankheist.spikes=§cИзбягвай шиповете!
game.actionbar.points.lost=-%s точки
game.swampstomp.powerup.health=§cИЗЛЕКУВАН!
game.swampstomp.powerup.speed=§bСКОРОСТ!
game.swampstomp.powerup.jumpboost=§aУСИЛВАНЕ НА СКОКА!
parkour.chat.pre.start=§7Започни паркур изпитанието, за да стартираш таймера!
parkour.chat.start=§aПаркур изпитанието започна! §7Надпреварвай се до края!
parkour.chat.finish=§aПоздравления! §7Ти завърши за §f%s
parkour.chat.finish.teleport=§7§iЩе бъдеш телепортиран до изхода след %s секунди...
parkour.chat.fall=§cТи падна!
parkour.chat.respawn=§7Връщане към контролен пункт...
parkour.chat.oob=§cТи напусна зоната за паркур!
parkour.title.started=§dПаркур изпитанието започна!
parkour.title.complete=§aПаркур изпитанието завърши!
parkour.actionbar.info.time=§7Време: §f%s
parkour.difficulty.easy=§aЛесно
parkour.difficulty.medium=§6Средно трудно
parkour.difficulty.hard=§cТрудно
parkour.actionbar.checkpoint=§bДостигна контролния пункт!
parkour.actionbar.pb=§7Твоето най-добро време е: %s
parkour.actionbar.pb.get=§eНово най-добро време!
game.swampstomp.fall=§cИзбягвай водата!
game.directorsays.trivia.question.shrek=Какъв цвят е Шрек?
game.directorsays.trivia.question.shrek.answer.a=Червен
game.directorsays.trivia.question.shrek.answer.b=Зелен
game.directorsays.trivia.question.shrek.answer.c=Син
game.directorsays.trivia.prompt=Време за тривия! Отговори на следния въпрос...
game.directorsays.nomovement.prompt=Не мърдай в продължение на 5 секунди! Следя те изкъсо...
game.directorsays.takepicture.prompt=Направи снимка на режисьора!
game.directorsays.raininganvils.prompt=Пази се от падащите наковални!
game.directorsays.rainbowfloor.prompt=Застани на %s блок!
game.directorsays.chargecamera.prompt=Постави заредена батерия във фотоапарат!
game.directorsays.seats.prompt=Седни на стол!
game.directorsays.eatfood.prompt=Изяж %s!
game.directorsays.director.prefix=Режисьор:
game.directorsays.director.intro.a=Добре дошли, приятели, в Director Says!
game.directorsays.director.intro.b=Слушай внимателно думите ми и прави каквото казвам!
game.directorsays.director.intro.c=Ако го направиш, всичко ще мине гладко!
game.directorsays.director.intro.d=Добре, да започваме!
game.directorsays.director.interlude=Следващият рунд започва скоро...
game.directorsays.director.outro=Благодарим, че се включи в играта!
game.directorsays.director.round.title=%s рунд
game.results.title.position.1=1-во място!
game.results.title.position.2=2-ро място!
game.results.title.position.3=3-то място!
game.results.title.position.4=4-то място!
game.results.title.position.5=5-то място!
game.results.title.position.6=6-то място!
game.results.pb.get=§eНов най-висок резултат: %s!
achievement.chat.gained=§eОтключено е постижението %s!
achievement.ui.gained=Постижение!
achievement.ui.title=Списък с кадри
achievement.ui.description=Изпълни всички постижения, за да получиш лимитиран Character Creator артикул!
achievement.title.play.target_practice=Точен срелец!
achievement.description.play.target_practice=Изиграй една игра на Target Practice
achievement.title.play.director_says=Аз съм известен!
achievement.description.play.director_says=Изиграй една игра на Director Says
achievement.title.play.bank_heist=Посетител на трезора
achievement.description.play.bank_heist=Изиграй една игра на Bank Heist
achievement.title.play.fishing_frenzy=Плуването забранено
achievement.description.play.fishing_frenzy=Изиграй една игра на Fishing Frenzy
achievement.title.play.swamp_stomp=Голям плясък
achievement.description.play.swamp_stomp=Изиграй една игра на Swamp Stomp
achievement.title.misc.hydrant_launched=Летящият с фонтани
achievement.description.misc.hydrant_launched=Изстреляй се от разбит пожарен хидрант
achievement.title.misc.purchase_gadget=Грабител на джаджи
achievement.description.misc.purchase_gadget=Купи джаджа от магазина за играчки
achievement.title.misc.use_bench=Отдих след дълъг ден
achievement.description.misc.use_bench=Почини си на някоя от пейките
achievement.title.misc.complete_parkour=Скок на вярата
achievement.description.misc.complete_parkour=Завърши курс по паркур
achievement.title.misc.eat_multiple_food=Лакомия за закуски
achievement.description.misc.eat_multiple_food=Изяж твърде много храна
achievement.ui.back=Назад
store.ui.title=Магазин
store.ui.description=Какво би желал да купиш?
store.text.purchased=Вече си горд собственик на %s
rewards.ui.title=Отключена награда
rewards.ui.claim=ПОЛУЧИ
rewards.item.description=Получи Character Creator артикул! Разгледай го в съблекалнята, след като напуснеш събитието.
clapper.collect=+1 клапер
clapper.collect.already.found=§cВече е открит!
game.play.ui.description=Искаш ли да играеш %s?
game.play.ui.play=Играй
quicktravel.ui.title=Бързо пътуване
quicktravel.ui.location.entrance=Вход
clapper.ui.title=Клапери
clapper.ui.confirm=ОК!
clapper.ui.description=Открий всички 12 клапери за специална награда!
tickets.ui.gained=+%s билета
action.hint.exit.universal:sittable=Докосни промъкване, за да слезеш
action.hint.exit.console.universal:sittable=Натисни :_input_key.sneak:, за да слезеш
action.hint.exit.scheme.universal:sittable=Докосни слизане, за да слезеш
action.hint.exit.universal:tram_tour_tram=Докосни промъкване, за да слезеш
action.hint.exit.console.universal:tram_tour_tram=Натисни :_input_key.sneak:, за да слезеш
action.hint.exit.scheme.universal:tram_tour_tram=Докосни слизане, за да слезеш
action.hint.exit.universal:director_chair=Докосни промъкване, за да слезеш
action.hint.exit.console.universal:director_chair=Натисни :_input_key.sneak:, за да слезеш
action.hint.exit.scheme.universal:director_chair=Докосни слизане, за да слезеш
action.hint.exit.universal:escape_van=Докосни промъкване, за да слезеш
action.hint.exit.console.universal:escape_van=Натисни :_input_key.sneak:, за да слезеш
action.hint.exit.scheme.universal:escape_van=Докосни слизане, за да слезеш
scene.loading.title=Строи се...
scene.theme.title=Избери тема!
scene.building.title=Избери сграда!
scene.ui.back=Назад
scene.type.western.theme.a=Опера
scene.type.western.theme.b=Бар
scene.type.western.theme.c=Хотел
scene.type.wall_street.theme.a=Бодега
scene.type.wall_street.theme.b=Кафене
scene.type.wall_street.theme.c=Дели
scene.type.courthouse_square.building.a=Лява сграда
scene.type.courthouse_square.building.b=Средна сграда
scene.type.courthouse_square.building.c=Дясна сграда
scene.type.new_york.building.a=Лява сграда
scene.type.new_york.building.b=Средна сграда
scene.type.new_york.building.c=Дясна сграда
scene.button.a=Сцена А
scene.button.b=Сцена Б
scene.button.c=Сцена В
scene.button.d=Сцена Г
scene.button.e=Сцена Д
store.npc.subtext=Магазин
store.npc.title.gadgets=Джаджи
store.npc.title.hats=Шапки
store.npc.title.plushes=Плюшени играчки
store.npc.title.cart=Количка с храна
game.bankheist.keypad.ui.title=Клавиатура
game.director_says.trivia.ui.title=Тривия!
game.directorsays.extinguish.prompt=Потуши пожар!
game.directorsays.emote.prompt=Направи емоция!
game.directorsays.spin.prompt=Завърти се!
game.directorsays.jump.prompt=Скочи 3 пъти!
item.universal:queue_leave=§cНапусни опашка
item.universal:fire_extinguisher=Пожарогасител
game.directorsays.trivia.question.jaws=Какво е името на акулата от „Челюсти“?
game.directorsays.trivia.question.donkey=Коя е любимата храна на Магарето от „Шрек“?
game.directorsays.trivia.question.donkey.answer.a=Гофрети
game.directorsays.trivia.question.donkey.answer.b=Лук
game.directorsays.trivia.question.donkey.answer.c=Препечен хляб
game.bankheist.keypad.ui.code.default=Въведи код
game.target_practice.description=Улучвай мишените, за да печелиш точки! Златните мишени дават допълнителни точки!
game.swamp_stomp.description=Избягвай водата и оцелей колкото можеш по-дълго!
game.director_says.description=Завърши задачите на Директора и ще получиш точки!
game.fishing_frenzy.description=Използвай смукачката за риби, за да ловиш риба и да трупаш точки!
game.bank_heist.description=Обирът започна! Работи с другите играчи, за да проникнете в трезора!
hologram.tram_tour.departing=§bОтпътува в §f%s
hologram.tram_tour.arriving=§bПристига в §f%s
tram_tour.driver.1=Е, пътници, добър ден и добре дошли в нашия Universal Backlot Tour тук в този прекрасен ден с Minecraft!
tram_tour.driver.2=Името ми е Charlie и ще бъда ваш екскурзовод.
tram_tour.driver.3=Надявам се, че всички сте се насладили на невероятните дейности (и храна), които ви предлагаме днес!
tram_tour.driver.4=Сега отиваме зад кулисите, за да видите как точно създаваме филмите.
tram_tour.driver.5=А като специална изненада дори ще видим някои от любимите ни анимационни герои!
tram_tour.driver.6=Първа спирка: Сан Франциско!
tram_tour.driver.7=Филмов декор 50 в момента представлява нашата станция BART в Сан Франциско.
tram_tour.driver.8=Забавен факт е, че това е единствената в света снимачна площадка на две нива, което е супер готино...
tram_tour.driver.9=Няма нищо страшно! Само лек трус!
tram_tour.driver.10=Земетресенията са често явление тук в Сан Франциско.
tram_tour.driver.11=Добре, промяна в плана, дръжте се здраво!
tram_tour.driver.12=Пфу, мисля, че приключи!
tram_tour.driver.13=Е, честито на всички!
tram_tour.driver.14=Вие оцеляхте в Earthquake: The Big One, симулирано земетресение с магнитуд 8,3 по скалата на Рихтер!
tram_tour.driver.15=Мисля, че след цялото това вълнение ще отидем някъде, където е по-спокойно.
tram_tour.driver.16=Какво ще кажете за едно пътуване до остров Амити?
tram_tour.driver.17=Ако питаш мен, снимачната площадка на езерото от „Челюсти“ е идеалното място да се насладиш на слънчев ден!
tram_tour.driver.18=Макар че... не съм експерт, но... това във водата акула ли е?
tram_tour.driver.19=Просто ще останем зад този лесно запалим док.
tram_tour.driver.20=Какво може да се обърка?
tram_tour.driver.21=Виж! Всичко е наред!
tram_tour.driver.22=Уха! Внимавайте!
tram_tour.driver.23=Нека ви представя на... Bruce!
tram_tour.driver.24=Bruce е нашата механична акула и е един от най-трудолюбивите актьори тук в Universal Studios.
tram_tour.driver.25=Bruce, разбира се, е механичната акула, използвана в „Челюсти“!
tram_tour.driver.26=Анимационните филми също са важна част от това, което правим тук в Universal Studios!
tram_tour.driver.27=През 2001 г. нашите приятели от DreamWorks излъчиха анимацията, която щеше да се превърне в един от най-известните анимационни филми на нашето време: „Шрек“!
tram_tour.driver.28=Нека се настаним удобно, да се отпуснем и да се насладим на пътуване през историята на Шрек.
tram_tour.driver.29=Не беше ли прекрасно?
tram_tour.driver.30=Силно препоръчвам да посетите блатото на Шрек, ако все още не сте!
tram_tour.driver.31=Това беше кратко надзъртане зад кулисите на снимачна площадка в действие!
tram_tour.driver.32=Благодаря на талантливия актьорски състав и екип!
tram_tour.driver.33=Е, приятели, за съжаление нашата обиколка приключи!
tram_tour.driver.34=От името на всички нас тук в Universal Studios, благодаря и ви желая прекрасен ден!
tram_tour.shrek.1=В едно блато далеч, далеч от тук, живееше чудовище на име Шрек.
tram_tour.shrek.2=Шрек обичаше спокойния си дом.
tram_tour.shrek.3=Но изведнъж, неговото някога мирно блато се изпълни с приказни същества!
tram_tour.shrek.4=Разгневен от това безпокойство, Шрек искаше отговори!
tram_tour.shrek.5=„Лорд Фаркуад ни принуди да дойдем тук!“ възкликна Пинокио! 
tram_tour.shrek.6=Тъй като Шрек не искаше този шум в дома си, той тръгна да търси Лорд Фаркуад.
tram_tour.shrek.7=Беше сключена сделка! 
tram_tour.shrek.8=Шрек щеше да спаси принцеса Фиона от гъмжащ от дракони замък!
tram_tour.shrek.9=В замяна Лорд Фаркуад щеше да върне блатото към обичайното си мирно състояние.
tram_tour.shrek.10=Шрек и неговият неочакван другар, Магаре, героично се втурнаха в замъка...
tram_tour.shrek.11=С надеждата да спасят принцесата от най-високата стая в най-високата кула!
tram_tour.shrek.12=Те я откриха. 
tram_tour.shrek.13=Без да губят време, тръгнаха по пътя си.
tram_tour.shrek.14=Далечен рев отекна през замъка.
tram_tour.shrek.15=„Нима не убихте дракона?!“ възкликна Фиона.
tram_tour.shrek.16=Бягайки, за да спасят живота си, те избегнаха на косъм огнената ярост на дракона.
tram_tour.shrek.17=Успяха!
tram_tour.shrek.18=Принцесата бе спасена, а Шрек успя да спази обещанието си към Лорд Фаркуад.
tram_tour.shrek.19=Но с изминаването на дните, на път обратно към Дулок...
tram_tour.shrek.20=Шрек и Фиона ставаха все по-близки, влюбвайки се бавно един в друг.
tram_tour.shrek.21=Принцеса Фиона обаче криеше една тайна.
tram_tour.shrek.22=Проклятие, което я превръща в чудовище през нощта, и което може да бъде развалено само от първата целувка на нейната истинска любов.
tram_tour.shrek.23=Засрамена, Фиона се криеше, за да не я види никой.
tram_tour.shrek.24=Никой освен Магарето.
tram_tour.shrek.25=Фиона го накара да се закълне, че няма да каже на никого.
tram_tour.shrek.26=Дори и на Шрек.
tram_tour.shrek.27=Шрек бе дал обещание.
tram_tour.shrek.28=Той бе спасил принцесата за Лорд Фаркуад.
tram_tour.shrek.29=Без значение от чувствата му, той бе сключил сделка и щеше да я изпълни.
tram_tour.shrek.30=Шрек и Магарето предадоха Фиона и поеха по пътя си.
tram_tour.shrek.31=Сделката бе изпълнена.
tram_tour.shrek.32=Със сватбени камбани настъпи денят, в който Лорд Фаркуад щеше да се ожени за нея.
tram_tour.shrek.33=Но Шрек бе изпълнен със съжаление.
tram_tour.shrek.34=Фиона му липсваше.
tram_tour.shrek.35=„Възразявам!“ извика Шрек.
tram_tour.shrek.36=Втурвайки се към олтара, той развали сватбата.
tram_tour.shrek.37=Докато слънцето залязваше, принцеса Фиона се понесе във въздуха, придобивайки вида си на чудовище.
tram_tour.shrek.38=Това изненада всички, най-вече Лорд Фаркуад.
tram_tour.shrek.39=Отвратен от нейния чудовищен вид, Фаркуад заплашва, че ще я заключи.
tram_tour.shrek.40=От всичките му викове и гняв могат да те заболят ушите. 
tram_tour.shrek.41=Но един гладен дракон може да поправи това...
tram_tour.shrek.42=С целувката на истинската любов проклятието бе развалено, а Фиона си остана чудовище.
tram_tour.shrek.43=„Не разбирам. Трябваше да бъда красива“ въздъхна тя.
tram_tour.shrek.44=Шрек се взираше в очите ѝ, а в гласа му се долавяше нежна топлина „Но, ти си красива.“
tram_tour.shrek.45=Завръщайки се в блатото на Шрек, двамата заживели щастливо до края на дните си.
tram_tour.shrek.46=О, как обичам хубавия щастлив край.
bank_heist.dialogue.1=Е, отбор, днес е големият ден!
bank_heist.dialogue.2=Знаете какъв е плана, а микробусът чака отвън.
bank_heist.dialogue.3=Обирът... започна.
bank_heist.dialogue.4=Всичко по реда си: намерете кода.
bank_heist.dialogue.5=Чудесно! Открихте кода.
bank_heist.dialogue.6=Въведете кода и идвайте тук - бързо!
bank_heist.dialogue.7=Влизането в трезора няма да е лесно.
bank_heist.dialogue.8=Там ще има някои, ъх.. „мерки за сигурност“, но нищо, с което не можете да се справите.
bank_heist.dialogue.9=Това е любимата ми част!
bank_heist.dialogue.10=Заредете вратата с динамит!
bank_heist.dialogue.11=Забавно е как са си помислили, че една голяма врата ще ни спре!
bank_heist.dialogue.12=Сега грабнете колкото можете повече плячка!
bank_heist.dialogue.13=Нямаме много време, докато ченгетата дойдат.
bank_heist.dialogue.14=Товарете плячката в микробуса!
bank_heist.dialogue.15=Ченгетата идват!
bank_heist.dialogue.16=Време е да се махаме от тук!
bank_heist.dialogue.17=Пфу, разминахме се на косъм! Добра работа, отбор! Още един успешен обир!
