gathering.description=Další z našich novoročních oslav s Universal Studios: čtyřdenní blockbusterová bonanza v rámci Universal Studios Eventu! Dej si světoznámou jízdu v kultovních kulisách, mrkni do zákulisí a přesvědč se na vlastní kůži, jak vznikají filmy. S přáteli se pak můžeš pustit do plnění úkolů. Zapoj se přes Minecraft: Bedrock Edition od 19. prosince 10:00 (PST) do 22. prosisnce 16:00 (PST).
item.universal:churro_sprinkles=Churro s posypkou
item.universal:churro=Churro
item.universal:corndog_mustard=Corndog s hořčicí
item.universal:corndog=Corndog
item.universal:donut=Donut
item.universal:hotdog=Hotdog
item.universal:milkshake=Milkshake
item.universal:pretzel=Preclík
item.universal:turkey_leg=Krůtí stehno
item.universal:activity_leave=§cZanechat aktivity
item.universal:quick_travel_map=§aRychlé cestování
item.universal:shot_list=§eSeznam záběrů §7(Úspěchy)
item.universal:briefcase=Kufřík
item.universal:cash=Peníze
item.universal:diamond=Diamant
item.universal:gold_bar=Zlatá cihla
item.universal:jewellery=Šperky
item.universal:ruby=Rubín
item.universal:fish_vacuum=Vysavač na rybky
item.universal:camera=Fotoaparát
item.universal:battery_charged=Nabitá baterie
item.universal:battery_depleted=Vybitá baterie
item.universal:gadget_confetti=§dKonfetový blástr
item.universal:gadget_fire=§cPlamenometný blástr
item.universal:gadget_snow=§3Sněhový blástr
item.universal:gadget_tumbleweed=§cChuchvalcový blástr
game.npc.subtext=Minihra
game.global.results.points=%s. %s – %s bodů
game.bar.waiting=§bČekání na hráče
game.bar.starting.soon=§dBrzy začínáme...
game.title.go=§aSTART!
game.bar.status.points=bodů
game.bar.status.tickets=lístků
game.bar.position.1=1.
game.bar.position.2=2.
game.bar.position.3=3.
game.bar.position.4=4.
game.bar.position.5=5.
game.bar.position.6=6.
game.bar.status.lives=živ.
queue.actionbar.position=Hráči před tebou: %s
queue.actionbar.waiting=Čekání na hru:
game.bar.status.clappers=Klapky
game.actionbar.life.lost=−1 život
game.actionbar.points.gained=+%s bodů
game.directorsays.thief.prefix=Zloděj:
game.bankheist.tooltip.search=Prohledej skříně a počítače a najdi kód od klávesnice!
game.bankheist.tooltip.code=Zadej na klávesnici kód %s!
game.bankheist.tooltip.parkour=Dostaň se parkurem k trezoru!
game.bankheist.tooltip.looting=Vylup trezor a dones kořist k dodávce!
game.bankheist.tooltip.vault=Odpal TNT!
game.bankheist.actionbar.weight=§bHmotnost
game.bankheist.inventory.full=§cInventář je plný!
game.bankheist.laser=§cVyhni se laserům!
game.bankheist.spikes=§cVyhni se bodcům!
game.actionbar.points.lost=−%s bodů
game.swampstomp.powerup.health=§cPLNÉ ZDRAVÍ!
game.swampstomp.powerup.speed=§bRYCHLOST!
game.swampstomp.powerup.jumpboost=§aBOOST SKOKU!
parkour.chat.pre.start=§7Zahájením parkuru spusť odpočet!
parkour.chat.start=§aParkour zahájen! §7Závod do cíle!
parkour.chat.finish=§aGratulujeme! §7Tvůj čas je §f%s
parkour.chat.finish.teleport=§7§iTeleportujeme tě k východu za %s s...
parkour.chat.fall=§cPád!
parkour.chat.respawn=§7Jsi zpátky na kontrolním bodě...
parkour.chat.oob=§cOpuštění parkurové oblasti!
parkour.title.started=§dParkur zahájen!
parkour.title.complete=§aParkur dokončen!
parkour.actionbar.info.time=§7Čas: §f%s
parkour.difficulty.easy=§aSnadná
parkour.difficulty.medium=§6Střední
parkour.difficulty.hard=§cTěžká
parkour.actionbar.checkpoint=§bProcházíš kontrolním bodem!
parkour.actionbar.pb=§7Tvůj nejlepší čas: %s
parkour.actionbar.pb.get=§eNový nejlepší čas!
game.swampstomp.fall=§cVyhni se vodě!
game.directorsays.trivia.question.shrek=Jakou barvu má Shrek?
game.directorsays.trivia.question.shrek.answer.a=Červenou
game.directorsays.trivia.question.shrek.answer.b=Zelenou
game.directorsays.trivia.question.shrek.answer.c=Modrou
game.directorsays.trivia.prompt=Dáme si kvíz! Odpověz na následující otázku...
game.directorsays.nomovement.prompt=Nehýbej e po dobu 5 sekund! Mám oči na stopkách...
game.directorsays.takepicture.prompt=Vyfoť ředitele!
game.directorsays.raininganvils.prompt=Pozor na padající kovadliny!
game.directorsays.rainbowfloor.prompt=Postav se na blok (%s)!
game.directorsays.chargecamera.prompt=Dej do foťáku nabitou baterii!
game.directorsays.seats.prompt=Sedni si na židli!
game.directorsays.eatfood.prompt=Sněz %s!
game.directorsays.director.prefix=Režisér:
game.directorsays.director.intro.a=Vítá vás Slovo pro režiséra!
game.directorsays.director.intro.b=Pozorně mě poslouchej a dělej, co říkám!
game.directorsays.director.intro.c=Když to uděláš, všechno půjde jako po másle!
game.directorsays.director.intro.d=Tak se do toho dáme!
game.directorsays.director.interlude=Další kolo začne za chvíli...
game.directorsays.director.outro=Děkujeme, že hraješ!
game.directorsays.director.round.title=Kolo %s
game.results.title.position.1=1. místo!
game.results.title.position.2=2. místo!
game.results.title.position.3=3. místo!
game.results.title.position.4=4. místo!
game.results.title.position.5=5. místo!
game.results.title.position.6=6. místo!
game.results.pb.get=§eNové nejvyšší skóre: %s!
achievement.chat.gained=§eOdemčen úspěch %s!
achievement.ui.gained=Úspěch!
achievement.ui.title=Seznam záběrů
achievement.ui.description=Splň všechny úspěchy a získej předmět z limitované edice Tvůrce postav!
achievement.title.play.target_practice=Ostrostřelec!
achievement.description.play.target_practice=Zahraj si hru Střelba na terče
achievement.title.play.director_says=Jsem celebrita!
achievement.description.play.director_says=Zahraj si hru Slovo pro ředitele
achievement.title.play.bank_heist=Návštěvník trezoru
achievement.description.play.bank_heist=Zahraj si Bankovní loupež
achievement.title.play.fishing_frenzy=Žádné plavání
achievement.description.play.fishing_frenzy=Zahraj si hru Šílené rybaření
achievement.title.play.swamp_stomp=Pořádný šplouchanec
achievement.description.play.swamp_stomp=Zahraj si Pořádný šplouchanec
achievement.title.misc.hydrant_launched=Letec na fontáně
achievement.description.misc.hydrant_launched=Nech se vystřelit z rozbitého požárního hydrantu
achievement.title.misc.purchase_gadget=Sběratel hraček
achievement.description.misc.purchase_gadget=Kup si v hračkářství nějakou hračku
achievement.title.misc.use_bench=Dlouhý pracovní den
achievement.description.misc.use_bench=Odpočiň si na jedné z laviček
achievement.title.misc.complete_parkour=Skok důvěry
achievement.description.misc.complete_parkour=Dokonči parkurovou dráhu
achievement.title.misc.eat_multiple_food=Svačina útočí
achievement.description.misc.eat_multiple_food=Přejez se jídlem
achievement.ui.back=Zpět
store.ui.title=Obchod
store.ui.description=Co si chceš koupit?
store.text.purchased=Hrdě vlastníš %s
rewards.ui.title=Odměna odemčena
rewards.ui.claim=ZÍSKAT
rewards.item.description=Získáváš předmět Tvůrce postav! Po opuštění události si ho můžeš prohlédnout v šatně.
clapper.collect=+1 klapka
clapper.collect.already.found=§cJiž nalezeno!
game.play.ui.description=Chceš si zahrát %s?
game.play.ui.play=Hrát
quicktravel.ui.title=Rychlé cestování
quicktravel.ui.location.entrance=Vchod
clapper.ui.title=Klapky
clapper.ui.confirm=FAJN!
clapper.ui.description=Najdi všech 12 klapek a získej speciální odměnu!
tickets.ui.gained=+%s lístků
action.hint.exit.universal:sittable=Klepnutím na plížení sesedneš
action.hint.exit.console.universal:sittable=Stisknutím :_input_key.sneak: sesedneš
action.hint.exit.scheme.universal:sittable=Klepnutím na sesednutí sesedneš
action.hint.exit.universal:tram_tour_tram=Klepnutím na plížení sesedneš
action.hint.exit.console.universal:tram_tour_tram=Stisknutím :_input_key.sneak: sesedneš
action.hint.exit.scheme.universal:tram_tour_tram=Klepnutím na sesednutí sesedneš
action.hint.exit.universal:director_chair=Klepnutím na plížení sesedneš
action.hint.exit.console.universal:director_chair=Stisknutím :_input_key.sneak: sesedneš
action.hint.exit.scheme.universal:director_chair=Klepnutím na sesednutí sesedneš
action.hint.exit.universal:escape_van=Klepnutím na plížení sesedneš
action.hint.exit.console.universal:escape_van=Stisknutím :_input_key.sneak: sesedneš
action.hint.exit.scheme.universal:escape_van=Klepnutím na sesednutí sesedneš
scene.loading.title=Budování...
scene.theme.title=Vyber si motv!
scene.building.title=Vyber si budovu!
scene.ui.back=Zpět
scene.type.western.theme.a=Opera
scene.type.western.theme.b=Saloon
scene.type.western.theme.c=Hotel
scene.type.wall_street.theme.a=Bodega
scene.type.wall_street.theme.b=Kavárna
scene.type.wall_street.theme.c=Deli
scene.type.courthouse_square.building.a=Levá budova
scene.type.courthouse_square.building.b=Prostřední budova
scene.type.courthouse_square.building.c=Pravá budova
scene.type.new_york.building.a=Levá budova
scene.type.new_york.building.b=Prostřední budova
scene.type.new_york.building.c=Pravá budova
scene.button.a=Scéna A
scene.button.b=Scéna B
scene.button.c=Scéna C
scene.button.d=Scéna D
scene.button.e=Scéna E
store.npc.subtext=Obchod
store.npc.title.gadgets=Hračky
store.npc.title.hats=Klobouky
store.npc.title.plushes=Plyšáci
store.npc.title.cart=Nákupní košík
game.bankheist.keypad.ui.title=Klávesnice
game.director_says.trivia.ui.title=Kvíz!
game.directorsays.extinguish.prompt=Uhas oheň!
game.directorsays.emote.prompt=Udělej emodži!
game.directorsays.spin.prompt=Udělej otočku!
game.directorsays.jump.prompt=Skoč třikrát!
item.universal:queue_leave=§cOpustit frontu
item.universal:fire_extinguisher=Hasicí přístroj
game.directorsays.trivia.question.jaws=Jak se jmenuje žralok z filmu Čelisti?
game.directorsays.trivia.question.donkey=Jaké je oblíbené jídlo Oslíka ze Shreka?
game.directorsays.trivia.question.donkey.answer.a=Vafle
game.directorsays.trivia.question.donkey.answer.b=Cibule
game.directorsays.trivia.question.donkey.answer.c=Toust
game.bankheist.keypad.ui.code.default=Zadej kód
game.target_practice.description=Střílej na terče a získej body! Zlaté terče přinášejí body navíc!
game.swamp_stomp.description=Vyhni se vodě a zůstaň naživu co nejdéle!
game.director_says.description=Získej body za plnění úkolů režiséra!
game.fishing_frenzy.description=Získej body za chytání rybek pomocí vysavače na rybky!
game.bank_heist.description=Loupež začíná! Vlámej se ve spolupráci s ostatními hráči do trezoru!
hologram.tram_tour.departing=§bOdjezd za §f%s
hologram.tram_tour.arriving=§bPříjezd za §f%s
tram_tour.driver.1=Dobré odpoledne, jezdci, vítejte v Minecraftu o tomto krásném dnu na naší prohlídce Universal Backlot Tour!
tram_tour.driver.2=Já jsem Charlie a budu vaším průvodcem.
tram_tour.driver.3=Doufám, že si všichni užíváte neuvěřitelné aktivity (a jídlo), které máme dnes v nabídce!
tram_tour.driver.4=Vydáme se do zákulisí, kde se podíváme, jak filmy uvádíme v život.
tram_tour.driver.5=A jako takovou specialitu uvidíme i naše oblíbené animované postavičky!
tram_tour.driver.6=První zastávka: San Francisco!
tram_tour.driver.7=Sound Stage 50 je v současné době naše sanfranciská stanice MHD systému BART.
tram_tour.driver.8=Zajímavostí je, že se jedná o jediné dvouúrovňové velké nahrávací studio, takže to je docela cool...
tram_tour.driver.9=Není se čeho bát! Všechno se prostě jenom trochu třese!
tram_tour.driver.10=Zemětřesení jsou tady v San Franciscu docela na pořadu dne.
tram_tour.driver.11=No nic, změna plánu, všichni se držte!
tram_tour.driver.12=Pche, myslím, že je po všem!
tram_tour.driver.13=Všem blahopřeju!
tram_tour.driver.14=Přežili jste zemětřesení: Velké, simulované zemětřesení o síle 8,3 stupně Richterovy škály!
tram_tour.driver.15=Po celé téhle krasojízdě vyrazíme někam, kde je větší klid.
tram_tour.driver.16=Co takhle menší výlet na ostrov Amity?
tram_tour.driver.17=Podle mě je to místo u jezera z Čelistí přímo ideální na válení o slunečném dni!
tram_tour.driver.18=I když... moc se v tom sice nevyznám... ale není v té vodě žralok?
tram_tour.driver.19=Budeme se radši držet za tímhle vysoce hořlavým dokem.
tram_tour.driver.20=Co by se mohlo pokazit?
tram_tour.driver.21=Podívej! Všechno je v pořádku!
tram_tour.driver.22=Jéééé! Dávejte si pozor!
tram_tour.driver.23=Teď vám představím... Bruce!
tram_tour.driver.24=Bruce je náš mechanický žralok a jeden z nejvytíženějších herců v Universal Studios.
tram_tour.driver.25=Bruce je samozřejmě ten mechanický žralok z Čelistí!
tram_tour.driver.26=Důležitou součástí naší práce v Universal Studios jsou i animované filmy!
tram_tour.driver.27=V roce 2001 uvedli naši přátelé z DreamWorks film, který se stal jedním z nejpopulárnějších animovaných filmů současnosti: Shreka!
tram_tour.driver.28=Pohodlně se usaďte a užijte si cestu příběhem Shreka.
tram_tour.driver.29=No nebyla to paráda?
tram_tour.driver.30=Vřele doporučuji Shrekovu bažinu navštívit, pokud jste ji ještě nenavštívili!
tram_tour.driver.31=To byla malá ochutnávka toho, jak to chodí v zákulisí!
tram_tour.driver.32=Děkujeme talentovaným hercům a štábu!
tram_tour.driver.33=Přátelé, naše prohlídka je bohužel u konce!
tram_tour.driver.34=Za nás všechny v Universal Studios vám děkujeme a přejeme krásný den!
tram_tour.shrek.1=V jedné daleké bažině žil jeden zlobr jménem Shrek.
tram_tour.shrek.2=Shrek miloval klid svého domova.
tram_tour.shrek.3=Ale jeho kdysi poklidnou bažinu najednou zaplavila pohádková stvoření!
tram_tour.shrek.4=Shrek, kterého to pozdvižení popudilo, chtěl znát odpovědi!
tram_tour.shrek.5=„Vyhnal nás sem Lord Farquaad!“ vykřikl Pinocchio! 
tram_tour.shrek.6=Shrek chtěl mít doma svůj klid, a tak se vydal „lorda Farquaada“ hledat.
tram_tour.shrek.7=Uzavřeli dohodu! 
tram_tour.shrek.8=Shrek zachrání princeznu Fionu z hradu obsazeného drakem!
tram_tour.shrek.9=A lord Farquaad na oplátku obnoví v jeho bažině někdejší klid.
tram_tour.shrek.10=Shrek a jeho nečekaný společník Oslík se hrdinně vydali do hradu...
tram_tour.shrek.11=V naději, že se jim podaří zachránit princeznu z nejvyšší komnaty té nejvyšší věže!
tram_tour.shrek.12=Našli ji. 
tram_tour.shrek.13=Neměli času nazbyt, tak se vydali na cestu.
tram_tour.shrek.14=Hradem se ozýval vzdálený řev.
tram_tour.shrek.15=„Vy jste toho draka nezabili?!“, vykřikla Fiona.
tram_tour.shrek.16=Nasazovali své holé krky a ohnivému hněvu draka se vyhnuli jen o vlásek.
tram_tour.shrek.17=Podařilo se jim to!
tram_tour.shrek.18=Princezna byla v bezpečí a Shrek mohl splnit slib, který dal lordu Farquaadovi.
tram_tour.shrek.19=Dny na cestě do Dulocu plynuly...
tram_tour.shrek.20=Shrek a Fiona se sbližovali a pomalu se do sebe zamilovávali.
tram_tour.shrek.21=Princezna Fiona však v sobě chovala tajemství.
tram_tour.shrek.22=Kletbu, která ji v noci proměňovala ve zlobra, a kterou měl zlomit až první polibek z opravdické lásky.
tram_tour.shrek.23=Fiona se styděla, schovávala se a doufala, že ji nikdo nespatří.
tram_tour.shrek.24=Jenže ji spatřil Oslík.
tram_tour.shrek.25=Fiona ho donutila odpřísáhnout, že o tom nikomu neřekne.
tram_tour.shrek.26=Ani Shrekovi.
tram_tour.shrek.27=Shrek dal slib.
tram_tour.shrek.28=Zachránil princeznu pro lorda Farquaada.
tram_tour.shrek.29=Bez ohledu na své pocity přistoupil na dohodu a hodlal vše dotáhnout do konce.
tram_tour.shrek.30=Poté, co předali Fionu, se Shrek s Oslíkem vydali na cestu.
tram_tour.shrek.31=Dohoda byla zpečetěna.
tram_tour.shrek.32=Za bimbání svatebních zvonů nastal den, kdy ji měl lord Farquaad pojmout za svoji ženu.
tram_tour.shrek.33=Ale Shrek se cítil pod psa.
tram_tour.shrek.34=Stýskalo se mu po Fioně.
tram_tour.shrek.35=„Přestaňte!“ zakřičel Shrek.
tram_tour.shrek.36=Uháněl k oltáři, aby svatbu zarazil.
tram_tour.shrek.37=Když slunce zapadlo, princezna Fiona se vznesla do vzduchu a proměnila se do své zlobří podoby.
tram_tour.shrek.38=Překvapila všechny, a hlavně lorda Farquaada.
tram_tour.shrek.39=Farquaad, znechucený její zlobří podobou, jí hrozil, že ji zavře.
tram_tour.shrek.40=Ten jeho křik a hněv se nedá poslouchat. 
tram_tour.shrek.41=Ale nic, co by nespravil hladový drak...
tram_tour.shrek.42=Polibkem z opravdické lásky byla kletba zlomena a Fiona zůstala zlobryní.
tram_tour.shrek.43=„Nechápu to. Měla jsem být krásná,“ povzdechla si.
tram_tour.shrek.44=Shrek se jí zadíval do očí a vřelým hlasem jí řekl: „Ale vždyť jsi krásná.“
tram_tour.shrek.45=Po návratu do Shrekovy bažiny žili oba šťastně až do smrti.
tram_tour.shrek.46=Ach, miluju šťastné happy endy.
bank_heist.dialogue.1=Tak jo, týme, dneska je náš velký den!
bank_heist.dialogue.2=Plán znáte a dodávka čeká venku.
bank_heist.dialogue.3=Loupež právě... začíná.
bank_heist.dialogue.4=Teď je ale hlavní jedna věc: najít kód.
bank_heist.dialogue.5=Paráda! Kód máme.
bank_heist.dialogue.6=Zadej kód a vzhůru na věc... rychle!
bank_heist.dialogue.7=Dostat se do toho trezoru nebude jen tak.
bank_heist.dialogue.8=Bude tam pár ehm... „bezpečnostních opatření“, ale nic, co se nedá zvládnout.
bank_heist.dialogue.9=Tohle je moje oblíbená část!
bank_heist.dialogue.10=Napěchujte ty dveře dynamitem!
bank_heist.dialogue.11=Je sranda, že si mysleli, že nás ty obří dveře udrží na uzdě!
bank_heist.dialogue.12=Teď posbírejte co nejvíc lupu!
bank_heist.dialogue.13=Za chvíli tu budou chlupatí.
bank_heist.dialogue.14=Naložte lup do dodávky!
bank_heist.dialogue.15=Policajti už jsou na cestě!
bank_heist.dialogue.16=Je na čase se zdekovat!
bank_heist.dialogue.17=Pche, to bylo o vlásek! Dobrá práce, další úspěšná loupež!
