gathering.description=Det næste i vores Universal-nytårsfejring: fire dages blockbuster-bonanza i Universal Studios-event! Tag den verdensberømte studietur til ikoniske kulisser, gå bag kulisserne for at se, hvordan film bliver til, og tag på missioner med vennerne. Vær med via Minecraft: Bedrock Edition fra 19. december kl. 19.00 til 22. december kl. 3.00 dansk tid.
item.universal:churro_sprinkles=Churro med drys
item.universal:churro=Churro
item.universal:corndog_mustard=Corndog med sennep
item.universal:corndog=Corndog
item.universal:donut=Donut
item.universal:hotdog=Hotdog
item.universal:milkshake=Milkshake
item.universal:pretzel=Kringle
item.universal:turkey_leg=Kalkunlår
item.universal:activity_leave=§cForlad aktivitet
item.universal:quick_travel_map=§aHurtig rejse
item.universal:shot_list=§eListe over optagelser §7(Præstationer)
item.universal:briefcase=Kuffert
item.universal:cash=Kontanter
item.universal:diamond=Diamant
item.universal:gold_bar=Guldbarre
item.universal:jewellery=Smykker
item.universal:ruby=Rubin
item.universal:fish_vacuum=Fiskesuger
item.universal:camera=Kamera
item.universal:battery_charged=Opladet batteri
item.universal:battery_depleted=Tomt batteri
item.universal:gadget_confetti=§dKonfettiblæser
item.universal:gadget_fire=§cIldblæser
item.universal:gadget_snow=§3Sneblæser
item.universal:gadget_tumbleweed=§6Vindhekseblæser
game.npc.subtext=Minispil
game.global.results.points=%s. %s - %s Point
game.bar.waiting=§bVenter på spillere
game.bar.starting.soon=§dStarter snart ...
game.title.go=§aSTART!
game.bar.status.points=Point
game.bar.status.tickets=Billetter
game.bar.position.1=1.
game.bar.position.2=2.
game.bar.position.3=3.
game.bar.position.4=4.
game.bar.position.5=5.
game.bar.position.6=6.
game.bar.status.lives=Liv
queue.actionbar.position=Spillere foran dig: %s
queue.actionbar.waiting=Venter på at spille:
game.bar.status.clappers=Klaptræ
game.actionbar.life.lost=-1 liv
game.actionbar.points.gained=+%s Point
game.directorsays.thief.prefix=Tyv:
game.bankheist.tooltip.search=Led i skabe og computere efter koden til tastaturet!
game.bankheist.tooltip.code=Indtast koden %s på tastaturet!
game.bankheist.tooltip.parkour=Gennemfør parkour for at komme hen til bankboksen!
game.bankheist.tooltip.looting=Ransag bankboksen, og tag tyvekosterne med til varevognen!
game.bankheist.tooltip.vault=Slå til TNT'erne!
game.bankheist.actionbar.weight=§bVægt
game.bankheist.inventory.full=§cInventaret er fuldt!
game.bankheist.laser=§cUndgå laserne!
game.bankheist.spikes=§cUndgå piggene!
game.actionbar.points.lost=-%s Point
game.swampstomp.powerup.health=§cHELBREDT!
game.swampstomp.powerup.speed=§bHASTIGHED!
game.swampstomp.powerup.jumpboost=§aSPRING-BOOST!
parkour.chat.pre.start=§7Begynd parkouren for at starte timeren!
parkour.chat.start=§aParkour er startet! §7Ræs til enden!
parkour.chat.finish=§aTillykke! §7Du gennemførte den på §f%s
parkour.chat.finish.teleport=§7§iTeleporterer dig til udgangen om %s sekunder ...
parkour.chat.fall=§cDu faldt!
parkour.chat.respawn=§7Genstarter ved checkpoint ...
parkour.chat.oob=§cDu har forladt parkourområdet!
parkour.title.started=§dParkour startet!
parkour.title.complete=§aParkour gennemført!
parkour.actionbar.info.time=§7Tid: §f%s
parkour.difficulty.easy=§aNem
parkour.difficulty.medium=§6Mellem
parkour.difficulty.hard=§cSvær
parkour.actionbar.checkpoint=§bNået til checkpoint!
parkour.actionbar.pb=§7Din bedste tid: %s
parkour.actionbar.pb.get=§eNy bedste tid!
game.swampstomp.fall=§cUndgå vandet!
game.directorsays.trivia.question.shrek=Hvilken farve har Shrek?
game.directorsays.trivia.question.shrek.answer.a=Rød
game.directorsays.trivia.question.shrek.answer.b=Grøn
game.directorsays.trivia.question.shrek.answer.c=Blå
game.directorsays.trivia.prompt=Trivia-tid! Svar på følgende spørgsmål ...
game.directorsays.nomovement.prompt=Du må ikke bevæge dig i fem sekunder! Jeg har øjnene på stilke ...
game.directorsays.takepicture.prompt=Tag et billede af instruktøren!
game.directorsays.raininganvils.prompt=Pas på de faldende ambolte!
game.directorsays.rainbowfloor.prompt=Stå på den %s blok!
game.directorsays.chargecamera.prompt=Sæt et opladet batteri i et kamera!
game.directorsays.seats.prompt=Sæt dig ned på en stol!
game.directorsays.eatfood.prompt=Spis %s!
game.directorsays.director.prefix=Instruktør:
game.directorsays.director.intro.a=Velkommen til Director Says!
game.directorsays.director.intro.b=Lyt nøje til mine ord, og gør, som jeg siger!
game.directorsays.director.intro.c=Hvis du gør det, vil alt gå som smurt!
game.directorsays.director.intro.d=Okay, lad os komme i gang!
game.directorsays.director.interlude=Næste runde starter snart ...
game.directorsays.director.outro=Tak, fordi du spillede med!
game.directorsays.director.round.title=Runde %s
game.results.title.position.1=1. plads!
game.results.title.position.2=2. plads!
game.results.title.position.3=3. plads!
game.results.title.position.4=4. plads!
game.results.title.position.5=5. plads!
game.results.title.position.6=6. plads!
game.results.pb.get=§eNy highscore: %s!
achievement.chat.gained=§elåst op for præstationen %s!
achievement.ui.gained=Præstation!
achievement.ui.title=Liste over optagelser
achievement.ui.description=Fuldfør alle præstationerne for at få en begrænset udgave af en genstand til Character Creator!
achievement.title.play.target_practice=Skarpskytte!
achievement.description.play.target_practice=Spil et spil Target Practice
achievement.title.play.director_says=Jeg er berømt!
achievement.description.play.director_says=Spil en omgang Director Says
achievement.title.play.bank_heist=Besøgende i bankboks
achievement.description.play.bank_heist=Spil en omgang Bank Heist
achievement.title.play.fishing_frenzy=Ingen svømning
achievement.description.play.fishing_frenzy=Spil en omgang Fishing Frenzy
achievement.title.play.swamp_stomp=Et plask i vandet
achievement.description.play.swamp_stomp=Spil en omgang Swamp Stomp
achievement.title.misc.hydrant_launched=Springvandsflyver
achievement.description.misc.hydrant_launched=Bliv sendt af sted af en ødelagt brandhane
achievement.title.misc.purchase_gadget=Gadget-shopper
achievement.description.misc.purchase_gadget=Køb en gadget fra legetøjsbutikken
achievement.title.misc.use_bench=En lang dags arbejde
achievement.description.misc.use_bench=Tag en pause på en af bænkene
achievement.title.misc.complete_parkour=Spring ud i det
achievement.description.misc.complete_parkour=Gennemfør en parkourbane
achievement.title.misc.eat_multiple_food=Helt proppet
achievement.description.misc.eat_multiple_food=Spis for meget mad
achievement.ui.back=Tilbage
store.ui.title=Butik
store.ui.description=Hvad vil du gerne købe?
store.text.purchased=Du er nu den stolte ejer af %s
rewards.ui.title=Belønning oplåst
rewards.ui.claim=INDLØS
rewards.item.description=Du har modtaget en genstand til Character Creator! Tjek den ud i omklædningsrummet, når du forlader eventet.
clapper.collect=+1 klaptræ
clapper.collect.already.found=§cAllerede fundet!
game.play.ui.description=Har du lyst til at spille %s?
game.play.ui.play=Spil
quicktravel.ui.title=Hurtig rejse
quicktravel.ui.location.entrance=Indgang
clapper.ui.title=Klaptræ
clapper.ui.confirm=OKAY!
clapper.ui.description=Find alle 12 klaptræer og få en særlig belønning!
tickets.ui.gained=+%s billetter
action.hint.exit.universal:sittable=Tryk på snig for at stige af
action.hint.exit.console.universal:sittable=Tryk på :_input_key.sneak: for at stige af
action.hint.exit.scheme.universal:sittable=Tryk på stig af for at stige af
action.hint.exit.universal:tram_tour_tram=Tryk på snig for at stige af
action.hint.exit.console.universal:tram_tour_tram=Tryk på :_input_key.sneak: for at stige af
action.hint.exit.scheme.universal:tram_tour_tram=Tryk på stig af for at stige af
action.hint.exit.universal:director_chair=Tryk på snig for at stige af
action.hint.exit.console.universal:director_chair=Tryk på :_input_key.sneak: for at stige af
action.hint.exit.scheme.universal:director_chair=Tryk på stig af for at stige af
action.hint.exit.universal:escape_van=Tryk på snig for at stige af
action.hint.exit.console.universal:escape_van=Tryk på :_input_key.sneak: for at stige af
action.hint.exit.scheme.universal:escape_van=Tryk på stig af for at stige af
scene.loading.title=Bygger ...
scene.theme.title=Vælg et tema!
scene.building.title=Vælg en bygning!
scene.ui.back=Tilbage
scene.type.western.theme.a=Opera
scene.type.western.theme.b=Saloon
scene.type.western.theme.c=Hotel
scene.type.wall_street.theme.a=Bodega
scene.type.wall_street.theme.b=Café
scene.type.wall_street.theme.c=Delikatesse
scene.type.courthouse_square.building.a=Venstre bygning
scene.type.courthouse_square.building.b=Mellemste bygning
scene.type.courthouse_square.building.c=Højre bygning
scene.type.new_york.building.a=Venstre bygning
scene.type.new_york.building.b=Mellemste bygning
scene.type.new_york.building.c=Højre bygning
scene.button.a=Scene A
scene.button.b=Scene B
scene.button.c=Scene C
scene.button.d=Scene D
scene.button.e=Scene E
store.npc.subtext=Butik
store.npc.title.gadgets=Gadgets
store.npc.title.hats=Hatte
store.npc.title.plushes=Plysdyr
store.npc.title.cart=Madvogn
game.bankheist.keypad.ui.title=Tastatur
game.director_says.trivia.ui.title=Trivia!
game.directorsays.extinguish.prompt=Sluk en brand!
game.directorsays.emote.prompt=Brug en emote!
game.directorsays.spin.prompt=Drej rundt!
game.directorsays.jump.prompt=Hop 3 gange!
item.universal:queue_leave=§cForlad kø
item.universal:fire_extinguisher=Brandslukker
game.directorsays.trivia.question.jaws=Hvad er navnet på hajen fra Dødens gab?
game.directorsays.trivia.question.donkey=Hvad er Æsel fra Shreks yndlingsmad?
game.directorsays.trivia.question.donkey.answer.a=Vafler
game.directorsays.trivia.question.donkey.answer.b=Løg
game.directorsays.trivia.question.donkey.answer.c=Toast
game.bankheist.keypad.ui.code.default=Indtast kode
game.target_practice.description=Skyd målene for at få point! Gyldne mål giver ekstra point!
game.swamp_stomp.description=Undgå vandet og hold dig i live så længe som muligt!
game.director_says.description=Gennemfør instruktørens opgaver for at få point!
game.fishing_frenzy.description=Brug Fiskesugeren til at fange fisk og få point!
game.bank_heist.description=Kuppet er i gang! Samarbejd med andre spillere for at bryde ind i bankboksen!
hologram.tram_tour.departing=§bAfgang om §f%s
hologram.tram_tour.arriving=§bAnkomst om §f%s
tram_tour.driver.1=God eftermiddag, folkens, og velkommen til vores Universal Backlot Tour her på denne dejlige Minecraft-dag!
tram_tour.driver.2=Mit navn er Charlie og jeg vil være jeres turguide.
tram_tour.driver.3=Jeg håber at I alle har nydt de fantastiske aktiviteter (og mad) som vi byder på i dag!
tram_tour.driver.4=Vi går bag kulisserne for at se, hvordan vi bringer film til verden.
tram_tour.driver.5=Og som en særlig godbid får vi endda lov til at se nogle af vores yndlings-animerede karakterer!
tram_tour.driver.6=Første stop, San Francisco!
tram_tour.driver.7=Lydscene 50 er i øjeblikket vores San Francisco BART-stationssæt.
tram_tour.driver.8=Sjovt nok er dette verdens eneste split-level lydscene, så det er ret sejt ...
tram_tour.driver.9=Intet at bekymre sig om! Det er bare en lille rystelse!
tram_tour.driver.10=Jordskælv er ganske almindelige her i San Francisco.
tram_tour.driver.11=Okay, ny plan. Hold godt fast, folkens!
tram_tour.driver.12=Puha, jeg tror, det er ovre!
tram_tour.driver.13=Tillykke alle sammen!
tram_tour.driver.14=I har overlevet Earthquake: The Big One, et simuleret jordskælv på 8,3 på Richterskalaen!
tram_tour.driver.15=Jeg tror, at vi efter al den spænding vil gå et lidt mere roligt sted hen.
tram_tour.driver.16=Hvordan lyder en tur til Amity Island?
tram_tour.driver.17=Sættet ved søen fra Dødens gab er det perfekte sted at nyde en solskinsdag, hvis du spørger mig!
tram_tour.driver.18=Selvom ... Jeg ikke er ekspert, men ... er det en haj i vandet?
tram_tour.driver.19=Vi bliver bare bag denne letantændelige kaj.
tram_tour.driver.20=Hvad kunne dog gå galt?
tram_tour.driver.21=Se selv! Alt er helt fint!
tram_tour.driver.22=Wow! Pas på, alle sammen!
tram_tour.driver.23=Lad mig præsentere ... Bruce!
tram_tour.driver.24=Bruce er vores mekaniske haj og en af de skuespillere, der arbejder hårdest her i Universal Studios.
tram_tour.driver.25=Bruce er selvfølgelig den mekaniske haj, der blev brugt i Dødens gab!
tram_tour.driver.26=Animationsfilm er også en vigtig del af det, vi laver her i Universal Studios!
tram_tour.driver.27=I 2001 udgav vores venner fra DreamWorks det, der ville blive en af de mest populære animationsfilm i nyere tid: Shrek!
tram_tour.driver.28=Lad os læne os godt tilbage, slappe af og tage på en rejse ind i historien om Shrek.
tram_tour.driver.29=Var det ikke skønt?
tram_tour.driver.30=Jeg kan varmt anbefale at besøge Shreks sump, hvis man ikke allerede har gjort det!
tram_tour.driver.31=Det var så et lille kig bag kulisserne på et aktivt filmsæt!
tram_tour.driver.32=Tak til de talentfulde skuespillere og filmhold!
tram_tour.driver.33=Nå, venner, vores tur må jo desværre ende!
tram_tour.driver.34=Fra alle os her i Universal Studios, tak og hav en vidunderlig dag!
tram_tour.shrek.1=I en sump langt, langt væk boede en trold ved navn Shrek.
tram_tour.shrek.2=Shrek elskede hans stille hjem.
tram_tour.shrek.3=Men, pludseligt blev hans tidligere fredelige sump overrendt af eventyrvæsener!
tram_tour.shrek.4=Shrek, der var vred over forstyrrelsen, ville have en forklaring!
tram_tour.shrek.5=Grev Farquaad tvang os til at tage herhen! Udbrød Pinocchio! 
tram_tour.shrek.6=Shrek ville ikke have et støjende hjem og begav sig ud for at finde "Grev Farquaad".
tram_tour.shrek.7=Der blev indgået en aftale! 
tram_tour.shrek.8=Shrek skulle redde prinsesse Fiona fra et dragebefængt slot!
tram_tour.shrek.9=Til gengæld ville Lord Farquaad genoprette sumpen til dens tidligere fredelige tilstand.
tram_tour.shrek.10=Shrek og hans uventede følgesvend, Æsel, vovede sig heltemodigt ind på slottet ...
tram_tour.shrek.11=I håbet om at redde prinsessen fra det øverste rum i det højeste tårn!
tram_tour.shrek.12=De fandt hende. 
tram_tour.shrek.13=Uden tid til overs var de på vej videre.
tram_tour.shrek.14=Et fjernt brøl rungede gennem slottet.
tram_tour.shrek.15="Har du ikke dræbt dragen?!", udbrød Fiona.
tram_tour.shrek.16=De løb for livet og undgik med nød og næppe dragens brændende raseri.
tram_tour.shrek.17=De havde klaret det!
tram_tour.shrek.18=Prinsessen var i sikkerhed, og Shrek kunne opfylde sit løfte til Lord Farquaad.
tram_tour.shrek.19=Men som dagene gik på turen tilbage til Duloc ...
tram_tour.shrek.20=Shrek og Fiona blev fortrolige med hinanden og faldt langsomt for hinanden.
tram_tour.shrek.21=Men prinsesse Fiona havde en hemmelighed.
tram_tour.shrek.22=En forbandelse, der forvandler hende til en trold om natten, og som kun bliver brudt af det første kys fra den sande kærlighed.
tram_tour.shrek.23=I skam gemte Fiona sig og håbede, at ingen ville se hende.
tram_tour.shrek.24=Der var dog en der gjorde, Æsel.
tram_tour.shrek.25=Fiona fik ham til at sværge ikke at sige det til nogen.
tram_tour.shrek.26=Ikke engang Shrek.
tram_tour.shrek.27=Shrek havde afgivet et løfte.
tram_tour.shrek.28=Han havde reddet prinsessen for Lord Farquaad.
tram_tour.shrek.29=Uanset hvad han følte, havde han lavet en aftale, og han ville se den til ende.
tram_tour.shrek.30=Shrek og Æsel overrakte Fiona og gik deres vej.
tram_tour.shrek.31=Aftalen var overstået.
tram_tour.shrek.32=Da bryllupsklokkerne kimede, var dagen kommet, hvor Lord Farquaad skulle gifte sig med hende.
tram_tour.shrek.33=Men Shrek havde det ikke så godt.
tram_tour.shrek.34=Han savnede Fiona.
tram_tour.shrek.35=Jeg protesterer! råbte Shrek.
tram_tour.shrek.36=Han styrtede mod alteret og afbrød brylluppet.
tram_tour.shrek.37=Da solen gik ned, svævede prinsesse Fiona op i luften og blev forvandlet til sin troldeform.
tram_tour.shrek.38=Til overraskelse for alle, og vigtigst af alt, Lord Farquaad.
tram_tour.shrek.39=Farquaad afskyede hendes troldeform og truede med at spærre hende inde.
tram_tour.shrek.40=Al hans råben og vrede gør ondt i ørene. 
tram_tour.shrek.41=Men det er ikke noget, en sulten drage ikke kan ordne ...
tram_tour.shrek.42=Med den sande kærligheds kys blev forbandelsen brudt, og Fiona forblev en trold.
tram_tour.shrek.43=Jeg forstår det ikke. Det var meningen, at jeg skulle være smuk, sukkede hun.
tram_tour.shrek.44=Shrek så ind i hendes øjne med en blid varme i stemmen: "Men du er smuk."
tram_tour.shrek.45=Da de vendte tilbage til Shreks sump, levede de begge lykkeligt til deres dages ende.
tram_tour.shrek.46=Jeg elsker en god, lykkelig slutning.
bank_heist.dialogue.1=Okay, team, i dag er det den store dag!
bank_heist.dialogue.2=Planen er kendt, og bilen venter udenfor.
bank_heist.dialogue.3=Røveriet ... starter.
bank_heist.dialogue.4=For det første skal vi finde koden.
bank_heist.dialogue.5=Det var godt! Du har fundet koden.
bank_heist.dialogue.6=Indtast koden, og skynd dig herned!
bank_heist.dialogue.7=Det bliver ikke nemt at komme til bankboksen.
bank_heist.dialogue.8=Der er nogle "sikkerhedsforanstaltninger", men ikke noget, man ikke kan klare.
bank_heist.dialogue.9=Det er min yndlingsdel!
bank_heist.dialogue.10=Fyld døren med TNT!
bank_heist.dialogue.11=Det er sjovt, at de troede, at en stor dør kunne holde os ude!
bank_heist.dialogue.12=Tag så meget bytte som muligt!
bank_heist.dialogue.13=Vi har ikke lang tid, før politiet kommer.
bank_heist.dialogue.14=Få byttet ind i bilen!
bank_heist.dialogue.15=Politiet er på vej!
bank_heist.dialogue.16=Det er tid til at komme væk!
bank_heist.dialogue.17=Puha, det var tæt på! Godt arbejde team, endnu et succesfuldt røveri!
