gathering.description=Der nächste Teil unserer Universal-Neujahrsfeier: ein viertägiges Blockbuster-Bonanza beim Universal Studios Event! Fahre mit der weltberühmten Studiotour zu ikonischen Kulissen, schaue hinter die Kulissen, um zu sehen, wie Filme gemacht werden, und nimm mit Freunden an Quests teil. Mach mit bei Minecraft: Bedrock Edition vom 19. Dezember um 10 Uhr (PST) bis 22. Dezember um 16 Uhr (PST).
item.universal:churro_sprinkles=Churro mit Streusel
item.universal:churro=Churro
item.universal:corndog_mustard=Corndog mit Senf
item.universal:corndog=Corndog
item.universal:donut=Donut
item.universal:hotdog=Hotdog
item.universal:milkshake=Milchshake
item.universal:pretzel=Brezel
item.universal:turkey_leg=Putenkeule
item.universal:activity_leave=§cAktivität verlassen
item.universal:quick_travel_map=§aSchnellreisen
item.universal:shot_list=§eTake-Liste §7(Erfolge)
item.universal:briefcase=Aktentasche
item.universal:cash=Bargeld
item.universal:diamond=Diamant
item.universal:gold_bar=Goldbarren
item.universal:jewellery=Schmuck
item.universal:ruby=Rubin
item.universal:fish_vacuum=Fischsauger
item.universal:camera=Kamera
item.universal:battery_charged=Geladener Akku
item.universal:battery_depleted=Leerer Akku
item.universal:gadget_confetti=§dKonfetti-Blaster
item.universal:gadget_fire=§cFeuer-Blaster
item.universal:gadget_snow=§3Schnee-Blaster
item.universal:gadget_tumbleweed=§6Steppenhexen-Blaster
game.npc.subtext=Minispiel
game.global.results.points=%s. %s - %s Punkte
game.bar.waiting=§bWarten auf Spieler
game.bar.starting.soon=§dBeginnt in Kürze ...
game.title.go=§aLOS!
game.bar.status.points=Punkte
game.bar.status.tickets=Tickets
game.bar.position.1=1.
game.bar.position.2=2.
game.bar.position.3=3.
game.bar.position.4=4.
game.bar.position.5=5.
game.bar.position.6=6.
game.bar.status.lives=Leben
queue.actionbar.position=Spieler vor dir: %s
queue.actionbar.waiting=Warten auf das Spiel:
game.bar.status.clappers=Filmklappen
game.actionbar.life.lost=-1 Leben
game.actionbar.points.gained=+%s Punkte
game.directorsays.thief.prefix=Dieb:
game.bankheist.tooltip.search=Durchsuche die Schränke und Computer nach dem Tastenfeldcode!
game.bankheist.tooltip.code=Gib den Code %s am Tastenfeld ein!
game.bankheist.tooltip.parkour=Schließe den Parkour ab, um zum Tresor zu gelangen!
game.bankheist.tooltip.looting=Plündere den Tresor und bring die Beute zum Van!
game.bankheist.tooltip.vault=Schlag die TNTs!
game.bankheist.actionbar.weight=§bGewicht
game.bankheist.inventory.full=§cInventar voll!
game.bankheist.laser=§cVermeide die Laser!
game.bankheist.spikes=§cVermeide die Stacheln!
game.actionbar.points.lost=-%s Punkte
game.swampstomp.powerup.health=§cGEHEILT!
game.swampstomp.powerup.speed=§bTEMPO!
game.swampstomp.powerup.jumpboost=§aSPRUNGSCHUB!
parkour.chat.pre.start=§7Beginne den Parkour, um den Timer zu starten!
parkour.chat.start=§aParkour begonnen! §7Rase zum Ziel!
parkour.chat.finish=§aGlückwunsch! §7Ziel erreicht in §f%s
parkour.chat.finish.teleport=§7§iDu wirst in %s Sekunden zum Ausgang teleportiert ...
parkour.chat.fall=§cDu bist runtergefallen!
parkour.chat.respawn=§7Respawn am Kontrollpunkt ...
parkour.chat.oob=§cDu hast den Parkourbereich verlassen!
parkour.title.started=§dParkour gestartet!
parkour.title.complete=§aParkour beendet!
parkour.actionbar.info.time=§7Zeit: §f%s
parkour.difficulty.easy=§aEinfach
parkour.difficulty.medium=§6Mittel
parkour.difficulty.hard=§cSchwer
parkour.actionbar.checkpoint=§bKontrollpunkt erreicht!
parkour.actionbar.pb=§7Dein Rekord: %s
parkour.actionbar.pb.get=§eNeuer Rekord!
game.swampstomp.fall=§cVermeide das Wasser!
game.directorsays.trivia.question.shrek=Welche Farbe hat Shrek?
game.directorsays.trivia.question.shrek.answer.a=Rot
game.directorsays.trivia.question.shrek.answer.b=Grün
game.directorsays.trivia.question.shrek.answer.c=Blau
game.directorsays.trivia.prompt=Zeit für ein Quiz! Beantworte die folgende Frage ...
game.directorsays.nomovement.prompt=Halte dich 5 Sekunden lang still! Ich habe meine Augen offen ...
game.directorsays.takepicture.prompt=Mach ein Foto vom Regisseur!
game.directorsays.raininganvils.prompt=Achte auf die fallenden Ambosse!
game.directorsays.rainbowfloor.prompt=Stell dich auf den Block (%s)!
game.directorsays.chargecamera.prompt=Lege einen geladenen Akku in die Kamera!
game.directorsays.seats.prompt=Setz dich auf einen Stuhl!
game.directorsays.eatfood.prompt=Iss das Folgende: %s!
game.directorsays.director.prefix=Regisseur:
game.directorsays.director.intro.a=Willkommen bei Director Says!
game.directorsays.director.intro.b=Hör mir gut zu und tu, was ich dir sage!
game.directorsays.director.intro.c=Wenn du das tust, läuft alles wie geschmiert!
game.directorsays.director.intro.d=Okay, legen wir los!
game.directorsays.director.interlude=Nächste Runde beginnt in Kürze ...
game.directorsays.director.outro=Danke fürs Mitspielen!
game.directorsays.director.round.title=Runde %s
game.results.title.position.1=1. Platz!
game.results.title.position.2=2. Platz!
game.results.title.position.3=3. Platz!
game.results.title.position.4=4. Platz!
game.results.title.position.5=5. Platz!
game.results.title.position.6=6. Platz!
game.results.pb.get=§eNeuer Rekord: %s!
achievement.chat.gained=Erfolg %s freigeschaltet!
achievement.ui.gained=Erfolg!
achievement.ui.title=Take-Liste
achievement.ui.description=Schließe alle Erfolge ab, um ein limitiertes Item für den Character Creator zu erhalten!
achievement.title.play.target_practice=Scharfschütze!
achievement.description.play.target_practice=Spiele eine Partie Target Practice
achievement.title.play.director_says=Ich bin berühmt!
achievement.description.play.director_says=Spiele eine Partie Director Says
achievement.title.play.bank_heist=Tresorbesucher
achievement.description.play.bank_heist=Spiele eine Partie Bank Heist
achievement.title.play.fishing_frenzy=Nichtschwimmer
achievement.description.play.fishing_frenzy=Spiele eine Partie Fishing Frenzy
achievement.title.play.swamp_stomp=Wasserspritzer
achievement.description.play.swamp_stomp=Spiele eine Partie Swamp Stomp
achievement.title.misc.hydrant_launched=Springbrunnenflieger
achievement.description.misc.hydrant_launched=Lass dich von einem kaputten Hydranten hochschießen
achievement.title.misc.purchase_gadget=Gadgetsammler
achievement.description.misc.purchase_gadget=Kaufe ein Gadget im Spielzeugladen
achievement.title.misc.use_bench=Langer Arbeitstag
achievement.description.misc.use_bench=Mach Pause auf einer der Bänke
achievement.title.misc.complete_parkour=Vertrauensvorschuss
achievement.description.misc.complete_parkour=Schließe einen Parkourkurs ab
achievement.title.misc.eat_multiple_food=Snack-Angriff
achievement.description.misc.eat_multiple_food=Iss zu viel
achievement.ui.back=Zurück
store.ui.title=Shop
store.ui.description=Was darf es sein?
store.text.purchased=Du bist jetzt stolzer Besitzer von: %s
rewards.ui.title=Belohnung freigeschaltet
rewards.ui.claim=ABHOLEN
rewards.item.description=Du hast ein Item für den Character Creator erhalten! Schau es dir in der Umkleide an, nachdem du das Event verlassen hast.
clapper.collect=+1 Filmklappe
clapper.collect.already.found=§cBereits gefunden!
game.play.ui.description=Möchtest du %s spielen?
game.play.ui.play=Spielen
quicktravel.ui.title=Schnellreisen
quicktravel.ui.location.entrance=Eingang
clapper.ui.title=Filmklappen
clapper.ui.confirm=OKAY!
clapper.ui.description=Finde alle 12 Filmklappen und erhalte eine besondere Belohnung!
tickets.ui.gained=+%s Tickets
action.hint.exit.universal:sittable=Schleichen drücken zum Absteigen
action.hint.exit.console.universal:sittable=:_input_key.sneak: drücken zum Absteigen
action.hint.exit.scheme.universal:sittable=Absteigen drücken zum Absteigen
action.hint.exit.universal:tram_tour_tram=Schleichen drücken zum Absteigen
action.hint.exit.console.universal:tram_tour_tram=:_input_key.sneak: drücken zum Absteigen
action.hint.exit.scheme.universal:tram_tour_tram=Absteigen drücken zum Absteigen
action.hint.exit.universal:director_chair=Schleichen drücken zum Absteigen
action.hint.exit.console.universal:director_chair=:_input_key.sneak: drücken zum Absteigen
action.hint.exit.scheme.universal:director_chair=Absteigen drücken zum Absteigen
action.hint.exit.universal:escape_van=Schleichen drücken zum Absteigen
action.hint.exit.console.universal:escape_van=:_input_key.sneak: drücken zum Absteigen
action.hint.exit.scheme.universal:escape_van=Absteigen drücken zum Absteigen
scene.loading.title=Wird gebaut ...
scene.theme.title=Wähle einen Typ!
scene.building.title=Wähle ein Gebäude!
scene.ui.back=Zurück
scene.type.western.theme.a=Oper
scene.type.western.theme.b=Saloon
scene.type.western.theme.c=Hotel
scene.type.wall_street.theme.a=Bodega
scene.type.wall_street.theme.b=Café
scene.type.wall_street.theme.c=Deli
scene.type.courthouse_square.building.a=Linkes Gebäude
scene.type.courthouse_square.building.b=Mittleres Gebäude
scene.type.courthouse_square.building.c=Rechtes Gebäude
scene.type.new_york.building.a=Linkes Gebäude
scene.type.new_york.building.b=Mittleres Gebäude
scene.type.new_york.building.c=Rechtes Gebäude
scene.button.a=Szene A
scene.button.b=Szene B
scene.button.c=Szene C
scene.button.d=Szene D
scene.button.e=Szene E
store.npc.subtext=Shop
store.npc.title.gadgets=Gadgets
store.npc.title.hats=Hüte
store.npc.title.plushes=Plüschtiere
store.npc.title.cart=Essenswagen
game.bankheist.keypad.ui.title=Tastenfeld
game.director_says.trivia.ui.title=Trivia!
game.directorsays.extinguish.prompt=Lösche ein Feuer!
game.directorsays.emote.prompt=Verwende ein Emote!
game.directorsays.spin.prompt=Vollführe eine Drehung!
game.directorsays.jump.prompt=Springe 3 Mal!
item.universal:queue_leave=§cWarteschlange verlassen
item.universal:fire_extinguisher=Feuerlöscher
game.directorsays.trivia.question.jaws=Wie lautet der Name des Hais aus Der weiße Hai?
game.directorsays.trivia.question.donkey=Was ist das Lieblingsessen von Esel aus Shrek?
game.directorsays.trivia.question.donkey.answer.a=Waffeln
game.directorsays.trivia.question.donkey.answer.b=Zwiebeln
game.directorsays.trivia.question.donkey.answer.c=Toast
game.bankheist.keypad.ui.code.default=Code eingeben
game.target_practice.description=Schieß auf die Ziele, um Punkte zu bekommen! Goldene Ziele geben extra Punkte!
game.swamp_stomp.description=Meide das Wasser und bleibe so lange wie möglich am Leben!
game.director_says.description=Erfülle die Aufgaben des Regisseurs, um Punkte zu bekommen!
game.fishing_frenzy.description=Benutze den Fischsauger, um Fische zu fangen und Punkte zu sammeln!
game.bank_heist.description=Der Raub hat begonnen! Arbeite mit anderen Spielern zusammen, um den Tresor zu knacken!
hologram.tram_tour.departing=§bAbfahrt in §f%s
hologram.tram_tour.arriving=§bAnkunft in §f%s
tram_tour.driver.1=Guten Tag, liebe Fahrgäste, und herzlich willkommen zu unserer Universal Backlot Tour hier an diesem schönen Minecraft-Tag!
tram_tour.driver.2=Mein Name ist Charlie und ich leite die heutige Reise.
tram_tour.driver.3=Ich hoffe, ihr habt alle die unglaublichen Aktivitäten (und das Essen) genossen, die wir heute im Angebot haben!
tram_tour.driver.4=Wir schauen hinter die Kulissen und schauen uns an, wie wir Filme zum Leben erwecken.
tram_tour.driver.5=Und als besonderes Schmankerl bekommen wir sogar einige unserer Lieblings-Zeichentrickfiguren zu sehen!
tram_tour.driver.6=Erster Halt: San Francisco!
tram_tour.driver.7=Sound Stage 50 ist derzeit unser Set für die BART-Station in San Francisco.
tram_tour.driver.8=Das ist die einzige Split-Level-Tonbühne der Welt, was ziemlich cool ist ...
tram_tour.driver.9=Kein Grund zur Sorge! Nur ein kleines Beben!
tram_tour.driver.10=Erdbeben kommen hier in San Francisco recht häufig vor.
tram_tour.driver.11=Okay, Planänderung, alle festhalten!
tram_tour.driver.12=Puh, ich glaube, das war’s!
tram_tour.driver.13=Glückwunsch an alle!
tram_tour.driver.14=Ihr seid Überlebende von Earthquake: The Big One, einem simulierten Erdbeben der Stärke 8,3 auf der Richterskala!
tram_tour.driver.15=Ich glaube, nach all der Aufregung vertragen wir eine etwas ruhigere Kulisse.
tram_tour.driver.16=Wie wäre es mit einer Reise nach Amity Island?
tram_tour.driver.17=Das Set vom See in Der weiße Hai ist der perfekte Ort, um die Sonne zu genießen, wenn ihr mich fragt!
tram_tour.driver.18=Wobei ... Ich bin ja kein Experte, aber ... ist das ein Hai im Wasser?
tram_tour.driver.19=Wir bleiben einfach hinter diesem hochentzündlichen Dock.
tram_tour.driver.20=Was kann schon schiefgehen?
tram_tour.driver.21=Na also! Alles in bester Ordnung!
tram_tour.driver.22=Woah! Alle aufpassen!
tram_tour.driver.23=Darf ich vorstellen ... Bruce!
tram_tour.driver.24=Bruce ist unser mechanischer Hai und einer der fleißigsten Schauspieler hier in den Universal Studios.
tram_tour.driver.25=Bruce ist natürlich der mechanische Hai aus Der weiße Hai!
tram_tour.driver.26=Animationsfilme sind auch ein wichtiger Teil unserer Arbeit hier in den Universal Studios!
tram_tour.driver.27=Im Jahr 2001 veröffentlichten unsere Freunde von DreamWorks einen der beliebtesten Animationsfilme unserer Zeit: Shrek!
tram_tour.driver.28=Und jetzt zurücklehnen und entspannen, und viel Spaß bei einer Reise durch die Geschichte von Shrek.
tram_tour.driver.29=War das nicht toll?
tram_tour.driver.30=Ich empfehle außerdem, Shreks Sumpf zu besuchen, falls noch nicht geschehen!
tram_tour.driver.31=Das war ein kleiner Blick hinter die Kulissen eines aktiven Filmsets!
tram_tour.driver.32=Vielen Dank an die talentierten Darsteller und die Crew!
tram_tour.driver.33=Nun, Freunde, unsere Tour muss leider ihr Ende finden!
tram_tour.driver.34=Wir alle hier in den Universal Studios bedanken uns und wünschen noch einen schönen Tag!
tram_tour.shrek.1=In einem weit entlegenen Sumpf lebte ein Oger namens Shrek.
tram_tour.shrek.2=Shrek liebte sein ruhiges Zuhause.
tram_tour.shrek.3=Doch plötzlich wurde sein einst friedlicher Sumpf von Märchenwesen überrannt!
tram_tour.shrek.4=Shrek war darüber sehr verärgert und verlangte Antworten!
tram_tour.shrek.5="Lord Farquaad hat uns gezwungen, hierher zu kommen!", rief Pinocchio. 
tram_tour.shrek.6=Da er ein ruhiges Zuhause haben wollte, machte sich Shrek auf die Suche nach "Lord Farquaad".
tram_tour.shrek.7=Und sie trafen eine Abmachung! 
tram_tour.shrek.8=Shrek rettet Prinzessin Fiona aus einem drachenverseuchten Schloss!
tram_tour.shrek.9=Und Lord Farquaad bringt dafür wieder Ruhe und Frieden in Sheks Sumpf.
tram_tour.shrek.10=Shrek und sein unerwarteter Begleiter, Esel, wagen sich heldenhaft in das Schloss ...
tram_tour.shrek.11=in der Hoffnung, die Prinzessin aus dem obersten Zimmer des höchsten Turms zu retten!
tram_tour.shrek.12=Und sie fanden sie. 
tram_tour.shrek.13=Sie hatten keine Zeit zu verlieren und machten sich weiter auf den Weg.
tram_tour.shrek.14=Ein entferntes Gebrüll hallte durch das Schloss.
tram_tour.shrek.15="Du hast den Drachen nicht erschlagen?!", rief Fiona.
tram_tour.shrek.16=Sie rannten um ihr Leben und entgingen nur knapp der feurigen Wut des Drachens.
tram_tour.shrek.17=Sie hatten es geschafft!
tram_tour.shrek.18=Die Prinzessin war in Sicherheit, und Shrek konnte sein Versprechen an Lord Farquaad einlösen.
tram_tour.shrek.19=Doch als die Tage auf der Reise zurück nach Duloc verstrichen ...
tram_tour.shrek.20=kamen sich Shrek und Fiona näher und verliebten sich langsam ineinander.
tram_tour.shrek.21=Prinzessin Fiona trug jedoch ein Geheimnis.
tram_tour.shrek.22=Einen Fluch, der sie nachts in ein Ungeheuer verwandelt und erst durch den ersten Kuss der wahren Liebe gebrochen wird.
tram_tour.shrek.23=Beschämt versteckte sich Fiona und hoffte, dass sie niemand sehen würde.
tram_tour.shrek.24=Doch einer sah sie: Esel.
tram_tour.shrek.25=Fiona ließ ihn schwören, niemandem etwas zu verraten.
tram_tour.shrek.26=Nicht einmal Shrek.
tram_tour.shrek.27=Shrek gab ein Versprechen.
tram_tour.shrek.28=Und er rettete die Prinzessin für Lord Farquaad.
tram_tour.shrek.29=Egal, wie er sich dabei fühlte, er wollte sein Versprechen ganz erfüllen.
tram_tour.shrek.30=Shrek und Esel übergaben Fiona und machten sich wieder auf den Weg.
tram_tour.shrek.31=Die Abmachung war erfüllt.
tram_tour.shrek.32=Als die Hochzeitsglocken läuteten, war der Tag gekommen, an dem Lord Farquaad sie heiraten sollte.
tram_tour.shrek.33=Doch Shrek fühlte sich sehr unwohl.
tram_tour.shrek.34=Er vermisste Fiona.
tram_tour.shrek.35="Einspruch!" Schrie Shrek.
tram_tour.shrek.36=Er stürmte die Hochzeit und eilte zum Altar.
tram_tour.shrek.37=Als die Sonne unterging, schwebte Prinzessin Fiona in die Luft und verwandelte sich in ihre Ogerform.
tram_tour.shrek.38=Alle waren überrascht, vor allem aber Lord Farquaad.
tram_tour.shrek.39=Angewidert von ihrer Ogerform, drohte Farquaad, sie wegzusperren.
tram_tour.shrek.40=Sein ganzes Geschrei und seine Wut schmerzte in den Ohren. 
tram_tour.shrek.41=Aber nichts, was ein hungriger Drache nicht in Ordnung bringen könnte ...
tram_tour.shrek.42=Mit dem Kuss der wahren Liebe wurde der Fluch gebrochen, und Fiona blieb ein Oger.
tram_tour.shrek.43="Ich verstehe das nicht. Ich war dazu bestimmt, schön zu sein", seufzte sie.
tram_tour.shrek.44=Shrek schaute ihr in die Augen und sprach sanft und mit warmer Stimme: "Aber du bist wunderschön."
tram_tour.shrek.45=Als sie in Shreks Sumpf zurückkehrten, lebten die beiden glücklich bis ans Ende ihrer Tage.
tram_tour.shrek.46=Oh, ich liebe ein gutes Happy End.
bank_heist.dialogue.1=Okay, Team, heute ist der große Tag!
bank_heist.dialogue.2=Der Plan sollte klar sein. Der Van wartet draußen.
bank_heist.dialogue.3=Der Raub ... hat begonnen.
bank_heist.dialogue.4=Das Wichtigste zuerst: Finde den Code.
bank_heist.dialogue.5=Einwandfrei! Du hast den Code gefunden.
bank_heist.dialogue.6=Gib den Code ein und dann runter – schnell!
bank_heist.dialogue.7=Es wird nicht einfach sein, zum Tresor zu kommen.
bank_heist.dialogue.8=Es dürfte ein paar "Sicherheitsmaßnahmen" geben, aber das sollte für dich kein Problem sein.
bank_heist.dialogue.9=Das ist der beste Teil!
bank_heist.dialogue.10=Belade die Tür mit TNT!
bank_heist.dialogue.11=Komisch, dass sie dachten, eine große Tür könnte uns draußen halten!
bank_heist.dialogue.12=Und jetzt so viel Beute schnappen wie möglich!
bank_heist.dialogue.13=Wir haben nicht viel Zeit, bis die Bullen kommen.
bank_heist.dialogue.14=Ab mit der Beute in den Van!
bank_heist.dialogue.15=Die Bullen sind auf dem Weg!
bank_heist.dialogue.16=Zeit abzuhauen!
bank_heist.dialogue.17=Puh, das war knapp! Gute Arbeit, Team, ein weiterer erfolgreicher Raub!
