gathering.description=Επόμενο στους παγκόσμιους εορτασμούς μας για την Πρωτοχρονιά: μια τετραήμερη υπερπαραγωγή στο πλαίσιο της εκδήλωση των Universal Studios! Πάρε μέρος στην παγκοσμίως ξακουστή «Ξενάγηση στα στούντιο» σε εμβληματικά σκηνικά, επισκέψου τα παρασκήνια για να δεις πώς γυρίζονται οι ταινίες και ανάλαβε αποστολές με φίλους. Γράψου μέσω του Minecraft: Bedrock Edition από 19 Δεκεμβρίου - 10 π.μ. PST έως 22 Δεκεμβρίου - 4 μ.μ. PST.
item.universal:churro_sprinkles=Τσούρος με τρούφα
item.universal:churro=Τσούρος
item.universal:corndog_mustard=Πιροσκί με λουκάνικο και μουστάρδα
item.universal:corndog=Πιροσκί με λουκάνικο
item.universal:donut=Ντόνατ
item.universal:hotdog=Χοτ ντογκ
item.universal:milkshake=Μίλκσεϊκ
item.universal:pretzel=Πρέτσελ
item.universal:turkey_leg=Μπούτι γαλοπούλας
item.universal:activity_leave=§cΑποχώρηση από δραστηριότητα
item.universal:quick_travel_map=§aΓρήγορο ταξίδι
item.universal:shot_list=§eΛίστα γυρισμάτων §7(Επιτεύγματα)
item.universal:briefcase=Χαρτοφύλακας
item.universal:cash=Μετρητά
item.universal:diamond=Διαμάντι
item.universal:gold_bar=Ράβδος χρυσού
item.universal:jewellery=Κοσμήματα
item.universal:ruby=Ρουμπίνι
item.universal:fish_vacuum=Ρούφηγμα ψαριού
item.universal:camera=Φωτογραφική μηχανή
item.universal:battery_charged=Φορτισμένη μπαταρία
item.universal:battery_depleted=Άδεια μπαταρία
item.universal:gadget_confetti=§dΠιστόλι κομφετί
item.universal:gadget_fire=§cΠιστόλι πυροτεχνημάτων
item.universal:gadget_snow=§3Πιστόλι χιονιού
item.universal:gadget_tumbleweed=§6Πιστόλι για ξερές αφάνες
game.npc.subtext=Μίνι παιχνίδι
game.global.results.points=%s. %s - %s Πόντοι
game.bar.waiting=§bΑναμονή για παίκτες
game.bar.starting.soon=§dΑρχίζει σύντομα...
game.title.go=§aΠΑΜΕ!
game.bar.status.points=Πόντοι
game.bar.status.tickets=Εισιτήρια
game.bar.position.1=1η
game.bar.position.2=2η
game.bar.position.3=3η
game.bar.position.4=4η
game.bar.position.5=5η
game.bar.position.6=6η
game.bar.status.lives=Ζωές
queue.actionbar.position=Παίκτες μπροστά από εσένα: %s
queue.actionbar.waiting=Αναμονή για παιχνίδι:
game.bar.status.clappers=Κλακέτες
game.actionbar.life.lost=-1 ζωή
game.actionbar.points.gained=+%s πόντοι
game.directorsays.thief.prefix=Κλέφτης:
game.bankheist.tooltip.search=Ψάξε τα ερμάρια και τους υπολογιστές για τον κωδικό πληκτρολογίου!
game.bankheist.tooltip.code=Συμπλήρωστε τον κωδικό %s στο πληκτρολόγιο!
game.bankheist.tooltip.parkour=Ολοκλήρωσε το παρκούρ για να φτάσεις στο θησαυροφυλάκιο!
game.bankheist.tooltip.looting=Κάνε επιδρομή στο θησαυροφυλάκιο και φέρε τα λάφυρα στο φορτηγό!
game.bankheist.tooltip.vault=Τρύπησε τα TNT!
game.bankheist.actionbar.weight=§bΒάρος
game.bankheist.inventory.full=§cΠλήρες απόθεμα!
game.bankheist.laser=§cΑπόφυγε τα λέιζερ!
game.bankheist.spikes=§cΑπόφυγε τα καρφιά!
game.actionbar.points.lost=-%s Πόντοι
game.swampstomp.powerup.health=§cΘΕΡΑΠΕΥΘΗΚΕ!
game.swampstomp.powerup.speed=§bΤΑΧΥΤΗΤΑ!
game.swampstomp.powerup.jumpboost=§aΕΝΙΣΧΥΣΗ ΑΛΜΑΤΟΣ!
parkour.chat.pre.start=§7Ξεκίνα το παρκούρ για να αρχίσει το χρονόμετρο!
parkour.chat.start=§aΤο παρκούρ ξεκίνησε! §7Αναμετρήσου μέχρι το τέλος!
parkour.chat.finish=§aΣυγχαρητήρια! §7Τερμάτισες σε §f%s
parkour.chat.finish.teleport=§7§iΤηλεμεταφορά για έξοδο σε %s δευτερόλεπτα...
parkour.chat.fall=§cΈπεσες!
parkour.chat.respawn=§7Επαναφορά σε σημείο ελέγχου...
parkour.chat.oob=§cΈφυγες από την περιοχή του παρκούρ!
parkour.title.started=§dΤο παρκούρ ξεκίνησε!
parkour.title.complete=§aΤο παρκούρ ολοκληρώθηκε!
parkour.actionbar.info.time=§7Χρόνος: §f%s
parkour.difficulty.easy=§aΕύκολο
parkour.difficulty.medium=§6Μεσαίο
parkour.difficulty.hard=§cΔύσκολο
parkour.actionbar.checkpoint=§bΈφτασες το σημείο ελέγχου!
parkour.actionbar.pb=§7Ο καλύτερος χρόνος σου: %s
parkour.actionbar.pb.get=§eΝέος καλύτερος χρόνος!
game.swampstomp.fall=§cΑπόφυγε το νερό!
game.directorsays.trivia.question.shrek=Τι χρώμα είναι ο Σρεκ;
game.directorsays.trivia.question.shrek.answer.a=Κόκκινο
game.directorsays.trivia.question.shrek.answer.b=Πράσινο
game.directorsays.trivia.question.shrek.answer.c=Μπλε
game.directorsays.trivia.prompt=Ώρα για κουίζ! Απάντησε την ακόλουθη ερώτηση...
game.directorsays.nomovement.prompt=Μην κουνηθείς για 5 δευτερόλεπτα! Σε παρακολουθώ με προσοχή...
game.directorsays.takepicture.prompt=Βγάλε φωτογραφία τον σκηνοθέτη!
game.directorsays.raininganvils.prompt=Πρόσεχε τα αμόνια που πέφτουν!
game.directorsays.rainbowfloor.prompt=Στάσου πάνω στο μπλοκ %s!
game.directorsays.chargecamera.prompt=Βάλε μια φορτισμένη μπαταρία σε μια κάμερα!
game.directorsays.seats.prompt=Κάτσε σε μια καρέκλα!
game.directorsays.eatfood.prompt=Φάε %s!
game.directorsays.director.prefix=Σκηνοθέτης:
game.directorsays.director.intro.a=Καλώς ήρθατε παιδιά στο Director Says!
game.directorsays.director.intro.b=Ακούστε τα λόγια μου προσεκτικά και κάντε ό,τι σας λέω!
game.directorsays.director.intro.c=Αν το κάνετε, όλα θα πάνε καλά!
game.directorsays.director.intro.d=Εντάξει, ας αρχίσουμε!
game.directorsays.director.interlude=Ο επόμενος γύρος αρχίζει σύντομα...
game.directorsays.director.outro=Ευχαριστώ που έπαιξες!
game.directorsays.director.round.title=Γύρος %s
game.results.title.position.1=1η θέση!
game.results.title.position.2=2η θέση!
game.results.title.position.3=3η θέση!
game.results.title.position.4=4η θέση!
game.results.title.position.5=5η θέση!
game.results.title.position.6=6η θέση!
game.results.pb.get=§eΝέο ρεκόρ: %s!
achievement.chat.gained=§eΞεκλειδώθηκε το επίτευγμα %s!
achievement.ui.gained=Επίτευγμα!
achievement.ui.title=Λίστα γυρισμάτων
achievement.ui.description=Ολοκλήρωσε όλα τα επιτεύγματα για να αποκτήσεις ένα αντικείμενο περιορισμένης έκδοσης Character Creator!
achievement.title.play.target_practice=Κορυφαίος σκοπευτής!
achievement.description.play.target_practice=Παίξε ένα παιχνίδι Target Practice
achievement.title.play.director_says=Είμαι διάσημος!
achievement.description.play.director_says=Παίξε ένα παιχνίδι Director Says
achievement.title.play.bank_heist=Επισκέπτης θησαυροφυλακίου
achievement.description.play.bank_heist=Παίξε ένα παιχνίδι Bank Heist
achievement.title.play.fishing_frenzy=Δεν επιτρέπεται το κολύμπι
achievement.description.play.fishing_frenzy=Παίξε ένα παιχνίδι Fishing Frenzy
achievement.title.play.swamp_stomp=Κάνε παφλασμό
achievement.description.play.swamp_stomp=Παίξε ένα παιχνίδι Swamp Stomp
achievement.title.misc.hydrant_launched=Πτήση με πίδακα
achievement.description.misc.hydrant_launched=Εκτοξεύσου από έναν σπασμένο πυροσβεστικό κρουνό
achievement.title.misc.purchase_gadget=Κάτοχος γκάτζετ
achievement.description.misc.purchase_gadget=Αγόρασε ένα γκάτζετ από το κατάστημα παιχνιδιών
achievement.title.misc.use_bench=Κουραστική μέρα στη δουλειά
achievement.description.misc.use_bench=Κάνε ένα διάλειμμα σε ένα από τα παγκάκια
achievement.title.misc.complete_parkour=Άλμα πίστης
achievement.description.misc.complete_parkour=Ολοκλήρωσε ένα μάθημα παρκούρ
achievement.title.misc.eat_multiple_food=Επίθεση σε σνακ
achievement.description.misc.eat_multiple_food=Φάε πάρα πολύ φαγητό
achievement.ui.back=Πίσω
store.ui.title=Κατάστημα
store.ui.description=Τι θα ήθελες να αγοράσεις;
store.text.purchased=Είσαι πλέον περήφανος κάτοχος ενός %s
rewards.ui.title=Η ανταμοιβή ξεκλειδώθηκε
rewards.ui.claim=ΔΙΕΚΔΙΚΗΣΗ
rewards.item.description=Έλαβες ένα αντικείμενο Character Creator! Ελέγξτε το στο καμαρίνι αφού φύγεις από την εκδήλωση.
clapper.collect=+1 κλακέτα
clapper.collect.already.found=§cΒρέθηκε ήδη!
game.play.ui.description=Θέλεις να παίξεις %s;
game.play.ui.play=Παιχνίδι
quicktravel.ui.title=Γρήγορο ταξίδι
quicktravel.ui.location.entrance=Είσοδος
clapper.ui.title=Κλακέτες
clapper.ui.confirm=ΕΝΤΑΞΕΙ!
clapper.ui.description=Βρες και τις 12 κλακέτες για μια ειδική ανταμοιβή!
tickets.ui.gained=+%s εισιτήρια
action.hint.exit.universal:sittable=Πάτα στο Σκύψιμο για να κατέβεις
action.hint.exit.console.universal:sittable=Πάτα :_input_key.sneak: για να κατέβεις
action.hint.exit.scheme.universal:sittable=Πάτα Κατέβα για να κατέβεις
action.hint.exit.universal:tram_tour_tram=Πάτα στο Σκύψιμο για να κατέβεις
action.hint.exit.console.universal:tram_tour_tram=Πάτα :_input_key.sneak: για να κατέβεις
action.hint.exit.scheme.universal:tram_tour_tram=Πάτα Κατέβα για να κατέβεις
action.hint.exit.universal:director_chair=Πάτα στο Σκύψιμο για να κατέβεις
action.hint.exit.console.universal:director_chair=Πάτα :_input_key.sneak: για να κατέβεις
action.hint.exit.scheme.universal:director_chair=Πάτα Κατέβα για να κατέβεις
action.hint.exit.universal:escape_van=Πάτα στο Σκύψιμο για να κατέβεις
action.hint.exit.console.universal:escape_van=Πάτα :_input_key.sneak: για να κατέβεις
action.hint.exit.scheme.universal:escape_van=Πάτα Κατέβα για να κατέβεις
scene.loading.title=Κατασκευή...
scene.theme.title=Διάλεξε θέμα!
scene.building.title=Διάλεξε κτίριο!
scene.ui.back=Πίσω
scene.type.western.theme.a=Λυρική σκηνή
scene.type.western.theme.b=Σαλούν
scene.type.western.theme.c=Ξενοδοχείο
scene.type.wall_street.theme.a=Οινοπωλείο
scene.type.wall_street.theme.b=Καφετέρια
scene.type.wall_street.theme.c=Κατάστημα ντελικατέσεν
scene.type.courthouse_square.building.a=Αριστερό κτίριο
scene.type.courthouse_square.building.b=Μεσαίο κτίριο
scene.type.courthouse_square.building.c=Δεξιό κτίριο
scene.type.new_york.building.a=Αριστερό κτίριο
scene.type.new_york.building.b=Μεσαίο κτίριο
scene.type.new_york.building.c=Δεξιό κτίριο
scene.button.a=Σκηνή Α
scene.button.b=Σκηνή Β
scene.button.c=Σκηνή Γ
scene.button.d=Σκηνή Δ
scene.button.e=Σκηνή Ε
store.npc.subtext=Κατάστημα
store.npc.title.gadgets=Γκάτζετ
store.npc.title.hats=Καπέλα
store.npc.title.plushes=Λούτρινα
store.npc.title.cart=Καλάθι τροφίμων
game.bankheist.keypad.ui.title=Πληκτρολόγιο
game.director_says.trivia.ui.title=Κουίζ!
game.directorsays.extinguish.prompt=Σβήσιμο φωτιάς!
game.directorsays.emote.prompt=Κάνε ένα emote!
game.directorsays.spin.prompt=Κάνε μια περιστροφή!
game.directorsays.jump.prompt=Πήδα 3 φορές!
item.universal:queue_leave=§cΑποχώρηση από την ουρά
item.universal:fire_extinguisher=Πυροσβέστης
game.directorsays.trivia.question.jaws=Ποιο είναι το όνομα του καρχαρία από την ταινία Τα σαγόνια του καρχαρία;
game.directorsays.trivia.question.donkey=Ποιο είναι το αγαπημένο φαγητό του Γάιδαρου στην ταινία Σρεκ;
game.directorsays.trivia.question.donkey.answer.a=Βάφλες
game.directorsays.trivia.question.donkey.answer.b=Κρεμμύδια
game.directorsays.trivia.question.donkey.answer.c=Τοστ
game.bankheist.keypad.ui.code.default=Εισαγωγή κωδικού
game.target_practice.description=Ρίξε στους στόχους για να πάρεις πόντους! Οι χρυσοί στόχοι δίνουν επιπλέον πόντους!
game.swamp_stomp.description=Απόφυγε το νερό και μείνε ζωντανός όσο μπορείς!
game.director_says.description=Ολοκλήρωσε την αποστολή του Σκηνοθέτη για να λάβεις πόντους!
game.fishing_frenzy.description=Χρησιμοποίησε το Ρούφηγμα ψαριού για να πιάσεις ψάρια και να κερδίσεις πόντους!
game.bank_heist.description=Η ληστεία είναι σε εξέλιξη! Συνεργάσου με άλλους παίκτες για να μπείτε στο θησαυροφυλάκιο!
hologram.tram_tour.departing=§bΑποχώρηση σε §f%s
hologram.tram_tour.arriving=§bΆφιξη σε §f%s
tram_tour.driver.1=Λοιπόν, καλησπέρα αναβάτες και καλώς ορίσατε στο Universal Backlot Tour, αυτήν την υπέροχη μέρα Minecraft!
tram_tour.driver.2=Το όνομά μου είναι Charlie και θα είμαι η ξεναγός σας.
tram_tour.driver.3=Ελπίζω να απολαμβάνετε όλοι τις απίστευτες δραστηριότητες (και το φαγητό) που προσφέρουμε σήμερα!
tram_tour.driver.4=Πηγαίνουμε στα παρασκήνια για να δούμε πώς δίνουμε ζωή στις ταινίες.
tram_tour.driver.5=Και ως ξεχωριστό δώρο, θα δούμε επίσης μερικούς από τους αγαπημένους μας χαρακτήρες κινουμένων σχεδίων!
tram_tour.driver.6=Πρώτη στάση: Σαν Φρανσίσκο!
tram_tour.driver.7=Το Sound Stage 50 αποτελεί αυτήν τη στιγμή το σετ του σταθμού BART του Σαν Φρανσίσκο.
tram_tour.driver.8=Ενδιαφέρουσα πληροφορία: είναι η μοναδική πολυεπίπεδη σκηνή ήχου στον κόσμο, οπότε είναι τέλειο...
tram_tour.driver.9=Τίποτα ανησυχητικό! Κουνηθήκαμε λίγο!
tram_tour.driver.10=Οι σεισμοί αποτελούν σύνηθες φαινόμενο εδώ στο Σαν Φρανσίσκο.
tram_tour.driver.11=Εντάξει, αλλαγή σχεδίου, κρατηθείτε όλοι καλά!
tram_tour.driver.12=Ουφ, νομίζω ότι τελείωσε!
tram_tour.driver.13=Συγχαρητήρια σε όλους!
tram_tour.driver.14=Είστε επιζώντες του Earthquake: The Big One, προσομοιωμένος σεισμός 8,3 βαθμών της κλίμακας Ρίχτερ!
tram_tour.driver.15=Νομίζω ότι μετά από όλον αυτόν τον ενθουσιασμό θα πάμε κάπου λίγο πιο ήρεμα.
tram_tour.driver.16=Πώς ακούγεται ένα ταξίδι στο Amity Island;
tram_tour.driver.17=Το σετ του Jaws Lake είναι το τέλειο μέρος για να απολαύσετε μια ηλιόλουστη μέρα, αν θέλετε τη γνώμη μου!
tram_tour.driver.18=Αν και... δεν είμαι ειδική, αλλά... είναι καρχαρίας αυτό που βλέπω στο νερό;
tram_tour.driver.19=Θα μείνουμε απλώς πίσω από αυτήν την εξαιρετικά εύφλεκτη αποβάθρα.
tram_tour.driver.20=Τι μπορεί να πάει λάθος;
tram_tour.driver.21=Ορίστε! Όλα είναι μια χαρά!
tram_tour.driver.22=Ουάου! Προσοχή όλοι!
tram_tour.driver.23=Να σας συστήσω τον... Bruce!
tram_tour.driver.24=Ο Bruce είναι ο μηχανικός καρχαρίας μας και ένας από τους πιο σκληρά εργαζόμενους ηθοποιούς εδώ στα Universal Studios.
tram_tour.driver.25=Ο Bruce, φυσικά, είναι ο μηχανικός καρχαρίας που χρησιμοποιείται στην ταινία Τα σαγόνια του καρχαρία!
tram_tour.driver.26=Οι ταινίες κινουμένων σχεδίων αποτελούν και αυτές σημαντικό μέρος των παραγωγών μας εδώ στα Universal Studios!
tram_tour.driver.27=Το 2001, οι φίλοι μας στην DreamWorks κυκλοφόρησαν αυτό που θα γινόταν μια από τις πιο δημοφιλείς ταινίες κινουμένων σχεδίων της εποχής μας, την ταινία Σρεκ!
tram_tour.driver.28=Ας καθίσουμε αναπαυτικά, ας χαλαρώσουμε και ας απολαύσουμε ένα ταξίδι μέσα από την ιστορία του Σρεκ.
tram_tour.driver.29=Δεν ήταν υπέροχο;
tram_tour.driver.30=Θα συνιστούσα ανεπιφύλακτα μια επίσκεψη στον Βάλτο του Σρεκ, αν δεν το έχετε κάνει ήδη!
tram_tour.driver.31=Αυτή ήταν μια μικρή ματιά στα παρασκήνια ενός κινηματογραφικού σετ σε λειτουργία!
tram_tour.driver.32=Ευχαριστούμε τους ταλαντούχους ηθοποιούς και το συνεργείο!
tram_tour.driver.33=Λοιπόν, φίλοι, η ξενάγησή μας δυστυχώς πρέπει να τελειώσει!
tram_tour.driver.34=Από όλους εμάς εδώ στα Universal Studios, ένα μεγάλο ευχαριστώ και να έχετε μια υπέροχη μέρα!
tram_tour.shrek.1=Σε ένα βάλτο πολύ μακριά ζούσε ένα τέρας ονόματι Σρεκ.
tram_tour.shrek.2=Ο Σρεκ αγαπούσε το ήσυχο σπίτι του.
tram_tour.shrek.3=Αλλά ξαφνικά, ο άλλοτε ήσυχος βάλτος του κατακλύστηκε από παραμυθένια πλάσματα!
tram_tour.shrek.4=Ο Σρεκ, θυμωμένος από την αναστάτωση, έψαχνε απαντήσεις!
tram_tour.shrek.5=Ο Λόρδος Φαρκουάντ μας ανάγκασε να έρθουμε εδώ! αναφώνησε ο Πινόκιο! 
tram_tour.shrek.6=Μη θέλοντας ένα θορυβώδες σπίτι, ο Σρεκ κίνησε για να βρει τον «Λόρδο Φαρκουάντ».
tram_tour.shrek.7=Έγινε συμφωνία! 
tram_tour.shrek.8=Ο Σρεκ θα έσωζε την Πριγκίπισσα Φιόνα από ένα κάστρο γεμάτο δράκους!
tram_tour.shrek.9=Ως αντάλλαγμα, ο Λόρδος Φαρκουάντ θα επαναφέρει τον βάλτο του στην κάποτε γαλήνια κατάστασή του.
tram_tour.shrek.10=Ο Σρεκ και ο απρόσμενος σύντροφός του, ο Γάιδαρος, μπήκαν ηρωικά στο κάστρο...
tram_tour.shrek.11=Ελπίζοντας να σώσουν την πριγκίπισσα από το ψηλότερο δωμάτιο του πιο ψηλού πύργου!
tram_tour.shrek.12=Την είχαν βρει. 
tram_tour.shrek.13=Ξεκίνησαν χωρίς να χάσουν χρόνο.
tram_tour.shrek.14=Ένας μακρινός βρυχηθμός αντήχησε στο κάστρο.
tram_tour.shrek.15=«Δεν σκότωσες τον δράκο;!», αναφώνησε η Φιόνα.
tram_tour.shrek.16=Τρέχοντας για να σώσουν τη ζωή τους, απέφυγαν για λίγο την πύρινη μανία του δράκου.
tram_tour.shrek.17=Τα είχαν καταφέρει!
tram_tour.shrek.18=Η πριγκίπισσα ήταν ασφαλής και ο Σρεκ μπορούσε να τηρήσει την υπόσχεσή του προς τον Λόρδο Φαρκουάντ.
tram_tour.shrek.19=Αλλά καθώς περνούσαν οι μέρες στο ταξίδι της επιστροφής προς το Ντουλόκ...
tram_tour.shrek.20=Ο Σρεκ και η Φιόνα ήρθαν κοντά, και σιγά-σιγά ερωτεύτηκαν ο ένας τον άλλον.
tram_tour.shrek.21=Ωστόσο, η Πριγκίπισσα Φιόνα είχε ένα μυστικό.
tram_tour.shrek.22=Μια κατάρα, που τη μεταμορφώνει σε τέρας τη νύχτα, μπορεί να σπάσει μόνο με το πρώτο φιλί της αληθινής αγάπης.
tram_tour.shrek.23=Ντροπιασμένη, η Φιόνα κρύφτηκε, ελπίζοντας ότι δεν θα την έβλεπε κανείς.
tram_tour.shrek.24=Αλλά την είδε ένας, ο Γάιδαρος.
tram_tour.shrek.25=Η Φιόνα τον έβαλε να ορκιστεί ότι δεν θα το έλεγε σε κανέναν.
tram_tour.shrek.26=Ούτε καν στον Σρεκ.
tram_tour.shrek.27=Ο Σρεκ είχε δώσει μια υπόσχεση.
tram_tour.shrek.28=Είχε σώσει την πριγκίπισσα για τον Λόρδο Φαρκουάντ.
tram_tour.shrek.29=Ανεξάρτητα από τα συναισθήματά του, έκανε μια συμφωνία και έπρεπε να την τηρήσει.
tram_tour.shrek.30=Ο Σρεκ και ο Γάιδαρος παρέδωσαν τη Φιόνα και συνέχισαν τον δρόμο τους.
tram_tour.shrek.31=Η συμφωνία είχε ολοκληρωθεί.
tram_tour.shrek.32=Με τις καμπάνες του γάμου να χτυπούν, είχε φτάσει η μέρα που θα την παντρευόταν ο Λόρδος Φαρκουάντ.
tram_tour.shrek.33=Αλλά ο Σρεκ δεν ένιωθε καλά.
tram_tour.shrek.34=Του έλειπε η Φιόνα.
tram_tour.shrek.35=Διαφωνώ! φώναξε ο Σρεκ.
tram_tour.shrek.36=Ορμώντας στον διάδρομο της εκκλησίας, χάλασε τον γάμο.
tram_tour.shrek.37=Καθώς έδυε ο ήλιος, η Πριγκίπισσα Φιόνα άρχισε να πετάει στον αέρα και να μεταμορφώνεται σε τέρας.
tram_tour.shrek.38=Εξέπληξε τους πάντες και περισσότερο τον Λόρδο Φαρκουάντ.
tram_tour.shrek.39=Αηδιασμένος από την τερατώδη μορφή της, ο Φαρκουάντ απείλησε να την κλειδώσει μακριά.
tram_tour.shrek.40=Οι φωνές και ο θυμός του τρυπούσαν τα αυτιά. 
tram_tour.shrek.41=Αλλά τίποτα που δεν μπορούσε να διορθώσει ένας πεινασμένος δράκος...
tram_tour.shrek.42=Με το φιλί της αληθινής αγάπης, η κατάρα έσπασε και η Φιόνα παρέμεινε τέρας.
tram_tour.shrek.43=Δεν καταλαβαίνω. Ήθελα να είμαι όμορφη, αναστέναξε.
tram_tour.shrek.44=Ο Σρεκ την κοίταξε στα μάτια και με μια απαλή ζεστασιά στη φωνή του της είπε «Μα, είσαι όμορφη».
tram_tour.shrek.45=Επιστρέφοντας στο βάλτο του Σρεκ, έζησαν και οι δύο ευτυχισμένοι για πάντα.
tram_tour.shrek.46=Αχ, λατρεύω όταν υπάρχει καλό και ευτυχισμένο τέλος.
bank_heist.dialogue.1=Εντάξει ομάδα, σήμερα είναι η μεγάλη μέρα!
bank_heist.dialogue.2=Ξέρετε το σχέδιο και το φορτηγάκι είναι έξω και περιμένει.
bank_heist.dialogue.3=Η ληστεία...είναι σε εξέλιξη.
bank_heist.dialogue.4=Πρώτα τα βασικά: βρείτε τον κωδικό.
bank_heist.dialogue.5=Εξαιρετικά! Βρήκατε τον κωδικό.
bank_heist.dialogue.6=Εισαγάγετε τον κωδικό και κατεβείτε εκεί - γρήγορα!
bank_heist.dialogue.7=Το να φτάσετε στο θησαυροφυλάκιο δεν θα είναι εύκολη υπόθεση.
bank_heist.dialogue.8=Θα υπάρχουν μερικά «μέτρα ασφαλείας», αλλά τίποτα που δεν μπορείτε να διαχειριστείτε.
bank_heist.dialogue.9=Αυτό είναι το αγαπημένο μου σημείο!
bank_heist.dialogue.10=Φορτώστε την πόρτα με ΤΝΤ!
bank_heist.dialogue.11=Είναι αστείο που νόμιζαν ότι μια μεγάλη πόρτα θα μπορούσε να μας αποτρέψει!
bank_heist.dialogue.12=Τώρα αρπάξτε όσο περισσότερα λάφυρα μπορείτε!
bank_heist.dialogue.13=Δεν έχουμε πολύ χρόνο μέχρι να εμφανιστούν οι αστυνομικοί.
bank_heist.dialogue.14=Βάλτε τα λάφυρα στο φορτηγάκι!
bank_heist.dialogue.15=Οι αστυνομικοί είναι καθ' οδόν!
bank_heist.dialogue.16=Ώρα να φεύγουμε!
bank_heist.dialogue.17=Ουφ, παραλίγο! Τα πήγαμε καλά, ομάδα! Άλλη μια επιτυχημένη ληστεία!
