pack.name=Universal Studios Event
pack.description=Universal Studios Event by Hive Games
tile.hive:stone_gradient_3.name=Stone Gradient 3
tile.hive:stone_gradient_4.name=Stone Gradient 4
tile.hive:stone_gradient_2.name=Stone Gradient 2
tile.hive:stone_gradient_1.name=Stone Gradient 1
tile.hive:thin_stone_bricks.name=Thin Stone Bricks
tile.hive:small_stone_bricks.name=Small Stone Bricks
tile.hive:stone_brick_skirting.name=Stone Brick Skirting
tile.hive:mixed_stone_bricks.name=Mixed Stone Bricks
tile.hive:mossy_mixed_stone_bricks.name=Mossy Mixed Stone Bricks
tile.hive:mossy_thin_stone_bricks.name=Mossy Thin Stone Bricks
tile.hive:mossy_stone_brick_skirting.name=Mossy Stone Brick Skirting
tile.hive:mossy_small_stone_bricks.name=Mossy Small Stone Bricks
tile.hive:cracked_mixed_stone_bricks.name=Cracked Mixed Stone Bricks
tile.hive:cracked_stone_small_bricks.name=Cracked Stone Small Bricks
tile.hive:cracked_stone_thin_bricks.name=Cracked Stone Thin Bricks
tile.hive:mossy_stone_brick_tiles.name=Mossy Stone Brick Tiles
tile.hive:stone_brick_tiles.name=Stone Brick Tiles
tile.hive:stone_herring_bone_bricks.name=Stone Herring Bone Bricks
tile.hive:cracked_stone_brick_tiles.name=Cracked Stone Brick Tiles
tile.hive:dirty_stone_brick_tiles.name=Dirty Stone Brick Tiles
tile.hive:dirty_stone_brick_tiles_transition.name=Dirty Stone Brick Tiles Transition
tile.hive:snowy_stone.name=Snowy Stone
tile.hive:snowy_stone_transition.name=Snowy Stone Transition
tile.hive:cracked_stone_brick_skirting.name=Cracked Stone Brick Skirting
tile.hive:small_stone_brick_tiles.name=Small Stone Brick Tiles
tile.hive:vertical_stone_bricks.name=Vertical Stone Bricks
tile.hive:diamond_stone_brick.name=Diamond Stone Brick
tile.hive:cyan_stone.name=Cyan Stone
tile.hive:rubblestone.name=Rubblestone
tile.hive:mossy_stone.name=Mossy Stone
tile.hive:polished_stone_brick.name=Polished Stone Brick
tile.hive:purple_flower_patch.name=Purple Flower Patch
tile.hive:lily_pad_patch.name=Lily Pad Patch
tile.hive:red_flower_patch.name=Red Flower Patch
tile.hive:blue_flower_patch.name=Blue Flower Patch
tile.hive:white_flower_patch.name=White Flower Patch
tile.hive:daffodil_patch.name=Daffodil Patch
tile.hive:lapis_flower_patch.name=Lapis Flower Patch
tile.hive:pink_flower_patch.name=Pink Flower Patch
tile.hive:tall_purple_flower_patch.name=Tall Purple Flower Patch
tile.hive:tall_lily_pad_patch.name=Tall Lily Pad Patch
tile.hive:tall_red_patch.name=Tall Red Patch
tile.hive:tall_blue_flower_patch.name=Tall Blue Flower Patch
tile.hive:tall_white_flower_patch.name=Tall White Flower Patch
tile.hive:tall_daffodil_patch.name=Tall Daffodil Patch
tile.hive:tall_popcorn_patch.name=Tall Popcorn Patch
tile.hive:tall_rose_patch.name=Tall Rose Patch
tile.hive:tall_frost_patch.name=Tall Frost Patch
tile.hive:tall_blossom_patch.name=Tall Blossom Patch
tile.hive:tall_lapis_flower_patch.name=Tall Lapis Flower Patch
tile.hive:tall_lazuli_flower_patch.name=Tall Lazuli Flower Patch
tile.hive:tall_pink_flower_patch.name=Tall Pink Flower Patch
tile.hive:tall_candy_patch.name=Tall Candy Patch
tile.hive:lily_pad_big.name=Lily Pad Big
tile.hive:jungle_root_vine.name=Jungle Root Vine
tile.hive:jungle_root_vine_bottom.name=Jungle Root Vine Bottom
tile.hive:lilac_vine.name=Lilac Vine
tile.hive:lilac_vine_bottom.name=Lilac Vine Bottom
tile.hive:small_dried_grass.name=Small Dried Grass
tile.hive:blue_snapdragons.name=Blue Snapdragons
tile.hive:purple_snapdragons.name=Purple Snapdragons
tile.hive:red_snapdragons.name=Red Snapdragons
tile.hive:lapis_snapdragons.name=Lapis Snapdragons
tile.hive:yellow_snapdragons.name=Yellow Snapdragons
tile.hive:lavender.name=Lavender
tile.hive:white_snapdragons.name=White Snapdragons
tile.hive:pink_snapdragons.name=Pink Snapdragons
tile.hive:big_leaf_swamp_plant.name=Big Leaf Swamp Plant
tile.hive:big_leaf_jungle_plant.name=Big Leaf Jungle Plant
tile.hive:big_leaf_jungle_fern.name=Big Leaf Jungle Fern
tile.hive:big_leaf_swamp_fern.name=Big Leaf Swamp Fern
tile.hive:big_leaf_taiga_fern.name=Big Leaf Taiga Fern
tile.hive:lily_pad_cluster.name=Lily Pad Cluster
tile.hive:white_creeping_thyme.name=White Creeping Thyme
tile.hive:purple_creeping_thyme.name=Purple Creeping Thyme
tile.hive:red_creeping_thyme.name=Red Creeping Thyme
tile.hive:blossom_creeping_thyme.name=Blossom Creeping Thyme
tile.hive:rose_creeping_thyme.name=Rose Creeping Thyme
tile.hive:blue_creeping_thyme.name=Blue Creeping Thyme
tile.hive:frost_creeping_thyme.name=Frost Creeping Thyme
tile.hive:yellow_creeping_thyme.name=Yellow Creeping Thyme
tile.hive:popcorn_creeping_thyme.name=Popcorn Creeping Thyme
tile.hive:lapis_creeping_thyme.name=Lapis Creeping Thyme
tile.hive:candy_creeping_thyme.name=Candy Creeping Thyme
tile.hive:pink_creeping_thyme.name=Pink Creeping Thyme
tile.hive:lazuli_creeping_thyme.name=Lazuli Creeping Thyme
tile.hive:lily_pad.name=Lily Pad
tile.hive:large_dried_grass.name=Large Dried Grass
tile.hive:medium_dried_grass.name=Medium Dried Grass
tile.hive:cat_tail.name=Cat Tail
tile.hive:dwarf_shrub_red.name=Dwarf Shrub Red
tile.hive:dwarf_shrub_purple.name=Dwarf Shrub Purple
tile.hive:dwarf_shrub_white.name=Dwarf Shrub White
tile.hive:dwarf_shrub_lapis.name=Dwarf Shrub Lapis
tile.hive:dwarf_shrub_blue.name=Dwarf Shrub Blue
tile.hive:dwarf_shrub_yellow.name=Dwarf Shrub Yellow
tile.hive:dwarf_shrub_pink.name=Dwarf Shrub Pink
tile.hive:jungle_vine.name=Jungle Vine
tile.hive:looped_jungle_vine_.name=Looped Jungle Vine
tile.hive:white_flowered_jungle_vine.name=White Flowered Jungle Vine
tile.hive:purple_flowered_jungle_vine.name=Purple Flowered Jungle Vine
tile.hive:looped_purple_flowered_jungle_vine_.name=Looped Purple Flowered Jungle Vine
tile.hive:trailing_ivy.name=Trailing Ivy
tile.hive:sparse_ivy.name=Sparse Ivy
tile.hive:sparse_jungle_ivy.name=Sparse Jungle Ivy
tile.hive:purple_flowered_jungle_ivy.name=Purple Flowered Jungle Ivy
tile.hive:jungle_ivy.name=Jungle Ivy
tile.hive:white_flowered_trailing_ivy.name=White Flowered Trailing Ivy
tile.hive:jurassic_grass.name=Jurassic Grass
tile.hive:snake_plant.name=Snake Plant
tile.hive:climbing_rose_vine.name=Climbing Rose Vine
tile.hive:lotus_flower.name=Lotus Flower
tile.hive:lotus_flower_lilypad.name=Lotus Flower Lilypad
tile.hive:mixed_andesite_bricks.name=Mixed Andesite Bricks
tile.hive:small_andesite_bricks.name=Small Andesite Bricks
tile.hive:thin_andesite_bricks.name=Thin Andesite Bricks
tile.hive:cobbled_andesite_bricks.name=Cobbled Andesite Bricks
tile.hive:andesite_bricks.name=Andesite Bricks
tile.hive:andesite_herringbone_bricks.name=Andesite Herringbone Bricks
tile.hive:small_sandstone_bricks.name=Small Sandstone Bricks
tile.hive:sandstone_bricks.name=Sandstone Bricks
tile.hive:chiselled_sandstone_target.name=Chiselled Sandstone Target
tile.hive:dark_cobbled_terracotta_bricks.name=Dark Cobbled Terracotta Bricks
tile.hive:dark_terracotta_bricks.name=Dark Terracotta Bricks
tile.hive:dark_terracotta_brick_skirting.name=Dark Terracotta Brick Skirting
tile.hive:cobbled_terracotta_brick.name=Cobbled Terracotta Brick
tile.hive:terracotta_bricks.name=Terracotta Bricks
tile.hive:terracotta_brick_skirting.name=Terracotta Brick Skirting
tile.hive:orange_terracotta_brick_skirting.name=Orange Terracotta Brick Skirting
tile.hive:orange_terracotta_bricks.name=Orange Terracotta Bricks
tile.hive:orange_cobbled_terracotta_bricks.name=Orange Cobbled Terracotta Bricks
tile.hive:tan_brick.name=Tan Brick
tile.hive:orange_brick.name=Orange Brick
tile.hive:cream_brick.name=Cream Brick
tile.hive:mixed_orange_brick.name=Mixed Orange Brick
tile.hive:mixed_tan_brick.name=Mixed Tan Brick
tile.hive:mixed_cream_brick.name=Mixed Cream Brick
tile.hive:stone_wall.name=Stone Wall
tile.hive:dark_stone_wall.name=Dark Stone Wall
tile.hive:apple_fruit_crate.name=Apple Fruit Crate
tile.hive:orange_fruit_crate.name=Orange Fruit Crate
tile.hive:small_apple_crate.name=Small Apple Crate
tile.hive:small_orange_crate.name=Small Orange Crate
tile.hive:right_angled_spruce_shutters.name=Right Angled Spruce Shutters
tile.hive:right_angled_oak_shutters.name=Right Angled Oak Shutters
tile.hive:right_angled_jungle_shutters.name=Right Angled Jungle Shutters
tile.hive:right_angled_dark_oak_shutters.name=Right Angled Dark Oak Shutters
tile.hive:right_angled_birch_shutters.name=Right Angled Birch Shutters
tile.hive:right_angled_acacia_shutters.name=Right Angled Acacia Shutters
tile.hive:right_angled_warped_shutters.name=Right Angled Warped Shutters
tile.hive:right_angled_mangrove_shutters.name=Right Angled Mangrove Shutters
tile.hive:right_angled_sakura_shutters.name=Right Angled Sakura Shutters
tile.hive:right_angled_crimson_shutters.name=Right Angled Crimson Shutters
tile.hive:left_angled_spruce_shutters.name=Left Angled Spruce Shutters
tile.hive:left_angled_jungle_shutters.name=Left Angled Jungle Shutters
tile.hive:left_angled_oak_shutters.name=Left Angled Oak Shutters
tile.hive:left_angled_dark_oak_shutters.name=Left Angled Dark Oak Shutters
tile.hive:left_angled_birch_shutters.name=Left Angled Birch Shutters
tile.hive:left_angled_mangrove_shutters.name=Left Angled Mangrove Shutters
tile.hive:left_angled_acacia_shutters.name=Left Angled Acacia Shutters
tile.hive:left_angled_warped_shutters.name=Left Angled Warped Shutters
tile.hive:left_angled_sakura_shutters.name=Left Angled Sakura Shutters
tile.hive:left_angled_crimson_shutters.name=Left Angled Crimson Shutters
tile.hive:spruce_shutters.name=Spruce Shutters
tile.hive:oak_shutters.name=Oak Shutters
tile.hive:jungle_shutters.name=Jungle Shutters
tile.hive:dark_oak_shutters.name=Dark Oak Shutters
tile.hive:birch_shutters.name=Birch Shutters
tile.hive:warped_shutters.name=Warped Shutters
tile.hive:mangrove_shutters.name=Mangrove Shutters
tile.hive:acacia_shutters.name=Acacia Shutters
tile.hive:sakura_shutters.name=Sakura Shutters
tile.hive:crimson_shutters.name=Crimson Shutters
tile.hive:spruce_panelling.name=Spruce Panelling
tile.hive:spruce_large_jointed_planks.name=Spruce Large Jointed Planks
tile.hive:spruce_large_planks.name=Spruce Large Planks
tile.hive:spruce_skirting.name=Spruce Skirting
tile.hive:vertical_spruce_planks.name=Vertical Spruce Planks
tile.hive:oak_large_planks.name=Oak Large Planks
tile.hive:oak_large_jointed_planks.name=Oak Large Jointed Planks
tile.hive:oak_panelling.name=Oak Panelling
tile.hive:oak_skirting.name=Oak Skirting
tile.hive:vertical_oak_planks.name=Vertical Oak Planks
tile.hive:jungle_large_planks.name=Jungle Large Planks
tile.hive:jungle_large_jointed_planks.name=Jungle Large Jointed Planks
tile.hive:jungle_panelling.name=Jungle Panelling
tile.hive:jungle_skirting.name=Jungle Skirting
tile.hive:vertical_jungle_planks.name=Vertical Jungle Planks
tile.hive:birch_large_planks.name=Birch Large Planks
tile.hive:birch_large_jointed_planks.name=Birch Large Jointed Planks
tile.hive:birch_panelling.name=Birch Panelling
tile.hive:birch_skirting.name=Birch Skirting
tile.hive:vertical_birch_planks.name=Vertical Birch Planks
tile.hive:dark_oak_large_planks.name=Dark Oak Large Planks
tile.hive:dark_oak_large_jointed_planks.name=Dark Oak Large Jointed Planks
tile.hive:dark_oak_panelling.name=Dark Oak Panelling
tile.hive:dark_oak_skirting.name=Dark Oak Skirting
tile.hive:vertical_dark_oak_planks.name=Vertical Dark Oak Planks
tile.hive:acacia_large_planks.name=Acacia Large Planks
tile.hive:acacia_large_joined_planks.name=Acacia Large Joined Planks
tile.hive:acacia_skirting.name=Acacia Skirting
tile.hive:acacia_panelling.name=Acacia Panelling
tile.hive:vertical_acacia_planks.name=Vertical Acacia Planks
tile.hive:mangrove_large_planks.name=Mangrove Large Planks
tile.hive:mangrove_large_jointed_planks.name=Mangrove Large Jointed Planks
tile.hive:mangrove_skirting.name=Mangrove Skirting
tile.hive:mangrove_panelling.name=Mangrove Panelling
tile.hive:vertical_mangrove_planks.name=Vertical Mangrove Planks
tile.hive:warped_large_planks.name=Warped Large Planks
tile.hive:warped_large_jointed_planks.name=Warped Large Jointed Planks
tile.hive:warped_panelling.name=Warped Panelling
tile.hive:warped_skirting.name=Warped Skirting
tile.hive:vertical_warped_planks.name=Vertical Warped Planks
tile.hive:crimson_large_planks.name=Crimson Large Planks
tile.hive:crimson_large_jointed_planks.name=Crimson Large Jointed Planks
tile.hive:crimson_skirting.name=Crimson Skirting
tile.hive:crimson_panelling.name=Crimson Panelling
tile.hive:vertical_crimson_planks.name=Vertical Crimson Planks
tile.hive:sakura_planks.name=Sakura Planks
tile.hive:sakura_log.name=Sakura Log
tile.hive:stripped_sakura_log.name=Stripped Sakura Log
tile.hive:sakura_large_planks.name=Sakura Large Planks
tile.hive:sakura_large_jointed_planks.name=Sakura Large Jointed Planks
tile.hive:sakura_panelling.name=Sakura Panelling
tile.hive:sakura_skirting.name=Sakura Skirting
tile.hive:vertical_sakura_planks.name=Vertical Sakura Planks
tile.hive:sakura_wood.name=Sakura Wood
tile.hive:granite_bricks.name=Granite Bricks
tile.hive:small_granite_bricks.name=Small Granite Bricks
tile.hive:granite_tiles.name=Granite Tiles
tile.hive:granite_herringbone_bricks.name=Granite Herringbone Bricks
tile.hive:mossy_granite_herringbone_bricks.name=Mossy Granite Herringbone Bricks
tile.hive:mossy_granite_tiles.name=Mossy Granite Tiles
tile.hive:deepslate_herringbone_bricks.name=Deepslate Herringbone Bricks
tile.hive:thin_deepslate_bricks.name=Thin Deepslate Bricks
tile.hive:small_deepslate_bricks.name=Small Deepslate Bricks
tile.hive:mixed_deepslate_bricks.name=Mixed Deepslate Bricks
tile.hive:deepslate_tiles.name=Deepslate Tiles
tile.hive:bookshelf_borderless_empty.name=Bookshelf Borderless Empty
tile.hive:bookshelf_empty.name=Bookshelf Empty
tile.hive:bookshelf_borderless.name=Bookshelf Borderless
tile.hive:bookshelf_half_empty.name=Bookshelf Half Empty
tile.hive:bookshelf_borderless_half_empty.name=Bookshelf Borderless Half Empty
tile.hive:moss_gradient_1.name=Moss Gradient 1
tile.hive:moss_gradient_3.name=Moss Gradient 3
tile.hive:moss_gradient_2.name=Moss Gradient 2
tile.hive:moss_gradient_4.name=Moss Gradient 4
tile.hive:mossy_sand.name=Mossy Sand
tile.hive:mossy_dirt.name=Mossy Dirt
tile.hive:mossy_dirt_transition.name=Mossy Dirt Transition
tile.hive:jungle_moss.name=Jungle Moss
tile.hive:dirty_cobblestone_transition.name=Dirty Cobblestone Transition
tile.hive:dirty_cobbstone.name=Dirty Cobbstone
tile.hive:crumbling_cobblestone.name=Crumbling Cobblestone
tile.hive:large_pebbles.name=Large Pebbles
tile.hive:small_pebbles.name=Small Pebbles
tile.hive:medium_pebbles.name=Medium Pebbles
tile.hive:terracotta_pot.name=Terracotta Pot
tile.hive:terracotta_pot_blue.name=Terracotta Pot Blue
tile.hive:terracotta_pot_green.name=Terracotta Pot Green
tile.hive:terracotta_pot_white.name=Terracotta Pot White
tile.hive:terracotta_pot_red.name=Terracotta Pot Red
tile.hive:terracotta_pot_black.name=Terracotta Pot Black
tile.hive:decorated_pot.name=Decorated Pot
tile.hive:decorated_pot_blue.name=Decorated Pot Blue
tile.hive:decorated_small_pot.name=Decorated Small Pot
tile.hive:decorated_small_blue_pot.name=Decorated Small Blue Pot
tile.hive:small_blue_pot.name=Small Blue Pot
tile.hive:small_pot.name=Small Pot
tile.hive:decorated_thin_pot.name=Decorated Thin Pot
tile.hive:decorated_thin_blue_pot.name=Decorated Thin Blue Pot
tile.hive:thin_blue_pot.name=Thin Blue Pot
tile.hive:thin_pot.name=Thin Pot
tile.hive:sand_gradient_2.name=Sand Gradient 2
tile.hive:sand_gradient_3.name=Sand Gradient 3
tile.hive:sand_gradient_1.name=Sand Gradient 1
tile.hive:sand_gradient_4.name=Sand Gradient 4
tile.hive:smooth_sand_gradient_1.name=Smooth Sand Gradient 1
tile.hive:smooth_sand_gradient_4.name=Smooth Sand Gradient 4
tile.hive:smooth_sand_gradient_3.name=Smooth Sand Gradient 3
tile.hive:smooth_sand_gradient_2.name=Smooth Sand Gradient 2
tile.hive:smoothest_sand_gradient_1.name=Smoothest Sand Gradient 1
tile.hive:smoothest_sand_gradient_3.name=Smoothest Sand Gradient 3
tile.hive:smoothest_sand_gradient_2.name=Smoothest Sand Gradient 2
tile.hive:smoothest_sand_gradient_4.name=Smoothest Sand Gradient 4
tile.hive:coarser_sand.name=Coarser Sand
tile.hive:coarse_sand.name=Coarse Sand
tile.hive:coarse_wavy_sand.name=Coarse Wavy Sand
tile.hive:wavy_sand.name=Wavy Sand
tile.hive:roof_tile_crimson_1.name=Roof Tile Crimson 1
tile.hive:roof_tile_crimson_2.name=Roof Tile Crimson 2
tile.hive:roof_tile_crimson_3.name=Roof Tile Crimson 3
tile.hive:roof_tile_crimson_5.name=Roof Tile Crimson 5
tile.hive:roof_tile_crimson_4.name=Roof Tile Crimson 4
tile.hive:roof_tile_aqua_1.name=Roof Tile Aqua 1
tile.hive:roof_tile_aqua_4.name=Roof Tile Aqua 4
tile.hive:roof_tile_aqua_3.name=Roof Tile Aqua 3
tile.hive:roof_tile_aqua_2.name=Roof Tile Aqua 2
tile.hive:roof_tile_aqua_6.name=Roof Tile Aqua 6
tile.hive:roof_tile_aqua_5.name=Roof Tile Aqua 5
tile.hive:roof_tile_amethyst_1.name=Roof Tile Amethyst 1
tile.hive:roof_tile_amethyst_3.name=Roof Tile Amethyst 3
tile.hive:roof_tile_amethyst_2.name=Roof Tile Amethyst 2
tile.hive:roof_tile_amethyst_5.name=Roof Tile Amethyst 5
tile.hive:roof_tile_amethyst_4.name=Roof Tile Amethyst 4
tile.hive:roof_tile_sunset_1.name=Roof Tile Sunset 1
tile.hive:roof_tile_sunset_3.name=Roof Tile Sunset 3
tile.hive:roof_tile_sunset_2.name=Roof Tile Sunset 2
tile.hive:roof_tile_sunset_5.name=Roof Tile Sunset 5
tile.hive:roof_tile_sunset_4.name=Roof Tile Sunset 4
tile.hive:roof_tile_sunset_6.name=Roof Tile Sunset 6
tile.hive:roof_tile_terracotta_1.name=Roof Tile Terracotta 1
tile.hive:roof_tile_stone_1.name=Roof Tile Stone 1
tile.hive:snowy_roof_tile_sunset_2.name=Snowy Roof Tile Sunset 2
tile.hive:snowy_roof_tile_sunset_6.name=Snowy Roof Tile Sunset 6
tile.hive:snowy_roof_tile_aqua_4.name=Snowy Roof Tile Aqua 4
tile.hive:snowy_roof_tile_amethyst_3.name=Snowy Roof Tile Amethyst 3
tile.hive:snowy_roof_tile_sunset_3.name=Snowy Roof Tile Sunset 3
tile.hive:snowy_roof_tile_amethyst_4.name=Snowy Roof Tile Amethyst 4
tile.hive:snowy_roof_tile_amethyst_2.name=Snowy Roof Tile Amethyst 2
tile.hive:snowy_roof_tile_amethyst_1.name=Snowy Roof Tile Amethyst 1
tile.hive:snowy_roof_tile_sunset_4.name=Snowy Roof Tile Sunset 4
tile.hive:snowy_roof_tile_amethyst_5.name=Snowy Roof Tile Amethyst 5
tile.hive:snowy_roof_tile_sunset_1.name=Snowy Roof Tile Sunset 1
tile.hive:snowy_roof_tile_aqua_6.name=Snowy Roof Tile Aqua 6
tile.hive:snowy_roof_tile_aqua_5.name=Snowy Roof Tile Aqua 5
tile.hive:snowy_roof_tile_sunset_5.name=Snowy Roof Tile Sunset 5
tile.hive:snowy_roof_tile_aqua_3.name=Snowy Roof Tile Aqua 3
tile.hive:snowy_roof_tile_crimson_5.name=Snowy Roof Tile Crimson 5
tile.hive:snowy_roof_tile_aqua_2.name=Snowy Roof Tile Aqua 2
tile.hive:snowy_roof_tile_crimson_3.name=Snowy Roof Tile Crimson 3
tile.hive:snowy_roof_tile_aqua_1.name=Snowy Roof Tile Aqua 1
tile.hive:snowy_roof_tile_crimson_4.name=Snowy Roof Tile Crimson 4
tile.hive:snowy_roof_tile_crimson_2.name=Snowy Roof Tile Crimson 2
tile.hive:snowy_roof_tile_crimson_1.name=Snowy Roof Tile Crimson 1
tile.hive:roof_tile_emerald_1.name=Roof Tile Emerald 1
tile.hive:roof_tile_emerald_4.name=Roof Tile Emerald 4
tile.hive:roof_tile_emerald_3.name=Roof Tile Emerald 3
tile.hive:roof_tile_emerald_2.name=Roof Tile Emerald 2
tile.hive:roof_tile_emerald_5.name=Roof Tile Emerald 5
tile.hive:roof_tile_amber_1.name=Roof Tile Amber 1
tile.hive:roof_tile_amber_3.name=Roof Tile Amber 3
tile.hive:roof_tile_amber_2.name=Roof Tile Amber 2
tile.hive:roof_tile_amber_4.name=Roof Tile Amber 4
tile.hive:roof_tile_amber_5.name=Roof Tile Amber 5
tile.hive:terracotta_roof_shingles.name=Terracotta Roof Shingles
tile.hive:mixed_terracotta_roof_shingles.name=Mixed Terracotta Roof Shingles
tile.hive:roof_tile_mixed_terracotta.name=Roof Tile Mixed Terracotta
tile.hive:mossy_terracotta_roof_shingles.name=Mossy Terracotta Roof Shingles
tile.hive:mossy_terracotta_roof_tile.name=Mossy Terracotta Roof Tile
tile.hive:dark_metal_truss_pane.name=Dark Metal Truss Pane
tile.hive:dark_metal_truss_connector.name=Dark Metal Truss Connector
tile.hive:dark_metal_truss_pillar.name=Dark Metal Truss Pillar
tile.hive:studio_tiles.name=Studio Tiles
tile.hive:small_studio_tiles.name=Small Studio Tiles
tile.hive:studio_tiles_purple.name=Studio Tiles Purple
tile.hive:small_studio_tiles_purple.name=Small Studio Tiles Purple
tile.hive:studio_floor_yellow.name=Studio Floor Yellow
tile.hive:studio_floor_black.name=Studio Floor Black
tile.hive:studio_floor_blue.name=Studio Floor Blue
tile.hive:studio_floor_brown.name=Studio Floor Brown
tile.hive:studio_floor_cyan.name=Studio Floor Cyan
tile.hive:studio_floor_gray.name=Studio Floor Gray
tile.hive:studio_floor_green.name=Studio Floor Green
tile.hive:studio_floor_light_blue.name=Studio Floor Light Blue
tile.hive:studio_floor_light_gray.name=Studio Floor Light Gray
tile.hive:studio_floor_lime.name=Studio Floor Lime
tile.hive:studio_floor_magenta.name=Studio Floor Magenta
tile.hive:studio_floor_orange.name=Studio Floor Orange
tile.hive:studio_floor_pink.name=Studio Floor Pink
tile.hive:studio_floor_purple.name=Studio Floor Purple
tile.hive:studio_floor_red.name=Studio Floor Red
tile.hive:studio_floor_white.name=Studio Floor White
tile.hive:studio_floor_symbol_black.name=Studio Floor Symbol Black
tile.hive:studio_floor_symbol_blue.name=Studio Floor Symbol Blue
tile.hive:studio_floor_symbol_brown.name=Studio Floor Symbol Brown
tile.hive:studio_floor_symbol_cyan.name=Studio Floor Symbol Cyan
tile.hive:studio_floor_symbol_gray.name=Studio Floor Symbol Gray
tile.hive:studio_floor_symbol_green.name=Studio Floor Symbol Green
tile.hive:studio_floor_symbol_light_blue.name=Studio Floor Symbol Light Blue
tile.hive:studio_floor_symbol_light_gray.name=Studio Floor Symbol Light Gray
tile.hive:studio_floor_symbol_lime.name=Studio Floor Symbol Lime
tile.hive:studio_floor_symbol_magenta.name=Studio Floor Symbol Magenta
tile.hive:studio_floor_symbol_orange.name=Studio Floor Symbol Orange
tile.hive:studio_floor_symbol_pink.name=Studio Floor Symbol Pink
tile.hive:studio_floor_symbol_purple.name=Studio Floor Symbol Purple
tile.hive:studio_floor_symbol_red.name=Studio Floor Symbol Red
tile.hive:studio_floor_symbol_white.name=Studio Floor Symbol White
tile.hive:studio_floor_symbol_yellow.name=Studio Floor Symbol Yellow
tile.hive:stone_wall_corner.name=Stone Wall Corner
tile.hive:dark_stone_wall_corner.name=Dark Stone Wall Corner
tile.hive:oak_stump.name=Oak Stump
tile.hive:spruce_stump.name=Spruce Stump
tile.hive:birch_stump.name=Birch Stump
tile.hive:wooden_stool.name=Wooden Stool
tile.hive:shattered_crate.name=Shattered Crate
tile.hive:bottle_crate.name=Bottle Crate
tile.hive:book_crate.name=Book Crate
tile.hive:sealed_crate.name=Sealed Crate
tile.hive:broken_crate.name=Broken Crate
tile.hive:stacked_sealed_crates.name=Stacked Sealed Crates
tile.hive:broken_stacked_crates.name=Broken Stacked Crates
tile.hive:stacked_bottle_crates.name=Stacked Bottle Crates
tile.hive:wall_anchor.name=Wall Anchor
tile.hive:sunken_wall_anchor.name=Sunken Wall Anchor
tile.hive:anchor.name=Anchor
tile.hive:sunken_anchor.name=Sunken Anchor
tile.hive:large_ships_wheel.name=Large Ships Wheel
tile.hive:ships_wheel.name=Ships Wheel
tile.hive:jungle_wooden_table.name=Jungle Wooden Table
tile.hive:oak_wooden_table.name=Oak Wooden Table
tile.hive:standing_spyglass.name=Standing Spyglass
tile.hive:pinned_treasure_map.name=Pinned Treasure Map
tile.hive:treasure_map.name=Treasure Map
tile.hive:tipped_broken_keg.name=Tipped Broken Keg
tile.hive:tipped_wooden_keg.name=Tipped Wooden Keg
tile.hive:tipped_explosive_keg.name=Tipped Explosive Keg
tile.hive:broken_keg.name=Broken Keg
tile.hive:explosive_keg.name=Explosive Keg
tile.hive:wooden_keg.name=Wooden Keg
tile.hive:tankards.name=Tankards
tile.hive:tankard.name=Tankard
tile.hive:toy_train.name=Toy Train
tile.hive:red_painted_toy_train.name=Red Painted Toy Train
tile.hive:pink_toy_bear.name=Pink Toy Bear
tile.hive:toy_bear.name=Toy Bear
tile.hive:gift_box_red.name=Gift Box Red
tile.hive:gift_box_white.name=Gift Box White
tile.hive:gift_box_blue.name=Gift Box Blue
tile.hive:gift_box_green.name=Gift Box Green
tile.hive:wide_gift_box_red.name=Wide Gift Box Red
tile.hive:wide_gift_box_yellow.name=Wide Gift Box Yellow
tile.hive:wide_gift_box_green.name=Wide Gift Box Green
tile.hive:wide_gift_box_blue.name=Wide Gift Box Blue
tile.hive:tall_gift_box_green.name=Tall Gift Box Green
tile.hive:tall_gift_box_red.name=Tall Gift Box Red
tile.hive:tall_gift_box_blue.name=Tall Gift Box Blue
tile.hive:tall_gift_box_white.name=Tall Gift Box White
tile.hive:light_blue_wrapped_gift.name=Light Blue Wrapped Gift
tile.hive:magenta_wrapped_gift.name=Magenta Wrapped Gift
tile.hive:yellow_wrapped_gift.name=Yellow Wrapped Gift
tile.hive:blue_wrapped_gift.name=Blue Wrapped Gift
tile.hive:green_wrapped_gift.name=Green Wrapped Gift
tile.hive:purple_wrapped_gift.name=Purple Wrapped Gift
tile.hive:lime_wrapped_gift.name=Lime Wrapped Gift
tile.hive:red_wrapped_gift.name=Red Wrapped Gift
tile.hive:snowball_pile.name=Snowball Pile
tile.hive:cookies_and_milk.name=Cookies And Milk
tile.hive:snowy_dirt.name=Snowy Dirt
tile.hive:snowy_dirt_transition.name=Snowy Dirt Transition
tile.hive:snowy_footprints.name=Snowy Footprints
tile.hive:snowy_pawprints.name=Snowy Pawprints
tile.hive:snow_path_block.name=Snow Path Block
tile.hive:sea_shells.name=Sea Shells
tile.hive:wanted_poster.name=Wanted Poster
tile.hive:tailor_dummy.name=Tailor Dummy
tile.hive:fabric_bolts.name=Fabric Bolts
tile.hive:sewing_machine.name=Sewing Machine
tile.hive:spools_of_thread.name=Spools Of Thread
tile.hive:wonky_jungle_plank.name=Wonky Jungle Plank
tile.hive:wonky_spruce_plank.name=Wonky Spruce Plank
tile.hive:wonky_oak_plank.name=Wonky Oak Plank
tile.hive:crooked_oak_plank.name=Crooked Oak Plank
tile.hive:crooked_spruce_plank.name=Crooked Spruce Plank
tile.hive:crooked_jungle_plank.name=Crooked Jungle Plank
tile.hive:tiki_torch.name=Tiki Torch
tile.hive:tiki_table_lamp.name=Tiki Table Lamp
tile.hive:hanging_tiki_lantern.name=Hanging Tiki Lantern
tile.hive:sandstone_pillar.name=Sandstone Pillar
tile.hive:stone_brick_pillar.name=Stone Brick Pillar
tile.hive:dark_terracotta_pillar.name=Dark Terracotta Pillar
tile.hive:chiseled_sandstone_pillar.name=Chiseled Sandstone Pillar
tile.hive:chiseled_dark_terracotta_pillar.name=Chiseled Dark Terracotta Pillar
tile.hive:chiseled_orange_terracotta_pillar.name=Chiseled Orange Terracotta Pillar
tile.hive:orange_terracotta_pillar.name=Orange Terracotta Pillar
tile.hive:terracotta_pillar.name=Terracotta Pillar
tile.hive:chiseled_terracotta_pillar.name=Chiseled Terracotta Pillar
tile.hive:granite_pillar.name=Granite Pillar
tile.hive:andesite_pillar.name=Andesite Pillar
tile.hive:smooth_stone_pillar.name=Smooth Stone Pillar
tile.hive:deepslate_pillar.name=Deepslate Pillar
tile.hive:dark_prismarine_pillar.name=Dark Prismarine Pillar
tile.hive:plaster.name=Plaster
tile.hive:stone_plaster.name=Stone Plaster
tile.hive:terracotta_plaster.name=Terracotta Plaster
tile.hive:plastered_brick.name=Plastered Brick
tile.hive:decayed_plastered_brick.name=Decayed Plastered Brick
tile.hive:broken_plastered_brick.name=Broken Plastered Brick
tile.hive:withered_plastered_brick.name=Withered Plastered Brick
tile.hive:broken_plastered_tan_brick.name=Broken Plastered Tan Brick
tile.hive:withered_plastered_tan_brick.name=Withered Plastered Tan Brick
tile.hive:decayed_plastered_tan_brick.name=Decayed Plastered Tan Brick
tile.hive:withered_plastered_cream_brick.name=Withered Plastered Cream Brick
tile.hive:broken_plastered_cream_brick.name=Broken Plastered Cream Brick
tile.hive:decayed_plastered_cream_brick.name=Decayed Plastered Cream Brick
tile.hive:ochre_plaster.name=Ochre Plaster
tile.hive:meandering_ochre_plaster.name=Meandering Ochre Plaster
tile.hive:meandering_red_plaster.name=Meandering Red Plaster
tile.hive:snaking_red_plaster.name=Snaking Red Plaster
tile.hive:snaking_ochre_plaster.name=Snaking Ochre Plaster
tile.hive:plaster_frame_corner.name=Plaster Frame Corner
tile.hive:plaster_frame_lower_x.name=Plaster Frame Lower X
tile.hive:plaster_frame_upper_x.name=Plaster Frame Upper X
tile.hive:plaster_frame_x.name=Plaster Frame X
tile.hive:plaster_frame_corner_bar.name=Plaster Frame Corner Bar
tile.hive:plaster_frame_bar.name=Plaster Frame Bar
tile.hive:plaster_frame_left_diagonal.name=Plaster Frame Left Diagonal
tile.hive:plaster_frame_right_diagonal.name=Plaster Frame Right Diagonal
tile.hive:plaster_frame_middle.name=Plaster Frame Middle
tile.hive:plaster_frame_middle_bar.name=Plaster Frame Middle Bar
tile.hive:small_treasure_pile.name=Small Treasure Pile
tile.hive:large_coin_pile.name=Large Coin Pile
tile.hive:small_coin_pile.name=Small Coin Pile
tile.hive:tiny_coin_pile.name=Tiny Coin Pile
tile.hive:crooked_fence_posts.name=Crooked Fence Posts
tile.hive:crooked_fence.name=Crooked Fence
tile.hive:crooked_fence_corner.name=Crooked Fence Corner
tile.hive:wooden_crate.name=Wooden Crate
tile.hive:stone_brick_corner.name=Stone Brick Corner
tile.hive:cobblestone_brick_corner.name=Cobblestone Brick Corner
tile.hive:stone_plaster_corner.name=Stone Plaster Corner
tile.hive:rubblestone_corner.name=Rubblestone Corner
tile.hive:orange_brick_corner.name=Orange Brick Corner
tile.hive:tan_brick_corner.name=Tan Brick Corner
tile.hive:cream_brick_corner.name=Cream Brick Corner
tile.hive:orange_oak_leaves.name=Orange Oak Leaves
tile.hive:red_oak_leaves.name=Red Oak Leaves
tile.hive:yellow_oak_leaves.name=Yellow Oak Leaves
tile.hive:yellow_acacia_leaves.name=Yellow Acacia Leaves
tile.hive:orange_acacia_leaves.name=Orange Acacia Leaves
tile.hive:red_acacia_leaves.name=Red Acacia Leaves
tile.hive:lilac_oak_leaves.name=Lilac Oak Leaves
tile.hive:lilac_acacia_leaves.name=Lilac Acacia Leaves
tile.hive:apple_tree_leaves.name=Apple Tree Leaves
tile.hive:willow_leaves.name=Willow Leaves
tile.hive:jungle_willow_leaves.name=Jungle Willow Leaves
tile.hive:lilac_willow_leaves.name=Lilac Willow Leaves
tile.hive:aqua_leaves.name=Aqua Leaves
tile.hive:lamp_post.name=Lamp Post
tile.hive:large_lamp.name=Large Lamp
tile.hive:lamp_post_base.name=Lamp Post Base
tile.hive:lamp_post_t_piece.name=Lamp Post T Piece
tile.hive:lamp_post_l_piece.name=Lamp Post L Piece
tile.hive:spruce_roof_awning.name=Spruce Roof Awning
tile.hive:aqua_roof_awning.name=Aqua Roof Awning
tile.hive:emerald_roof_awning.name=Emerald Roof Awning
tile.hive:sunset_roof_awning.name=Sunset Roof Awning
tile.hive:terracotta_roof_awning.name=Terracotta Roof Awning
tile.hive:terracotta_shingle_awning.name=Terracotta Shingle Awning
tile.hive:white_picket_fence.name=White Picket Fence
tile.hive:white_picket_corner.name=White Picket Corner
tile.hive:white_picket_inner_corner.name=White Picket Inner Corner
tile.hive:wrought_iron_skirting.name=Wrought Iron Skirting
tile.hive:wrought_iron_bars.name=Wrought Iron Bars
tile.hive:wrought_iron_skirting_corner.name=Wrought Iron Skirting Corner
tile.hive:wrought_iron_bars_corner.name=Wrought Iron Bars Corner
tile.hive:oak_lattice.name=Oak Lattice
tile.hive:oak_lattice_top.name=Oak Lattice Top
tile.hive:oak_lattice_corner.name=Oak Lattice Corner
tile.hive:oak_lattice_corner_top.name=Oak Lattice Corner Top
tile.hive:weapon_rack.name=Weapon Rack
tile.hive:wall_rack.name=Wall Rack
tile.hive:sword_wall_rack.name=Sword Wall Rack
tile.hive:axe_wall_rack.name=Axe Wall Rack
tile.hive:axe_weapon_rack.name=Axe Weapon Rack
tile.hive:sword_weapon_rack.name=Sword Weapon Rack
tile.hive:post_office_boxes.name=Post Office Boxes
tile.hive:small_cardboard_box.name=Small Cardboard Box
tile.hive:cardboard_box.name=Cardboard Box
tile.hive:cardboard_box_short.name=Cardboard Box Short
tile.hive:train_station_sign.name=Train Station Sign
tile.hive:post_office_sign.name=Post Office Sign
tile.hive:blacksmith_sign.name=Blacksmith Sign
tile.hive:hanging_sign.name=Hanging Sign
tile.hive:bookseller_sign.name=Bookseller Sign
tile.hive:tailor_sign.name=Tailor Sign
tile.hive:flower_shop_sign.name=Flower Shop Sign
tile.hive:inn_sign.name=Inn Sign
tile.hive:thin_dark_prismarine_bricks.name=Thin Dark Prismarine Bricks
tile.hive:small_dark_prismarine_bricks.name=Small Dark Prismarine Bricks
tile.hive:dark_prismarine_herringbone_bricks.name=Dark Prismarine Herringbone Bricks
tile.hive:dark_prismarine_tiles.name=Dark Prismarine Tiles
tile.hive:diamond_dark_prismarine_brick.name=Diamond Dark Prismarine Brick
tile.hive:verticle_dark_prismarine_bricks.name=Verticle Dark Prismarine Bricks
tile.hive:dark_prismarine_bricks.name=Dark Prismarine Bricks
tile.hive:dark_prismarine_skirting.name=Dark Prismarine Skirting
tile.hive:taupe_shale.name=Taupe Shale
tile.hive:fawn_shale.name=Fawn Shale
tile.hive:tan_shale.name=Tan Shale
tile.hive:umber_shale.name=Umber Shale
tile.hive:olive_shale.name=Olive Shale
tile.hive:red_mushroom.name=Red Mushroom
tile.hive:blue_mushroom.name=Blue Mushroom
tile.hive:purple_mushroom.name=Purple Mushroom
tile.hive:large_red_mushroom.name=Large Red Mushroom
tile.hive:large_blue_mushroom.name=Large Blue Mushroom
tile.hive:large_purple_mushroom.name=Large Purple Mushroom
tile.hive:small_red_mushroom.name=Small Red Mushroom
tile.hive:small_blue_mushroom.name=Small Blue Mushroom
tile.hive:small_purple_mushroom.name=Small Purple Mushroom
tile.hive:teal_glowshroom.name=Teal Glowshroom
tile.hive:pink_glowshroom.name=Pink Glowshroom
tile.hive:purple_glowshroom.name=Purple Glowshroom
tile.hive:red_glowshroom.name=Red Glowshroom
tile.hive:blue_glowshroom.name=Blue Glowshroom
tile.hive:large_teal_glowshroom.name=Large Teal Glowshroom
tile.hive:large_pink_glowshroom.name=Large Pink Glowshroom
tile.hive:large_purple_glowshroom.name=Large Purple Glowshroom
tile.hive:large_blue_glowshroom.name=Large Blue Glowshroom
tile.hive:large_red_glowshroom.name=Large Red Glowshroom
tile.hive:small_teal_glowshroom.name=Small Teal Glowshroom
tile.hive:small_pink_glowshroom.name=Small Pink Glowshroom
tile.hive:small_purple_glowshroom.name=Small Purple Glowshroom
tile.hive:small_red_glowshroom.name=Small Red Glowshroom
tile.hive:small_blue_glowshroom.name=Small Blue Glowshroom
tile.hive:brown_shelf_fungus.name=Brown Shelf Fungus
tile.hive:old_carpet.name=Old Carpet
tile.hive:old_wallpaper.name=Old Wallpaper
tile.hive:old_ceiling_tile.name=Old Ceiling Tile
tile.hive:ceiling_light.name=Ceiling Light
tile.hive:old_wallpaper_skirting.name=Old Wallpaper Skirting
tile.hive:unpowered_ceiling_light.name=Unpowered Ceiling Light
tile.hive:left_scrawled_arrows.name=Left Scrawled Arrows
tile.hive:right_scrawled_arrows.name=Right Scrawled Arrows
tile.hive:small_right_scrawled_arrows.name=Small Right Scrawled Arrows
tile.hive:small_left_scrawled_arrows.name=Small Left Scrawled Arrows
tile.hive:dirt_slab.name=Dirt Slab
tile.hive:rooftile_aqua_2_slab.name=Rooftile Aqua 2 Slab
tile.hive:rooftile_sunset_6_slab.name=Rooftile Sunset 6 Slab
tile.hive:dirt_path_slab.name=Dirt Path Slab
tile.hive:rope_hanging.name=Rope Hanging
tile.hive:rope_chain.name=Rope Chain
tile.hive:ochre_wood_siding.name=Ochre Wood Siding
tile.hive:white_wood_siding.name=White Wood Siding
tile.hive:blue_wood_siding.name=Blue Wood Siding
tile.hive:sage_wood_siding.name=Sage Wood Siding
tile.hive:weathered_blue_wood_siding.name=Weathered Blue Wood Siding
tile.hive:weathered_white_wood_siding.name=Weathered White Wood Siding
tile.hive:sage_wood_siding_corner.name=Sage Wood Siding Corner
tile.hive:blue_wood_siding_corner.name=Blue Wood Siding Corner
tile.hive:ochre_wood_siding_corner.name=Ochre Wood Siding Corner
tile.hive:white_wood_siding_corner.name=White Wood Siding Corner
tile.hive:turquoise_cloth_awning.name=Turquoise Cloth Awning
tile.hive:navy_cloth_awning.name=Navy Cloth Awning
tile.hive:mustard_cloth_awning.name=Mustard Cloth Awning
tile.hive:brown_cloth_awning.name=Brown Cloth Awning
tile.hive:cactus_elbow.name=Cactus Elbow
tile.hive:horizontal_cactus.name=Horizontal Cactus
tile.hive:small_cactus.name=Small Cactus
tile.hive:faded_golden_lilypad_.name=Faded Golden Lilypad 
tile.hive:golden_lilypad.name=Golden Lilypad
tile.hive:faded_green_lilypad_.name=Faded Green Lilypad 
tile.hive:green_lilypad_.name=Green Lilypad 
tile.hive:modern_glass_pane.name=Modern Glass Pane
tile.hive:white_modern_glass_pane.name=White Modern Glass Pane
tile.hive:small_glass_panes.name=Small Glass Panes
tile.hive:white_small_glass_panes.name=White Small Glass Panes
tile.hive:picket_post_base.name=Picket Post Base
tile.hive:picket_post.name=Picket Post
tile.hive:picket_post_base_corner.name=Picket Post Base Corner
tile.hive:picket_post_base_end.name=Picket Post Base End
tile.hive:gas_lantern.name=Gas Lantern
tile.hive:hanging_gas_lantern.name=Hanging Gas Lantern
tile.hive:swan_neck_light.name=Swan Neck Light
tile.hive:left_fishing_net.name=Left Fishing Net
tile.hive:right_fishing_net.name=Right Fishing Net
tile.hive:left_green_bench.name=Left Green Bench
tile.hive:middle_green_bench.name=Middle Green Bench
tile.hive:right_green_bench.name=Right Green Bench
tile.hive:right_wooden_bench.name=Right Wooden Bench
tile.hive:middle_wooden_bench.name=Middle Wooden Bench
tile.hive:left_wooden_bench.name=Left Wooden Bench
tile.hive:mustard_brick.name=Mustard Brick
tile.hive:mixed_mustard_brick.name=Mixed Mustard Brick
tile.hive:asphalt_slab.name=Asphalt Slab
tile.hive:painted_asphalt_slab.name=Painted Asphalt Slab
tile.hive:painted_asphalt.name=Painted Asphalt
tile.hive:filing_cabinet.name=Filing Cabinet
tile.hive:open_filing_cabinet.name=Open Filing Cabinet
tile.hive:laser_emitter.name=Laser Emitter
tile.hive:unlocked_keypad.name=Unlocked Keypad
tile.hive:locked_keypad.name=Locked Keypad
tile.hive:big_cash_pile.name=Big Cash Pile
tile.hive:medium_cash_pile.name=Medium Cash Pile
tile.hive:small_cash_pile.name=Small Cash Pile
tile.hive:briefcase.name=Briefcase
tile.hive:priceless_jewellery.name=Priceless Jewellery
tile.hive:treasured_jewellery.name=Treasured Jewellery
tile.hive:fire_hydrant.name=Fire Hydrant
tile.hive:mail_box.name=Mail Box
tile.hive:parking_meter.name=Parking Meter
tile.hive:trash_can.name=Trash Can
tile.hive:pink_leaves.name=Pink Leaves
tile.hive:brown_wood_siding.name=Brown Wood Siding
tile.hive:tan_wood_siding.name=Tan Wood Siding
tile.hive:brown_wood_siding_joint.name=Brown Wood Siding Joint
tile.hive:brown_wood_siding_corner.name=Brown Wood Siding Corner
tile.hive:tan_wood_siding_corner.name=Tan Wood Siding Corner
tile.hive:brown_siding_bar_corner.name=Brown Siding Bar Corner
tile.hive:tan_siding_bar_corner.name=Tan Siding Bar Corner
tile.hive:ochre_siding_bar_corner.name=Ochre Siding Bar Corner
tile.hive:blue_siding_bar_corner.name=Blue Siding Bar Corner
tile.hive:sage_siding_bar_corner.name=Sage Siding Bar Corner
tile.hive:tiny_goldbar_stack.name=Tiny Goldbar Stack
tile.hive:small_goldbar_stack.name=Small Goldbar Stack
tile.hive:medium_goldbar_stack.name=Medium Goldbar Stack
tile.hive:large_goldbar_stack.name=Large Goldbar Stack
tile.hive:computer.name=Computer
tile.hive:active_computer.name=Active Computer
tile.hive:spike_trap.name=Spike Trap
tile.hive:tiny_cash_pile.name=Tiny Cash Pile
tile.hive:unlocked_cash_deposit_box.name=Unlocked Cash Deposit Box
tile.hive:deposit_box.name=Deposit Box
tile.hive:unlocked_gold_deposit_box.name=Unlocked Gold Deposit Box
tile.hive:unlocked_deposit_box.name=Unlocked Deposit Box
tile.hive:red_wood_siding.name=Red Wood Siding
tile.hive:red_wood_siding_corner.name=Red Wood Siding Corner
tile.hive:red_siding_bar_corner.name=Red Siding Bar Corner
tile.hive:asphalt.name=Asphalt
tile.hive:cracked_asphalt.name=Cracked Asphalt
tile.hive:cracked_asphalt_slab.name=Cracked Asphalt Slab
tile.hive:faded_asphalt.name=Faded Asphalt
tile.hive:cracked_light_asphalt.name=Cracked Light Asphalt
tile.hive:light_asphalt.name=Light Asphalt
tile.hive:cracked_faded_asphalt.name=Cracked Faded Asphalt
tile.hive:cracked_dark_asphalt.name=Cracked Dark Asphalt
tile.hive:dark_asphalt.name=Dark Asphalt
tile.hive:navy_wood_shutter_joint.name=Navy Wood Shutter Joint
tile.hive:navy_wood_shutter.name=Navy Wood Shutter
tile.hive:sage_wood_shutter_joint.name=Sage Wood Shutter Joint
tile.hive:sage_wood_shutter.name=Sage Wood Shutter
tile.hive:white_shutters.name=White Shutters
tile.hive:sage_shutters.name=Sage Shutters
tile.hive:white_wood_shutter_joint.name=White Wood Shutter Joint
tile.hive:white_wood_shutter.name=White Wood Shutter
tile.hive:red_oil_drum.name=Red Oil Drum
tile.hive:clean_red_oil_drum.name=Clean Red Oil Drum
tile.hive:yellow_oil_drum.name=Yellow Oil Drum
tile.hive:blue_oil_drum.name=Blue Oil Drum
tile.hive:green_oil_drum.name=Green Oil Drum
tile.hive:corrugated_iron.name=Corrugated Iron
tile.hive:weathered_corrugated_iron.name=Weathered Corrugated Iron
tile.hive:exposed_corrugated_iron.name=Exposed Corrugated Iron
tile.hive:oxidised_corrugated_iron.name=Oxidised Corrugated Iron
tile.hive:valuable_ruby.name=Valuable Ruby
tile.hive:valuable_diamond.name=Valuable Diamond
tile.hive:boardwalk.name=Boardwalk
tile.hive:weathered_boardwalk.name=Weathered Boardwalk
tile.hive:upper_weathered_boardwalk.name=Upper Weathered Boardwalk
tile.hive:upper_boardwalk.name=Upper Boardwalk
tile.hive:algae.name=Algae
tile.hive:decayed_algae.name=Decayed Algae
tile.hive:decaying_algae.name=Decaying Algae
tile.hive:trigger_generic_a.name=Trigger Generic A
tile.hive:trigger_generic_b.name=Trigger Generic B
tile.hive:trigger_generic_c.name=Trigger Generic C
tile.hive:trigger_generic_d.name=Trigger Generic D
tile.hive:trigger_generic_e.name=Trigger Generic E
tile.hive:trigger_parkour_enter.name=Trigger Parkour Enter
tile.hive:trigger_parkour_exit.name=Trigger Parkour Exit
tile.hive:trigger_camera.name=Trigger Camera
tile.hive:azalea_hedge.name=Azalea Hedge
tile.hive:marine_sign.name=Marine Sign
tile.hive:for_rent_sign.name=For Rent Sign
tile.hive:no_swimming_sign.name=No Swimming Sign
tile.hive:for_sale_sign.name=For Sale Sign
tile.hive:rope_fence_post.name=Rope Fence Post
tile.hive:rope_fence_corner.name=Rope Fence Corner
tile.hive:rope_fence.name=Rope Fence
tile.hive:rope_fence_end.name=Rope Fence End
tile.hive:rope_fence_junction.name=Rope Fence Junction
tile.hive:street_light_pole.name=Street Light Pole
tile.hive:fluorescent_light.name=Fluorescent Light
tile.hive:unpowered_fluorescent_light.name=Unpowered Fluorescent Light
tile.hive:yellow_light_diffuser.name=Yellow Light Diffuser
tile.hive:lark_green_concrete.name=Lark Green Concrete
tile.hive:seafoam_green_concrete.name=Seafoam Green Concrete
tile.hive:dark_oak_plank_quab.name=Dark Oak Plank Quab
tile.hive:spruce_plank_quab.name=Spruce Plank Quab
tile.hive:polished_deepslate_quab.name=Polished Deepslate Quab
tile.hive:dark_terracotta_brick_quab.name=Dark Terracotta Brick Quab
tile.hive:smooth_sandstone_quab.name=Smooth Sandstone Quab
tile.hive:smooth_quarts_quab.name=Smooth Quarts Quab
tile.hive:fishing_frenzy_sign_1.name=Fishing Frenzy Sign 1
tile.hive:fishing_frenzy_sign_2.name=Fishing Frenzy Sign 2
tile.hive:fishing_frenzy_sign_3.name=Fishing Frenzy Sign 3
tile.hive:fishing_frenzy_sign_4.name=Fishing Frenzy Sign 4
tile.hive:fishing_frenzy_sign_5.name=Fishing Frenzy Sign 5
tile.hive:fishing_frenzy_sign_6.name=Fishing Frenzy Sign 6
tile.hive:fishing_frenzy_sign_7.name=Fishing Frenzy Sign 7
tile.hive:fishing_frenzy_sign_8.name=Fishing Frenzy Sign 8
tile.hive:fishing_frenzy_sign_9.name=Fishing Frenzy Sign 9
tile.hive:toy_shop_sign.name=Toy Shop Sign
tile.hive:toy_shop_sign_left.name=Toy Shop Sign Left
tile.hive:toy_shop_sign_o.name=Toy Shop Sign O
tile.hive:toy_shop_sign_t.name=Toy Shop Sign T
tile.hive:toy_shop_sign_right.name=Toy Shop Sign Right
tile.hive:toy_shop_sign_sletter.name=Toy Shop Sign Sletter
tile.hive:toy_shop_sign_y.name=Toy Shop Sign Y
tile.hive:polished_beige_concrete.name=Polished Beige Concrete
tile.hive:beige_concrete_brick.name=Beige Concrete Brick
tile.hive:beige_concrete_pillar.name=Beige Concrete Pillar
tile.hive:dark_concrete_pillar.name=Dark Concrete Pillar
tile.hive:concrete_pillar.name=Concrete Pillar
tile.hive:beige_concrete_tiles.name=Beige Concrete Tiles
tile.hive:beige_concrete_block.name=Beige Concrete Block
tile.hive:concrete_block.name=Concrete Block
tile.hive:dark_concrete_block.name=Dark Concrete Block
tile.hive:polished_concrete.name=Polished Concrete
tile.hive:concrete_tiles.name=Concrete Tiles
tile.hive:concrete_brick.name=Concrete Brick
tile.hive:dark_concrete_brick.name=Dark Concrete Brick
tile.hive:dark_concrete_tiles.name=Dark Concrete Tiles
tile.hive:dark_polished_concrete.name=Dark Polished Concrete
tile.hive:concrete_cornice.name=Concrete Cornice
tile.hive:dark_concrete_cornice.name=Dark Concrete Cornice
tile.hive:beige_concrete_cornice.name=Beige Concrete Cornice
tile.hive:tire_marked_asphalt.name=Tire Marked Asphalt
tile.hive:fading_tire_marked_asphalt.name=Fading Tire Marked Asphalt
tile.hive:concrete_quab.name=Concrete Quab
tile.hive:dark_concrete_quab.name=Dark Concrete Quab
tile.hive:beige_concrete_quab.name=Beige Concrete Quab
tile.hive:lower_spruce_plank_quab.name=Lower Spruce Plank Quab
tile.hive:lower_dark_terracotta_brick_quab.name=Lower Dark Terracotta Brick Quab
tile.hive:lower_smooth_quarts_quab.name=Lower Smooth Quarts Quab
tile.hive:lower_polished_deepslate_quab.name=Lower Polished Deepslate Quab
tile.hive:lower_dark_oak_plank_quab.name=Lower Dark Oak Plank Quab
tile.hive:lower_smooth_sandstone_quab.name=Lower Smooth Sandstone Quab
tile.hive:lower_beige_concrete_quab.name=Lower Beige Concrete Quab
tile.hive:lower_concrete_quab.name=Lower Concrete Quab
tile.hive:lower_dark_concrete_quab.name=Lower Dark Concrete Quab
tile.hive:wooden_parkour_checkpoint_corner.name=Wooden Parkour Checkpoint Corner
tile.hive:wooden_parkour_finish_corner.name=Wooden Parkour Finish Corner
tile.hive:wooden_parkour_start_corner.name=Wooden Parkour Start Corner
tile.hive:stone_parkour_checkpoint.name=Stone Parkour Checkpoint
tile.hive:stone_parkour_finish.name=Stone Parkour Finish
tile.hive:stone_parkour_start.name=Stone Parkour Start
tile.hive:wooden_parkour_finish_edge.name=Wooden Parkour Finish Edge
tile.hive:wooden_parkour_checkpoint_edge.name=Wooden Parkour Checkpoint Edge
tile.hive:wooden_parkour_start_edge.name=Wooden Parkour Start Edge
tile.hive:wooden_parkour_checkpoint_center.name=Wooden Parkour Checkpoint Center
tile.hive:wooden_parkour_finish_center.name=Wooden Parkour Finish Center
tile.hive:wooden_parkour_start_center.name=Wooden Parkour Start Center
tile.hive:wooden_parkour_checkpoint.name=Wooden Parkour Checkpoint
tile.hive:wooden_parkour_start.name=Wooden Parkour Start
tile.hive:wooden_parkour_finish.name=Wooden Parkour Finish
tile.hive:swamp_sign_bottom_3.name=Swamp Sign Bottom 3
tile.hive:swamp_sign_top_1.name=Swamp Sign Top 1
tile.hive:swamp_sign_top_5.name=Swamp Sign Top 5
tile.hive:swamp_sign_middle_1.name=Swamp Sign Middle 1
tile.hive:swamp_sign_middle_5.name=Swamp Sign Middle 5
tile.hive:swamp_sign_bottom_1.name=Swamp Sign Bottom 1
tile.hive:swamp_sign_bottom_5.name=Swamp Sign Bottom 5
tile.hive:swamp_sign_bottom_2.name=Swamp Sign Bottom 2
tile.hive:swamp_sign_middle_2.name=Swamp Sign Middle 2
tile.hive:swamp_sign_bottom_4.name=Swamp Sign Bottom 4
tile.hive:swamp_sign_middle_4.name=Swamp Sign Middle 4
tile.hive:swamp_sign_middle_3.name=Swamp Sign Middle 3
tile.hive:swamp_sign_top_2.name=Swamp Sign Top 2
tile.hive:swamp_sign_top_3.name=Swamp Sign Top 3
tile.hive:swamp_sign_top_4.name=Swamp Sign Top 4
tile.hive:target_practice_sign_1.name=Target Practice Sign 1
tile.hive:target_practice_sign_2.name=Target Practice Sign 2
tile.hive:target_practice_sign_3.name=Target Practice Sign 3
tile.hive:target_practice_sign_4.name=Target Practice Sign 4
tile.hive:equipment_stand.name=Equipment Stand
tile.hive:movie_camera.name=Movie Camera
tile.hive:studio_light.name=Studio Light
tile.hive:equipment_stand_post.name=Equipment Stand Post
tile.hive:deactivated_studio_light.name=Deactivated Studio Light
tile.hive:yellow_light_diffuser_middle.name=Yellow Light Diffuser Middle
tile.hive:director_sign_1.name=Director Sign 1
tile.hive:director_sign_2.name=Director Sign 2
tile.hive:director_sign_3.name=Director Sign 3
tile.hive:director_sign_6.name=Director Sign 6
tile.hive:director_sign_4.name=Director Sign 4
tile.hive:director_sign_5.name=Director Sign 5
tile.hive:beware_ogre_sign.name=Beware Ogre Sign
tile.hive:universal_sign_1.name=Universal Sign 1
tile.hive:universal_sign_5.name=Universal Sign 5
tile.hive:universal_sign_2.name=Universal Sign 2
tile.hive:universal_sign_3.name=Universal Sign 3
tile.hive:universal_sign_4.name=Universal Sign 4
tile.hive:universal_sign_7.name=Universal Sign 7
tile.hive:universal_sign_6.name=Universal Sign 6
tile.hive:universal_sign_8.name=Universal Sign 8
tile.hive:universal_sign_10.name=Universal Sign 10
tile.hive:universal_sign_9.name=Universal Sign 9
tile.hive:smooth_sidewalk_tile.name=Smooth Sidewalk Tile
tile.hive:sidewalk_tile.name=Sidewalk Tile
tile.hive:large_sidewalk_tile_3.name=Large Sidewalk Tile 3
tile.hive:large_sidewalk_tile_2.name=Large Sidewalk Tile 2
tile.hive:large_sidewalk_tile_1.name=Large Sidewalk Tile 1
tile.hive:large_sidewalk_tile_4.name=Large Sidewalk Tile 4
tile.hive:stacked_timber.name=Stacked Timber
tile.hive:leaning_timber.name=Leaning Timber
tile.hive:city_hall_1.name=City Hall 1
tile.hive:city_hall_2.name=City Hall 2
tile.hive:city_hall_4.name=City Hall 4
tile.hive:city_hall_3.name=City Hall 3
tile.hive:city_hall_5.name=City Hall 5
tile.hive:universal_graffiti_3.name=Universal Graffiti 3
tile.hive:universal_graffiti_2.name=Universal Graffiti 2
tile.hive:universal_graffiti_1.name=Universal Graffiti 1
tile.hive:universal_graffiti_7.name=Universal Graffiti 7
tile.hive:universal_graffiti_6.name=Universal Graffiti 6
tile.hive:universal_graffiti_5.name=Universal Graffiti 5
tile.hive:universal_graffiti_4.name=Universal Graffiti 4
tile.hive:universal_graffiti_9.name=Universal Graffiti 9
tile.hive:universal_graffiti_8.name=Universal Graffiti 8
tile.hive:cubee_graffiti_3.name=Cubee Graffiti 3
tile.hive:cubee_graffiti_2.name=Cubee Graffiti 2
tile.hive:cubee_graffiti_1.name=Cubee Graffiti 1
tile.hive:cubee_graffiti_6.name=Cubee Graffiti 6
tile.hive:cubee_graffiti_5.name=Cubee Graffiti 5
tile.hive:cubee_graffiti_4.name=Cubee Graffiti 4
tile.hive:cubee_graffiti_9.name=Cubee Graffiti 9
tile.hive:cubee_graffiti_8.name=Cubee Graffiti 8
tile.hive:cubee_graffiti_7.name=Cubee Graffiti 7
tile.hive:shrek_graffiti_1.name=Shrek Graffiti 1
tile.hive:shrek_graffiti_3.name=Shrek Graffiti 3
tile.hive:shrek_graffiti_2.name=Shrek Graffiti 2
tile.hive:shrek_graffiti_5.name=Shrek Graffiti 5
tile.hive:shrek_graffiti_4.name=Shrek Graffiti 4
tile.hive:shrek_graffiti_7.name=Shrek Graffiti 7
tile.hive:shrek_graffiti_6.name=Shrek Graffiti 6
tile.hive:shrek_graffiti_9.name=Shrek Graffiti 9
tile.hive:shrek_graffiti_8.name=Shrek Graffiti 8
tile.hive:coffee_mug.name=Coffee Mug
tile.hive:coffee_cup.name=Coffee Cup
tile.hive:jaws_plushie.name=Jaws Plushie
tile.hive:fiona_plushie.name=Fiona Plushie
tile.hive:puss_in_boots_plushie.name=Puss In Boots Plushie
tile.hive:shrek_plushie.name=Shrek Plushie
tile.hive:snow_gadget.name=Snow Gadget
tile.hive:confetti_gadget.name=Confetti Gadget
tile.hive:fire_gadget.name=Fire Gadget
tile.hive:tumbleweed_gadget.name=Tumbleweed Gadget
tile.hive:cash_register.name=Cash Register
tile.hive:equipment_crate.name=Equipment Crate
tile.hive:scattered_paper.name=Scattered Paper
tile.hive:sparsely_scattered_paper.name=Sparsely Scattered Paper
tile.hive:spruce_wood_chair.name=Spruce Wood Chair
tile.hive:cowboy_hat_display.name=Cowboy Hat Display
tile.hive:mobster_hat_display.name=Mobster Hat Display
tile.hive:safari_hat_display.name=Safari Hat Display
tile.hive:soda_hat_display.name=Soda Hat Display
tile.hive:top_hat_display.name=Top Hat Display
tile.hive:unicorn_hat_display.name=Unicorn Hat Display
tile.hive:large_clock_1.name=Large Clock 1
tile.hive:large_clock_2.name=Large Clock 2
tile.hive:large_clock_3.name=Large Clock 3
tile.hive:large_clock_4.name=Large Clock 4
tile.hive:large_clock_5.name=Large Clock 5
tile.hive:large_clock_6.name=Large Clock 6
tile.hive:tour_sign_1.name=Tour Sign 1
tile.hive:tour_sign_2.name=Tour Sign 2
tile.hive:tour_sign_3.name=Tour Sign 3
tile.hive:tour_sign_4.name=Tour Sign 4
tile.hive:tour_sign_5.name=Tour Sign 5
tile.hive:tour_sign_7.name=Tour Sign 7
tile.hive:tour_sign_6.name=Tour Sign 6
tile.hive:tour_sign_base_1.name=Tour Sign Base 1
tile.hive:tour_sign_base_2.name=Tour Sign Base 2
tile.hive:tour_sign_base_3.name=Tour Sign Base 3
tile.hive:tour_sign_base_4.name=Tour Sign Base 4
tile.hive:tour_sign_base_5.name=Tour Sign Base 5
tile.hive:tour_sign_base_6.name=Tour Sign Base 6
tile.hive:tour_sign_base_7.name=Tour Sign Base 7
tile.hive:tour_sign_base_8.name=Tour Sign Base 8
tile.hive:tour_sign_base_9.name=Tour Sign Base 9
tile.hive:manhole_cover.name=Manhole Cover
build.version=7302534288
build.id=187
build.commitSHA=4a3ffa68f7677f40bbf3dbcbf3044078dfc1ee5c
gathering.description=Next up in our Universal New Year Celebration: a four-day blockbuster bonanza at the Universal Studios Event! Ride The world-famous Studio Tour to iconic sets, go behind the scenes to see how movies are made and take on quests with friends. Join in via Minecraft: Bedrock Edition from Dec 19 - 10 am PST to Dec 22 - 4 pm PST.
pack.name=Universal Event
pack.description=Assets for the Universal Event.
item.universal:churro_sprinkles=Churro with Sprinkles
item.universal:churro=Churro
item.universal:corndog_mustard=Corndog with Mustard
item.universal:corndog=Corndog
item.universal:donut=Donut
item.universal:hotdog=Hotdog
item.universal:milkshake=Milkshake
item.universal:pretzel=Pretzel
item.universal:turkey_leg=Turkey Leg
item.universal:activity_leave=cLeave Activity
item.universal:quick_travel_map=aQuick Travel
item.universal:shot_list=eShot List 7(Achievements)
item.universal:briefcase=Briefcase
item.universal:cash=Cash
item.universal:diamond=Diamond
item.universal:gold_bar=Gold Bar
item.universal:jewellery=Jewellery
item.universal:ruby=Ruby
item.universal:fish_vacuum=Fish Vacuum
item.universal:mudball=Mudball
item.universal:camera=Camera
item.universal:battery_charged=Charged Battery
item.universal:battery_depleted=Empty Battery
item.universal:gadget_confetti=dConfetti Blaster
item.universal:gadget_fire=cFire Blaster
item.universal:gadget_snow=3Snow Blaster
item.universal:gadget_tumbleweed=6Tumbleweed Blaster
item.universal:hat_cowboy=Cowboy Hat
item.universal:hat_mobster=Mobster Hat
item.universal:hat_safari=Safari Hat
item.universal:hat_soda=Soda Hat
item.universal:hat_top_hat=Top Hat
item.universal:hat_unicorn=Unicorn Hat
item.universal:plush_fiona=Princess Fiona
item.universal:plush_shrek=Shrek
item.universal:plush_puss=Puss in Boots
item.universal:plush_jaws=Bruce
game.npc.subtext=Minigame
game.targetpractice.name=Target Practice
game.swampstomp.name=Swamp Stomp
game.fishingfrenzy.name=Fishing Frenzy
game.bankheist.name=Bank Heist
game.directorsays.name=Director Says
game.global.results.points=%s. %s - %s Points
game.bar.waiting=bWaiting for players
game.bar.starting.soon=dStarting soon...
game.title.go=aGO!
game.bar.status.points=Points
game.bar.status.tickets=Tickets
game.bar.position.1=1st
game.bar.position.2=2nd
game.bar.position.3=3rd
game.bar.position.4=4th
game.bar.position.5=5th
game.bar.position.6=6th
game.bar.status.lives=Lives
queue.actionbar.position=Players ahead of you: %s
queue.actionbar.waiting=Waiting to play:
game.bar.status.clappers=Clappers
game.actionbar.life.lost=-1 Life
game.actionbar.points.gained=+%s Points
game.directorsays.thief.prefix=Thief:
game.bankheist.tooltip.search=Search the cabinets and computers for the keypad code!
game.bankheist.tooltip.code=Enter code %s in to the keypad!
game.bankheist.tooltip.parkour=Complete the parkour to get to the vault!
game.bankheist.tooltip.looting=Raid the vault & bring the loot to the van!
game.bankheist.tooltip.vault=Punch the TNTs!
game.bankheist.actionbar.weight=bWeight
game.bankheist.inventory.full=cInventory full!
game.bankheist.inventory.added=+%s %s
game.bankheist.laser=cAvoid the lasers!
game.bankheist.spikes=cAvoid the spikes!
game.actionbar.points.lost=-%s Points
game.bankheist.actionbar.tnt=cTNT
game.swampstomp.powerup.health=cHEALED!
game.swampstomp.powerup.mudball=6MUDBALL!
game.swampstomp.powerup.speed=bSPEED!
game.swampstomp.powerup.jumpboost=aJUMP BOOST!
parkour.chat.pre.start=7Begin the parkour to start the timer!
parkour.chat.start=aParkour started! 7Race to the end!
parkour.chat.finish=aCongratulations! 7You finished in f%s
parkour.chat.finish.teleport=7iTeleporting you to exit in %s seconds...
parkour.chat.fall=cYou fell!
parkour.chat.respawn=7Respawning at checkpoint...
parkour.chat.oob=cYou left the parkour area!
parkour.title.started=dParkour Started!
parkour.title.complete=aParkour Complete!
parkour.actionbar.info.time=7Time: f%s
parkour.difficulty.easy=aEasy
parkour.difficulty.medium=6Medium
parkour.difficulty.hard=cHard
parkour.difficulty.easy.glyph=
parkour.difficulty.medium.glyph=
parkour.difficulty.hard.glyph=
parkour.actionbar.checkpoint=bCheckpoint reached!
parkour.actionbar.pb=7Your best time: %s
parkour.actionbar.pb.get=eNew best time!
game.swampstomp.fall=cAvoid the water!
game.directorsays.trivia.question.shrek=What color is Shrek?
game.directorsays.trivia.question.shrek.answer.a=Red
game.directorsays.trivia.question.shrek.answer.b=Green
game.directorsays.trivia.question.shrek.answer.c=Blue
game.directorsays.trivia.prompt=Trivia Time! Answer the following question...
game.directorsays.nomovement.prompt=Don't move for 5 seconds! I've got my eyes peeled...
game.directorsays.takepicture.prompt=Take a picture of the director!
game.directorsays.raininganvils.prompt=Watch out for the falling anvils!
game.directorsays.rainbowfloor.prompt=Stand on the %s block!
game.directorsays.chargecamera.prompt=Put a charged battery in a camera!
game.directorsays.seats.prompt=Sit down on a chair!
game.directorsays.eatfood.prompt=Eat the %s!
game.directorsays.director.prefix=Director:
game.directorsays.director.intro.a=Welcome folks to Director Says!
game.directorsays.director.intro.b=Listen to my words carefully, do as I say!
game.directorsays.director.intro.c=If you do, everything will go swimmingly!
game.directorsays.director.intro.d=Okay, let's get started!
game.directorsays.director.interlude=Next round starting soon...
game.directorsays.director.outro=Thanks for playing!
game.directorsays.director.round.title=Round %s
game.results.title.position.1=1st Place!
game.results.title.position.2=2nd Place!
game.results.title.position.3=3rd Place!
game.results.title.position.4=4th Place!
game.results.title.position.5=5th Place!
game.results.title.position.6=6th Place!
game.results.pb.get=eNew high score: %s!
achievement.chat.gained=%s achievement unlocked!
achievement.ui.gained=Achievement!
achievement.ui.title=Shot List
achievement.ui.description=Complete all the achievements to get a limited edition Character Creator item!
achievement.title.play.target_practice=Sharpshooter!
achievement.description.play.target_practice=Play a game of Target Practice
achievement.title.play.director_says=I'm Famous!
achievement.description.play.director_says=Play a game of Director Says
achievement.title.play.bank_heist=Vault Visitor
achievement.description.play.bank_heist=Play a game of Bank Heist
achievement.title.play.fishing_frenzy=No Swimming
achievement.description.play.fishing_frenzy=Play a game of Fishing Frenzy
achievement.title.play.swamp_stomp=Making a Splash
achievement.description.play.swamp_stomp=Play a game of Swamp Stomp
achievement.title.misc.hydrant_launched=Fountain Flyer
achievement.description.misc.hydrant_launched=Get launched by a broken fire hydrant
achievement.title.misc.purchase_gadget=Gadget Grabber
achievement.description.misc.purchase_gadget=Purchase a gadget from the toy store
achievement.title.misc.use_bench=Long Day's Work
achievement.description.misc.use_bench=Take a break on one of the benches
achievement.title.misc.complete_parkour=Leap of Faith
achievement.description.misc.complete_parkour=Complete a parkour course
achievement.title.misc.eat_multiple_food=Snack Attack
achievement.description.misc.eat_multiple_food=Eat too much food
achievement.ui.back=Back
store.ui.title=Store
store.ui.description=What would you like to buy?
store.text.purchased=You are now the proud owner of a %s
parkour.name.wildwest=Western Street
parkour.name.wallstreet=Rooftop Run
parkour.name.swamp=Swamp
rewards.ui.title=Reward Unlocked
rewards.ui.claim=CLAIM
rewards.item.joined.name=Universal 1912 T-Shirt
rewards.item.description=You received a Character Creator item! Check it out in the Dressing Room after you leave the event.
clapper.collect=+1 Clapper
clapper.collect.already.found=cAlready found!
game.play.ui.description=Would you like to play %s?
game.play.ui.play=Play
quicktravel.ui.title=Quick Travel
quicktravel.ui.location.jaws_lake=Jaws Lake
quicktravel.ui.location.shrek_swamp=Shrek's Swamp
quicktravel.ui.location.courthouse_square=Courthouse Square
quicktravel.ui.location.wall_street=Wall Street
quicktravel.ui.location.entrance=Entrance
quicktravel.ui.location.western_street=Western St.
clapper.ui.title=Clappers
clapper.ui.confirm=OKAY!
clapper.ui.description=Find all 12 clapperboards for a special reward!
tickets.ui.gained=+%s Tickets
action.hint.exit.universal:sittable=Tap sneak to dismount
action.hint.exit.console.universal:sittable=Press :_input_key.sneak: to dismount
action.hint.exit.scheme.universal:sittable=Tap dismount to dismount
action.hint.exit.universal:tram_tour_tram=Tap sneak to dismount
action.hint.exit.console.universal:tram_tour_tram=Press :_input_key.sneak: to dismount
action.hint.exit.scheme.universal:tram_tour_tram=Tap dismount to dismount
action.hint.exit.universal:director_chair=Tap sneak to dismount
action.hint.exit.console.universal:director_chair=Press :_input_key.sneak: to dismount
action.hint.exit.scheme.universal:director_chair=Tap dismount to dismount
action.hint.exit.universal:escape_van=Tap sneak to dismount
action.hint.exit.console.universal:escape_van=Press :_input_key.sneak: to dismount
action.hint.exit.scheme.universal:escape_van=Tap dismount to dismount
scene.loading.title=Building...
scene.theme.title=Pick a Theme!
scene.building.title=Pick a Building!
scene.ui.back=Back
scene.type.western.theme.a=Opera
scene.type.western.theme.b=Saloon
scene.type.western.theme.c=Hotel
scene.type.wall_street.theme.a=Bodega
scene.type.wall_street.theme.b=Cafe
scene.type.wall_street.theme.c=Deli
scene.type.courthouse_square.building.a=Left Building
scene.type.courthouse_square.building.b=Middle Building
scene.type.courthouse_square.building.c=Right Building
scene.type.new_york.building.a=Left Building
scene.type.new_york.building.b=Middle Building
scene.type.new_york.building.c=Right Building
scene.button.a=Scene A
scene.button.b=Scene B
scene.button.c=Scene C
scene.button.d=Scene D
scene.button.e=Scene E
store.npc.subtext=Store
store.npc.title.gadgets=Gadgets
store.npc.title.hats=Hats
store.npc.title.plushes=Plushes
store.npc.title.cart=Food Cart
game.bankheist.keypad.ui.title=Keypad
game.director_says.trivia.ui.title=Trivia!
game.directorsays.extinguish.prompt=Extinguish a fire!
game.directorsays.emote.prompt=Do an emote!
game.directorsays.spin.prompt=Do a spin!
game.directorsays.jump.prompt=Jump 3 times!
item.universal:queue_leave=cLeave Queue
item.universal:fire_extinguisher=Fire Extinguisher
game.directorsays.trivia.question.jaws=What is the name of the shark from Jaws?
game.directorsays.trivia.question.jaws.answer.a=Bryce
game.directorsays.trivia.question.jaws.answer.b=Brian
game.directorsays.trivia.question.jaws.answer.c=Bruce
game.directorsays.trivia.question.donkey=What is Donkey from Shrek's favourite food?
game.directorsays.trivia.question.donkey.answer.a=Waffles
game.directorsays.trivia.question.donkey.answer.b=Onions
game.directorsays.trivia.question.donkey.answer.c=Toast
game.bankheist.keypad.ui.code.default=Enter code
game.target_practice.description=Shoot the targets to get points! Golden targets give extra points!
game.swamp_stomp.description=Avoid the water and stay alive as long as you can!
game.director_says.description=Complete the Director's tasks to get points!
game.fishing_frenzy.description=Use the Fish Vacuum to catch fish and gain points!
game.bank_heist.description=The heist is on! Work with other players to break into the vault!
hologram.tram_tour.departing=bDeparting in f%s
hologram.tram_tour.arriving=bArriving in f%s
tram_tour.driver.1=Well, good afternoon riders and welcome to our Universal Backlot Tour here on this lovely Minecraft day!
tram_tour.driver.2=My name is Charlie and I will be your tour guide.
tram_tour.driver.3=I hope you've all been enjoying the incredible activities (and food) that we have on offer today!
tram_tour.driver.4=We're going behind the scenes to see just how we bring movies to life.
tram_tour.driver.5=And as a special treat we'll even get to see some of our favorite animated characters!
tram_tour.driver.6=First stop: San Francisco!
tram_tour.driver.7=Sound Stage 50 is currently our San Francisco BART station set.
tram_tour.driver.8=Fun fact, this is the world's only split-level sound stage, so that's pretty cool...
tram_tour.driver.9=Nothing to worry about! Just a minor tremor!
tram_tour.driver.10=Earthquakes are pretty common here in San Francisco.
tram_tour.driver.11=Okay, change of plan, everybody hang on tight!
tram_tour.driver.12=Phew, I think it's over!
tram_tour.driver.13=Well congratulations everyone!
tram_tour.driver.14=You are survivors of Earthquake: The Big One, a simulated 8.3 earthquake on the Richter scale!
tram_tour.driver.15=I think after all of that excitement we'll go somewhere a little more tranquil.
tram_tour.driver.16=How does a trip to Amity Island sound?
tram_tour.driver.17=The Jaws Lake set is the perfect place to enjoy a sunny day, if you ask me!
tram_tour.driver.18=Although... I'm no expert, but... is that a shark in the water?
tram_tour.driver.19=We'll just stay behind this highly flammable dock.
tram_tour.driver.20=What could go wrong?
tram_tour.driver.21=See! Everything is totally fine!
tram_tour.driver.22=Woah! Watch out everybody!
tram_tour.driver.23=Let me introduce you to... Bruce!
tram_tour.driver.24=Bruce is our mechanical shark and one of the hardest working actors here at Universal Studios.
tram_tour.driver.25=Bruce, of course, being the mechanical shark used in Jaws!
tram_tour.driver.26=Animated movies are also an important part of what we do here at Universal Studios!
tram_tour.driver.27=In 2001, our friends at DreamWorks released what would become one of the most popular animated movies of our time: Shrek!
tram_tour.driver.28=Let's sit back, relax, and enjoy a journey through the story of Shrek.
tram_tour.driver.29=Wasn't that great?
tram_tour.driver.30=I'd highly recommend visiting Shrek's Swamp if you haven't already!
tram_tour.driver.31=That was a little behind-the-scenes look at an active film set!
tram_tour.driver.32=Thank you to the talented cast and crew!
tram_tour.driver.33=Well, friends, our tour sadly has to come to an end!
tram_tour.driver.34=From all of us here at Universal Studios, thank you and have a wonderful day!
tram_tour.shrek.1=In a swamp far, far away lived an ogre named Shrek.
tram_tour.shrek.2=Shrek loved his quiet home.
tram_tour.shrek.3=But suddenly, his once peaceful swamp became overrun with fairytale creatures!
tram_tour.shrek.4=Shrek, angered by the disturbance, wanted answers!
tram_tour.shrek.5=Lord Farquaad forced us to come here! Pinocchio exclaimed! 
tram_tour.shrek.6=Angered by the disturbance, Shrek set out to find "Lord Farquaad".
tram_tour.shrek.7=A deal was struck!
tram_tour.shrek.8=Shrek would rescue Princess Fiona from a dragon-infested castle!
tram_tour.shrek.9=In return, Lord Farquaad would restore his swamp to its once peaceful state.
tram_tour.shrek.10=Shrek and his unexpected companion, Donkey, heroically ventured into the castle...
tram_tour.shrek.11=Hoping to rescue the princess from the highest room of the tallest tower!
tram_tour.shrek.12=They had found her. 
tram_tour.shrek.13=With no time to spare, they were on their way.
tram_tour.shrek.14=A distant roar echoed through the castle.
tram_tour.shrek.15="You didn't slay the dragon?!", Fiona exclaimed.
tram_tour.shrek.16=Running for their lives, they narrowly avoided the fiery fury of the dragon.
tram_tour.shrek.17=They had done it!
tram_tour.shrek.18=The princess was safe, and Shrek could deliver on his promise to Lord Farquaad.
tram_tour.shrek.19=But as the days passed on the journey back to Duloc...
tram_tour.shrek.20=Shrek and Fiona grew close, slowly falling for one another.
tram_tour.shrek.21=However, Princess Fiona had a secret.
tram_tour.shrek.22=A curse, transforming her into an ogre at night, only to be broken by true love's first kiss.
tram_tour.shrek.23=Ashamed, Fiona hid, hoping no one would see her.
tram_tour.shrek.24=Except one did, Donkey.
tram_tour.shrek.25=Fiona made him swear not to tell anyone.
tram_tour.shrek.26=Not even Shrek.
tram_tour.shrek.27=Shrek had made a promise.
tram_tour.shrek.28=He had rescued the princess for Lord Farquaad.
tram_tour.shrek.29=No matter his feelings, he made a deal, and he would see it through.
tram_tour.shrek.30=Shrek and Donkey handed over Fiona and went on their way.
tram_tour.shrek.31=The deal was done.
tram_tour.shrek.32=With wedding bells ringing, the day had arrived for Lord Farquaad to marry her.
tram_tour.shrek.33=But Shrek didn't feel good.
tram_tour.shrek.34=He missed Fiona.
tram_tour.shrek.35=I object! yelled Shrek.
tram_tour.shrek.36=Rushing down the aisle, crashing the wedding.
tram_tour.shrek.37=As the sun set, Princess Fiona floated into the air, turning into her ogre form.
tram_tour.shrek.38=Surprising everyone, and more importantly, Lord Farquaad.
tram_tour.shrek.39=Disgusted  by her ogre form, Farquaad threatened to lock her away.
tram_tour.shrek.40=All his yelling and anger, such a sore on the ears. 
tram_tour.shrek.41=But nothing a hungry dragon couldn't fix...
tram_tour.shrek.42=With true love's kiss, the curse was broken, and Fiona remained an ogre.
tram_tour.shrek.43=I don't get it. I was meant to be beautiful, she sighed.
tram_tour.shrek.44=Shrek gazed into her eyes, a gentle warmth in his voice, "But, you are beautiful."
tram_tour.shrek.45=Returning to Shrek's swamp, they both lived happily ever after.
tram_tour.shrek.46=Oh, I do love a good, happy ending.
bank_heist.dialogue.1=Alright team, today's the big day!
bank_heist.dialogue.2=You know the plan, and the van's outside waiting.
bank_heist.dialogue.3=The heist... is on.
bank_heist.dialogue.4=First things first: find the code.
bank_heist.dialogue.5=Great! You've found the code.
bank_heist.dialogue.6=Enter the code and get down there - fast!
bank_heist.dialogue.7=Gettin' to the vault ain't gonna be easy.
bank_heist.dialogue.8=There'll be a few uhh.. 'security measures', but nothin' you can't handle.
bank_heist.dialogue.9=This is my favorite part!
bank_heist.dialogue.10=Load the door up with TNT!
bank_heist.dialogue.11=It's funny they thought a big door could keep us out!
bank_heist.dialogue.12=Now grab as much loot as you can!
bank_heist.dialogue.13=We ain't got much time until the cops show.
bank_heist.dialogue.14=Get the loot in the van!
bank_heist.dialogue.15=The cops are on their way!
bank_heist.dialogue.16=It's time to get out of there!
bank_heist.dialogue.17=Phew, that was a close one! Nice job team, another successful heist!
