gathering.description=Lo siguiente en nuestra Celebración del Año Nuevo de Universal: ¡Una gran cantidad de éxitos de taquilla que durará cuatro días en el Evento Universal Studios! Únete al mundialmente famoso Studio Tour para ver decoraciones emblemáticas, descubre tras bastidores cómo se hacen las películas y emprende misiones con tus amigos. Únete a través de Minecraft: Bedrock Edition del 19 de diciembre a las 10:00 h PST al 22 de diciembre a las 16:00 h PST.
item.universal:churro_sprinkles=Churro con chispas
item.universal:churro=Churro
item.universal:corndog_mustard=Hotdog de maíz con mostaza
item.universal:corndog=Hotdog de maíz
item.universal:donut=Dona
item.universal:hotdog=Hotdog
item.universal:milkshake=Malteada
item.universal:pretzel=Pretzel
item.universal:turkey_leg=Pierna de pavo
item.universal:activity_leave=§cAbandonar actividad
item.universal:quick_travel_map=§aViaje rápido
item.universal:shot_list=§eLista de disparos §7(Logros)
item.universal:briefcase=Maletín
item.universal:cash=Efectivo
item.universal:diamond=Diamante
item.universal:gold_bar=Lingote de oro
item.universal:jewellery=Joyería
item.universal:ruby=Rubí
item.universal:fish_vacuum=Aspiradora de pescado
item.universal:camera=Cámara
item.universal:battery_charged=Batería cargada
item.universal:battery_depleted=Batería vacía
item.universal:gadget_confetti=§dLanzador de confeti
item.universal:gadget_fire=§cLanzallamas
item.universal:gadget_snow=§3Lanzanieves
item.universal:gadget_tumbleweed=§6Lanzahierbas
game.npc.subtext=Minijuego
game.global.results.points=%s. %s - %s puntos
game.bar.waiting=§bEsperando jugadores
game.bar.starting.soon=§dEmpieza pronto...
game.title.go=§a¡VAMOS!
game.bar.status.points=puntos
game.bar.status.tickets=tickets
game.bar.position.1=1º
game.bar.position.2=2º
game.bar.position.3=3º
game.bar.position.4=4º
game.bar.position.5=5º
game.bar.position.6=6º
game.bar.status.lives=vidas
queue.actionbar.position=Jugadores por delante de ti: %s
queue.actionbar.waiting=Esperando para jugar:
game.bar.status.clappers=claquetas
game.actionbar.life.lost=-1 vida
game.actionbar.points.gained=+%s puntos
game.directorsays.thief.prefix=Ladrón:
game.bankheist.tooltip.search=¡Busca en los gabinetes y computadoras el código del teclado!
game.bankheist.tooltip.code=¡Introduce el código %s en el teclado!
game.bankheist.tooltip.parkour=¡Completa el parkour para llegar a la bóveda!
game.bankheist.tooltip.looting=¡Asalta la bóveda y lleva el botín a la furgoneta!
game.bankheist.tooltip.vault=¡Golpea el TNT!
game.bankheist.actionbar.weight=§bPeso
game.bankheist.inventory.full=§c¡Inventario lleno!
game.bankheist.laser=§c¡Evita los láseres!
game.bankheist.spikes=§c¡Evita los picos!
game.actionbar.points.lost=-%s puntos
game.swampstomp.powerup.health=§c¡CURADO!
game.swampstomp.powerup.speed=§b¡VELOCIDAD!
game.swampstomp.powerup.jumpboost=§a¡POTENCIADOR DE SALTO!
parkour.chat.pre.start=§7¡Comienza el parkour para iniciar el temporizador!
parkour.chat.start=§a¡Comienza el parkour! §7¡Corre hasta el final!
parkour.chat.finish=§a¡Felicidades! §7Finalizaste en §f%s
parkour.chat.finish.teleport=§7§iTeleportándote a la salida en %s segundos...
parkour.chat.fall=§c¡Te caíste!
parkour.chat.respawn=§7Reapareciendo en el punto de control...
parkour.chat.oob=§c¡Abandonaste la zona de parkour!
parkour.title.started=§d¡El parkour comenzó!
parkour.title.complete=§a¡Parkour completado!
parkour.actionbar.info.time=§7Tiempo: §f%s
parkour.difficulty.easy=§aFácil
parkour.difficulty.medium=§6Medio
parkour.difficulty.hard=§cDifícil
parkour.actionbar.checkpoint=§b¡Punto de control alcanzado!
parkour.actionbar.pb=§7Tu mejor tiempo: %s
parkour.actionbar.pb.get=§e¡Nuevo mejor tiempo!
game.swampstomp.fall=§c¡Evita el agua!
game.directorsays.trivia.question.shrek=¿De qué color es Shrek?
game.directorsays.trivia.question.shrek.answer.a=Rojo
game.directorsays.trivia.question.shrek.answer.b=Verde
game.directorsays.trivia.question.shrek.answer.c=Azul
game.directorsays.trivia.prompt=¡Es hora de la trivia! Responde la siguiente pregunta...
game.directorsays.nomovement.prompt=¡No te muevas durante 5 segundos! Tengo los ojos bien abiertos...
game.directorsays.takepicture.prompt=¡Toma una foto del director!
game.directorsays.raininganvils.prompt=¡Cuidado con los yunques que caen!
game.directorsays.rainbowfloor.prompt=¡Párate en el bloque %s!
game.directorsays.chargecamera.prompt=¡Pon una batería cargada en una cámara!
game.directorsays.seats.prompt=¡Siéntate en una silla!
game.directorsays.eatfood.prompt=¡Come %s!
game.directorsays.director.prefix=Director:
game.directorsays.director.intro.a=¡Te damos la bienvenida a Director Says!
game.directorsays.director.intro.b=Escucha atentamente mis palabras, ¡haz lo que te digo!
game.directorsays.director.intro.c=Si lo haces, ¡todo saldrá de maravilla!
game.directorsays.director.intro.d=Bien, ¡empecemos!
game.directorsays.director.interlude=La próxima ronda empieza pronto...
game.directorsays.director.outro=¡Gracias por jugar!
game.directorsays.director.round.title=Ronda %s
game.results.title.position.1=¡1er lugar!
game.results.title.position.2=¡2º lugar!
game.results.title.position.3=¡3er lugar!
game.results.title.position.4=¡4º lugar!
game.results.title.position.5=¡5º lugar!
game.results.title.position.6=¡6º lugar!
game.results.pb.get=§e¡Nueva puntuación máxima: %s!
achievement.chat.gained=§e¡Logro %s desbloqueado!
achievement.ui.gained=¡Logro!
achievement.ui.title=Lista de disparos
achievement.ui.description=¡Completa todos los logros para conseguir un objeto Character Creator de edición limitada!
achievement.title.play.target_practice=¡Buen tirador!
achievement.description.play.target_practice=Juega una partida de Target Practice
achievement.title.play.director_says=¡Soy famoso!
achievement.description.play.director_says=Juega una partida de Director Says
achievement.title.play.bank_heist=Visitante de la bóveda
achievement.description.play.bank_heist=Juega una partida de Bank Heist
achievement.title.play.fishing_frenzy=No nadar
achievement.description.play.fishing_frenzy=Juega una partida de Fishing Frenzy
achievement.title.play.swamp_stomp=Date un chapuzón
achievement.description.play.swamp_stomp=Juega una partida de Swamp Stomp
achievement.title.misc.hydrant_launched=Fuente para volar
achievement.description.misc.hydrant_launched=Haz que te lance una boca de incendios rota
achievement.title.misc.purchase_gadget=Capturador de artilugios
achievement.description.misc.purchase_gadget=Compra un artilugio en la juguetería
achievement.title.misc.use_bench=Larga jornada de trabajo
achievement.description.misc.use_bench=Toma un descanso en uno de los bancos
achievement.title.misc.complete_parkour=Salto de fe
achievement.description.misc.complete_parkour=Completa un curso de parkour
achievement.title.misc.eat_multiple_food=Atracón de bocadillos
achievement.description.misc.eat_multiple_food=Come demasiado
achievement.ui.back=Volver
store.ui.title=Tienda
store.ui.description=¿Qué te gustaría comprar?
store.text.purchased=Ahora eres el orgulloso propietario de un %s
rewards.ui.title=Recompensa desbloqueada
rewards.ui.claim=RECLAMAR
rewards.item.description=¡Recibiste un objeto Character Creator! Dale un vistazo en el Vestidor después de salir del evento.
clapper.collect=+1 claqueta
clapper.collect.already.found=§c¡Ya lo encontraste!
game.play.ui.description=¿Quieres jugar %s?
game.play.ui.play=Jugar
quicktravel.ui.title=Viaje rápido
quicktravel.ui.location.entrance=Entrada
clapper.ui.title=Claquetas
clapper.ui.confirm=¡DE ACUERDO!
clapper.ui.description=¡Encuentra las 12 claquetas para obtener una recompensa especial!
tickets.ui.gained=+%s tickets
action.hint.exit.universal:sittable=Pulsa en escabullirte para bajarte
action.hint.exit.console.universal:sittable=Pulsa :_input_key.sneak: para bajarte
action.hint.exit.scheme.universal:sittable=Pulsa en bajarte para bajarte
action.hint.exit.universal:tram_tour_tram=Pulsa en escabullirte para bajarte
action.hint.exit.console.universal:tram_tour_tram=Pulsa :_input_key.sneak: para bajarte
action.hint.exit.scheme.universal:tram_tour_tram=Pulsa en bajarte para bajarte
action.hint.exit.universal:director_chair=Pulsa en escabullirte para bajarte
action.hint.exit.console.universal:director_chair=Pulsa :_input_key.sneak: para bajarte
action.hint.exit.scheme.universal:director_chair=Pulsa en bajarte para bajarte
action.hint.exit.universal:escape_van=Pulsa en escabullirte para bajarte
action.hint.exit.console.universal:escape_van=Pulsa :_input_key.sneak: para bajarte
action.hint.exit.scheme.universal:escape_van=Pulsa en bajarte para bajarte
scene.loading.title=Construyendo...
scene.theme.title=¡Elige un tema!
scene.building.title=¡Elige un edificio!
scene.ui.back=Volver
scene.type.western.theme.a=Ópera
scene.type.western.theme.b=Taberna
scene.type.western.theme.c=Hotel
scene.type.wall_street.theme.a=Bodega
scene.type.wall_street.theme.b=Café
scene.type.wall_street.theme.c=Deli
scene.type.courthouse_square.building.a=Edificio izquierdo
scene.type.courthouse_square.building.b=Edificio central
scene.type.courthouse_square.building.c=Edificio derecho
scene.type.new_york.building.a=Edificio izquierdo
scene.type.new_york.building.b=Edificio central
scene.type.new_york.building.c=Edificio derecho
scene.button.a=Escena A
scene.button.b=Escena B
scene.button.c=Escena C
scene.button.d=Escena D
scene.button.e=Escena E
store.npc.subtext=Tienda
store.npc.title.gadgets=Artilugios
store.npc.title.hats=Sombreros
store.npc.title.plushes=Peluches
store.npc.title.cart=Carrito de comida
game.bankheist.keypad.ui.title=Teclado
game.director_says.trivia.ui.title=¡Trivia!
game.directorsays.extinguish.prompt=¡Apaga un fuego!
game.directorsays.emote.prompt=¡Haz un gesto!
game.directorsays.spin.prompt=¡Da una vuelta!
game.directorsays.jump.prompt=¡Salta 3 veces!
item.universal:queue_leave=§cAbandonar la fila
item.universal:fire_extinguisher=Extintor
game.directorsays.trivia.question.jaws=¿Cómo se llama el tiburón de Tiburón?
game.directorsays.trivia.question.donkey=¿Cuál es la comida favorita del Burro de Shrek?
game.directorsays.trivia.question.donkey.answer.a=Waffles
game.directorsays.trivia.question.donkey.answer.b=Cebollas
game.directorsays.trivia.question.donkey.answer.c=Tostadas
game.bankheist.keypad.ui.code.default=Introduce el código
game.target_practice.description=¡Dispara a las dianas para ganar puntos! ¡Las dianas doradas dan puntos extra!
game.swamp_stomp.description=¡Evita el agua y mantente vivo tanto tiempo como puedas!
game.director_says.description=¡Completa las tareas del Director para ganar puntos!
game.fishing_frenzy.description=¡Utiliza la Aspiradora de peces para atrapar peces y ganar puntos!
game.bank_heist.description=¡El asalto comenzó! ¡Colabora con otros jugadores para entrar en la bóveda!
hologram.tram_tour.departing=§bLa salida es en §f%s
hologram.tram_tour.arriving=§bLa llegada es en §f%s
tram_tour.driver.1=¡Buenas tardes viajeros, sean bienvenidos a nuestro Universal Backlot Tour aquí en este día encantador en Minecraft!
tram_tour.driver.2=Me llamo Charlie y seré su guía turístico.
tram_tour.driver.3=¡Espero que todos hayan disfrutado las increíbles actividades (y comida) que ofrecimos hoy!
tram_tour.driver.4=Iremos tras bastidores para ver cómo damos vida a las películas.
tram_tour.driver.5=Y como regalo especial, ¡podremos ver a algunos de nuestros personajes animados favoritos!
tram_tour.driver.6=Primera parada: ¡San Francisco!
tram_tour.driver.7=Actualmente Sound Stage 50 es nuestro plató en la estación BART de San Francisco.
tram_tour.driver.8=Como dato curioso, se trata del único escenario sonoro del mundo con dos niveles, así que es genial...
tram_tour.driver.9=¡No hay de qué preocuparse! ¡Fue solo un pequeño temblor!
tram_tour.driver.10=Los temblores son bastante frecuentes aquí en San Francisco.
tram_tour.driver.11=Muy bien, cambio de planes, ¡agárrense fuerte!
tram_tour.driver.12=Uf, ¡creo que ya pasó!
tram_tour.driver.13=¡Felicidades a todos!
tram_tour.driver.14=Son los supervivientes de Earthquake: The Big One, ¡un terremoto simulado de 8.3 grados en la escala de Richter!
tram_tour.driver.15=Creo que después de tanta emoción iremos a un lugar un poco más tranquilo.
tram_tour.driver.16=¿Qué les parece un viaje a la Isla Amityville?
tram_tour.driver.17=En mi opinión, el lago de Tiburón es el lugar perfecto para disfrutar un día soleado.
tram_tour.driver.18=Aunque... No soy un experto, pero... ¿eso que se ve en el agua es un tiburón?
tram_tour.driver.19=Nos quedaremos detrás de este muelle altamente inflamable.
tram_tour.driver.20=¿Qué puede salir mal?
tram_tour.driver.21=¡Miren! ¡Todo está bien!
tram_tour.driver.22=¡Oooh! ¡Cuidado todos!
tram_tour.driver.23=Dejen que les presente a... ¡Bruce!
tram_tour.driver.24=Bruce es nuestro tiburón mecánico y uno de los actores más trabajadores aquí en Universal Studios.
tram_tour.driver.25=¡Bruce, por supuesto, es el tiburón mecánico que se utilizó en Tiburón!
tram_tour.driver.26=¡Las películas animadas también son una parte importante de lo que hacemos aquí en Universal Studios!
tram_tour.driver.27=En el 2001, nuestros amigos de DreamWorks estrenaron lo que se convertiría en una de las películas animadas más populares de nuestro tiempo: ¡Shrek!
tram_tour.driver.28=Sentémonos, relajémonos y disfrutemos un viaje a través de la historia de Shrek.
tram_tour.driver.29=¿No fue genial?
tram_tour.driver.30=Les recomiendo que visiten el Pantano de Shrek si aún no lo han hecho.
tram_tour.driver.31=¡Eso fue un pequeño vistazo tras bastidores a un plató de cine activo!
tram_tour.driver.32=¡Gracias al talentoso reparto y al equipo!
tram_tour.driver.33=Bueno, amigos, ¡lamentablemente nuestro tour llegó a su fin!
tram_tour.driver.34=De parte de todos los que trabajamos en Universal Studios, ¡gracias y que tengan un día maravilloso!
tram_tour.shrek.1=En un pantano muy, muy lejano vivía un ogro llamado Shrek.
tram_tour.shrek.2=Shrek amaba su hogar tranquilo.
tram_tour.shrek.3=Pero, de repente, ¡su pantano, antes pacífico, se vio invadido por criaturas de los cuentos de hadas!
tram_tour.shrek.4=¡Shrek, molesto por el alboroto, quería respuestas!
tram_tour.shrek.5=¡Lord Farquaad nos obligó a venir aquí!, exclamó Pinocho. 
tram_tour.shrek.6=Como no quería que su hogar fuera ruidoso, Shrek partió en busca de "Lord Farquaad".
tram_tour.shrek.7=¡Se llegó a un acuerdo! 
tram_tour.shrek.8=¡Shrek rescataría a la princesa Fiona de un castillo infestado de dragones!
tram_tour.shrek.9=A cambio, Lord Farquaad restauraría el pantano a su estado pacífico de antaño.
tram_tour.shrek.10=Shrek y su inesperado compañero, el Burro, se aventuraron heroicamente en el castillo...
tram_tour.shrek.11=¡Con la esperanza de rescatar a la princesa de la estancia más alta de la torre más alta!
tram_tour.shrek.12=La encontraron. 
tram_tour.shrek.13=Sin tiempo que perder, se pusieron en camino.
tram_tour.shrek.14=Un rugido lejano resonó en el castillo.
tram_tour.shrek.15="¡¿No mataste al dragón?!", exclamó Fiona.
tram_tour.shrek.16=Corrieron para salvar sus vidas y apenas lograron esquivar la furia del dragón.
tram_tour.shrek.17=¡Lo habían logrado!
tram_tour.shrek.18=La princesa estaba a salvo y Shrek podía cumplir su promesa a Lord Farquaad.
tram_tour.shrek.19=Pero a medida que pasaban los días en el viaje de vuelta a Duloc...
tram_tour.shrek.20=Shrek y Fiona se enamoraron poco a poco el uno del otro.
tram_tour.shrek.21=Sin embargo, la princesa Fiona tenía un secreto.
tram_tour.shrek.22=Sufría una maldición que la transformaba en una ogresa por la noche, y solo se rompería con el primer beso del amor verdadero.
tram_tour.shrek.23=Avergonzada, Fiona se escondió, esperando que nadie la viera.
tram_tour.shrek.24=Excepto alguien, el Burro.
tram_tour.shrek.25=Fiona le hizo jurar que no se lo diría a nadie.
tram_tour.shrek.26=Ni siquiera a Shrek.
tram_tour.shrek.27=Shrek había hecho una promesa.
tram_tour.shrek.28=Había rescatado a la princesa para Lord Farquaad.
tram_tour.shrek.29=No importaban sus sentimientos, había hecho un trato y lo cumpliría.
tram_tour.shrek.30=Shrek y el Burro entregaron a Fiona y siguieron su camino.
tram_tour.shrek.31=El trato se había cumplido.
tram_tour.shrek.32=Al sonar las campanas de boda, llegó el día en que Lord Farquaad se casaría con ella.
tram_tour.shrek.33=Pero Shrek no se sentía bien.
tram_tour.shrek.34=Extrañaba a Fiona.
tram_tour.shrek.35=¡Protesto!, gritó Shrek.
tram_tour.shrek.36=Echó a correr hacia el altar arruinando la boda.
tram_tour.shrek.37=Al ponerse el sol, la princesa Fiona flotó en el aire y se convirtió en ogresa.
tram_tour.shrek.38=Eso sorprendió a todos y, aún más importante, a Lord Farquaad.
tram_tour.shrek.39=Asqueado por su aspecto de ogresa, Farquaad amenazó con encerrarla.
tram_tour.shrek.40=Sus gritos y su rabia eran como una úlcera en los oídos. 
tram_tour.shrek.41=Pero nada que un dragón hambriento no pudiera arreglar...
tram_tour.shrek.42=Con el beso del amor verdadero, se rompió la maldición, y Fiona siguió siendo una ogresa.
tram_tour.shrek.43=No lo entiendo. Estaba destinada a ser hermosa, suspiró.
tram_tour.shrek.44=Shrek la miró a los ojos, y con una voz suave y cálida le dijo: "Pero, eres hermosa".
tram_tour.shrek.45=Volvieron al pantano de Shrek y vivieron felices para siempre.
tram_tour.shrek.46=Me encantan los finales felices.
bank_heist.dialogue.1=Muy bien equipo, ¡hoy es el gran día!
bank_heist.dialogue.2=Ya conocen el plan, y la furgoneta está afuera esperando.
bank_heist.dialogue.3=El asalto... está en marcha.
bank_heist.dialogue.4=Lo primero es lo primero, encontrar el código.
bank_heist.dialogue.5=¡Genial! Encontraste el código.
bank_heist.dialogue.6=Introduce el código y baja, ¡rápido!
bank_heist.dialogue.7=Llegar a la bóveda no será fácil.
bank_heist.dialogue.8=Habrá algunas "medidas de seguridad", pero nada que no puedas controlar.
bank_heist.dialogue.9=¡Esta es mi parte favorita!
bank_heist.dialogue.10=¡Carga la puerta con TNT!
bank_heist.dialogue.11=¡Es curioso que creyeran que una gran puerta nos impediría entrar!
bank_heist.dialogue.12=¡Ahora toma todo el botín que puedas!
bank_heist.dialogue.13=No tenemos mucho tiempo antes de que aparezca la policía.
bank_heist.dialogue.14=¡Mete el botín en la furgoneta!
bank_heist.dialogue.15=¡La policía está en camino!
bank_heist.dialogue.16=¡Es hora de salir de ahí!
bank_heist.dialogue.17=¡Uf, estuvo cerca! Buen trabajo, equipo, ¡otro asalto exitoso!
