gathering.description=Seuraavana Universalin uudenvuoden juhlinnassamme: neljän päivän elokuvajuhlat Universal Studiosin tapahtumassa! Käy maailmankuululla studiokierroksella ikonisissa kulisseissa katsomassa, miten elokuvia tehdään, ja osallistu tehtäviin kavereiden kanssa. Liity Minecraft: Bedrock Editionin kautta 19.12 klo 20 – 23.12 klo 2 (Suomen aikaa).
item.universal:churro_sprinkles=Nonparelleilla koristeltu churro
item.universal:churro=Churro
item.universal:corndog_mustard=Maissikoira sinapilla
item.universal:corndog=Maissikoira
item.universal:donut=Donitsi
item.universal:hotdog=Hotdog
item.universal:milkshake=Pirtelö
item.universal:pretzel=Viipurinrinkeli
item.universal:turkey_leg=Kalkkunankoipi
item.universal:activity_leave=§cPoistu aktiviteetista
item.universal:quick_travel_map=§aPikamatka
item.universal:shot_list=§eKuvauslista §7(Saavutukset)
item.universal:briefcase=Salkku
item.universal:cash=Käteinen
item.universal:diamond=Timantti
item.universal:gold_bar=Kultaharkko
item.universal:jewellery=Korut
item.universal:ruby=Rubiini
item.universal:fish_vacuum=Kalaimuri
item.universal:camera=Kamera
item.universal:battery_charged=Ladattu akku
item.universal:battery_depleted=Tyhjä akku
item.universal:gadget_confetti=§dKonfettikanuuna
item.universal:gadget_fire=§cLiekinheitin
item.universal:gadget_snow=§3Lumikanuuna
item.universal:gadget_tumbleweed=§6Arokierijäkanuuna
game.npc.subtext=Minipeli
game.global.results.points=%s. %s - %s pistettä
game.bar.waiting=§bOdotetaan pelaajia
game.bar.starting.soon=§dAlkaa pian...
game.title.go=§aAloitetaan!
game.bar.status.points=pistettä
game.bar.status.tickets=Lippua
game.bar.position.1=1.
game.bar.position.2=2.
game.bar.position.3=3.
game.bar.position.4=4.
game.bar.position.5=5.
game.bar.position.6=6.
game.bar.status.lives=Elämää
queue.actionbar.position=Pelaajia edelläsi: %s
queue.actionbar.waiting=Odotat pelaamista:
game.bar.status.clappers=Klaffia
game.actionbar.life.lost=-1 elämä
game.actionbar.points.gained=+%s pistettä
game.directorsays.thief.prefix=Varas:
game.bankheist.tooltip.search=Etsi näppäimistön koodia kaapeista ja tietokoneilta!
game.bankheist.tooltip.code=Syötä koodi %s näppäimistöllä!
game.bankheist.tooltip.parkour=Suorita parkour-rata päästäksesi holviin!
game.bankheist.tooltip.looting=Ryöstä holvi ja vie saalis pakettiautoon!
game.bankheist.tooltip.vault=Lyö TNT:itä!
game.bankheist.actionbar.weight=§bPaino
game.bankheist.inventory.full=§cVarasto on täynnä!
game.bankheist.laser=§cVaro lasereita!
game.bankheist.spikes=§cVaro piikkejä!
game.actionbar.points.lost=-%s pistettä
game.swampstomp.powerup.health=§cPARANNUIT!
game.swampstomp.powerup.speed=§bVAUHTIA!
game.swampstomp.powerup.jumpboost=§aKORKEAMPI HYPPY!
parkour.chat.pre.start=§7Aloita parkour ajastimen käynnistämiseksi!
parkour.chat.start=§aParkour alkoi! §7Kiiruhda maaliin!
parkour.chat.finish=§aOnnittelut! §7Aikasi oli §f%s
parkour.chat.finish.teleport=§7§iSinut teleportataan uloskäyntiin %s sekunnin kuluttua...
parkour.chat.fall=§cKaaduit!
parkour.chat.respawn=§7Siirryt tarkastuspisteelle...
parkour.chat.oob=§cPoistuit parkour-alueelta!
parkour.title.started=§dParkour alkoi!
parkour.title.complete=§aParkour on läpäisty!
parkour.actionbar.info.time=§7Aika: §f%s
parkour.difficulty.easy=§aHelppo
parkour.difficulty.medium=§6Keskivaikea
parkour.difficulty.hard=§cVaikea
parkour.actionbar.checkpoint=§bTarkastuspiste saavutettu!
parkour.actionbar.pb=§7Paras aikasi: %s
parkour.actionbar.pb.get=§eUusi paras aika!
game.swampstomp.fall=§cVaro vettä!
game.directorsays.trivia.question.shrek=Minkä värinen Shrek on?
game.directorsays.trivia.question.shrek.answer.a=Punainen
game.directorsays.trivia.question.shrek.answer.b=Vihreä
game.directorsays.trivia.question.shrek.answer.c=Sininen
game.directorsays.trivia.prompt=Tietovisan aika! Vastaa seuraavaan kysymykseen...
game.directorsays.nomovement.prompt=Älä liiku viiteen sekuntiin! Minä tarkkailen sinua...
game.directorsays.takepicture.prompt=Ota kuva ohjaajasta!
game.directorsays.raininganvils.prompt=Varo putoavia alasimia!
game.directorsays.rainbowfloor.prompt=Seiso lohkolla: %s
game.directorsays.chargecamera.prompt=Laita ladattu akku kameraan!
game.directorsays.seats.prompt=Istuudu tuolille!
game.directorsays.eatfood.prompt=Syö %s!
game.directorsays.director.prefix=Ohjaaja:
game.directorsays.director.intro.a=Tervetuloa Director Saysiin!
game.directorsays.director.intro.b=Kuuntele sanojani tarkasti, tee kuten sanon!
game.directorsays.director.intro.c=Jos teet näin, kaikki menee sujuvasti!
game.directorsays.director.intro.d=Okei, aloitetaan!
game.directorsays.director.interlude=Seuraava kierros alkaa pian...
game.directorsays.director.outro=Kiitos pelaamisesta!
game.directorsays.director.round.title=Kierros %s
game.results.title.position.1=1. sija!
game.results.title.position.2=2. sija!
game.results.title.position.3=3. sija!
game.results.title.position.4=4. sija!
game.results.title.position.5=5. sija!
game.results.title.position.6=6. sija!
game.results.pb.get=§eUusi ennätys: %s!
achievement.chat.gained=§eSaavutus %s on avattu!
achievement.ui.gained=Saavutus!
achievement.ui.title=Kuvausluettelo
achievement.ui.description=Suorita kaikki saavutukset saadaksesi rajoitetun erän Character Creator -tarvikkeen!
achievement.title.play.target_practice=Tarkka-ampuja!
achievement.description.play.target_practice=Pelaa Target Practicea
achievement.title.play.director_says=Olen kuuluisa!
achievement.description.play.director_says=Pelaa Director Saysia
achievement.title.play.bank_heist=Holvin vierailija
achievement.description.play.bank_heist=Pelaa Bank Heistia
achievement.title.play.fishing_frenzy=Älä ui
achievement.description.play.fishing_frenzy=Pelaa Fishing Frenzyä
achievement.title.play.swamp_stomp=Loiske
achievement.description.play.swamp_stomp=Pelaa Swamp Stompia
achievement.title.misc.hydrant_launched=Lähdelentäjä
achievement.description.misc.hydrant_launched=Anna rikkinäisen palopostin saattaa sinut matkaan
achievement.title.misc.purchase_gadget=Vimpaimen nappaaja
achievement.description.misc.purchase_gadget=Osta vimpain lelukaupasta
achievement.title.misc.use_bench=Pitkä päivä takana
achievement.description.misc.use_bench=Pidä tauko jollakin penkeistä
achievement.title.misc.complete_parkour=Uskon hyppy
achievement.description.misc.complete_parkour=Suorita parkour-rata
achievement.title.misc.eat_multiple_food=Ahmija
achievement.description.misc.eat_multiple_food=Syö liikaa ruokaa
achievement.ui.back=Takaisin
store.ui.title=Kauppa
store.ui.description=Mitä haluaisit ostaa?
store.text.purchased=%s on nyt sinun
rewards.ui.title=Palkinto avattu
rewards.ui.claim=LUNASTA
rewards.item.description=Sait Character Creator -tarvikkeen! Katso se pukuhuoneessa poistuttuasi tapahtumasta.
clapper.collect=+1 Klaffi
clapper.collect.already.found=§cLöydetty jo!
game.play.ui.description=Haluatko pelata peliä %s?
game.play.ui.play=Pelaa
quicktravel.ui.title=Pikamatka
quicktravel.ui.location.entrance=Sisäänkäynti
clapper.ui.title=Klaffi
clapper.ui.confirm=OK!
clapper.ui.description=Löydä kaikki 12 klaffia saadaksesi erikoispalkinnon!
tickets.ui.gained=+%s Liput
action.hint.exit.universal:sittable=Hyppää pois napauttamalla hiipimistä
action.hint.exit.console.universal:sittable=Hyppää pois painamalla :_input_key.sneak:
action.hint.exit.scheme.universal:sittable=Hyppää pois napauttamalla pois hyppäämistä
action.hint.exit.universal:tram_tour_tram=Hyppää pois napauttamalla hiipimistä
action.hint.exit.console.universal:tram_tour_tram=Hyppää pois painamalla :_input_key.sneak:
action.hint.exit.scheme.universal:tram_tour_tram=Hyppää pois napauttamalla pois hyppäämistä
action.hint.exit.universal:director_chair=Hyppää pois napauttamalla hiipimistä
action.hint.exit.console.universal:director_chair=Hyppää pois painamalla :_input_key.sneak:
action.hint.exit.scheme.universal:director_chair=Hyppää pois napauttamalla pois hyppäämistä
action.hint.exit.universal:escape_van=Hyppää pois napauttamalla hiipimistä
action.hint.exit.console.universal:escape_van=Hyppää pois painamalla :_input_key.sneak:
action.hint.exit.scheme.universal:escape_van=Hyppää pois napauttamalla pois hyppäämistä
scene.loading.title=Rakennetaan...
scene.theme.title=Valitse teema!
scene.building.title=Valitse rakennus!
scene.ui.back=Takaisin
scene.type.western.theme.a=Ooppera
scene.type.western.theme.b=Saluuna
scene.type.western.theme.c=Hotelli
scene.type.wall_street.theme.a=Pikkukauppa
scene.type.wall_street.theme.b=Kahvila
scene.type.wall_street.theme.c=Deli
scene.type.courthouse_square.building.a=Vasen rakennus
scene.type.courthouse_square.building.b=Keskirakennus
scene.type.courthouse_square.building.c=Oikea rakennus
scene.type.new_york.building.a=Vasen rakennus
scene.type.new_york.building.b=Keskirakennus
scene.type.new_york.building.c=Oikea rakennus
scene.button.a=Kohtaus A
scene.button.b=Kohtaus B
scene.button.c=Kohtaus C
scene.button.d=Kohtaus D
scene.button.e=Kohtaus E
store.npc.subtext=Kauppa
store.npc.title.gadgets=Vimpaimet
store.npc.title.hats=Hatut
store.npc.title.plushes=Pehmolelut
store.npc.title.cart=Ruokakori
game.bankheist.keypad.ui.title=Näppäimistö
game.director_says.trivia.ui.title=Tietovisa!
game.directorsays.extinguish.prompt=Sammuta tulipalo!
game.directorsays.emote.prompt=Tee emote!
game.directorsays.spin.prompt=Pyörähdä!
game.directorsays.jump.prompt=Hyppää kolme kertaa!
item.universal:queue_leave=§cPoistu jonosta
item.universal:fire_extinguisher=Palosammutin
game.directorsays.trivia.question.jaws=Mikä on hain nimi Tappajahaissa?
game.directorsays.trivia.question.donkey=Mikä on Shrekin Aasin lempiruoka?
game.directorsays.trivia.question.donkey.answer.a=Vohveli
game.directorsays.trivia.question.donkey.answer.b=Sipuli
game.directorsays.trivia.question.donkey.answer.c=Paahtoleipä
game.bankheist.keypad.ui.code.default=Syötä koodi
game.target_practice.description=Hanki pisteitä ampumalla maalitauluja! Kultaisista maalitauluista saa lisäpisteitä!
game.swamp_stomp.description=Vältä vettä ja pysy hengissä mahdollisimman kauan!
game.director_says.description=Hanki pisteitä suorittamalla ohjaajan tehtäviä!
game.fishing_frenzy.description=Nappaa kaloja ja kerää pisteitä käyttämällä kalaimuria!
game.bank_heist.description=Ryöstö on käynnissä! Murtaudu holviin työskentelemällä yhdessä muiden pelaajien kanssa!
hologram.tram_tour.departing=§bLähtöön §f%s
hologram.tram_tour.arriving=§bSaapumiseen §f%s
tram_tour.driver.1=Hyvää iltapäivää, kyytiläiset, ja tervetuloa Universal Backlot Tourillemme tänä ihanana Minecraft-päivänä!
tram_tour.driver.2=Nimeni on Charlie, ja olen oppaanne kierroksella.
tram_tour.driver.3=Toivon, että olette nauttineet mahtavista aktiviteeteista (ja ruoasta), joita meillä on tarjolla tänään!
tram_tour.driver.4=Menemme kulissien taakse katsomaan, miten teemme elokuvia.
tram_tour.driver.5=Pääsemme myös näkemään joitakin suosituimmista animoiduista hahmoistamme!
tram_tour.driver.6=Ensimmäinen pysäkki: San Francisco!
tram_tour.driver.7=Elokuvastudio 50 on tällä hetkellä San Franciscon BART-aseman kulissi.
tram_tour.driver.8=Hauska fakta, tämä on maailman ainoa kaksitasoinen elokuvastudio, mikä on aika hienoa...
tram_tour.driver.9=Ei syytä huoleen! Se oli vain pientä tärinää!
tram_tour.driver.10=Maanjäristykset ovat melko tavallisia täällä San Franciscossa.
tram_tour.driver.11=Okei, muutos suunnitelmiin, pitäkää lujaa kiinni!
tram_tour.driver.12=Huh, uskon, että se on nyt ohi!
tram_tour.driver.13=Onnittelut kaikille!
tram_tour.driver.14=Selviydyitte Earthquake: The Big Onesta, simuloidusta maanjäristyksestä, jonka voimakkuus on 8,3 Richterin asteikolla!
tram_tour.driver.15=Kaiken tämän jännityksen jälkeen taitaa olla hyvä mennä johonkin rauhallisempaan paikkaan.
tram_tour.driver.16=Miltä kuulostaisi matka Amitysaarelle?
tram_tour.driver.17=Tappajahain järvikulissit on mielestäni täydellinen paikka nauttia aurinkoisesta päivästä!
tram_tour.driver.18=En ole asiantuntija, mutta... onko tuo hai vedessä?
tram_tour.driver.19=Pysytellään tämän erittäin tulenaran laiturin takana.
tram_tour.driver.20=Mikä voisi mennä pieleen?
tram_tour.driver.21=Kaikki on kunnossa!
tram_tour.driver.22=Varokaa!
tram_tour.driver.23=Sallikaa minun esitellä... Bruce!
tram_tour.driver.24=Bruce on mekaaninen haimme ja yksi ahkerimmista näyttelijöistä täällä Universal Studiosilla.
tram_tour.driver.25=Bruce on tietenkin mekaaninen hai, jota käytettiin Tappajahaissa!
tram_tour.driver.26=Animaatioelokuvat ovat myös tärkeä osa sitä, mitä me teemme täällä Universal Studiosilla!
tram_tour.driver.27=Vuonna 2001 ystävämme DreamWorksilla julkaisivat yhden aikamme suosituimmista animaatioelokuvista: Shrekin!
tram_tour.driver.28=Istuudu, ota rennosti ja nauti matkasta Shrekin tarinan halki.
tram_tour.driver.29=Eikö tämä ollutkin hieno?
tram_tour.driver.30=Suosittelen vahvasti vierailua Shrekin suolla, jos et ole vielä käynyt siellä!
tram_tour.driver.31=Tämä oli pieni katsaus kulissien taakse aktiiviseen kuvauspaikkaan!
tram_tour.driver.32=Kiitos lahjakkaille näyttelijöille ja kuvaushenkilöstölle!
tram_tour.driver.33=Nyt, ystävät, kierroksemme on valitettavasti tullut päätökseen!
tram_tour.driver.34=Me kaikki Universal Studiosilla haluamme kiittää teitä ja toivottaa teille mahtavaa päivää!
tram_tour.shrek.1=Kaukaisella suolla asui jätti nimeltään Shrek.
tram_tour.shrek.2=Shrek rakasti hiljaista kotiaan.
tram_tour.shrek.3=Mutta yhtäkkiä hänen rauhaisalle suolleen ilmestyi satuolentoja!
tram_tour.shrek.4=Shrek, joka vihastui häiriöstä, halusi vastauksia!
tram_tour.shrek.5=Lordi Farquaad pakotti meidät tulemaan tänne, Pinokkio selitti! 
tram_tour.shrek.6=Shrek, joka ei halunnut meluisaa kotia, päätti etsiä lordi Farquaadin.
tram_tour.shrek.7=Sopimus tehtiin! 
tram_tour.shrek.8=Shrek pelastaa prinsessa Fionan lohikäärmeen vartioimasta linnasta!
tram_tour.shrek.9=Vastapalvelukseksi lordi Farquaad palauttaa hänen suonsa aikaisempaan rauhalliseen tilaansa.
tram_tour.shrek.10=Shrek ja hänen odottamaton seuralaisensa, Aasi, menevät sankarillisesti linnaan...
tram_tour.shrek.11=Toivoen pelastavansa prinsessan korkean tornin ylimmästä huoneesta!
tram_tour.shrek.12=He löysivät hänet. 
tram_tour.shrek.13=Heillä ei ollut aikaa hukattavaan, ja he lähtivät matkaan.
tram_tour.shrek.14=Linnassa kaikui kaukainen karjaisu.
tram_tour.shrek.15="Etkö hankkiutunut eroon lohikäärmeestä?!", Fiona kysyi.
tram_tour.shrek.16=He juoksivat henkensä puolesta ja onnistuivat juuri ja juuri välttämään lohikäärmen raivon.
tram_tour.shrek.17=He onnistuivat!
tram_tour.shrek.18=Prinsessa oli turvassa, ja Shrek pystyi toteuttamaan lupauksensa lordi Farquaadille.
tram_tour.shrek.19=Mutta päivien kuluessa matkalla takaisin Dulociin...
tram_tour.shrek.20=Shrekistä ja Fionasta tuli läheisempiä, ja he alkoivat tykästyä toisiinsa.
tram_tour.shrek.21=Prinsessa Fionalla oli kuitenkin salaisuus.
tram_tour.shrek.22=Kirous, joka teki hänestä jätin yöllä ja jonka voi rikkoa vain todellisen rakkauden ensimmäinen suudelma.
tram_tour.shrek.23=Häpeissään Fiona piiloutui toivoen, ettei kukaan näkisi häntä.
tram_tour.shrek.24=Mutta joku näki, nimittäin Aasi.
tram_tour.shrek.25=Fiona vaati häntä lupaamaan, ettei hän kertoisi kenellekään.
tram_tour.shrek.26=Ei edes Shrekille.
tram_tour.shrek.27=Shrek oli antanut lupauksen.
tram_tour.shrek.28=Hän oli pelastanut prinsessan lordi Farquaadille.
tram_tour.shrek.29=Tunteistaan huolimatta hän oli tehnyt sopimuksen ja aikoi pitäytyä siinä.
tram_tour.shrek.30=Shrek ja Aasi luovuttivat Fionan ja lähtivät matkaan.
tram_tour.shrek.31=Sopimus oli täytetty.
tram_tour.shrek.32=Hääkellojen soidessa koitti päivä, jolloin lordi Farquaad vihitään hänen kanssaan.
tram_tour.shrek.33=Mutta Shrek ei ollut tyytyväinen.
tram_tour.shrek.34=Hän kaipasi Fionaa.
tram_tour.shrek.35=Minä vastustan! huusi Shrek.
tram_tour.shrek.36=Hän juoksi kohti alttaria keskeyttäen vihkimisen.
tram_tour.shrek.37=Auringon laskiessa prinsessa Fiona alkoi leijuia ilmassa muuttuen jätiksi.
tram_tour.shrek.38=Tämä yllätti kaikki, erityisesti lordi Farquaadin.
tram_tour.shrek.39=Muodonmuutos kuvotti Farquaadia, joka uhkasi vangita hänet.
tram_tour.shrek.40=Hänen huutamisensa ja vihansa ei ole mieluisaa kuultavaa. 
tram_tour.shrek.41=Mutta nälkäinen lohikäärme voi auttaa asiassa...
tram_tour.shrek.42=Todellisen rakkauden suudelma murtaa kirouksen, ja Fiona pysyy jättinä.
tram_tour.shrek.43=En ymmärrä. Minun oli tarkoitus olla kaunis, hän huokaisi.
tram_tour.shrek.44=Shrek katsoi häntä silmiin ja sanoi hellästi: "mutta sinä olet kaunis".
tram_tour.shrek.45=He palasivat Shrekin suolle ja elivät onnellisina elämänsä loppuun asti.
tram_tour.shrek.46=Minä rakastan hyvää, onnellista loppua.
bank_heist.dialogue.1=No niin, tiimi, tänään on suuri päivä!
bank_heist.dialogue.2=Tiedätte suunnitelman, ja pakettiauto odottaa ulkona.
bank_heist.dialogue.3=Olemme valmiina ryöstöä varten.
bank_heist.dialogue.4=Ensiksi: etsi koodi.
bank_heist.dialogue.5=Hienoa! Löysit koodin.
bank_heist.dialogue.6=Syötä koodi ja mene alas – nopeasti!
bank_heist.dialogue.7=Holviin pääseminen ei tule olemaan helppoa.
bank_heist.dialogue.8=Siellä on muutamia "turvatoimia", mutta ei mitään sellaista, mistä et selviytyisi.
bank_heist.dialogue.9=Tämä on suosikkiosani!
bank_heist.dialogue.10=Laita oveen TNT:tä!
bank_heist.dialogue.11=He luulivat, että iso ovi pidättelisi meitä!
bank_heist.dialogue.12=Nappaa nyt niin paljon arvotavaraa kuin pystyt!
bank_heist.dialogue.13=Meillä ei ole paljoa aikaa ennen kuin poliisit saapuvat paikalle.
bank_heist.dialogue.14=Vie ryöstösaalis autoon!
bank_heist.dialogue.15=Poliisit ovat tulossa!
bank_heist.dialogue.16=On aika lähteä livohkaan!
bank_heist.dialogue.17=Huh, se oli lähellä! Hyvää työtä, tiimi, jälleen yksi onnistunut ryöstö!
