gathering.description=Prochain rendez-vous de notre célébration Universal du Nouvel An : une aubaine de superproduction de quatre jours disponible lors de l'événement Universal Studios ! Monte à bord du célèbre Studio Tour pour découvrir des décors emblématiques, découvre les coulisses de la production cinématographique et participe à des quêtes avec des amis. Rejoins-nous via Minecraft : Bedrock Edition du 19 décembre (10 h PST) au 22 décembre (16 h PST).
item.universal:churro_sprinkles=Churro avec pépites de chocolat
item.universal:churro=Churro
item.universal:corndog_mustard=Corn dog à la moutarde
item.universal:corndog=Corn dog
item.universal:donut=Donut
item.universal:hotdog=Hot dog
item.universal:milkshake=Milkshake
item.universal:pretzel=Bretzel
item.universal:turkey_leg=Cuisse de dinde
item.universal:activity_leave=§cQuitter l'activité
item.universal:quick_travel_map=§aVoyage rapide
item.universal:shot_list=§eListe des prises §7(succès)
item.universal:briefcase=Mallette
item.universal:cash=Espèces
item.universal:diamond=Diamant
item.universal:gold_bar=Lingot d'or
item.universal:jewellery=Bijou
item.universal:ruby=Rubis
item.universal:fish_vacuum=Aspirateur de poisson
item.universal:camera=Caméra
item.universal:battery_charged=Batterie chargée
item.universal:battery_depleted=Batterie vide
item.universal:gadget_confetti=§dCanon à confettis
item.universal:gadget_fire=§cLance-flammes
item.universal:gadget_snow=§3Canon à neige
item.universal:gadget_tumbleweed=§6Canon à virevoltants
game.npc.subtext=Mini-jeu
game.global.results.points=%s. %s - %s points
game.bar.waiting=§bEn attente des joueurs
game.bar.starting.soon=§dCommencera dans un instant...
game.title.go=§aC'EST PARTI !
game.bar.status.points=Points
game.bar.status.tickets=Tickets
game.bar.position.1=1er
game.bar.position.2=2e
game.bar.position.3=3e
game.bar.position.4=4e
game.bar.position.5=5e
game.bar.position.6=6e
game.bar.status.lives=Vies
queue.actionbar.position=Joueurs devant toi : %s
queue.actionbar.waiting=En attente de jouer :
game.bar.status.clappers=Claps
game.actionbar.life.lost=-1 vie
game.actionbar.points.gained=+%s points
game.directorsays.thief.prefix=Voleur :
game.bankheist.tooltip.search=Cherche le code du clavier dans les armoires et les ordinateurs !
game.bankheist.tooltip.code=Saisis le code %s sur le clavier !
game.bankheist.tooltip.parkour=Complète le parkour pour accéder à la chambre forte !
game.bankheist.tooltip.looting=Fouille la chambre forte et apporte le butin au fourgon !
game.bankheist.tooltip.vault=Frappe les explosifs !
game.bankheist.actionbar.weight=§bPoids
game.bankheist.inventory.full=§cInventaire plein !
game.bankheist.laser=§cÉvite les lasers !
game.bankheist.spikes=§cÉvite les pics !
game.actionbar.points.lost=-%s points
game.swampstomp.powerup.health=§cGUÉRISON !
game.swampstomp.powerup.speed=§bVITESSE !
game.swampstomp.powerup.jumpboost=§aBOOST DE SAUT !
parkour.chat.pre.start=§7Commence le parkour pour démarrer le chronomètre !
parkour.chat.start=§aParkour commencé ! §7Fonce jusqu'à la fin !
parkour.chat.finish=§aFélicitations ! §7Tu as terminé en §f%s
parkour.chat.finish.teleport=§7§iTéléportation vers la sortie dans %s secondes...
parkour.chat.fall=§cTu as chuté !
parkour.chat.respawn=§7Réapparition au point de contrôle...
parkour.chat.oob=§cTu as quitté la zone du parkour !
parkour.title.started=§dParkour commencé !
parkour.title.complete=§aParkour terminé !
parkour.actionbar.info.time=§7Temps : §f%s
parkour.difficulty.easy=§aFacile
parkour.difficulty.medium=§6Moyenne
parkour.difficulty.hard=§cDifficile
parkour.actionbar.checkpoint=§bPoint de contrôle atteint !
parkour.actionbar.pb=§7Ton meilleur temps : %s
parkour.actionbar.pb.get=§eNouveau meilleur temps !
game.swampstomp.fall=§cÉvite l'eau !
game.directorsays.trivia.question.shrek=De quelle couleur est Shrek ?
game.directorsays.trivia.question.shrek.answer.a=Rouge
game.directorsays.trivia.question.shrek.answer.b=Vert
game.directorsays.trivia.question.shrek.answer.c=Bleu
game.directorsays.trivia.prompt=C'est l'heure du quiz ! Réponds à la question suivante...
game.directorsays.nomovement.prompt=Ne bouge pas pendant 5 secondes ! J'ai les yeux ouverts...
game.directorsays.takepicture.prompt=Prends une photo du réalisateur !
game.directorsays.raininganvils.prompt=Attention aux enclumes qui tombent !
game.directorsays.rainbowfloor.prompt=Place-toi sur le bloc %s !
game.directorsays.chargecamera.prompt=Mets une batterie chargée dans une caméra !
game.directorsays.seats.prompt=Assieds-toi sur une chaise !
game.directorsays.eatfood.prompt=Mange un(e) %s !
game.directorsays.director.prefix=Réalisateur :
game.directorsays.director.intro.a=Bienvenue au jeu Director Says !
game.directorsays.director.intro.b=Écoute bien mes paroles, fais ce que je dis !
game.directorsays.director.intro.c=Si tu y arrives, tout se passera à merveille !
game.directorsays.director.intro.d=Très bien, c'est parti !
game.directorsays.director.interlude=La prochaine manche commencera bientôt...
game.directorsays.director.outro=Merci d'avoir joué !
game.directorsays.director.round.title=Manche %s
game.results.title.position.1=1re place !
game.results.title.position.2=2e place !
game.results.title.position.3=3e place !
game.results.title.position.4=4e place !
game.results.title.position.5=5e place !
game.results.title.position.6=6e place !
game.results.pb.get=§eNouveau meilleur score : %s !
achievement.chat.gained=§eSuccès %s déverrouillé !
achievement.ui.gained=Succès !
achievement.ui.title=Liste des prises
achievement.ui.description=Termine tous les succès pour obtenir un objet Character Creator en édition limitée !
achievement.title.play.target_practice=Tireur d'élite !
achievement.description.play.target_practice=Joue une partie de Target Practice
achievement.title.play.director_says=Je suis célèbre !
achievement.description.play.director_says=Joue une partie de Director Says
achievement.title.play.bank_heist=Visiteur de la chambre forte
achievement.description.play.bank_heist=Joue une partie de Bank Heist
achievement.title.play.fishing_frenzy=Baignade interdite
achievement.description.play.fishing_frenzy=Joue une partie de Fishing Frenzy
achievement.title.play.swamp_stomp=Fais une bombe
achievement.description.play.swamp_stomp=Joue une partie de Swamp Stomp
achievement.title.misc.hydrant_launched=Fontaine de lancement
achievement.description.misc.hydrant_launched=Sois propulsé(e) par une bouche d'incendie cassée
achievement.title.misc.purchase_gadget=Attrapeur de gadgets
achievement.description.misc.purchase_gadget=Achète un gadget dans le magasin de jouets
achievement.title.misc.use_bench=Longue journée de travail
achievement.description.misc.use_bench=Fais une pause sur l'un des bancs
achievement.title.misc.complete_parkour=Acte de foi
achievement.description.misc.complete_parkour=Termine une course de parkour
achievement.title.misc.eat_multiple_food=Fringale
achievement.description.misc.eat_multiple_food=Mange trop de nourriture
achievement.ui.back=Retour
store.ui.title=Magasin
store.ui.description=Qu'aimerais-tu acheter ?
store.text.purchased=Tu es maintenant propriétaire d'un(e) %s
rewards.ui.title=Récompense déverrouillée
rewards.ui.claim=OBTENIR
rewards.item.description=Tu as reçu un objet Character Creator ! Découvre-le dans le dressing après avoir quitté l'événement.
clapper.collect=+1 clap
clapper.collect.already.found=§cDéjà trouvé(e) !
game.play.ui.description=Aimerais-tu jouer à %s ?
game.play.ui.play=Jouer
quicktravel.ui.title=Voyage rapide
quicktravel.ui.location.entrance=Entrée
clapper.ui.title=Claps
clapper.ui.confirm=OK !
clapper.ui.description=Trouve les 12 claps pour obtenir une récompense spéciale !
tickets.ui.gained=+%s tickets
action.hint.exit.universal:sittable=Appuie sur furtivité pour descendre
action.hint.exit.console.universal:sittable=Appuie sur :_input_key.sneak: pour descendre
action.hint.exit.scheme.universal:sittable=Appuie sur descendre pour descendre
action.hint.exit.universal:tram_tour_tram=Appuie sur furtivité pour descendre
action.hint.exit.console.universal:tram_tour_tram=Appuie sur :_input_key.sneak: pour descendre
action.hint.exit.scheme.universal:tram_tour_tram=Appuie sur descendre pour descendre
action.hint.exit.universal:director_chair=Appuie sur furtivité pour descendre
action.hint.exit.console.universal:director_chair=Appuie sur :_input_key.sneak: pour descendre
action.hint.exit.scheme.universal:director_chair=Appuie sur descendre pour descendre
action.hint.exit.universal:escape_van=Appuie sur furtivité pour descendre
action.hint.exit.console.universal:escape_van=Appuie sur :_input_key.sneak: pour descendre
action.hint.exit.scheme.universal:escape_van=Appuie sur descendre pour descendre
scene.loading.title=Construction...
scene.theme.title=Choisis un thème !
scene.building.title=Choisis un bâtiment !
scene.ui.back=Retour
scene.type.western.theme.a=Opéra
scene.type.western.theme.b=Saloon
scene.type.western.theme.c=Hôtel
scene.type.wall_street.theme.a=Bodega
scene.type.wall_street.theme.b=Café
scene.type.wall_street.theme.c=Épicerie
scene.type.courthouse_square.building.a=Bâtiment de gauche
scene.type.courthouse_square.building.b=Bâtiment du milieu
scene.type.courthouse_square.building.c=Bâtiment de droite
scene.type.new_york.building.a=Bâtiment de gauche
scene.type.new_york.building.b=Bâtiment du milieu
scene.type.new_york.building.c=Bâtiment de droite
scene.button.a=Scène A
scene.button.b=Scène B
scene.button.c=Scène C
scene.button.d=Scène D
scene.button.e=Scène E
store.npc.subtext=Magasin
store.npc.title.gadgets=Gadgets
store.npc.title.hats=Chapeaux
store.npc.title.plushes=Peluches
store.npc.title.cart=Chariot
game.bankheist.keypad.ui.title=Clavier
game.director_says.trivia.ui.title=Quiz !
game.directorsays.extinguish.prompt=Éteins un incendie !
game.directorsays.emote.prompt=Fais une émoticône !
game.directorsays.spin.prompt=Fais un tour complet !
game.directorsays.jump.prompt=Saute 3 fois !
item.universal:queue_leave=§cQuitter la file d'attente
item.universal:fire_extinguisher=Extincteur
game.directorsays.trivia.question.jaws=Quel est le nom du requin dans le film Les dents de la mer ?
game.directorsays.trivia.question.donkey=Quel est le plat préféré de l'Âne dans Shrek ?
game.directorsays.trivia.question.donkey.answer.a=Les gaufres
game.directorsays.trivia.question.donkey.answer.b=Les oignons
game.directorsays.trivia.question.donkey.answer.c=Le pain grillé
game.bankheist.keypad.ui.code.default=Saisis le code
game.target_practice.description=Tire sur les cibles pour obtenir des points ! Les cibles d'or donnent des points supplémentaires !
game.swamp_stomp.description=Évite l'eau et reste en vie aussi longtemps que tu le peux !
game.director_says.description=Termine les tâches du réalisateur pour obtenir des points !
game.fishing_frenzy.description=Utilise l'aspirateur de poisson pour attraper des poissons et gagner des points !
game.bank_heist.description=Le braquage est lancé ! Travaille avec d'autres joueurs pour pénétrer dans la chambre forte !
hologram.tram_tour.departing=§bDépart dans §f%s
hologram.tram_tour.arriving=§bArrivée dans §f%s
tram_tour.driver.1=Bon après-midi et bienvenue dans notre Universal Backlot Tour en cette belle journée de Minecraft !
tram_tour.driver.2=Je m'appelle Charlie et je serai votre guide.
tram_tour.driver.3=J'espère que vous avez tous apprécié les activités incroyables (et la nourriture) que nous proposons aujourd'hui !
tram_tour.driver.4=Nous allons dans les coulisses pour voir comment nous donnons vie aux films.
tram_tour.driver.5=Et à titre de cadeau spécial, nous allons même voir certains de nos personnages animés préférés !
tram_tour.driver.6=Premier arrêt : San Francisco !
tram_tour.driver.7=Sound Stage 50 est actuellement notre station BART de San Francisco.
tram_tour.driver.8=Fait amusant : il s'agit de la seule scène sonore à deux niveaux au monde, ce qui est plutôt cool...
tram_tour.driver.9=Rien à craindre ! Juste une légère secousse !
tram_tour.driver.10=Les tremblements de terre sont assez courants ici à San Francisco.
tram_tour.driver.11=Très bien. Changement de plan, tout le monde tient bon !
tram_tour.driver.12=Ouf ! Je crois que c'est terminé !
tram_tour.driver.13=Félicitations à tous !
tram_tour.driver.14=Vous êtes les survivants de Earthquake : The Big One, un tremblement de terre simulé de 8,3 sur l'échelle de Richter !
tram_tour.driver.15=Après toute cette excitation, nous allons visiter un endroit plus tranquille.
tram_tour.driver.16=Que pensez-vous d'un voyage à Amity Island ?
tram_tour.driver.17=Le lieu de tournage du film Les dents de la mer est l'endroit idéal pour profiter d'une journée ensoleillée !
tram_tour.driver.18=Bien que... je ne m'y connais pas beaucoup, mais... n'est-ce pas un requin dans l'eau ?
tram_tour.driver.19=Nous resterons derrière ce ponton hautement inflammable.
tram_tour.driver.20=Que pourrait-il arriver de mal ?
tram_tour.driver.21=Vous voyez ! Tout va très bien !
tram_tour.driver.22=Ouah ! Faites attention tout le monde !
tram_tour.driver.23=Laissez-moi vous présenter... Bruce !
tram_tour.driver.24=Bruce est notre requin mécanique et l'un des acteurs les plus travailleurs ici à Universal Studios.
tram_tour.driver.25=Bruce est bien sûr le requin mécanique utilisé dans Les dents de la mer !
tram_tour.driver.26=Les films d'animation sont également une partie importante de ce que nous faisons ici à Universal Studios !
tram_tour.driver.27=En 2001, nos amis de DreamWorks ont sorti ce qui allait devenir l'un des films d'animation les plus populaires de notre époque : Shrek !
tram_tour.driver.28=Asseyez-vous, détendez-vous et profitez d'un voyage à travers l'histoire de Shrek.
tram_tour.driver.29=Pas mal, non ?
tram_tour.driver.30=Je recommande vivement de visiter le marais de Shrek si vous ne l'avez pas encore fait !
tram_tour.driver.31=C'était un petit aperçu des coulisses d'un tournage actif !
tram_tour.driver.32=Merci aux talentueux acteurs et à toute l'équipe !
tram_tour.driver.33=Eh bien, mes amis, notre tournée doit malheureusement prendre fin !
tram_tour.driver.34=De la part de nous tous ici à Universal Studios : merci et bonne journée !
tram_tour.shrek.1=Dans un marais lointain, très lointain vivait un ogre nommé Shrek.
tram_tour.shrek.2=Shrek aimait la tranquillité de sa maison.
tram_tour.shrek.3=Mais soudainement, son marais autrefois paisible fut envahi par des créatures de conte de fées !
tram_tour.shrek.4=Shrek, irrité par le dérangement, voulu obtenir des réponses !
tram_tour.shrek.5=« Lord Farquaad nous a forcés à venir ici ! » s'écria Pinocchio ! 
tram_tour.shrek.6=Excédé par les nuisances, Shrek partit à la recherche de Lord Farquaad.
tram_tour.shrek.7=Un marché fut conclu ! 
tram_tour.shrek.8=Shrek sauverait la princesse Fiona d'un château protégé par un dragon !
tram_tour.shrek.9=En retour, Lord Farquaad rétablirait la paix dans son marais.
tram_tour.shrek.10=Shrek et son compagnon inattendu, l'Âne, s'aventurèrent héroïquement dans le château...
tram_tour.shrek.11=Dans l'espoir de sauver la princesse de la plus haute salle de la plus haute tour !
tram_tour.shrek.12=Ils la trouvèrent. 
tram_tour.shrek.13=Sans perdre de temps, ils se mirent en marche.
tram_tour.shrek.14=Un rugissement lointain résonna dans tout le château.
tram_tour.shrek.15=« Vous n'avez pas tué le dragon ? » s'écria Fiona.
tram_tour.shrek.16=Ils s'enfuirent à toutes jambes et évitèrent de justesse la fureur ardente du dragon.
tram_tour.shrek.17=Ils avaient réussi !
tram_tour.shrek.18=La princesse était en sécurité et Shrek pouvait tenir la promesse qu'il avait faite à Lord Farquaad.
tram_tour.shrek.19=Mais à mesure que les jours passaient pendant le voyage de retour à Duloc...
tram_tour.shrek.20=Shrek et Fiona se rapprochèrent et tombèrent peu à peu amoureux l'un de l'autre.
tram_tour.shrek.21=Cependant, la princesse Fiona avait un secret.
tram_tour.shrek.22=Une malédiction qui la transformait en ogresse la nuit et qui pouvait seulement être brisée par le premier baiser du véritable amour.
tram_tour.shrek.23=Honteuse, Fiona se cachait en espérant que personne ne découvre son secret.
tram_tour.shrek.24=Jusqu'à ce que l'Âne la voie.
tram_tour.shrek.25=Fiona lui fit jurer de ne le dire à personne.
tram_tour.shrek.26=Même pas à Shrek.
tram_tour.shrek.27=Shrek avait fait une promesse.
tram_tour.shrek.28=Il avait sauvé la princesse pour Lord Farquaad.
tram_tour.shrek.29=Peu importe ses sentiments, il avait passé un marché et il l'avait conclu.
tram_tour.shrek.30=Shrek et l'Âne se séparèrent de Fiona et repartirent.
tram_tour.shrek.31=Le marché était rempli.
tram_tour.shrek.32=La sonnerie des cloches de mariage marqua le jour où Lord Farquaad allait épouser Fiona.
tram_tour.shrek.33=Mais tout n'allait pas bien pour Shrek.
tram_tour.shrek.34=Fiona lui manquait.
tram_tour.shrek.35=« Je m'y oppose ! » cria Shrek.
tram_tour.shrek.36=Il se précipita dans l'allée en gâchant le mariage.
tram_tour.shrek.37=Lorsque le soleil se coucha, la princesse Fiona flotta dans les airs avant de prendre sa forme d'ogresse.
tram_tour.shrek.38=En surprenant tout le monde, et surtout Lord Farquaad.
tram_tour.shrek.39=Dégoûté par sa forme d'ogresse, Farquaad menaça de l'enfermer.
tram_tour.shrek.40=Ses cris et sa colère étaient un véritable supplice pour les oreilles. 
tram_tour.shrek.41=Mais rien qu'un dragon affamé ne puisse réparer...
tram_tour.shrek.42=Avec le baiser du véritable amour, la malédiction fut brisée et Fiona conserva sa forme d'ogresse.
tram_tour.shrek.43=« Je ne comprends pas. J'étais censée être belle. » soupira-t-elle.
tram_tour.shrek.44=Shrek la regarda dans les yeux, une douce chaleur dans sa voix, « Mais tu es belle. »
tram_tour.shrek.45=Ils retournèrent dans le marais de Shrek où ils vécurent heureux pour toujours.
tram_tour.shrek.46=Comme j'aime les fins heureuses.
bank_heist.dialogue.1=C'est le grand jour !
bank_heist.dialogue.2=Vous connaissez le plan et la camionnette attend dehors.
bank_heist.dialogue.3=Le braquage... est en cours.
bank_heist.dialogue.4=Tout d'abord : trouver le code.
bank_heist.dialogue.5=Excellent ! Tu as trouvé le code.
bank_heist.dialogue.6=Saisis le code et descends. Vite !
bank_heist.dialogue.7=Il ne sera pas facile d'atteindre la chambre forte.
bank_heist.dialogue.8=Il y aura quelques... « mesures de sécurité », mais rien que tu ne puisses pas gérer.
bank_heist.dialogue.9=C'est ma partie préférée !
bank_heist.dialogue.10=Charge la porte avec du TNT !
bank_heist.dialogue.11=C'est drôle qu'ils aient pensé qu'une grande porte pourrait nous empêcher d'entrer !
bank_heist.dialogue.12=Maintenant, prends autant de butin que tu peux !
bank_heist.dialogue.13=Nous n'avons pas beaucoup de temps avant que les flics arrivent.
bank_heist.dialogue.14=Mets le butin dans la camionnette !
bank_heist.dialogue.15=Les flics sont en route !
bank_heist.dialogue.16=Il est temps de partir !
bank_heist.dialogue.17=Ouf ! C'était moins une. Joli travail d'équipe. Encore un vol réussi !
