gathering.description=A Universal újévi ünnepségünk következő állomása: egy négynapos falrengető banzáj a Universal Studios Eventen! Utazz a világhírű Studio Touron az ikonikus díszletekhez, nézz be a kulisszák mögé, és nézd meg, hogyan készülnek a filmek, és vállalj küldetéseket a barátaiddal. Csatlakozz a Minecrafton keresztül: Bedrock Edition, december 19. 10:00 PST és december 22. 16:00 PST között.
item.universal:churro_sprinkles=Churro és sprinkles
item.universal:churro=Churro
item.universal:corndog_mustard=Corndog mustárral
item.universal:corndog=Corndog
item.universal:donut=Donut
item.universal:hotdog=Hotdog
item.universal:milkshake=Milkshake
item.universal:pretzel=Perec
item.universal:turkey_leg=Pulykacomb
item.universal:activity_leave=§cTevékenység elhagyása
item.universal:quick_travel_map=§aGyors utazás
item.universal:shot_list=§eFelvétellista §7(Eredmények)
item.universal:briefcase=Aktatáska
item.universal:cash=Készpénz
item.universal:diamond=Gyémánt
item.universal:gold_bar=Aranyrúd
item.universal:jewellery=Ékszerek
item.universal:ruby=Rubin
item.universal:fish_vacuum=Halszívó
item.universal:camera=Kamera
item.universal:battery_charged=Feltöltött elem
item.universal:battery_depleted=Üres elem
item.universal:gadget_confetti=§dKonfettiszóró
item.universal:gadget_fire=§cTűzszóró
item.universal:gadget_snow=§3Hószóró
item.universal:gadget_tumbleweed=§6Ördögszekérszóró
game.npc.subtext=Minijáték
game.global.results.points=%s. %s - %s pont
game.bar.waiting=§bJátékosokra várunk
game.bar.starting.soon=§dHamarosan indul...
game.title.go=§aINDULÁS!
game.bar.status.points=pont
game.bar.status.tickets=jegy
game.bar.position.1=1.
game.bar.position.2=2.
game.bar.position.3=3.
game.bar.position.4=4.
game.bar.position.5=5.
game.bar.position.6=6.
game.bar.status.lives=élet
queue.actionbar.position=Előtted lévő játékosok: %s
queue.actionbar.waiting=Játékra vár:
game.bar.status.clappers=csapó
game.actionbar.life.lost=-1 élet
game.actionbar.points.gained=+%s pont
game.directorsays.thief.prefix=Tolvaj:
game.bankheist.tooltip.search=Kutasd át a szekrényeket és a számítógépeket a billentyűzetkódért!
game.bankheist.tooltip.code=Írd be a %s kódot a billentyűzeten!
game.bankheist.tooltip.parkour=Teljesítsd az akadálypályát, hogy eljuss a páncélterembe!
game.bankheist.tooltip.looting=Rámold ki a páncéltermet és vidd a zsákmányt a furgonba!
game.bankheist.tooltip.vault=Üss a TNT-re!
game.bankheist.actionbar.weight=§bTömeg
game.bankheist.inventory.full=§cA leltár megtelt!
game.bankheist.laser=§cKerüld a lézereket!
game.bankheist.spikes=§cKerüld a tüskéket!
game.actionbar.points.lost=-%s pont
game.swampstomp.powerup.health=§cMEGGYÓGYULT!
game.swampstomp.powerup.speed=§bSEBESSÉG!
game.swampstomp.powerup.jumpboost=§aUGRÁSERŐSÍTŐ!
parkour.chat.pre.start=§7Az időmérő elindításához indulj el az akadálypályán!
parkour.chat.start=§aAz akadályfutás elkezdődött! §7Tarts ki a végsőkig!
parkour.chat.finish=§aGratulálunk! §7§f%s időt futottál
parkour.chat.finish.teleport=§7§iTeleportálás a kijárathoz %s másodperc múlva...
parkour.chat.fall=§cElestél!
parkour.chat.respawn=§7Újraindulás az ellenőrzőponttól...
parkour.chat.oob=§cElhagytad az akadálypályát!
parkour.title.started=§dAz akadályfutás elkezdődött!
parkour.title.complete=§aAz akadályfutás befejeződött!
parkour.actionbar.info.time=§7Idő: §f%s
parkour.difficulty.easy=§aKönnyű
parkour.difficulty.medium=§6Közepes
parkour.difficulty.hard=§cNehéz
parkour.actionbar.checkpoint=§bElérted az ellenőrzőpontot!
parkour.actionbar.pb=§7A legjobb időd: %s
parkour.actionbar.pb.get=§eÚj legjobb idő!
game.swampstomp.fall=§cKerüld a vizet!
game.directorsays.trivia.question.shrek=Milyen színű Shrek?
game.directorsays.trivia.question.shrek.answer.a=Piros
game.directorsays.trivia.question.shrek.answer.b=Zöld
game.directorsays.trivia.question.shrek.answer.c=Kék
game.directorsays.trivia.prompt=Itt a kvíz! Válaszolj a következő kérdésre...
game.directorsays.nomovement.prompt=Ne mozdulj 5 másodpercig! Figyelek...
game.directorsays.takepicture.prompt=Készíts egy képet a rendezőről!
game.directorsays.raininganvils.prompt=Vigyázz a zuhanó üllőkre!
game.directorsays.rainbowfloor.prompt=Állj a %s blokkra!
game.directorsays.chargecamera.prompt=Helyezz egy feltöltött elemet a fényképezőgépbe!
game.directorsays.seats.prompt=Ülj le egy székre!
game.directorsays.eatfood.prompt=Edd meg: %s!
game.directorsays.director.prefix=Rendező:
game.directorsays.director.intro.a=Üdvözlünk mindenkit a Director Says játékban!
game.directorsays.director.intro.b=Figyelj jól a szavaimra, és tedd, amit mondok!
game.directorsays.director.intro.c=Ha így teszel, minden jól fog menni!
game.directorsays.director.intro.d=Oké, vágjunk bele!
game.directorsays.director.interlude=A következő forduló hamarosan indul...
game.directorsays.director.outro=Köszönjük a játékot!
game.directorsays.director.round.title=%s. forduló
game.results.title.position.1=1. hely!
game.results.title.position.2=2. hely!
game.results.title.position.3=3. hely!
game.results.title.position.4=4. hely!
game.results.title.position.5=5. hely!
game.results.title.position.6=6. hely!
game.results.pb.get=§eÚj rekord: %s!
achievement.chat.gained=%s eredmény feloldva!
achievement.ui.gained=Eredmény!
achievement.ui.title=Felvétellista
achievement.ui.description=Ha eléred az összes eredményt, egy limitált kiadású Character Creator elemet kapsz!
achievement.title.play.target_practice=Mesterlövész!
achievement.description.play.target_practice=Játssz célzógyakorlatot
achievement.title.play.director_says=Híres vagyok!
achievement.description.play.director_says=Játssz Director Says játékot
achievement.title.play.bank_heist=Páncélterem látogatója
achievement.description.play.bank_heist=Játssz Bank Heist játékot
achievement.title.play.fishing_frenzy=Fürödni tilos
achievement.description.play.fishing_frenzy=Játssz Fishing Frenzy játékot
achievement.title.play.swamp_stomp=Csobbanás
achievement.description.play.swamp_stomp=Játssz Swamp Stomp játékot
achievement.title.misc.hydrant_launched=Szökőkútrepülő
achievement.description.misc.hydrant_launched=Lődd ki magad egy törött tűzcsapból
achievement.title.misc.purchase_gadget=Kütyüszedő
achievement.description.misc.purchase_gadget=Vásárolj egy kütyüt a játékboltban
achievement.title.misc.use_bench=Hosszú munkanap
achievement.description.misc.use_bench=Pihenj valamelyik padon
achievement.title.misc.complete_parkour=Önbizalomugrás
achievement.description.misc.complete_parkour=Teljesíts egy akadálypályát
achievement.title.misc.eat_multiple_food=Zabálóroham
achievement.description.misc.eat_multiple_food=Fald túl magad
achievement.ui.back=Vissza
store.ui.title=Üzlet
store.ui.description=Mit szeretnél venni?
store.text.purchased=Mostantól egy %s büszke tulajdonosa vagy
rewards.ui.title=Jutalom feloldva
rewards.ui.claim=IGÉNYLÉS
rewards.item.description=Kaptál egy Character Creator elemet! Nézd meg az öltözőben, miután elhagytad az eseményt.
clapper.collect=+1 csapó
clapper.collect.already.found=§cMár megtaláltad!
game.play.ui.description=Szeretnél %s játékot játszani?
game.play.ui.play=Játék
quicktravel.ui.title=Gyors utazás
quicktravel.ui.location.entrance=Bejárat
clapper.ui.title=Csapó
clapper.ui.confirm=OKÉ!
clapper.ui.description=Találd meg mind a 12 csapótáblát egy különleges jutalomért!
tickets.ui.gained=+%s jegy
action.hint.exit.universal:sittable=A leszálláshoz koppints a lopakodásra
action.hint.exit.console.universal:sittable=A leszálláshoz nyomd meg a :_input_key.sneak: gombot
action.hint.exit.scheme.universal:sittable=A leszálláshoz koppints a leszállásra
action.hint.exit.universal:tram_tour_tram=A leszálláshoz koppints a lopakodásra
action.hint.exit.console.universal:tram_tour_tram=A leszálláshoz nyomd meg a :_input_key.sneak: gombot
action.hint.exit.scheme.universal:tram_tour_tram=A leszálláshoz koppints a leszállásra
action.hint.exit.universal:director_chair=A leszálláshoz koppints a lopakodásra
action.hint.exit.console.universal:director_chair=A leszálláshoz nyomd meg a :_input_key.sneak: gombot
action.hint.exit.scheme.universal:director_chair=A leszálláshoz koppints a leszállásra
action.hint.exit.universal:escape_van=A leszálláshoz koppints a lopakodásra
action.hint.exit.console.universal:escape_van=A leszálláshoz nyomd meg a :_input_key.sneak: gombot
action.hint.exit.scheme.universal:escape_van=A leszálláshoz koppints a leszállásra
scene.loading.title=Építés...
scene.theme.title=Válassz egy témát!
scene.building.title=Válassz egy épületet!
scene.ui.back=Vissza
scene.type.western.theme.a=Opera
scene.type.western.theme.b=Saloon
scene.type.western.theme.c=Szálloda
scene.type.wall_street.theme.a=Bodega
scene.type.wall_street.theme.b=Kávéház
scene.type.wall_street.theme.c=Csemegeüzlet
scene.type.courthouse_square.building.a=Bal oldali épület
scene.type.courthouse_square.building.b=Középső épület
scene.type.courthouse_square.building.c=Jobb oldali épület
scene.type.new_york.building.a=Bal oldali épület
scene.type.new_york.building.b=Középső épület
scene.type.new_york.building.c=Jobb oldali épület
scene.button.a=A jelenet
scene.button.b=B jelenet
scene.button.c=C jelenet
scene.button.d=D jelenet
scene.button.e=E jelenet
store.npc.subtext=Üzlet
store.npc.title.gadgets=Kütyük
store.npc.title.hats=Kalapok
store.npc.title.plushes=Plüssjátékok
store.npc.title.cart=Ételkocsi
game.bankheist.keypad.ui.title=Billentyűzet
game.director_says.trivia.ui.title=Kvíz!
game.directorsays.extinguish.prompt=Olts el egy tüzet!
game.directorsays.emote.prompt=Játssz emotikont!
game.directorsays.spin.prompt=Forogj!
game.directorsays.jump.prompt=Ugorj háromszor!
item.universal:queue_leave=§cVárakozási sor elhagyása
item.universal:fire_extinguisher=Tűzoltókészülék
game.directorsays.trivia.question.jaws=Hogy hívják a cápát a Cápa című filmből?
game.directorsays.trivia.question.donkey=Mi Szamár kedvenc étele a Shrekből?
game.directorsays.trivia.question.donkey.answer.a=Waffle
game.directorsays.trivia.question.donkey.answer.b=Hagyma
game.directorsays.trivia.question.donkey.answer.c=Pirítós
game.bankheist.keypad.ui.code.default=Írd be a kódot
game.target_practice.description=Lődd le a célokat, és szerezz pontokat! Az arany célok extra pontokat érnek!
game.swamp_stomp.description=Kerüld a vizet, és maradj életben, amíg csak tudsz!
game.director_says.description=Teljesítsd a rendezői feladatokat pontokért!
game.fishing_frenzy.description=Használd halfogáshoz a Halszívót, és szerezz pontokat!
game.bank_heist.description=A rablás már zajlik! Törjetek be a többi játékossal együtt a páncélterembe!
hologram.tram_tour.departing=§bIndulás §f%s múlva
hologram.tram_tour.arriving=§bÉrkezés §f%s múlva
tram_tour.driver.1=Nos, szép napot kívánok, és üdvözöllek benneteket az Universal Backlot Touron ezen a szép Minecraft-napon!
tram_tour.driver.2=A nevem Charlie, és én leszek az idegenvezetőtök.
tram_tour.driver.3=Remélem, mindnyájan élvezitek a hihetetlen tevékenységeket (és ételeket), amelyeket ma kínálunk nektek!
tram_tour.driver.4=Benézünk a kulisszák mögé, hogy lássuk, hogyan keltjük életre a filmeket.
tram_tour.driver.5=Különleges csemegeként még néhány kedvenc animált szereplőnkkel is találkozhatunk!
tram_tour.driver.6=Az első megálló: San Francisco!
tram_tour.driver.7=A Sound Stage 50 jelenleg a San Francisco BART állomás díszlete.
tram_tour.driver.8=Egyébként ez a világ egyetlen osztott szintű hangszínpada, szóval ez elég menő...
tram_tour.driver.9=Aggodalomra semmi ok! Csak egy kisebb rengés!
tram_tour.driver.10=A földrengés elég gyakori itt San Franciscóban.
tram_tour.driver.11=Oké, változott a terv, mindenki kapaszkodjon!
tram_tour.driver.12=Huhh, úgy tűnik, már vége!
tram_tour.driver.13=Nos, gratulálunk mindenkinek!
tram_tour.driver.14=Az Earthquake túlélői vagytok: Ez volt a The Big One, egy szimulált, a Richter-skála szerinti 8,3-as földrengés!
tram_tour.driver.15=Azt hiszem, ennyi izgalom után egy kissé nyugodtabb helyre megyünk.
tram_tour.driver.16=Mit szólnál egy kiránduláshoz az Amity-szigetre?
tram_tour.driver.17=Szerintem a Jaws Lake tökéletes hely egy verőfényes napra!
tram_tour.driver.18=Habár... Nem vagyok szakember, de... az ott egy cápa a vízben?
tram_tour.driver.19=Húzódjunk csak meg emögött a tűzveszélyes dokk mögött.
tram_tour.driver.20=Ugyan mi baj történhetne?
tram_tour.driver.21=Na ugye! Minden a legnagyobb rendben van!
tram_tour.driver.22=Uááá! Vigyázat, mindenki!
tram_tour.driver.23=Hadd mutassalak be... Bruce-nak!
tram_tour.driver.24=Bruce a mi mechanikus cápánk, mellesleg a Universal Studios legkeményebben dolgozó színésze.
tram_tour.driver.25=Természetesen Bruce a Cápa film mechanikus cápája!
tram_tour.driver.26=A Universal Studios munkásságának az animációs filmek is fontos részét képezik!
tram_tour.driver.27=2001-ben barátaink a DreamWorksnél bemutatták korunk egyik legnépszerűbb animációs filmjét: ez volt a Shrek!
tram_tour.driver.28=Dőljünk hátra, pihenjünk, és élvezzük Shrek sztoriját.
tram_tour.driver.29=Hát nem volt fantasztikus?
tram_tour.driver.30=Azt ajánlom, hogy ha még eddig nem tetted volna meg, látogass el a Shrek mocsarába!
tram_tour.driver.31=Bekukkantottunk a kulisszák mögé egy aktív filmforgatáson!
tram_tour.driver.32=Köszönjük a tehetséges színészeknek és a stábnak!
tram_tour.driver.33=Nos, barátaim, túránk sajnos véget ért!
tram_tour.driver.34=A Universal Studios teljes csapata nevében köszönjük, és további szép napot kívánunk!
tram_tour.shrek.1=Valahol messze, egy távoli mocsárban élt egy Shrek nevű ogre.
tram_tour.shrek.2=Shrek imádta a nyugodt otthonát.
tram_tour.shrek.3=Ám az egykor békés mocsarat hirtelen ellepték a mesebeli lények!
tram_tour.shrek.4=A zűrzavartól feldühödött Shrek magyarázatot követelt!
tram_tour.shrek.5=Lord Farquaad kényszerített bennünket, hogy idejöjjünk! – kiáltott fel Pinokkió! 
tram_tour.shrek.6=Shrek nem szerette a lármát otthonában, ezért elindult, hogy megkeresse „Lord Farquaadot”.
tram_tour.shrek.7=Megállapodás született! 
tram_tour.shrek.8=Shrek megmenti Fiona hercegnőt a sárkánylakta kastélyból!
tram_tour.shrek.9=Cserébe Lord Farquaad helyreállítja a mocsara békéjét.
tram_tour.shrek.10=Shrek és hívatlan kísérője, Szamár hősiesen bemerészkedett a kastélyba...
tram_tour.shrek.11=Abban bíztak, hogy megmenthetik a hercegnőt a legmagasabb torony legfelső szobájából!
tram_tour.shrek.12=Meg is találták ott. 
tram_tour.shrek.13=Nem vesztegették az időt, útnak is indultak.
tram_tour.shrek.14=A kastélyt egy távoli üvöltés hangja töltötte be.
tram_tour.shrek.15=„Nem vágtad le a sárkányt?!” – kiáltott fel Fiona.
tram_tour.shrek.16=Rohantak az életükért, alig tudták elkerülni a tomboló sárkány tüzét.
tram_tour.shrek.17=Sikerült!
tram_tour.shrek.18=A hercegnő biztonságban volt, és Shrek teljesíthette Lord Farquaadnak tett ígéretét.
tram_tour.shrek.19=De ahogy teltek a napok a Dulocba vezető úton...
tram_tour.shrek.20=Shrek és Fiona összemelegedtek, és lassan egymásba szerettek.
tram_tour.shrek.21=Ám Fiona hercegnőnek volt egy titka.
tram_tour.shrek.22=Éjszakánként ogrévá változtatja őt egy átok, amit csak az igaz szerelem első csókja törhet meg.
tram_tour.shrek.23=Fiona szégyenkezve elbújt, remélve, hogy senki sem látja meg.
tram_tour.shrek.24=Egyvalaki mégis meglátta – Szamár.
tram_tour.shrek.25=Fiona megígértette vele, hogy senkinek sem szól erről.
tram_tour.shrek.26=Még Shreknek sem.
tram_tour.shrek.27=Shrek ígéretet tett.
tram_tour.shrek.28=A hercegnőt Lord Farquaad számára mentette meg.
tram_tour.shrek.29=Alkut kötött, amelyet érzéseit félretéve teljesíteni is fog.
tram_tour.shrek.30=Shrek és Szamár átadták Fionát, és útnak indultak.
tram_tour.shrek.31=Az egyezség lezárult.
tram_tour.shrek.32=Esküvői harangszó kísérte a napot, amikor Lord Farquaad feleségül veszi választottját.
tram_tour.shrek.33=De Shrek egyáltalán nem érezte jól magát.
tram_tour.shrek.34=Hiányzott neki Fiona.
tram_tour.shrek.35=Tiltakozom! – kiáltotta Shrek.
tram_tour.shrek.36=Végigrohant a sorok közt megzavarva az esküvőt.
tram_tour.shrek.37=A nap lement, Fiona hercegnő a levegőbe emelkedett, és átváltozott ogre alakjába.
tram_tour.shrek.38=Ez mindenkit meglepett, leginkább Lord Farquaadot.
tram_tour.shrek.39=Farquaad elborzadva ogre külsejétől, azzal fenyegette, hogy bezárja.
tram_tour.shrek.40=A sok kiabálás és düh már fülsértő volt. 
tram_tour.shrek.41=De mindez egy éhes sárkány számára semmiség...
tram_tour.shrek.42=Az igaz szerelem csókja megtörte az átkot, és Fiona ogre maradt.
tram_tour.shrek.43=Én ezt nem értem. Úgy volt, hogy szép leszek – sóhajtotta.
tram_tour.shrek.44=Shrek a lány szemébe nézett, és szelíd, meleg hangon ezt mondta: „De hiszen gyönyörű vagy!”.
tram_tour.shrek.45=Visszatértek Shrek mocsarába, és boldogan éltek, amíg meg nem haltak.
tram_tour.shrek.46=Óh, mennyire szeretem a jó happyendet!
bank_heist.dialogue.1=Oké, csapat, eljött a nagy nap!
bank_heist.dialogue.2=Ismeritek a tervet, a furgon már vár odakint.
bank_heist.dialogue.3=A rablás... már elkezdődött.
bank_heist.dialogue.4=Először is: keressük meg a kódot.
bank_heist.dialogue.5=Remek! Megtaláltad a kódot.
bank_heist.dialogue.6=Írd be a kódot, és irány lefelé – méghozzá gyorsan!
bank_heist.dialogue.7=Nem lesz könnyű bejutni a páncélterembe.
bank_heist.dialogue.8=Lesz néhány ehm... „biztonsági intézkedés”, de ti elbántok velük.
bank_heist.dialogue.9=Ez a kedvenc részem!
bank_heist.dialogue.10=Tömd meg az ajtót TNT-vel!
bank_heist.dialogue.11=Röhej, azt hitték, hogy egy nagy ajtó távol tarthat minket!
bank_heist.dialogue.12=Most pedig szedjetek össze annyi zsákmányt, amennyit csak elbírtok!
bank_heist.dialogue.13=Nincs sok időnk, a zsaruk hamarosan megjelennek.
bank_heist.dialogue.14=Rakjátok a szajrét a furgonba!
bank_heist.dialogue.15=A zsaruk már úton vannak!
bank_heist.dialogue.16=Ideje eltűnni!
bank_heist.dialogue.17=Uhh, hajszálon múlott! Szép munka, barátaim, egy újabb sikeres rablás!
