gathering.description=Berikutnya dalam Perayaan Tahun Baru Universal kami: empat hari bonanza blockbuster di Universal Studios Event! Ikuti Studio Tour yang terkenal di dunia ke set-set yang ikonik, pergi ke balik layar untuk melihat bagaimana film dibuat dan lakukan misi bersama teman. Bergabung dalam Minecraft: Bedrock Edition dari 19 Des - 10:00 PST hingga 22 Des - 16:00 PST.
item.universal:churro_sprinkles=Curo dengan Taburan
item.universal:churro=Curo
item.universal:corndog_mustard=Corndog dengan Moster
item.universal:corndog=Corndog
item.universal:donut=Donat
item.universal:hotdog=Hotdog
item.universal:milkshake=Susu Kocok
item.universal:pretzel=Pretzel
item.universal:turkey_leg=Kaki Kalkun
item.universal:activity_leave=§cKeluar Aktivitas
item.universal:quick_travel_map=§aBepergian Cepat
item.universal:shot_list=§eDaftar Syuting §7(Tantangan)
item.universal:briefcase=Tas dokumen
item.universal:cash=Uang
item.universal:diamond=Berlian
item.universal:gold_bar=Emas Batangan
item.universal:jewellery=Perhiasan
item.universal:ruby=Rubi
item.universal:fish_vacuum=Penyedot Ikan
item.universal:camera=Kamera
item.universal:battery_charged=Baterai Penuh
item.universal:battery_depleted=Baterai Kosong
item.universal:gadget_confetti=§dPelontar Konfeti
item.universal:gadget_fire=§cPelontar Api
item.universal:gadget_snow=§3Pelontar Salju
item.universal:gadget_tumbleweed=§6Pelontar Tumbleweed
game.npc.subtext=Game Mini
game.global.results.points=%s. %s - %s Poin
game.bar.waiting=§bMenunggu pemain lebih banyak
game.bar.starting.soon=§dSegera dimulai...
game.title.go=§aMULAI!
game.bar.status.points=Poin
game.bar.status.tickets=Tiket
game.bar.position.1=No. 1
game.bar.position.2=No. 2
game.bar.position.3=No. 3
game.bar.position.4=No. 4
game.bar.position.5=No. 5
game.bar.position.6=No. 6
game.bar.status.lives=Nyawa
queue.actionbar.position=Jumlah pemain di depanmu: %s
queue.actionbar.waiting=Menunggu untuk bermain:
game.bar.status.clappers=Papan Clapper
game.actionbar.life.lost=Nyawa -1
game.actionbar.points.gained=Poin +%s
game.directorsays.thief.prefix=Pencuri:
game.bankheist.tooltip.search=Cari kode keypad di kabinet dan komputer!
game.bankheist.tooltip.code=Masukkan kode %s ke keypad!
game.bankheist.tooltip.parkour=Selesaikan parkour untuk sampai ke brankas!
game.bankheist.tooltip.looting=Serbu brankas & bawa rampasan ke mobil van!
game.bankheist.tooltip.vault=Pukul TNT!
game.bankheist.actionbar.weight=§bBeban
game.bankheist.inventory.full=§cInventaris penuh!
game.bankheist.laser=§cHindari laser!
game.bankheist.spikes=§cHindari paku!
game.actionbar.points.lost=Poin -%s
game.swampstomp.powerup.health=§cSEMBUH!
game.swampstomp.powerup.speed=§bTAMBAH CEPAT!
game.swampstomp.powerup.jumpboost=§aLOMPAT LEBIH TINGGI!
parkour.chat.pre.start=§7Mulai parkour untuk memulai pewaktu!
parkour.chat.start=§aParkour dimulai! §7Balapan sampai ke finis!
parkour.chat.finish=§aSelamat! §7Kamu selesai dalam waktu §f%s
parkour.chat.finish.teleport=§7§iMeneleportasimu ke eksit dalam %s detik...
parkour.chat.fall=§cKamu jatuh!
parkour.chat.respawn=§7Muncul kembali di pos pemeriksaan...
parkour.chat.oob=§cKamu telah keluar dari area parkour!
parkour.title.started=§dParkour Dimulai!
parkour.title.complete=§aParkour Selesai!
parkour.actionbar.info.time=§7Waktu: §f%s
parkour.difficulty.easy=§aMudah
parkour.difficulty.medium=§6Sedang
parkour.difficulty.hard=§cSulit
parkour.actionbar.checkpoint=§bPos pemeriksaan telah dicapai!
parkour.actionbar.pb=§7Waktu terbaikmu: %s
parkour.actionbar.pb.get=§eWaktu terbaik baru!
game.swampstomp.fall=§cHindari air!
game.directorsays.trivia.question.shrek=Apa warna Shrek?
game.directorsays.trivia.question.shrek.answer.a=Merah
game.directorsays.trivia.question.shrek.answer.b=Hijau
game.directorsays.trivia.question.shrek.answer.c=Biru
game.directorsays.trivia.prompt=Saatnya Kuis! Jawab pertanyaan berikut ini...
game.directorsays.nomovement.prompt=Jangan bergerak selama 5 detik! Mataku terbuka lebar...
game.directorsays.takepicture.prompt=Jepret foto sutradara!
game.directorsays.raininganvils.prompt=Awas ada paron berjatuhan!
game.directorsays.rainbowfloor.prompt=Berdiri di atas balok %s!
game.directorsays.chargecamera.prompt=Pasang baterai penuh ke dalam kamera!
game.directorsays.seats.prompt=Duduk di kursi!
game.directorsays.eatfood.prompt=Makan %s!
game.directorsays.director.prefix=Sutradara:
game.directorsays.director.intro.a=Selamat datang di Director Says!
game.directorsays.director.intro.b=Dengarkan kata-kataku dengan cermat, lakukan seperti yang kubilang!
game.directorsays.director.intro.c=Kalau kamu kerjakan, semua akan berjalan dengan baik!
game.directorsays.director.intro.d=Oke, ayo kita mulai!
game.directorsays.director.interlude=Babak berikutnya akan segera dimulai...
game.directorsays.director.outro=Terima kasih telah bermain!
game.directorsays.director.round.title=Babak %s
game.results.title.position.1=Posisi ke-1!
game.results.title.position.2=Posisi ke-2!
game.results.title.position.3=Posisi ke-3!
game.results.title.position.4=Posisi ke-4!
game.results.title.position.5=Posisi ke-5!
game.results.title.position.6=Posisi ke-6!
game.results.pb.get=§eSkor tinggi baru: %s!
achievement.chat.gained=§eTantangan prestasi %s telah dibuka!
achievement.ui.gained=Prestasi!
achievement.ui.title=Daftar Syuting
achievement.ui.description=Selesaikan semua tantangan prestasi untuk mendapatkan item Character Creator edisi terbatas!
achievement.title.play.target_practice=Pembidik jitu!
achievement.description.play.target_practice=Mainkan game Target Practice
achievement.title.play.director_says=Aku Terkenal!
achievement.description.play.director_says=Mainkan game Director Says
achievement.title.play.bank_heist=Pengunjung Brankas
achievement.description.play.bank_heist=Mainkan game Bank Heist
achievement.title.play.fishing_frenzy=Dilarang Berenang
achievement.description.play.fishing_frenzy=Mainkan game Fishing Frenzy
achievement.title.play.swamp_stomp=Menceburkan Diri
achievement.description.play.swamp_stomp=Mainkan game Swamp Stomp
achievement.title.misc.hydrant_launched=Penerbang Jet Air
achievement.description.misc.hydrant_launched=Diluncurkan ke langit oleh hidran rusak
achievement.title.misc.purchase_gadget=Kolektor Mainan
achievement.description.misc.purchase_gadget=Beli mainan dari toko mainan
achievement.title.misc.use_bench=Penghujung Hari Kerja
achievement.description.misc.use_bench=Istirahat di salah satu bangku
achievement.title.misc.complete_parkour=Lompatan Kepercayaan
achievement.description.misc.complete_parkour=Selesaikan tantangan parkour
achievement.title.misc.eat_multiple_food=Serbuan Lapar
achievement.description.misc.eat_multiple_food=Makan terlalu banyak makanan
achievement.ui.back=Kembali
store.ui.title=Toko
store.ui.description=Ingin membeli apa?
store.text.purchased=Selamat, kini kamu adalah pemilik %s
rewards.ui.title=Imbalan Dibuka
rewards.ui.claim=AMBIL
rewards.item.description=Kamu telah menerima item Character Creator! Lihatlah di Ruang Ganti setelah kamu keluar dari event.
clapper.collect=Papan Clapper +1
clapper.collect.already.found=§cSudah ditemukan!
game.play.ui.description=Mau bermain %s?
game.play.ui.play=Main
quicktravel.ui.title=Bepergian Cepat
quicktravel.ui.location.entrance=Pintu Masuk
clapper.ui.title=Papan Clapper
clapper.ui.confirm=OKE!
clapper.ui.description=Cari 12 papan clapper untuk imbalan khusus!
tickets.ui.gained=Tiket +%s
action.hint.exit.universal:sittable=Ketuk lompat untuk turun
action.hint.exit.console.universal:sittable=Tekan :_input_key.sneak: untuk turun
action.hint.exit.scheme.universal:sittable=Ketuk turun untuk turun
action.hint.exit.universal:tram_tour_tram=Ketuk lompat untuk turun
action.hint.exit.console.universal:tram_tour_tram=Tekan :_input_key.sneak: untuk turun
action.hint.exit.scheme.universal:tram_tour_tram=Ketuk turun untuk turun
action.hint.exit.universal:director_chair=Ketuk lompat untuk turun
action.hint.exit.console.universal:director_chair=Tekan :_input_key.sneak: untuk turun
action.hint.exit.scheme.universal:director_chair=Ketuk turun untuk turun
action.hint.exit.universal:escape_van=Ketuk lompat untuk turun
action.hint.exit.console.universal:escape_van=Tekan :_input_key.sneak: untuk turun
action.hint.exit.scheme.universal:escape_van=Ketuk turun untuk turun
scene.loading.title=Sedang membangun...
scene.theme.title=Pilih Tema!
scene.building.title=Pilih Bangunan!
scene.ui.back=Kembali
scene.type.western.theme.a=Opera
scene.type.western.theme.b=Saloon
scene.type.western.theme.c=Hotel
scene.type.wall_street.theme.a=Bodega
scene.type.wall_street.theme.b=Kafe
scene.type.wall_street.theme.c=Deli
scene.type.courthouse_square.building.a=Bangunan Kiri
scene.type.courthouse_square.building.b=Bangunan Tengah
scene.type.courthouse_square.building.c=Bangunan Kanan
scene.type.new_york.building.a=Bangunan Kiri
scene.type.new_york.building.b=Bangunan Tengah
scene.type.new_york.building.c=Bangunan Kanan
scene.button.a=Adegan A
scene.button.b=Adegan B
scene.button.c=Adegan C
scene.button.d=Adegan D
scene.button.e=Adegan E
store.npc.subtext=Toko
store.npc.title.gadgets=Mainan
store.npc.title.hats=Topi
store.npc.title.plushes=Boneka
store.npc.title.cart=Gerobak Makanan
game.bankheist.keypad.ui.title=Keypad
game.director_says.trivia.ui.title=Kuis!
game.directorsays.extinguish.prompt=Padamkan api!
game.directorsays.emote.prompt=Lakukan emote!
game.directorsays.spin.prompt=Berputar!
game.directorsays.jump.prompt=Lompat 3 kali!
item.universal:queue_leave=§cKeluar Antrean
item.universal:fire_extinguisher=Pemadam Kebakaran
game.directorsays.trivia.question.jaws=Apa nama ikan hiu di film Jaws?
game.directorsays.trivia.question.donkey=Apa makanan favorit Donkey di film Shrek?
game.directorsays.trivia.question.donkey.answer.a=Wafel
game.directorsays.trivia.question.donkey.answer.b=Bawang bombai
game.directorsays.trivia.question.donkey.answer.c=Roti Panggang
game.bankheist.keypad.ui.code.default=Masukkan kode
game.target_practice.description=Panah sasaran untuk mendapatkan poin! Sasaran merah memberikan poin ekstra!
game.swamp_stomp.description=Hindari air dan tetap hidup selama mungkin!
game.director_says.description=Selesaikan tugas Sutradara untuk mendapatkan poin!
game.fishing_frenzy.description=Gunakan Penyedot Ikan untuk menangkap ikan dan meraih poin!
game.bank_heist.description=Perampokan sedang terjadi! Bekerja sama dengan pemain lain untuk menerobos masuk brankas!
hologram.tram_tour.departing=§bBerangkat dalam §f%s
hologram.tram_tour.arriving=§bTiba dalam §f%s
tram_tour.driver.1=Selamat sore kepada para rider dan selamat datang di Universal Backlot Tour di sini pada hari Minecraft yang indah ini!
tram_tour.driver.2=Namaku Charlie dan aku akan menjadi pemandu tur kalian.
tram_tour.driver.3=Aku harap kalian semua menikmati aktivitas luar biasa (dan makanan) yang kami tawarkan hari ini!
tram_tour.driver.4=Kita akan menuju ke balik adegan untuk melihat bagaimana kami membuat film menjadi hidup.
tram_tour.driver.5=Dan sebagai sajian spesial, kita bahkan akan melihat beberapa karakter animasi favorit kita!
tram_tour.driver.6=Perhentian pertama: San Francisco!
tram_tour.driver.7=Saat ini Sound Stage 50 adalah set stasiun San Francisco BART kita.
tram_tour.driver.8=Fakta menarik, ini adalah satu-satunya tata panggung split-level di dunia, jadi ini keren sekali...
tram_tour.driver.9=Tidak ada yang perlu dikhawatirkan! Hanya getaran kecil!
tram_tour.driver.10=Gempa bumi cukup biasa terjadi di sini di San Francisco.
tram_tour.driver.11=Oke, perubahan rencana, semuanya pegangan erat-erat!
tram_tour.driver.12=Fiuh, kurasa sudah berakhir!
tram_tour.driver.13=Selamat, semuanya!
tram_tour.driver.14=Kalian selamat dari Earthquake: The Big One, simulasi gempa bumi 8,3 pada skala Richter!
tram_tour.driver.15=Aku rasa, setelah semua keseruan itu, kita akan pergi ke suatu tempat yang sedikit lebih sunyi.
tram_tour.driver.16=Bagaimana kalau pergi ke Amity Island?
tram_tour.driver.17=Set Jaws Lake adalah tempat yang sempurna untuk menikmati hari yang cerah, kalau menurutku, sih!
tram_tour.driver.18=Meskipun... aku bukan pakarnya, tetapi... yang di dalam air itu apakah ikan hiu?
tram_tour.driver.19=Kita cukup berlindung di balik dok yang sangat mudah terbakar ini saja.
tram_tour.driver.20=Memangnya apa yang bisa terjadi?
tram_tour.driver.21=Lihat! Semuanya baik-baik saja!
tram_tour.driver.22=Wah! Awas, semuanya!
tram_tour.driver.23=Biar kuperkenalkan kalian kepada... Bruce!
tram_tour.driver.24=Bruce adalah hiu mekanis kami dan salah satu aktor yang paling bekerja keras di sini di Universal Studios.
tram_tour.driver.25=Tentu saja Bruce menjadi hiu mekanis yang digunakan di Jaws!
tram_tour.driver.26=Film-film animasi juga menjadi bagian penting dari apa yang kami lakukan di sini di Universal Studios!
tram_tour.driver.27=Pada tahun 2001, rekan-rekan kami di DreamWorks merilis apa yang kemudian menjadi salah satu film animasi paling populer pada masa kita: Shrek!
tram_tour.driver.28=Mari kita duduk, rileks, dan menikmati perjalanan melalui cerita Shrek.
tram_tour.driver.29=Bukankah itu hebat?
tram_tour.driver.30=Aku sangat merekomendasikan untuk mengunjungi Shrek's Swamp kalau kalian belum ke sana!
tram_tour.driver.31=Itu tadi sedikit suasana di balik adegan di set film aktif!
tram_tour.driver.32=Terima kasih kepada kru dan pemain kita yang berbakat!
tram_tour.driver.33=Baiklah, Teman-teman, sayangnya tur kita harus berakhir!
tram_tour.driver.34=Dari kami semua di sini di Universal Studios, terima kasih dan semoga hari kalian menyenangkan!
tram_tour.shrek.1=Di suatu rawa nun jauh di sana, hidup seorang ogre bernama Shrek.
tram_tour.shrek.2=Shrek suka tempat tinggalnya yang tenang.
tram_tour.shrek.3=Namun, tiba-tiba, rawanya yang damai dipenuhi dengan makhluk-makhluk dongeng!
tram_tour.shrek.4=Shrek, yang marah akibat gangguan itu, menginginkan jawaban!
tram_tour.shrek.5=Lord Farquaad memaksa kami untuk datang ke sini! Pinocchio berseru! 
tram_tour.shrek.6=Tidak menginginkan tempat tinggal yang berisik, Shrek pergi untuk mencari "Lord Farquaad".
tram_tour.shrek.7=Kesepakatan telah dicapai! 
tram_tour.shrek.8=Shrek akan menyelamatkan Putri Fiona dari kastel yang dihuni naga!
tram_tour.shrek.9=Sebagai imbalannya, Lord Farquaad akan mengembalikan rawanya dalam keadaan yang tenang seperti dahulu.
tram_tour.shrek.10=Shrek dan teman petualangannya yang tidak terduga, Donkey, dengan heroik masuk menantang bahaya ke kastel...
tram_tour.shrek.11=Berharap untuk menyelamatkan putri dari ruangan tertinggi dari menara paling tinggi!
tram_tour.shrek.12=Mereka menemukan dia. 
tram_tour.shrek.13=Tanpa membuang waktu, mereka keluar dari sana.
tram_tour.shrek.14=Raungan dari jauh bergema dari kastel.
tram_tour.shrek.15="Kau tidak melenyapkan naga itu?!" Fiona berseru.
tram_tour.shrek.16=Lari menyelamatkan diri, mereka berusaha menghindari amukan kemarahan naga itu.
tram_tour.shrek.17=Mereka berhasil melakukannya!
tram_tour.shrek.18=Putri selamat, dan Shrek berhasil menepati janjinya kepada Lord Farquaad.
tram_tour.shrek.19=Namun, seiring dengan berlalunya hari-hari dalam perjalanan pulang ke Duloc...
tram_tour.shrek.20=Shrek dan Fiona bertambah dekat, perlahan mereka saling menyukai.
tram_tour.shrek.21=Namun, Putri Fiona memiliki sebuah rahasia.
tram_tour.shrek.22=Sebuah kutukan mengubahnya menjadi ogre pada malam hari, yang hanya bisa dipulihkan oleh ciuman pertama cinta sejati.
tram_tour.shrek.23=Malu karenanya, Fiona bersembunyi, berharap tidak seorang pun akan melihatnya.
tram_tour.shrek.24=Kecuali satu, Donkey.
tram_tour.shrek.25=Fiona membuatnya bersumpah untuk tidak memberi tahu siapa pun.
tram_tour.shrek.26=Bahkan Shrek pun tidak.
tram_tour.shrek.27=Shrek sudah berjanji.
tram_tour.shrek.28=Dia telah menyelamatkan putri demi Lord Farquaad.
tram_tour.shrek.29=Tidak peduli bagaimanapun perasaannya, dia telah berjanji, dan dia akan menepatinya.
tram_tour.shrek.30=Shrek dan Donkey memulangkan Fiona dan pergi.
tram_tour.shrek.31=Kesepakatan telah dipenuhi.
tram_tour.shrek.32=Dengan berdentangnya lonceng pernikahan, tibalah hari bagi Lord Farquaad untuk menikahi Fiona.
tram_tour.shrek.33=Namun, perasaan Shrek tidak enak.
tram_tour.shrek.34=Dia merindukan Fiona.
tram_tour.shrek.35=Aku keberatan! Shrek berteriak.
tram_tour.shrek.36=Bergegas menuju tempat pernikahan untuk membatalkan pernikahan.
tram_tour.shrek.37=Begitu matahari terbenam, Putri Fiona yang sedang merasa bahagia, berubah wujud menjadi ogre.
tram_tour.shrek.38=Membuat terkejut semua orang, dan terutama, Lord Farquaad.
tram_tour.shrek.39=Tidak suka dengan wujud ogre-nya, Farquaad mengancam untuk mengurungnya.
tram_tour.shrek.40=Seluruh teriakan dan kemarahannya sangat tidak enak didengar. 
tram_tour.shrek.41=Namun, tidak ada yang tidak bisa diselesaikan oleh naga lapar...
tram_tour.shrek.42=Dengan ciuman cinta sejati, kutukan itu dilenyapkan, dan Fiona tetap berwujud ogre.
tram_tour.shrek.43=Aku tidak mengerti. Seharusnya aku berwujud cantik, dia mendesah.
tram_tour.shrek.44=Shrek menatap matanya, terdengar kehangatan yang lembut dalam suaranya, "Tetapi kamu memang cantik."
tram_tour.shrek.45=Mereka berdua kembali ke Shrek's Swamp dan hidup bahagia selamanya.
tram_tour.shrek.46=Oh, aku suka sekali akhir yang bagus dan bahagia.
bank_heist.dialogue.1=Baiklah, Tim, hari ini hari yang penting!
bank_heist.dialogue.2=Kalian tahu rencananya, dan mobil van sedang menunggu di luar.
bank_heist.dialogue.3=Perampokan... dimulai.
bank_heist.dialogue.4=Pertama-tama: temukan kodenya.
bank_heist.dialogue.5=Bagus! Kalian telah menemukan kodenya.
bank_heist.dialogue.6=Masukkan kode dan turun ke sana, cepat!
bank_heist.dialogue.7=Masuk ke brankas tidak akan mudah.
bank_heist.dialogue.8=Akan beberapa ada, eh... 'sistem keamanan', tetapi tidak akan ada yang tidak bisa kautangani.
bank_heist.dialogue.9=Ini bagian favoritku!
bank_heist.dialogue.10=Pasang TNT di depan pintu!
bank_heist.dialogue.11=Lucu juga mereka mengira pintu yang besar dapat menahan kita!
bank_heist.dialogue.12=Kini, ambil sebanyak mungkin rampasan yang kalian bisa!
bank_heist.dialogue.13=Kita tidak punya banyak waktu hingga polisi datang.
bank_heist.dialogue.14=Masukkan rampasan ke dalam mobil van!
bank_heist.dialogue.15=Para polisi sedang dalam perjalanan!
bank_heist.dialogue.16=Ini saatnya keluar dari sana!
bank_heist.dialogue.17=Fiuh, nyaris saja! Kerja yang bagus, Tim, satu lagi perampokan yang berhasil!
