gathering.description=Per continuare le celebrazioni di fine anno alla Universal, blockbuster a palate durante l'evento di 4 giorni della Universal Studios! Partecipa al tour dello studio di fama mondiale attraverso i set iconici, vai dietro le quinte o sfidati in missioni con gli amici. Unisciti attraverso Minecraft: Bedrock Edition dal 19 dicembre 10:00 PST al 22 dicembre 16:00 PST.
item.universal:churro_sprinkles=Churros con zuccherini
item.universal:churro=Churros
item.universal:corndog_mustard=Corn dog con senape
item.universal:corndog=Corn dog
item.universal:donut=Ciambella
item.universal:hotdog=Hot dog
item.universal:milkshake=Frullato
item.universal:pretzel=Pretzel
item.universal:turkey_leg=Coscia di tacchino
item.universal:activity_leave=§cAbbandona l'attività
item.universal:quick_travel_map=§aViaggio rapido
item.universal:shot_list=§eElenco delle scene §7(Obiettivi)
item.universal:briefcase=Valigetta
item.universal:cash=Contanti
item.universal:diamond=Diamante
item.universal:gold_bar=Lingotto d'oro
item.universal:jewellery=Gioielli
item.universal:ruby=Rubino
item.universal:fish_vacuum=Aspirapesci
item.universal:camera=Videocamera
item.universal:battery_charged=Batteria carica
item.universal:battery_depleted=Batteria scarica
item.universal:gadget_confetti=§dLancia-coriandoli
item.universal:gadget_fire=§cLanciafiamme
item.universal:gadget_snow=§3Sparaneve
item.universal:gadget_tumbleweed=§6Lancia-rotolacampo
game.npc.subtext=Minigioco
game.global.results.points=%s. %s - %s punti
game.bar.waiting=§bIn attesa di giocatori
game.bar.starting.soon=§dInizia a breve...
game.title.go=§aVIA!
game.bar.status.points=Punti
game.bar.status.tickets=Biglietti
game.bar.position.1=1º
game.bar.position.2=2º
game.bar.position.3=3º
game.bar.position.4=4º
game.bar.position.5=5º
game.bar.position.6=6º
game.bar.status.lives=Vite
queue.actionbar.position=Giocatori davanti a te: %s
queue.actionbar.waiting=In attesa di giocare a:
game.bar.status.clappers=Ciak
game.actionbar.life.lost=-1 vita
game.actionbar.points.gained=+%s punti
game.directorsays.thief.prefix=Ladro:
game.bankheist.tooltip.search=Perquisisci i cassetti e i computer per trovare il codice per il tastierino numerico!
game.bankheist.tooltip.code=Digita il codice %s sul tastierino numerico!
game.bankheist.tooltip.parkour=Completa la pista di parkour per accedere alla camera blindata!
game.bankheist.tooltip.looting=Saccheggia la camera blindata e porta il bottino al furgone!
game.bankheist.tooltip.vault=Tocca i TNT!
game.bankheist.actionbar.weight=§bPeso
game.bankheist.inventory.full=§cInventario pieno!
game.bankheist.laser=§cSchiva i laser!
game.bankheist.spikes=§cEvita gli spuntoni!
game.actionbar.points.lost=-%s punti
game.swampstomp.powerup.health=§cGUARITO!
game.swampstomp.powerup.speed=§bVELOCITÀ!
game.swampstomp.powerup.jumpboost=§aSUPER SALTO!
parkour.chat.pre.start=§7Inizia la pista di parkour per avviare il timer!
parkour.chat.start=§aParkour iniziato! §7Corri al traguardo!
parkour.chat.finish=§aCongratulazioni! §7Hai completato la pista in §f%s
parkour.chat.finish.teleport=§7§iTeletrasporto all'uscita tra %s secondi...
parkour.chat.fall=§cSei caduto!
parkour.chat.respawn=§7Rigenerazione al punto di controllo...
parkour.chat.oob=§cHai abbandonato l'area di parkour!
parkour.title.started=§dParkour iniziato!
parkour.title.complete=§aParkour completato!
parkour.actionbar.info.time=§7Tempo: §f%s
parkour.difficulty.easy=§aFacile
parkour.difficulty.medium=§6Medio
parkour.difficulty.hard=§cDifficile
parkour.actionbar.checkpoint=§bPunto di controllo raggiunto!
parkour.actionbar.pb=§7Miglior tempo: %s
parkour.actionbar.pb.get=§eNuovo miglior tempo!
game.swampstomp.fall=§cEvita l'acqua!
game.directorsays.trivia.question.shrek=Di che colore è Shrek?
game.directorsays.trivia.question.shrek.answer.a=Rosso
game.directorsays.trivia.question.shrek.answer.b=Verde
game.directorsays.trivia.question.shrek.answer.c=Blu
game.directorsays.trivia.prompt=Tempo di quiz! Rispondi alla seguente domanda...
game.directorsays.nomovement.prompt=Non muoverti per 5 secondi! Ti tengo d'occhio...
game.directorsays.takepicture.prompt=Scatta una foto del direttore!
game.directorsays.raininganvils.prompt=Attenzione alle incudini che cadono dall'alto!
game.directorsays.rainbowfloor.prompt=Mettiti sul blocco %s!
game.directorsays.chargecamera.prompt=Inserisci una batteria carica in una videocamera!
game.directorsays.seats.prompt=Mettiti a sedere su una sedia!
game.directorsays.eatfood.prompt=Mangia %s!
game.directorsays.director.prefix=Direttore:
game.directorsays.director.intro.a=Benvenuti in Director Says!
game.directorsays.director.intro.b=Ascoltatemi attentamente, fate quello che dico!
game.directorsays.director.intro.c=Se fate come vi dico, andrà tutto a meraviglia!
game.directorsays.director.intro.d=Bene, cominciamo!
game.directorsays.director.interlude=Il prossimo round inizierà a breve...
game.directorsays.director.outro=Grazie per aver giocato!
game.directorsays.director.round.title=Round %s
game.results.title.position.1=1º posto!
game.results.title.position.2=2º posto!
game.results.title.position.3=3º posto!
game.results.title.position.4=4º posto!
game.results.title.position.5=5º posto!
game.results.title.position.6=6º posto!
game.results.pb.get=§eNuovo record: %s!
achievement.chat.gained=§eObiettivo %s sbloccato!
achievement.ui.gained=Obiettivo!
achievement.ui.title=Elenco delle scene
achievement.ui.description=Completa tutti gli obiettivi per ottenere l'oggetto Character Creator in edizione limitata!
achievement.title.play.target_practice=Tiratore scelto!
achievement.description.play.target_practice=Gioca a Target Practice
achievement.title.play.director_says=Sono famoso!
achievement.description.play.director_says=Gioca a Director Says
achievement.title.play.bank_heist=Visitatore della camera blindata
achievement.description.play.bank_heist=Gioca a Bank Heist
achievement.title.play.fishing_frenzy=Vietato nuotare
achievement.description.play.fishing_frenzy=Gioca a Fishing Frenzy
achievement.title.play.swamp_stomp=Tuffo con schizzi
achievement.description.play.swamp_stomp=Gioca a Swamp Stomp
achievement.title.misc.hydrant_launched=Un volo sulla fontana
achievement.description.misc.hydrant_launched=Fatti catapultare da un idrante guasto
achievement.title.misc.purchase_gadget=Collezionista di gadget
achievement.description.misc.purchase_gadget=Acquista un gadget in un negozio di giocattoli
achievement.title.misc.use_bench=Relax a fine giornata
achievement.description.misc.use_bench=Riposati su una delle panchine
achievement.title.misc.complete_parkour=Atto di fede
achievement.description.misc.complete_parkour=Completa una pista di parkour
achievement.title.misc.eat_multiple_food=Attacco di fame
achievement.description.misc.eat_multiple_food=Mangia una grande quantità di cibo
achievement.ui.back=Indietro
store.ui.title=Negozio
store.ui.description=Cosa vorresti acquistare?
store.text.purchased=Ora sei il fiero proprietario di %s
rewards.ui.title=Ricompensa sbloccata
rewards.ui.claim=RISCATTA
rewards.item.description=Hai ricevuto l'oggetto Character Creator! Scoprilo nel Camerino dopo aver abbandonato l'evento.
clapper.collect=+1 Ciak
clapper.collect.already.found=§cGià trovato!
game.play.ui.description=Vorresti giocare a %s?
game.play.ui.play=Gioca
quicktravel.ui.title=Viaggio rapido
quicktravel.ui.location.entrance=Ingresso
clapper.ui.title=Ciak
clapper.ui.confirm=OK!
clapper.ui.description=Trova tutti e 12 i ciak per ricevere una ricompensa speciale!
tickets.ui.gained=+%s biglietti
action.hint.exit.universal:sittable=Tocca Accovacciati per scendere
action.hint.exit.console.universal:sittable=Premi :_input_key.sneak: per scendere
action.hint.exit.scheme.universal:sittable=Tocca Scendi per scendere
action.hint.exit.universal:tram_tour_tram=Tocca Accovacciati per scendere
action.hint.exit.console.universal:tram_tour_tram=Premi :_input_key.sneak: per scendere
action.hint.exit.scheme.universal:tram_tour_tram=Tocca Scendi per scendere
action.hint.exit.universal:director_chair=Tocca Accovacciati per scendere
action.hint.exit.console.universal:director_chair=Premi :_input_key.sneak: per scendere
action.hint.exit.scheme.universal:director_chair=Tocca Scendi per scendere
action.hint.exit.universal:escape_van=Tocca Accovacciati per scendere
action.hint.exit.console.universal:escape_van=Premi :_input_key.sneak: per scendere
action.hint.exit.scheme.universal:escape_van=Tocca Scendi per scendere
scene.loading.title=Costruzione...
scene.theme.title=Scegli un tema!
scene.building.title=Scegli una costruzione!
scene.ui.back=Indietro
scene.type.western.theme.a=Opera
scene.type.western.theme.b=Saloon
scene.type.western.theme.c=Hotel
scene.type.wall_street.theme.a=Bottega
scene.type.wall_street.theme.b=Caffetteria
scene.type.wall_street.theme.c=Gastronomia
scene.type.courthouse_square.building.a=Costruzione a sinistra
scene.type.courthouse_square.building.b=Costruzione centrale
scene.type.courthouse_square.building.c=Costruzione a destra
scene.type.new_york.building.a=Costruzione a sinistra
scene.type.new_york.building.b=Costruzione centrale
scene.type.new_york.building.c=Costruzione a destra
scene.button.a=Scena A
scene.button.b=Scena B
scene.button.c=Scena C
scene.button.d=Scena D
scene.button.e=Scena E
store.npc.subtext=Negozio
store.npc.title.gadgets=Gadget
store.npc.title.hats=Cappelli
store.npc.title.plushes=Peluche
store.npc.title.cart=Carrello ambulante
game.bankheist.keypad.ui.title=Tastierino numerico
game.director_says.trivia.ui.title=Quiz!
game.directorsays.extinguish.prompt=Spegni il fuoco!
game.directorsays.emote.prompt=Crea un'emote!
game.directorsays.spin.prompt=Fai un giro!
game.directorsays.jump.prompt=Salta 3 volte!
item.universal:queue_leave=§cEsci dalla coda
item.universal:fire_extinguisher=Estintore
game.directorsays.trivia.question.jaws=Come si chiama lo squalo di "Lo squalo"?
game.directorsays.trivia.question.donkey=Qual è il piatto preferito di Ciuchino, dal film Shrek?
game.directorsays.trivia.question.donkey.answer.a=Ciambelle
game.directorsays.trivia.question.donkey.answer.b=Cipolle
game.directorsays.trivia.question.donkey.answer.c=Toast
game.bankheist.keypad.ui.code.default=Inserisci il codice
game.target_practice.description=Colpisci i bersagli per fare punto! I bersagli dorati danno punti extra!
game.swamp_stomp.description=Schiva l'acqua e rimani in vita più a lungo che puoi!
game.director_says.description=Porta a termine i compiti che ti dà il direttore per guadagnare punti!
game.fishing_frenzy.description=Cattura i pesci con l'aspirapesci per guadagnare punti!
game.bank_heist.description=Facciamo il colpo grosso! Collabora con gli altri giocatori per penetrare nella camera blindata!
hologram.tram_tour.departing=§bPartenza tra §f%s
hologram.tram_tour.arriving=§bArrivo tra §f%s
tram_tour.driver.1=A tutti i passeggeri, buon pomeriggio! Benvenuti all'Universal Backlot Tour in questa splendida giornata di Minecraft!
tram_tour.driver.2=Io sono Charlie, la vostra guida per questo tour.
tram_tour.driver.3=Confido che vi siano piaciute le fantastiche attività in offerta oggi (per non parlare del cibo)!
tram_tour.driver.4=Ora vi porterò dietro le quinte per mostrarvi come nascono i film.
tram_tour.driver.5=E, come piccolo extra, incontreremo alcuni tra i nostri personaggi animati preferiti!
tram_tour.driver.6=Prima fermata: San Francisco!
tram_tour.driver.7=Al momento, il nostro teatro di posa 50 ospita il set della stazione BART di San Francisco.
tram_tour.driver.8=Ecco un aneddoto interessante: si tratta dell'unico teatro di posa al mondo a due livelli, cosa che lo rende davvero...
tram_tour.driver.9=Nulla di preoccupante! È stata solo una piccola scossa!
tram_tour.driver.10=Qui a San Francisco, le scosse sismiche sono all'ordine del giorno.
tram_tour.driver.11=Ok, cambio di programma! Reggetevi forte!
tram_tour.driver.12=Fiù, il peggio è passato!
tram_tour.driver.13=Congratulazioni, signore e signori!
tram_tour.driver.14=Siete sopravvissuti a Earthquake: The Big One, una simulazione di terremoto 8.3 su scala Richter!
tram_tour.driver.15=Siamo ancora tutti piuttosto scossi. Stavolta, vi condurrò in un luogo un po' più tranquillo.
tram_tour.driver.16=Che ne direste di un viaggetto all'isola di Amity?
tram_tour.driver.17=Se volete la mia opinione, il Lago dello Squalo è il luogo perfetto per godersi una bella giornata di sole!
tram_tour.driver.18=Anche se... Non sono un biologo marino, ma... quello nell'acqua sarà uno squalo?
tram_tour.driver.19=Rimaniamo al sicuro dietro questo molo altamente infiammabile.
tram_tour.driver.20=Cosa potrà mai andare storto?
tram_tour.driver.21=Visto? Fila tutto liscio!
tram_tour.driver.22=Argh! Attenzione, gente!
tram_tour.driver.23=Permettetemi di presentarvi... Bruce!
tram_tour.driver.24=Bruce è il nostro squalo robotico, uno degli attori più instancabili degli Universal Studios.
tram_tour.driver.25=Esatto, Bruce è proprio lo squalo meccanico che ha recitato in Lo squalo!
tram_tour.driver.26=Anche i film d'animazione sono una parte importante degli Universal Studios!
tram_tour.driver.27=Nel 2001, i nostri amici della DreamWorks hanno realizzato un'opera annoverata tra i film d'animazione più popolari della nostra epoca: Shrek!
tram_tour.driver.28=Ora mettetevi comodi e godetevi un viaggio nella storia di Shrek.
tram_tour.driver.29=Grandioso, vero?
tram_tour.driver.30=Se non ci siete mai stati, consiglio caldamente una visita alla palude di Shrek!
tram_tour.driver.31=Abbiamo dato un'occhiata dietro le quinte di un set cinematografico in azione!
tram_tour.driver.32=Un grazie al cast e alla troupe d'eccellenza!
tram_tour.driver.33=Amici, purtroppo il nostro tour è giunto al termine!
tram_tour.driver.34=Gli Universal Studios vi ringraziano della visita e vi augurano una splendida giornata!
tram_tour.shrek.1=In una palude lontana lontana, viveva un orco di nome Shrek.
tram_tour.shrek.2=Shrek amava la tranquillità della sua dimora.
tram_tour.shrek.3=Ma a un tratto, la sua tranquilla palude fu invasa dalle creature delle fiabe!
tram_tour.shrek.4=Furioso per quell'intrusione, Shrek esigeva risposte!
tram_tour.shrek.5="Lord Farquaad ci ha costretti a venire qui!", confessò Pinocchio!
tram_tour.shrek.6=Rifiutandosi di vivere in quel caos, Shrek partì alla ricerca di questo lord Farquaad.
tram_tour.shrek.7=I due giunsero a un accordo!
tram_tour.shrek.8=Shrek avrebbe salvato la principessa Fiona da un castello con tanto di drago!
tram_tour.shrek.9=In cambio, lord Farquaad avrebbe riportato la pace nella palude dell'orco.
tram_tour.shrek.10=Shrek e il suo inaspettato compagno, Ciuchino, raggiunsero eroicamente il castello...
tram_tour.shrek.11=Sperando di salvare la principessa dall'ultima stanza della torre più alta!
tram_tour.shrek.12=L'avevano trovata.
tram_tour.shrek.13=Senza perdere un momento, ripartirono.
tram_tour.shrek.14=Un ruggito lontano riecheggiò per il castello.
tram_tour.shrek.15="Non avete ucciso il drago?!", si meravigliò Fiona.
tram_tour.shrek.16=Scappando a gambe levate, evitarono per un pelo la furia incandescente del drago.
tram_tour.shrek.17=Missione compiuta!
tram_tour.shrek.18=La principessa era salva. Shrek aveva mantenuto la sua promessa a lord Farquaad.
tram_tour.shrek.19=Ma nel viaggio di ritorno a Duloc, col passare dei giorni...
tram_tour.shrek.20=Shrek e Fiona iniziarono a conoscersi e provare sentimenti l'un per l'altra.
tram_tour.shrek.21=E intanto, la principessa Fiona nascondeva un segreto.
tram_tour.shrek.22=Un incantesimo che la trasformava in orco al calar della notte, e che poteva essere spezzato solo da un bacio del Vero Amore.
tram_tour.shrek.23=Fiona si nascondeva perché nessuno la vedesse in quello stato.
tram_tour.shrek.24=Ma qualcuno la vide: Ciuchino.
tram_tour.shrek.25=Fiona gli fece promettere di non rivelarlo a nessuno.
tram_tour.shrek.26=Nemmeno a Shrek.
tram_tour.shrek.27=Shrek aveva fatto una promessa.
tram_tour.shrek.28=Aveva salvato la principessa per lord Farquaad.
tram_tour.shrek.29=Intendeva tener fede al patto, reprimendo i suoi sentimenti.
tram_tour.shrek.30=Shrek e Ciuchino consegnarono Fiona e ripartirono.
tram_tour.shrek.31=L'affare era concluso.
tram_tour.shrek.32=Le campane suonavano a festa: era il giorno del matrimonio tra la principessa e Lord Farquaad.
tram_tour.shrek.33=Ma Shrek non si dava pace.
tram_tour.shrek.34=Fiona gli mancava.
tram_tour.shrek.35="Mi oppongo!" tuonò Shrek.
tram_tour.shrek.36=Interruppe così il matrimonio, correndo lungo la navata.
tram_tour.shrek.37=Intanto, il sole calò e la principessa Fiona, librandosi in aria, si trasformò in un'orchessa.
tram_tour.shrek.38=Tutti rimasero sorpresi. In particolare, lord Farquaad.
tram_tour.shrek.39=Disgustato dal suo aspetto di orchessa, Farquaad minacciò di segregarla nuovamente.
tram_tour.shrek.40=Le sue grida colleriche erano una tortura per le orecchie.
tram_tour.shrek.41=Ma ci pensò un drago affamato a risolvere la situazione...
tram_tour.shrek.42=Il bacio del Vero Amore spezzò l'incantesimo: Fiona rimase un'orchessa.
tram_tour.shrek.43="Non capisco. Avrei dovuto tornare bella", sospirò.
tram_tour.shrek.44=Shrek la fissò negli occhi e replicò in tono affettuoso: "Ma tu sei bella."
tram_tour.shrek.45=I due tornarono alla palude di Shrek, dove vissero per sempre felici e contenti.
tram_tour.shrek.46=Ah, io adoro il classico lieto fine.
bank_heist.dialogue.1=Bene, banda. Oggi è il gran giorno!
bank_heist.dialogue.2=Il piano lo conoscete. Il furgone è fuori che ci aspetta.
bank_heist.dialogue.3=Il colpo inizia... ora.
bank_heist.dialogue.4=Primo compito: trovare il codice.
bank_heist.dialogue.5=Fantastico! Hai trovato il codice.
bank_heist.dialogue.6=Inserisci il codice e scendi là sotto... Ma in fretta!
bank_heist.dialogue.7=Non sarà facile intrufolarsi nella camera blindata.
bank_heist.dialogue.8=Ci saranno, sai... le solite misure di sicurezza. Nulla che tu non possa gestire.
bank_heist.dialogue.9=Ah, arriva la mia parte preferita!
bank_heist.dialogue.10=Piazza il tritolo sulla porta!
bank_heist.dialogue.11=Che sempliciotti: pensano che basti una grossa porta per tenerci fuori!
bank_heist.dialogue.12=Arraffa tutto quello che riesci a trasportare!
bank_heist.dialogue.13=Gli sbirri si faranno vivi a momenti.
bank_heist.dialogue.14=Carica il bottino nel furgone!
bank_heist.dialogue.15=Stanno arrivando gli sbirri!
bank_heist.dialogue.16=È ora di tagliare la corda!
bank_heist.dialogue.17=Fiù, per un pelo! Ottimo lavoro, banda! Un altro colpo ben riuscito!
