gathering.description=ユニバーサル ニューイヤーセレブレーションの次の目玉は、4日間に渡り幸運をもたらすユニバーサル・スタジオ イベントです！世界的に有名なスタジオツアーに参加してスタジオを代表するセットを巡り、映画制作の舞台裏を見学して、友達と一緒にクエストに挑戦しましょう。12 月 20 日午前 3 時から 12 月 23 日午前 9 時 (日本時間) まで、Bedrock版 Minecraft から参加しましょう。
item.universal:churro_sprinkles=スプリンクルのかかったチュロス
item.universal:churro=チュロス
item.universal:corndog_mustard=マスタードのかかったアメリカンドッグ
item.universal:corndog=アメリカンドッグ
item.universal:donut=ドーナツ
item.universal:hotdog=ホットドッグ
item.universal:milkshake=ミルクシェイク
item.universal:pretzel=プレッツェル
item.universal:turkey_leg=ターキーレッグ
item.universal:activity_leave=§cアクティビティから離脱する
item.universal:quick_travel_map=§aクイックトラベル
item.universal:shot_list=§eショットリスト §7(実績)
item.universal:briefcase=ブリーフケース
item.universal:cash=お金
item.universal:diamond=ダイヤモンド
item.universal:gold_bar=金の延べ棒
item.universal:jewellery=ジュエリー
item.universal:ruby=ルビー
item.universal:fish_vacuum=フィッシュバキューム
item.universal:camera=カメラ
item.universal:battery_charged=充電済みのバッテリー
item.universal:battery_depleted=空のバッテリー
item.universal:gadget_confetti=§d紙吹雪ブラスター
item.universal:gadget_fire=§cファイアブラスター
item.universal:gadget_snow=§3スノーブラスター
item.universal:gadget_tumbleweed=§6タンブルウィードブラスター
game.npc.subtext=ミニゲーム
game.global.results.points=%s。%s - %s ポイント
game.bar.waiting=§bプレイヤーを待っています
game.bar.starting.soon=§dまもなく開始されます...
game.title.go=§a開始！
game.bar.status.points= ポイント
game.bar.status.tickets=チケットの枚数:
game.bar.position.1=1 位
game.bar.position.2=2 位
game.bar.position.3=3 位
game.bar.position.4=4 位
game.bar.position.5=5 位
game.bar.position.6=6 位
game.bar.status.lives=ライフの数:
queue.actionbar.position=あなたの前に並んでいるプレイヤー: %s
queue.actionbar.waiting=プレイを待機しています:
game.bar.status.clappers=カチンコの数:
game.actionbar.life.lost=ライフ -1
game.actionbar.points.gained=+%s ポイント
game.directorsays.thief.prefix=強盗:
game.bankheist.tooltip.search=キーパッドのコードを見つけるために、キャビネットとコンピューターを探しましょう！
game.bankheist.tooltip.code=キーパッドにコード "%s" を入力しましょう！
game.bankheist.tooltip.parkour=パルクールをクリアして金庫にたどり着きましょう！
game.bankheist.tooltip.looting=金庫を襲撃して、戦利品をバンに積み込みましょう！
game.bankheist.tooltip.vault=TNT をパンチしましょう！
game.bankheist.actionbar.weight=§b重さ
game.bankheist.inventory.full=§c持ち物がいっぱいです！
game.bankheist.laser=§cレーザーを避けましょう！
game.bankheist.spikes=§cトゲトゲを避けましょう！
game.actionbar.points.lost=-%s ポイント
game.swampstomp.powerup.health=§c回復しました！
game.swampstomp.powerup.speed=§bスピードアップ！
game.swampstomp.powerup.jumpboost=§aジャンプブースト！
parkour.chat.pre.start=§7パルクールを開始して、タイマーをスタートさせましょう！
parkour.chat.start=§aパルクールを開始しました。§7最後まで頑張りましょう！
parkour.chat.finish=§aおめでとうございます！§7§f%s でフィニッシュしました
parkour.chat.finish.teleport=§7§i%s 秒後に出口へとテレポートします...
parkour.chat.fall=§c落下しました！
parkour.chat.respawn=§7チェックポイントでリスポーンしています...
parkour.chat.oob=§cパルクールエリアから離脱しました！
parkour.title.started=§dパルクール開始！
parkour.title.complete=§aパルクールをクリアしました！
parkour.actionbar.info.time=§7タイム: §f%s
parkour.difficulty.easy=§aイージー
parkour.difficulty.medium=§6ミディアム
parkour.difficulty.hard=§cハード
parkour.actionbar.checkpoint=§bチェックポイントに到達しました！
parkour.actionbar.pb=§7あなたのベストタイム: %s
parkour.actionbar.pb.get=§e新しいベストタイム！
game.swampstomp.fall=§c水を避けましょう！
game.directorsays.trivia.question.shrek=シュレックは何色でしょう？
game.directorsays.trivia.question.shrek.answer.a=赤
game.directorsays.trivia.question.shrek.answer.b=緑
game.directorsays.trivia.question.shrek.answer.c=青
game.directorsays.trivia.prompt=トリビアの時間です！次の問題に解答しましょう...
game.directorsays.nomovement.prompt=5 秒間動かないでください！細心の注意を払いましょう...
game.directorsays.takepicture.prompt=監督の写真を撮影しましょう！
game.directorsays.raininganvils.prompt=落ちてくる金床に気を付けましょう！
game.directorsays.rainbowfloor.prompt=%sブロックの上に立ちましょう！
game.directorsays.chargecamera.prompt=充電済みのバッテリーをカメラにセットしましょう！
game.directorsays.seats.prompt=椅子に座りましょう！
game.directorsays.eatfood.prompt=%s を食べましょう！
game.directorsays.director.prefix=監督:
game.directorsays.director.intro.a=ようこそ Director Says (ディレクターセズ)へ！
game.directorsays.director.intro.b=私の言葉をよく聞いて、言うとおりにするのだ！
game.directorsays.director.intro.c=そうすれば、すべてがトントン拍子に進むだろう！
game.directorsays.director.intro.d=さあ、始めよう！
game.directorsays.director.interlude=次のラウンドはまもなく始まるぞ...
game.directorsays.director.outro=遊んでくれてありがとう！
game.directorsays.director.round.title=ラウンド %s
game.results.title.position.1=1 位です！
game.results.title.position.2=2 位です！
game.results.title.position.3=3 位です！
game.results.title.position.4=4 位です！
game.results.title.position.5=5 位です！
game.results.title.position.6=6 位です！
game.results.pb.get=§e新しいハイスコア: %s！
achievement.chat.gained=§e実績 "%s" がアンロックされました！
achievement.ui.gained=達成！
achievement.ui.title=ショットリスト
achievement.ui.description=すべての業績を達成して、限定版のキャラクタークリエイターアイテムを手に入れましょう！
achievement.title.play.target_practice=シャープシューター！
achievement.description.play.target_practice=Target Practice ゲームをプレイしましょう
achievement.title.play.director_says=有名人だぞ！
achievement.description.play.director_says=Director Says (ディレクターセズ)のゲームをプレイしましょう
achievement.title.play.bank_heist=金庫を訪ねし者
achievement.description.play.bank_heist=Bank Heist (バンクヘイスト)のゲームをプレイしましょう
achievement.title.play.fishing_frenzy=遊泳禁止
achievement.description.play.fishing_frenzy=Fishing Frenzy (フィッシングフレンジー)のゲームをプレイしましょう
achievement.title.play.swamp_stomp=水しぶきを巻き起こせ
achievement.description.play.swamp_stomp=Swamp Stomp (スワンプストンプ)のゲームをプレイしましょう
achievement.title.misc.hydrant_launched=噴水ジャンパー
achievement.description.misc.hydrant_launched=壊れた消火栓で打ち上げられましょう
achievement.title.misc.purchase_gadget=ガジェットゲッター
achievement.description.misc.purchase_gadget=おもちゃ屋でガジェットを購入しましょう
achievement.title.misc.use_bench=お仕事おつかれさま
achievement.description.misc.use_bench=ベンチで一休みしましょう
achievement.title.misc.complete_parkour=信念のジャンプ
achievement.description.misc.complete_parkour=パルクールのコースをクリアしましょう
achievement.title.misc.eat_multiple_food=スナックアタッカー
achievement.description.misc.eat_multiple_food=食べ物をたくさん食べましょう
achievement.ui.back=戻る
store.ui.title=ストア
store.ui.description=何を購入しますか？
store.text.purchased=これであなたは誇るべき%sのオーナーとなりました
rewards.ui.title=報酬がアンロックされました
rewards.ui.claim=獲得
rewards.item.description=キャラクタークリエイターアイテムを受け取りました！イベントの終了後に更衣室で確認しましょう。
clapper.collect=カチンコ +1
clapper.collect.already.found=§cすでに見つけています！
game.play.ui.description=%s をプレイしますか？
game.play.ui.play=プレイ
quicktravel.ui.title=クイックトラベル
quicktravel.ui.location.entrance=入口
clapper.ui.title=カチンコの数
clapper.ui.confirm=ОК！
clapper.ui.description=12 個のカチンコをすべて見つけて特別な報酬を手に入れましょう！
tickets.ui.gained=チケット +%s
action.hint.exit.universal:sittable="スニーク" をタップして降りる
action.hint.exit.console.universal:sittable=":_input_key.sneak:" を押して降りる
action.hint.exit.scheme.universal:sittable="降りる" をタップして降りる
action.hint.exit.universal:tram_tour_tram="スニーク" をタップして降りる
action.hint.exit.console.universal:tram_tour_tram=":_input_key.sneak:" を押して降りる
action.hint.exit.scheme.universal:tram_tour_tram="降りる" をタップして降りる
action.hint.exit.universal:director_chair="スニーク" をタップして降りる
action.hint.exit.console.universal:director_chair=":_input_key.sneak:" を押して降りる
action.hint.exit.scheme.universal:director_chair="降りる" をタップして降りる
action.hint.exit.universal:escape_van="スニーク" をタップして降りる
action.hint.exit.console.universal:escape_van=":_input_key.sneak:" を押して降りる
action.hint.exit.scheme.universal:escape_van="降りる" をタップして降りる
scene.loading.title=建設中です...
scene.theme.title=テーマを選んでください！
scene.building.title=建物を選んでください！
scene.ui.back=戻る
scene.type.western.theme.a=オペラ
scene.type.western.theme.b=酒場
scene.type.western.theme.c=ホテル
scene.type.wall_street.theme.a=雑貨店
scene.type.wall_street.theme.b=カフェ
scene.type.wall_street.theme.c=デリカテッセン
scene.type.courthouse_square.building.a=左の建物
scene.type.courthouse_square.building.b=中央の建物
scene.type.courthouse_square.building.c=右の建物
scene.type.new_york.building.a=左の建物
scene.type.new_york.building.b=中央の建物
scene.type.new_york.building.c=右の建物
scene.button.a=シーン A
scene.button.b=シーン B
scene.button.c=シーン C
scene.button.d=シーン D
scene.button.e=シーン E
store.npc.subtext=ストア
store.npc.title.gadgets=ガジェット
store.npc.title.hats=帽子
store.npc.title.plushes=ぬいぐるみ
store.npc.title.cart=屋台
game.bankheist.keypad.ui.title=キーパッド
game.director_says.trivia.ui.title=トリビア！
game.directorsays.extinguish.prompt=火を消しましょう！
game.directorsays.emote.prompt=エモートを使いましょう！
game.directorsays.spin.prompt=スピンしましょう！
game.directorsays.jump.prompt=3 回ジャンプしましょう！
item.universal:queue_leave=§c待機列から離脱する
item.universal:fire_extinguisher=消化器
game.directorsays.trivia.question.jaws=『ジョーズ』に登場するサメの名前は？
game.directorsays.trivia.question.donkey=『シュレック』に出てくるドンキーの好きな食べ物は？
game.directorsays.trivia.question.donkey.answer.a=ワッフル
game.directorsays.trivia.question.donkey.answer.b=タマネギ
game.directorsays.trivia.question.donkey.answer.c=トースト
game.bankheist.keypad.ui.code.default=コードを入力する
game.target_practice.description=的を射抜いてポイントを獲得しましょう！金色の的ならポイントがさらに加算されます！
game.swamp_stomp.description=水を避けながら、できるだけ長く生き続けましょう！
game.director_says.description=監督のタスクをクリアしてポイントを獲得しましょう！
game.fishing_frenzy.description=フィッシュバキュームで魚を捕まえて、ポイントを獲得しましょう！
game.bank_heist.description=さあ、強盗です！他のプレイヤーたちと協力して金庫に侵入しましょう！
hologram.tram_tour.departing=§b出発まで: §f%s
hologram.tram_tour.arriving=§b到着まで: §f%s
tram_tour.driver.1=さて、ライダーの皆さん、こんにちは。この素晴らしい Minecraft 日和に、ようこそ Universal Backlot Tour へ！
tram_tour.driver.2=私の名前は Charlie です。ツアーガイドを務めさせていただきます。
tram_tour.driver.3=皆さま、本日は素晴らしいアクティビティ (と食事) をお楽しみいただけましたでしょうか？
tram_tour.driver.4=これから、どのようにして映画に命が吹き込まれるのか、その舞台裏に迫りたいと思います。
tram_tour.driver.5=そして、特別なご褒美として、みんなが大好きなアニメのキャラクターたちにも会えますよ！
tram_tour.driver.6=最初の目的地は、サンフランシスコです！
tram_tour.driver.7=サウンドステージ 50 は現在、サンフランシスコ BART 駅のセットになっています。
tram_tour.driver.8=実は、これは世界で唯一の段違い構造のサウンドステージなのです。素晴らしいですね...。
tram_tour.driver.9=ご心配なく！ちょっとした地震に過ぎません！
tram_tour.driver.10=ここサンフランシスコでは、地震はよく起きるんです。
tram_tour.driver.11=よし、計画を変更しましょう。みなさん、しっかりと掴まっていてくださいね！
tram_tour.driver.12=ふー、収まったようです！
tram_tour.driver.13=皆さん、おめでとうございます！
tram_tour.driver.14=あなたは地震を生き延びたのです。 マグニチュード 8.3 の Earthquake をシミュレートした、The Big One をです！
tram_tour.driver.15=興奮に沸き立った後は、もう少し静かなところに行ってみたいと思います。
tram_tour.driver.16=Amity Island への旅はいかがでしょうか？
tram_tour.driver.17=私に言わせてみれば、ジョーズの湖のセットは晴れの日を楽しむのに最適な場所ですよ！
tram_tour.driver.18=ですが...私も専門家ではありませんが...水の中にいるのはサメでしょうか？
tram_tour.driver.19=この燃えやすそうな波止場の後ろにいることにしましょう。
tram_tour.driver.20=何か問題でも？
tram_tour.driver.21=見てください！問題など何もありません！
tram_tour.driver.22=うわー！皆さん気をつけて！
tram_tour.driver.23=それではご紹介させて頂きましょう... Bruce です！
tram_tour.driver.24=Bruce は機械仕掛けのサメで、ここユニバーサル・スタジオでも指折りの働き者の俳優なんです。
tram_tour.driver.25=Bruce とはもちろん、『ジョーズ』で使用された機械仕掛けのサメのことです！
tram_tour.driver.26=アニメーション映画もまた、ここユニバーサル・スタジオの活動の重要な一端を担っております！
tram_tour.driver.27=2001 年に DreamWorks の仲間たちは、後に最も人気のあるアニメーション映画の一つとなる作品を発表しました。『シュレック』です！
tram_tour.driver.28=ゆっくりとくつろぎながら、『シュレック』の物語をたどる旅を楽しみましょう。
tram_tour.driver.29=素晴らしかったですよね？
tram_tour.driver.30=まだの人は、ぜひシュレックの沼を訪れてみてはいかがでしょうか！
tram_tour.driver.31=アクティブな映画撮影セットの、ちょっとした舞台裏でした！
tram_tour.driver.32=才能あふれるキャストとスタッフに感謝したいと思います！
tram_tour.driver.33=さて皆さま、私たちのツアーも残念ながらここで終わりを迎えることとなりました！
tram_tour.driver.34=ユニバーサル・スタジオのスタッフ一同感謝しております。皆さま、ありがとうございました！
tram_tour.shrek.1=はるか彼方の沼地に、シュレックという名前のオーガが住んでいました。
tram_tour.shrek.2=シュレックは、静かな自宅が大好きでした。
tram_tour.shrek.3=ところが、平和だった沼に突然おとぎ話に出てくるような生き物たちが押し寄せてきたのです！
tram_tour.shrek.4=シュレックはこの騒ぎに怒りを覚え、原因を探ることにしました！
tram_tour.shrek.5=「ファークアード卿に無理やり連れてこられたんだ！」ピノキオが叫びました！
tram_tour.shrek.6=自宅が騒がしくなるのを嫌がったシュレックは、"ファークアード卿" を探すために出かけることにしました。
tram_tour.shrek.7=取引は成立しました！
tram_tour.shrek.8=シュレックは、フィオナ姫をドラゴンの巣食う城から助け出す！
tram_tour.shrek.9=その見返りとして、ファークアード卿は沼地をかつての平和な状態に戻すと。
tram_tour.shrek.10=シュレックと思いがけず仲間になったドンキーは、勇気を出して城に向かいました...。
tram_tour.shrek.11=最も高い塔の一番上にある部屋から、姫を救い出せることを祈りながら！
tram_tour.shrek.12=ついに姫を見つけ出しました。
tram_tour.shrek.13=時間がなかったので、彼らはすぐに出発しました。
tram_tour.shrek.14=遠くで叫び声が鳴り響き、城内に響き渡りました。
tram_tour.shrek.15=「ドラゴンを倒したんじゃないの？！」フィオナが叫びました。
tram_tour.shrek.16=命からがら走り、辛うじてドラゴンの激しい怒りから逃れたのです。
tram_tour.shrek.17=彼らはやり遂げたのです！
tram_tour.shrek.18=無事に姫を連れ帰ったシュレックは、ファークアード卿との約束を果たすことができました。
tram_tour.shrek.19=しかし、デュロックへの帰路の中で、日が経つにつれて...
tram_tour.shrek.20=シュレックとフィオナは親密になっていき、徐々に惹かれ合うようになっていきました。
tram_tour.shrek.21=ですが、フィオナ姫には秘密がありました。
tram_tour.shrek.22=夜になるとオーガに変身する呪いがかけられていたのです。この呪いは、真実の愛のファーストキスでしか解けません。
tram_tour.shrek.23=恥ずかしがったフィオナは、誰にも見られないように隠れました。
tram_tour.shrek.24=ただし、ドンキーだけは例外でした。
tram_tour.shrek.25=フィオナはドンキーに、誰にも言わないよう誓わせました。
tram_tour.shrek.26=シュレックに対してもです。
tram_tour.shrek.27=シュレックは約束をしていました。
tram_tour.shrek.28=彼はファークアード卿のために姫を助け出したのです。
tram_tour.shrek.29=彼の気持ちがどうであれ、彼は取引をし、それを成し遂げたのです。
tram_tour.shrek.30=シュレックとドンキーはフィオナを引き渡すと、去っていきました。
tram_tour.shrek.31=取引は成立したのです。
tram_tour.shrek.32=ウエディングベルが鳴り響き、ファークアード卿が彼女と結婚する日がやってきました。
tram_tour.shrek.33=しかし、シュレックは複雑な気持ちを抱いていました。
tram_tour.shrek.34=彼はフィオナに会いたかったのです。
tram_tour.shrek.35=「ダメだ！」シュレックは叫びました。
tram_tour.shrek.36=バージンロードを駆け下りると、結婚式をぶち壊したのです。
tram_tour.shrek.37=そして日が沈むと、フィオナ姫は宙に浮かび上がり、オーガの姿に変身しました。
tram_tour.shrek.38=誰もが驚いたのですが、その誰よりもファークアード卿が驚きました。
tram_tour.shrek.39=オーガとなった彼女の姿に嫌悪感を抱いたファークアードは、彼女をどこかに閉じ込めると脅しました。
tram_tour.shrek.40=激怒した彼の怒鳴り声は、耳が痛くなるほどでした。
tram_tour.shrek.41=ですが、腹を空かせたドラゴンに解決できないことなどはありません...。
tram_tour.shrek.42=真実の愛のキスによって呪いは解かれますが、フィオナの姿はオーガのままでした。
tram_tour.shrek.43=「理解できないわ。美しくなるはずだったのに...」と彼女はため息をつきました。
tram_tour.shrek.44=シュレックは彼女の目を見つめると、穏やかな暖かい声で「でも、君は美しいよ。」と伝えました。
tram_tour.shrek.45=シュレックの沼に戻った 2 人は、幸せに暮らしましたとさ。
tram_tour.shrek.46=ええ。私は本当にハッピーエンドが大好きなんです。
bank_heist.dialogue.1=よーし、みんな。今日は大事な一日になるぞ！
bank_heist.dialogue.2=計画は分かってるよな。バンは外で待機している。
bank_heist.dialogue.3=強盗の...始まりだぜ。
bank_heist.dialogue.4=まず最初に、コードを見つけるんだ。
bank_heist.dialogue.5=すげえ！コードを見つけたようだな。
bank_heist.dialogue.6=コードを入力したら、急いで降りるんだ！
bank_heist.dialogue.7=金庫にたどり着くのは、簡単じゃないぜ。
bank_heist.dialogue.8=「セキュリティ対策」がいくつかあるだろうが...対処できないことはない。
bank_heist.dialogue.9=ここが一番大好きなんだよ！
bank_heist.dialogue.10=ドアに TNT を積むんだ！
bank_heist.dialogue.11=大きなドアなら俺たちを締め出せると思ったのか？笑っちまうぜ！
bank_heist.dialogue.12=戦利品をできるだけたくさん手に入れるんだ！
bank_heist.dialogue.13=警察が到着するまで、あまり時間がない。
bank_heist.dialogue.14=戦利品をバンに積み込むんだ！
bank_heist.dialogue.15=警察が来るぞ！
bank_heist.dialogue.16=そろそろトンズラするぞ！
bank_heist.dialogue.17=ふー。ヤバかった！みんな良くやったよ。またしても強盗が成功したぜ！
