gathering.description=유니버설 새해 축하 행사의 다음 일정은 Universal Studios 이벤트에서 4일간 펼쳐지는 블록버스터 대잔치입니다! 세계적으로 저명한 스튜디오 투어를 통해 상징적인 세트장을 둘러보고, 무대 뒤에서 영화가 어떻게 만들어지는지 살펴보고, 친구들과 함께 퀘스트를 수행하세요. 마인크래프트: 베드락 에디션을 통해 12월 19일 오전 10시(태평양 표준시)부터 12월 22일 오후 4시(태평양 표준시)까지 참여하세요.
item.universal:churro_sprinkles=스프링클을 곁들인 츄로
item.universal:churro=츄로
item.universal:corndog_mustard=머스터드를 곁들인 콘도그
item.universal:corndog=콘도그
item.universal:donut=도넛
item.universal:hotdog=핫도그
item.universal:milkshake=밀크쉐이크
item.universal:pretzel=프레첼
item.universal:turkey_leg=칠면조 다리
item.universal:activity_leave=§c활동 종료
item.universal:quick_travel_map=§a빠른 이동
item.universal:shot_list=§e촬영 목록 §7(도전 과제)
item.universal:briefcase=서류 가방
item.universal:cash=현금
item.universal:diamond=다이아몬드
item.universal:gold_bar=골드바
item.universal:jewellery=보석류
item.universal:ruby=루비
item.universal:fish_vacuum=피시 버큠
item.universal:camera=카메라
item.universal:battery_charged=충전 배터리
item.universal:battery_depleted=배터리 방전
item.universal:gadget_confetti=§d색종이 폭탄
item.universal:gadget_fire=§c화염 폭탄
item.universal:gadget_snow=§3눈 폭탄
item.universal:gadget_tumbleweed=§6회전초 폭탄
game.npc.subtext=미니게임
game.global.results.points=%s. %s - %s 포인트
game.bar.waiting=§b플레이어를 기다리는 중입니다
game.bar.starting.soon=§d곧 시작됩니다...
game.title.go=§a시작!
game.bar.status.points=포인트
game.bar.status.tickets=티켓
game.bar.position.1=1등
game.bar.position.2=2등
game.bar.position.3=3등
game.bar.position.4=4등
game.bar.position.5=5등
game.bar.position.6=6등
game.bar.status.lives=목숨
queue.actionbar.position=귀하보다 앞서 있는 플레이어: %s
queue.actionbar.waiting=플레이를 기다리는 중:
game.bar.status.clappers=클래퍼
game.actionbar.life.lost=-1 목숨
game.actionbar.points.gained=+%s 포인트
game.directorsays.thief.prefix=도둑:
game.bankheist.tooltip.search=캐비닛과 컴퓨터에서 키패드 코드를 찾아보세요!
game.bankheist.tooltip.code=키패드에 %s 코드를 입력하세요!
game.bankheist.tooltip.parkour=파쿠르를 완료하고 금고에 도달하세요!
game.bankheist.tooltip.looting=금고를 습격하고 전리품을 밴으로 가져가세요!
game.bankheist.tooltip.vault=TNT를 격파하세요!
game.bankheist.actionbar.weight=§b무게
game.bankheist.inventory.full=§c인벤토리 가득 참!
game.bankheist.laser=§c레이저 회피!
game.bankheist.spikes=§c스파이크 회피!
game.actionbar.points.lost=-%s 포인트
game.swampstomp.powerup.health=§c치료됨!
game.swampstomp.powerup.speed=§b가속!
game.swampstomp.powerup.jumpboost=§a점프 부스트!
parkour.chat.pre.start=§7파쿠르를 시작하여 타이머를 시작하세요!
parkour.chat.start=§a파쿠르가 시작되었습니다! §7레이스 종료!
parkour.chat.finish=§a축하합니다! §7§f%s에 완료했습니다
parkour.chat.finish.teleport=§7§i%s 초 이내에 출구로 순간 이동...
parkour.chat.fall=§c넘어지셨습니다!
parkour.chat.respawn=§7체크포인트에서 부활...
parkour.chat.oob=§c파쿠르 영역에서 나왔습니다!
parkour.title.started=§d파쿠르가 시작되었습니다!
parkour.title.complete=§a파쿠르 완료!
parkour.actionbar.info.time=§7시간: §f%s
parkour.difficulty.easy=§a쉬움
parkour.difficulty.medium=§6중간
parkour.difficulty.hard=§c어려움
parkour.actionbar.checkpoint=§b체크포인트 도달!
parkour.actionbar.pb=§7최고 시간 기록: %s
parkour.actionbar.pb.get=§e새로운 최고 시간 기록!
game.swampstomp.fall=§c물 회피!
game.directorsays.trivia.question.shrek=슈렉은 무슨 색인가요?
game.directorsays.trivia.question.shrek.answer.a=레드
game.directorsays.trivia.question.shrek.answer.b=그린
game.directorsays.trivia.question.shrek.answer.c=블루
game.directorsays.trivia.prompt=퀴즈 타임! 다음 질문에 답하세요...
game.directorsays.nomovement.prompt=5초 동안 움직이지 마세요! 눈을 부릅뜨고...
game.directorsays.takepicture.prompt=감독의 사진을 촬영하세요!
game.directorsays.raininganvils.prompt=떨어지는 모루를 조심하세요!
game.directorsays.rainbowfloor.prompt=%s 블록에 서세요!
game.directorsays.chargecamera.prompt=카메라에 충전된 배터리를 삽입하세요!
game.directorsays.seats.prompt=의자에 앉으세요!
game.directorsays.eatfood.prompt=%s을(를) 먹으세요!
game.directorsays.director.prefix=감독:
game.directorsays.director.intro.a=Director Says에 오신 것을 환영합니다!
game.directorsays.director.intro.b=내 말을 잘 듣고 내가 말하는 대로 하세요!
game.directorsays.director.intro.c=그렇게 하면 모든 것이 순조롭게 진행될 것입니다!
game.directorsays.director.intro.d=자 이제 시작하겠습니다!
game.directorsays.director.interlude=다음 라운드가 곧 시작됩니다...
game.directorsays.director.outro=플레이해주셔서 감사합니다!
game.directorsays.director.round.title=라운드 %s
game.results.title.position.1=1등!
game.results.title.position.2=2등!
game.results.title.position.3=3등!
game.results.title.position.4=4등!
game.results.title.position.5=5등!
game.results.title.position.6=6등!
game.results.pb.get=§e새로운 최고 점수: %s!
achievement.chat.gained=%s 도전 과제 잠금 해제!
achievement.ui.gained=도전 과제 달성!
achievement.ui.title=촬영 목록
achievement.ui.description=모든 도전 과제를 완료하고 한정판 캐릭터 크리에이터 아이템을 획득하세요!
achievement.title.play.target_practice=명사수!
achievement.description.play.target_practice=표적 연습 게임하기
achievement.title.play.director_says=저는 많은 도전 과제를 달성했습니다!
achievement.description.play.director_says=Director Says 게임 플레이
achievement.title.play.bank_heist=금고 방문객
achievement.description.play.bank_heist= Bank Heist 게임 플레이
achievement.title.play.fishing_frenzy=수영 금지
achievement.description.play.fishing_frenzy=Fishing Frenzy 게임 플레이
achievement.title.play.swamp_stomp=스플래시 만들기
achievement.description.play.swamp_stomp=Swamp Stomp 게임 플레이
achievement.title.misc.hydrant_launched=분수대 물줄기
achievement.description.misc.hydrant_launched=고장난 소화전으로 발사
achievement.title.misc.purchase_gadget=장비 보유자
achievement.description.misc.purchase_gadget=장난감 가게에서 장비 구매
achievement.title.misc.use_bench=휴식 취하기
achievement.description.misc.use_bench=벤치에서 휴식 취하기
achievement.title.misc.complete_parkour=믿음의 도약
achievement.description.misc.complete_parkour=파쿠르 과정 완료
achievement.title.misc.eat_multiple_food=스낵 공격
achievement.description.misc.eat_multiple_food=음식 많이 먹기
achievement.ui.back=뒤로 가기
store.ui.title=스토어
store.ui.description=무엇을 구매하고 싶으신가요?
store.text.purchased=귀하는 이제 %s을(를) 소유하고 계신 자랑스런 소유자입니다
rewards.ui.title=보상 잠금 해제
rewards.ui.claim=청구
rewards.item.description=캐릭터 생성기 아이템을 받았습니다! 이벤트 종료 후 탈의실에서 확인해보세요.
clapper.collect=+1 클래퍼
clapper.collect.already.found=§c이미 발견한 아이템입니다!
game.play.ui.description=%s을(를) 플레이하시겠습니까?
game.play.ui.play=플레이
quicktravel.ui.title=빠른 이동
quicktravel.ui.location.entrance=입구
clapper.ui.title=클래퍼
clapper.ui.confirm=확인!
clapper.ui.description=12개의 클래퍼 보드를 모두 찾아 특별 보상을 받으세요!
tickets.ui.gained=+%s 티켓
action.hint.exit.universal:sittable=스니크를 탭하여 분리
action.hint.exit.console.universal:sittable=:_input_key.sneak:를 눌러 분리
action.hint.exit.scheme.universal:sittable=분리를 탭하여 분리
action.hint.exit.universal:tram_tour_tram=스니크를 탭하여 분리
action.hint.exit.console.universal:tram_tour_tram=:_input_key.sneak:를 눌러 분리
action.hint.exit.scheme.universal:tram_tour_tram=분리를 탭하여 분리
action.hint.exit.universal:director_chair=스니크를 탭하여 분리
action.hint.exit.console.universal:director_chair=:_input_key.sneak:를 눌러 분리
action.hint.exit.scheme.universal:director_chair=분리를 탭하여 분리
action.hint.exit.universal:escape_van=스니크를 탭하여 분리
action.hint.exit.console.universal:escape_van=:_input_key.sneak:를 눌러 분리
action.hint.exit.scheme.universal:escape_van=분리를 탭하여 분리
scene.loading.title=구축하는 중...
scene.theme.title=테마를 선택하세요!
scene.building.title=빌딩을 선택하세요!
scene.ui.back=뒤로 가기
scene.type.western.theme.a=오페라
scene.type.western.theme.b=살롱
scene.type.western.theme.c=호텔
scene.type.wall_street.theme.a=보데가
scene.type.wall_street.theme.b=카페
scene.type.wall_street.theme.c=델리
scene.type.courthouse_square.building.a=좌측 건물
scene.type.courthouse_square.building.b=중간 건물
scene.type.courthouse_square.building.c=우측 건물
scene.type.new_york.building.a=좌측 건물
scene.type.new_york.building.b=중간 건물
scene.type.new_york.building.c=우측 건물
scene.button.a=장면 A
scene.button.b=장면 B
scene.button.c=장면 C
scene.button.d=장면 D
scene.button.e=장면 E
store.npc.subtext=스토어
store.npc.title.gadgets=장비
store.npc.title.hats=모자
store.npc.title.plushes=플러시
store.npc.title.cart=장바구니
game.bankheist.keypad.ui.title=키패드
game.director_says.trivia.ui.title=퀴즈!
game.directorsays.extinguish.prompt=화재를 진압하세요!
game.directorsays.emote.prompt=이모티콘을 사용하세요!
game.directorsays.spin.prompt=스핀을 사용하세요!
game.directorsays.jump.prompt=3회 점프하세요!
item.universal:queue_leave=§c대기열 나가기
item.universal:fire_extinguisher=소화기
game.directorsays.trivia.question.jaws=죠스에 나오는 상어의 이름은 무엇인가요?
game.directorsays.trivia.question.donkey=슈렉에 나오는 당나귀가 가장 좋아하는 음식은 무엇인가요?
game.directorsays.trivia.question.donkey.answer.a=와플
game.directorsays.trivia.question.donkey.answer.b=양파
game.directorsays.trivia.question.donkey.answer.c=토스트
game.bankheist.keypad.ui.code.default=코드 입력
game.target_practice.description=과녁을 맞추어 점수를 획득하세요! 황금 과녁을 맞추면 추가적인 포인트를 획득할 수 있습니다!
game.swamp_stomp.description=물을 피하고 최대한 오래 살아남으세요!
game.director_says.description=감독 작업을 완료하고 포인트를 획득하세요!
game.fishing_frenzy.description=물고기 진공 청소기를 사용해 물고기를 잡고 포인트를 획득하세요!
game.bank_heist.description=약탈이 시작되었습니다! 다른 플레이어와 협력하여 금고에 잠입하세요!
hologram.tram_tour.departing=§b§f%s에서 출발
hologram.tram_tour.arriving=§b§f%s에 도착
tram_tour.driver.1=안녕하세요, 라이더 여러분, 이 멋진 마인크래프트의 날을 맞아 유니버설 백로트 투어에 오신 것을 환영합니다!
tram_tour.driver.2=제 이름은 Charlie이고 여러분의 투어 가이드입니다.
tram_tour.driver.3=여러분 모두 오늘 저희가 제공하는 놀라운 액티비티와 음식을 즐기셨기를 바랍니다!
tram_tour.driver.4=영화에 생명을 불어넣는 비하인드 스토리를 살펴보겠습니다.
tram_tour.driver.5=그리고 특별한 선물로 우리가 가장 좋아하는 애니메이션 캐릭터도 만나볼 수 있습니다!
tram_tour.driver.6=첫 번째 방문할 곳은 샌프란시스코입니다!
tram_tour.driver.7=사운드 스테이지 50은 현재 샌프란시스코 BART 영화 세트장입니다.
tram_tour.driver.8=재미있는 사실은 이곳이 세계 유일의 분할형 사운드 영화 세트장이라는 점입니다. 매우 멋있습니다...
tram_tour.driver.9=걱정할 필요 없습니다! 약간 떨림이 있을 뿐입니다!
tram_tour.driver.10=샌프란시스코에서는 지진이 상당히 빈번하게 발생합니다.
tram_tour.driver.11=계획이 바뀌었습니다. 모두 꽉 잡으세요!
tram_tour.driver.12=휴, 다 끝난 것 같네요!
tram_tour.driver.13=모두 축하드립니다!
tram_tour.driver.14=여러분은 지진에서 살아 남은 생존자입니다. 리히터 규모 8.3의 모의 지진, 빅 원입니다!
tram_tour.driver.15=흥분을 가라앉힌 이후에는 좀 더 고요한 곳으로 가야 할 것 같아요.
tram_tour.driver.16=Amity Island 여행은 어떤 느낌인가요?
tram_tour.driver.17=제가 생각하기에는 죠스 레이크 세트장은 화창한 날을 즐기기에 완벽한 장소입니다!
tram_tour.driver.18=비록... 제가 전문가는 아니지만... 저것은 물속의 상어인가요?
tram_tour.driver.19=우리는 매우 위험한 이 부두 뒤에 머무를 것입니다.
tram_tour.driver.20=무엇이 잘못될 수 있을까요?
tram_tour.driver.21=보세요! 모든 것이 완전히 괜찮습니다!
tram_tour.driver.22=우와! 모두 조심하세요!
tram_tour.driver.23=Bruce를 소개해 드릴게요...!
tram_tour.driver.24=Bruce는 기계적으로 작동하는 상어이자 Universal Studios에서 가장 열심히 일하는 배우 중 한 명입니다.
tram_tour.driver.25=무론 Bruce는 조스에 등장하는 기계적으로 작동하는 상어입니다!
tram_tour.driver.26=애니메이션 영화는 Universal Studios에서 하는 일의 중요한 부분이기도 합니다!
tram_tour.driver.27=2001년, DreamWorks 친구들은 우리 시대의 가장 인기 있는 애니메이션 영화 중 하나가 될 슈렉이라는 작품을 개봉했습니다!
tram_tour.driver.28=편안히 앉아 긴장을 풀고 슈렉의 이야기 속으로 여행을 떠나보세요.
tram_tour.driver.29=멋지지 않나요?
tram_tour.driver.30=아직 방문하지 않으셨다면 슈렉의 늪에 꼭 가보시길 강력히 추천합니다!
tram_tour.driver.31=영화 촬영 세트에서 비하인드 스토리를 살짝 엿볼 수 있었습니다!
tram_tour.driver.32=재능 있는 출연진과 제작진께 감사드립니다!
tram_tour.driver.33=여러분, 안타깝게도 이제 투어를 마쳐야 합니다!
tram_tour.driver.34=Universal Studios의 모든 직원이 여러분께 감사드리며 멋진 하루 되세요!
tram_tour.shrek.1=아주 먼 옛날 늪지대에 슈렉이라는 괴물이 살고 있었어요.
tram_tour.shrek.2=슈렉은 조용한 집을 좋아했습니다.
tram_tour.shrek.3=하지만 한 때 평화롭던 늪지대가 갑자기 동화 속 생물들로 가득 차 버렸어요!
tram_tour.shrek.4=소란에 분노한 슈렉은 답을 원했습니다!
tram_tour.shrek.5= 파콰드 경이 우릴 여기 오라고 했어요! 피노키오가 외쳤습니다! 
tram_tour.shrek.6=시끄러운 집을 싫어한 슈렉은 '파콰드 경'을 찾아 나섰어요.
tram_tour.shrek.7=거래가 성사되었습니다! 
tram_tour.shrek.8=슈렉만이 용이 득실거리는 성에서 피오나 공주를 구출할 수 있습니다!
tram_tour.shrek.9=그 대가로 파콰드 경은 자신의 늪을 평화로운 상태로 되돌릴 수 있었습니다.
tram_tour.shrek.10=슈렉과 예상치 못하게 그와 함께 길을 나선 당나귀는 영웅스럽게 성으로 모험을 떠납니다....
tram_tour.shrek.11=첨탑의 가장 높은 공간에서 공주를 구할 수 있기를 바랐습니다!
tram_tour.shrek.12=그들은 공주를 발견했습니다. 
tram_tour.shrek.13=시간적 여유가 없는 그들은 곧바로 길을 나섰습니다.
tram_tour.shrek.14=멀리서 포효하는 소리가 성에 울려 퍼졌습니다.
tram_tour.shrek.15="용이 죽지 않았어요?!"라고 피오나는 소리쳤습니다.
tram_tour.shrek.16=목숨을 다해 도망치던 그들은 용의 불타는 분노를 간신히 피했습니다.
tram_tour.shrek.17=그들은 드디어 임무를 완수했습니다!
tram_tour.shrek.18=공주는 안전하고 슈렉은 파콰드 경과의 약속을 지킬 수 있었습니다.
tram_tour.shrek.19=하지만 듀록으로 돌아가는 여정에서 며칠이 지나면서...
tram_tour.shrek.20=슈렉과 피오나는 가까워졌고 서로 점차 사랑에 빠지게 되었습니다.
tram_tour.shrek.21=그러나 피오나 공주에게는 비밀이 한 가지 있었습니다.
tram_tour.shrek.22=밤이면 괴물로 변하는 저주에 걸렸지만 그녀는 진정한 사랑을 만나 첫 키스를 하면 본래의 모습으로 돌아갈 수 있었습니다.
tram_tour.shrek.23=부끄럽던 피오나는 아무도 보지 않기를 바라면서 숨어 버렸습니다.
tram_tour.shrek.24=당나귀만 제외하고 말이죠.
tram_tour.shrek.25=피오나는 그가  아무에게도 말하지 않겠다고 맹세하도록 했습니다.
tram_tour.shrek.26=슈렉 조차에게도 말이죠.
tram_tour.shrek.27=슈렉은 자신의 약속을 지켰습니다.
tram_tour.shrek.28=파콰드 경을 위해 공주를 구출해 주었습니다.
tram_tour.shrek.29=자신의 감정이 어떻든 그는 거래를 했고 끝까지 해낼 수 있었습니다.
tram_tour.shrek.30=슈렉과 당나귀는 피오나 공주를 넘겨주고 자신들의 길을 떠났습니다.
tram_tour.shrek.31=거래가 마무리되었습니다.
tram_tour.shrek.32=파콰드 경과 그녀가 결혼할 날이 왔음을 알리는 웨딩 벨이 울렸습니다.
tram_tour.shrek.33=하지만 슈렉은 기분이 썩 좋지 않았습니다.
tram_tour.shrek.34=그는 피오나 공주를 그리워했습니다.
tram_tour.shrek.35=난 결혼에 반대야!라고 슈렉은 소리쳤습니다.
tram_tour.shrek.36=통로를 급히 내려가다 결혼식을 망쳤습니다.
tram_tour.shrek.37=해가 지자, 피오나 공주는 공중으로 떠올라 괴물 모습으로 바뀌었습니다.
tram_tour.shrek.38=모두가 놀랐습니다. 특히 파콰드 경이 깜짝 놀랐습니다.
tram_tour.shrek.39=괴물 모습을 보고 역겨워하던 파콰드 경은 그녀를 가둬버리겠다고 협박했습니다.
tram_tour.shrek.40=귀가 아플 정도로 그는 소리치고 분노에 휩싸였습니다. 
tram_tour.shrek.41=하지만 배고픈 용이 고칠 수 없는 것은 없습니다...
tram_tour.shrek.42=진정한 사랑의 키스로 저주는 풀렸지만 피오나는 괴물 모습 그대로였습니다.
tram_tour.shrek.43=이해가 안되네. 아름다운 공주로 변신해야 하는데라며 그녀는 한숨을 내쉬었습니다.
tram_tour.shrek.44=슈렉은 그녀의 눈을 응시하고 부드럽고 따뜻한 목소리로 "그래도 당신은 아름다워요."라고 말했습니다.
tram_tour.shrek.45=슈렉의 늪으로 돌아간 그들은 그 이후 행복하게 살았습니다.
tram_tour.shrek.46=저는 좋은 해피엔딩을 좋아합니다.
bank_heist.dialogue.1=팀 여러분, 오늘은 중요한 날입니다!
bank_heist.dialogue.2=계획은 알고 있을 것입니다. 밴이 밖에서 기다리고 있습니다.
bank_heist.dialogue.3=약탈이... 시작되었습니다.
bank_heist.dialogue.4=먼저 해야 할 일을 우선적으로 해야겠죠. 코드를 찾으십시오.
bank_heist.dialogue.5=좋습니다! 이제 코드를 찾으셨습니다.
bank_heist.dialogue.6=코드를 입력하고 신속하게 아래로 내려가세요!
bank_heist.dialogue.7=금고까지 가는 것은 그리 쉽지 않을 것입니다.
bank_heist.dialogue.8=몇 가지 '보안 조치'가 있긴 하지만, 여러분이 감당할 수 없는 것은 없습니다.
bank_heist.dialogue.9=이 부분이 제가 가장 좋아하는 부분입니다!
bank_heist.dialogue.10=도어에 TNT를 장전하세요!
bank_heist.dialogue.11=큰 도어를 달았다고 우리가 겁내면서 도망칠 것이라고 생각했다니 우습군요!
bank_heist.dialogue.12=이제 전리품을 최대한 많이 획득하세요!
bank_heist.dialogue.13=경찰이 올 때까지 시간이 그리 많지 않아요.
bank_heist.dialogue.14=전리품을 밴에 실으세요!
bank_heist.dialogue.15=경찰이 오고 있어요!
bank_heist.dialogue.16=거기에서 벗어날 시간입니다!
bank_heist.dialogue.17=휴, 아슬아슬했습니다! 팀 여러분, 수고하셨습니다. 또 한 번의 약탈에 성공했습니다!
