gathering.description=Neste ut i Universals nyttårsfeiring: En firedagers blokkfest i Universal Studios-hendelsen! Bli med på den verdenskjente studiovisningen for å se ikoniske sett, få en titt bak sceneteppet for å se hvordan filmer lages og dra på oppdrag med venner. Bli med via Minecraft: Bedrock Edition fra 19. desember kl. 10.00 PST til 22. desember kl. 16.00 PST.
item.universal:churro_sprinkles=Churro med strøssel
item.universal:churro=Churro
item.universal:corndog_mustard=Innbakt pølse med sennep
item.universal:corndog=Innbakt pølse
item.universal:donut=Donut
item.universal:hotdog=Pølse i brød
item.universal:milkshake=Milkshake
item.universal:pretzel=Pretzel
item.universal:turkey_leg=Kalkunlår
item.universal:activity_leave=§cForlat aktiviteten
item.universal:quick_travel_map=§aHurtigreise
item.universal:shot_list=§eTakningsliste§7 (Prestasjoner)
item.universal:briefcase=Koffert
item.universal:cash=Kontanter
item.universal:diamond=Diamant
item.universal:gold_bar=Gullbarre
item.universal:jewellery=Smykker
item.universal:ruby=Rubin
item.universal:fish_vacuum=Fiskesuger
item.universal:camera=Kamera
item.universal:battery_charged=Ladet batteri
item.universal:battery_depleted=Tomt batteri
item.universal:gadget_confetti=§dKonfettispruter
item.universal:gadget_fire=§cIldspruter
item.universal:gadget_snow=§3Snøspruter
item.universal:gadget_tumbleweed=§6Ugresspruter
game.npc.subtext=Minispill
game.global.results.points=%s. %s – %s poeng
game.bar.waiting=§bVenter på spillere
game.bar.starting.soon=§dStarter snart …
game.title.go=§aSTART!
game.bar.status.points=poeng
game.bar.status.tickets=billetter
game.bar.position.1=1.
game.bar.position.2=2.
game.bar.position.3=3.
game.bar.position.4=4.
game.bar.position.5=5.
game.bar.position.6=6.
game.bar.status.lives=liv
queue.actionbar.position=Spillere foran deg: %s
queue.actionbar.waiting=Venter på å spille:
game.bar.status.clappers=klappere
game.actionbar.life.lost=-1 liv
game.actionbar.points.gained=+%s poeng
game.directorsays.thief.prefix=Tyv:
game.bankheist.tooltip.search=Søk i skapene og på datamaskinene for å finne koden!
game.bankheist.tooltip.code=Oppgi koden %s på tastaturet!
game.bankheist.tooltip.parkour=Fullfør parkouren for å komme deg til hvelvet!
game.bankheist.tooltip.looting=Ran hvelvet og ta byttet med til bilen!
game.bankheist.tooltip.vault=Slå TNT-ene!
game.bankheist.actionbar.weight=§bVekt
game.bankheist.inventory.full=§cBeholdningen er full!
game.bankheist.laser=§cUnngå laserne!
game.bankheist.spikes=§cUnngå piggene!
game.actionbar.points.lost=-%s poeng
game.swampstomp.powerup.health=§cHELBREDET!
game.swampstomp.powerup.speed=§bHASTIGHET!
game.swampstomp.powerup.jumpboost=§aHOPPØKNING!
parkour.chat.pre.start=§7Start parkouren for å starte tidtakeren!
parkour.chat.start=§aParkour startet! §7Løp til slutten!
parkour.chat.finish=§aGratulerer! §7Du fullførte på §f%s
parkour.chat.finish.teleport=§7§Teleporterer deg til utgangen om %s sekunder …
parkour.chat.fall=§cDu falt!
parkour.chat.respawn=§7Du starter igjen ved kontrollpunktet …
parkour.chat.oob=§cDu har forlatt parkourområdet!
parkour.title.started=§dParkour har startet!
parkour.title.complete=§aParkour fullført!
parkour.actionbar.info.time=§7Tid: §f%s
parkour.difficulty.easy=§aEnkel
parkour.difficulty.medium=§6Middels
parkour.difficulty.hard=§cVanskelig
parkour.actionbar.checkpoint=§bDu har nådd et kontrollpunkt!
parkour.actionbar.pb=§7Din rekord: %s
parkour.actionbar.pb.get=§eNy rekord!
game.swampstomp.fall=§cUnngå vannet!
game.directorsays.trivia.question.shrek=Hvilken farge er Shrek?
game.directorsays.trivia.question.shrek.answer.a=Rød
game.directorsays.trivia.question.shrek.answer.b=Grønn
game.directorsays.trivia.question.shrek.answer.c=Blå
game.directorsays.trivia.prompt=Quiztid! Svar på følgende spørsmål …
game.directorsays.nomovement.prompt=Ikke beveg deg på 5 sekunder! Jeg følger godt med …
game.directorsays.takepicture.prompt=Ta et bilde av regissøren!
game.directorsays.raininganvils.prompt=Pass deg for fallende ambolter!
game.directorsays.rainbowfloor.prompt=Stå på: %s-blokk!
game.directorsays.chargecamera.prompt=Legg et ladet batteri i et kamera!
game.directorsays.seats.prompt=Sett deg på en stol!
game.directorsays.eatfood.prompt=Spis: %s!
game.directorsays.director.prefix=Regissør:
game.directorsays.director.intro.a=Velkommen til Director Says!
game.directorsays.director.intro.b=Lytt godt etter ordene jeg sier – gjør som jeg sier!
game.directorsays.director.intro.c=Hvis du gjør det, går alt knirkefritt!
game.directorsays.director.intro.d=Ok, la oss starte!
game.directorsays.director.interlude=Neste runde starter snart …
game.directorsays.director.outro=Takk for at du spiller!
game.directorsays.director.round.title=Runde %s
game.results.title.position.1=1. plass!
game.results.title.position.2=2. plass!
game.results.title.position.3=3. plass!
game.results.title.position.4=4. plass!
game.results.title.position.5=5. plass!
game.results.title.position.6=6. plass!
game.results.pb.get=§eNy rekord: %s!
achievement.chat.gained=§ePrestasjonen %s er låst opp!
achievement.ui.gained=Prestasjon!
achievement.ui.title=Takningsliste
achievement.ui.description=Fullfør alle prestasjonene for å få en begrenset Character Creator-gjenstand!
achievement.title.play.target_practice=Skarpskytter!
achievement.description.play.target_practice=Spill Target Practice
achievement.title.play.director_says=Jeg er kjendis!
achievement.description.play.director_says=Spill Director Says
achievement.title.play.bank_heist=Hvelvgjest
achievement.description.play.bank_heist=Spill Bank Heist
achievement.title.play.fishing_frenzy=Ingen svømming
achievement.description.play.fishing_frenzy=Spill Fishing Frenzy
achievement.title.play.swamp_stomp=Plask i vei
achievement.description.play.swamp_stomp=Spill Swamp Stomp
achievement.title.misc.hydrant_launched=Fontenevann
achievement.description.misc.hydrant_launched=Bli skyvd opp av en ødelagt brannhydrant
achievement.title.misc.purchase_gadget=Lekeskaffer
achievement.description.misc.purchase_gadget=Kjøp en leke fra lekebutikken
achievement.title.misc.use_bench=Lang dag
achievement.description.misc.use_bench=Ta en pause på en benk
achievement.title.misc.complete_parkour=Stor selvtillit
achievement.description.misc.complete_parkour=Fullfør et parkourkurs
achievement.title.misc.eat_multiple_food=Kjempesulten
achievement.description.misc.eat_multiple_food=Spis for mye mat
achievement.ui.back=Tilbake
store.ui.title=Butikk
store.ui.description=Hva vil du kjøpe?
store.text.purchased=Du er nå den stolte eieren av %s
rewards.ui.title=Belønning låst opp
rewards.ui.claim=HENT
rewards.item.description=Du har fått en Character Creator-gjenstand! Ta en titt i garderoben etter du forlater arrangementet.
clapper.collect=+1 klapper
clapper.collect.already.found=§cDu har allerede funnet dette!
game.play.ui.description=Vil du spille %s?
game.play.ui.play=Spill
quicktravel.ui.title=Hurtigreise
quicktravel.ui.location.entrance=Inngang
clapper.ui.title=Klappere
clapper.ui.confirm=Ok!
clapper.ui.description=Finn alle 12 klapperne for en spesiell belønning!
tickets.ui.gained=+%s billetter
action.hint.exit.universal:sittable=Trykk på snik for å gå av
action.hint.exit.console.universal:sittable=Trykk på :_input_key.sneak: for å gå av
action.hint.exit.scheme.universal:sittable=Trykk på «gå av» for å gå av
action.hint.exit.universal:tram_tour_tram=Trykk på snik for å gå av
action.hint.exit.console.universal:tram_tour_tram=Trykk på :_input_key.sneak: for å gå av
action.hint.exit.scheme.universal:tram_tour_tram=Trykk på «gå av» for å gå av
action.hint.exit.universal:director_chair=Trykk på snik for å gå av
action.hint.exit.console.universal:director_chair=Trykk på :_input_key.sneak: for å gå av
action.hint.exit.scheme.universal:director_chair=Trykk på «gå av» for å gå av
action.hint.exit.universal:escape_van=Trykk på snik for å gå av
action.hint.exit.console.universal:escape_van=Trykk på :_input_key.sneak: for å gå av
action.hint.exit.scheme.universal:escape_van=Trykk på «gå av» for å gå av
scene.loading.title=Bygger …
scene.theme.title=Velg et tema!
scene.building.title=Velg en bygning!
scene.ui.back=Tilbake
scene.type.western.theme.a=Opera
scene.type.western.theme.b=Salong
scene.type.western.theme.c=Hotell
scene.type.wall_street.theme.a=Bodega
scene.type.wall_street.theme.b=Kafé
scene.type.wall_street.theme.c=Deli
scene.type.courthouse_square.building.a=Venstre bygning
scene.type.courthouse_square.building.b=Midtre bygning
scene.type.courthouse_square.building.c=Høyre bygning
scene.type.new_york.building.a=Venstre bygning
scene.type.new_york.building.b=Midtre bygning
scene.type.new_york.building.c=Høyre bygning
scene.button.a=Scene A
scene.button.b=Scene B
scene.button.c=Scene C
scene.button.d=Scene D
scene.button.e=Scene E
store.npc.subtext=Butikk
store.npc.title.gadgets=Leker
store.npc.title.hats=Hatter
store.npc.title.plushes=Bamser
store.npc.title.cart=Matvogn
game.bankheist.keypad.ui.title=Tastatur
game.director_says.trivia.ui.title=Quiz!
game.directorsays.extinguish.prompt=Slukk en brann!
game.directorsays.emote.prompt=Gjør en emote!
game.directorsays.spin.prompt=Snurr!
game.directorsays.jump.prompt=Hopp 3 ganger!
item.universal:queue_leave=§cForlat køen
item.universal:fire_extinguisher=Brannslukker
game.directorsays.trivia.question.jaws=Hva heter haien i Haisommer?
game.directorsays.trivia.question.donkey=Hva er favorittmaten til Esel i Shrek?
game.directorsays.trivia.question.donkey.answer.a=Vafler
game.directorsays.trivia.question.donkey.answer.b=Løk
game.directorsays.trivia.question.donkey.answer.c=Brød
game.bankheist.keypad.ui.code.default=Skriv inn koden
game.target_practice.description=Skyt målene for å få poeng! Gullmål gir ekstra poeng!
game.swamp_stomp.description=Unngå vannet og hold deg i live så lenge som mulig!
game.director_says.description=Fullfør regissørens oppgaver for å få poeng!
game.fishing_frenzy.description=Bruk fiskesugeren til å fange fisk og få poeng!
game.bank_heist.description=Ranet har startet! Samarbeid med andre spillere for å bryte dere inn i hvelvet!
hologram.tram_tour.departing=§bLegger ut om §f%s
hologram.tram_tour.arriving=§bAnkommer om §f%s
tram_tour.driver.1=God ettermiddag og velkommen til Universal Backlot Tour her på denne fabelaktige Minecraft-dagen!
tram_tour.driver.2=Jeg er Charlie, og jeg er guiden deres i dag.
tram_tour.driver.3=Jeg håper dere blir å like alle de flotte aktivitetene (og maten) som vi byr på i dag!
tram_tour.driver.4=Vi går bak scenene for å se hvordan vi puster liv i filmer.
tram_tour.driver.5=Som en fin bonus får vi se noen av våre mest populære animerte karakterer!
tram_tour.driver.6=Første stopp: San Francisco!
tram_tour.driver.7=Filmstudio 50 er for øyeblikket stasjonssett for San Francisco BART.
tram_tour.driver.8=Dette er verdens eneste filmstudio med flere etajser, så det er ganske kul…
tram_tour.driver.9=Ingen grunn til bekymring! Det er bare et lite jordskjelv!
tram_tour.driver.10=Det er ganske vanlig med jordskjelv her i San Francisco.
tram_tour.driver.11=Greit, kanskje det ikke er så dumt om alle holder fast i noe!
tram_tour.driver.12=Åå, jeg tror det er over!
tram_tour.driver.13=Gratulerer, alle sammen!
tram_tour.driver.14=Dere har overlevd Earthquake: The Big One – et simulert jordskjelv på 8,3 på Richter-skalaen!
tram_tour.driver.15=Jeg tror at etter all spenningen burde vi gå til et roligere sted.
tram_tour.driver.16=Hva med en tur til øya Amity?
tram_tour.driver.17=Spør du meg, så er Haisommersjø-settet det perfekte stedet for å kose seg i solen!
tram_tour.driver.18=Jeg er ingen ekspert, men … er det en hai i vannet?
tram_tour.driver.19=Vi holder oss bare bak denne svært brannfarlige kaien.
tram_tour.driver.20=Hva kan gå galt?
tram_tour.driver.21=Se! Alt går helt fint!
tram_tour.driver.22=Oi! Pass opp, alle sammen!
tram_tour.driver.23=La meg presentere … Bruce!
tram_tour.driver.24=Bruce er den mekaniske haien vår, og en av skuespillerne i Universal Studios som jobber hardest.
tram_tour.driver.25=Bruce er så klart den mekaniske haien i Haisommer!
tram_tour.driver.26=Animerte filmer er en viktig del av alt vi gjør her i Universal Studios!
tram_tour.driver.27=I 2001 lanserte vennene våre i DreamWorks det som skulle bli en av tidenes mest populære animerte filmer: Shrek!
tram_tour.driver.28=La oss sette oss ned, slappe av og kose oss på reisen gjennom Shreks historie.
tram_tour.driver.29=Var ikke det flott?
tram_tour.driver.30=Jeg anbefaler å besøke Shreks sump om du ikke allerede har gjort det!
tram_tour.driver.31=Det var en liten titt bak scenene til et aktivt filmsett!
tram_tour.driver.32=Takk til alle de talentfulle personene!
tram_tour.driver.33=Kjære venner, omvisningen er dessverre over!
tram_tour.driver.34=Takk og ha en fantastisk fin dag, hilsen alle oss i Universal Studios!
tram_tour.shrek.1=I en sump langt, langt borte levde et troll ved navn Shrek.
tram_tour.shrek.2=Shrek elsket det rolige hjemmet sitt.
tram_tour.shrek.3=Men plutselig ble den en gang så fredelige sumpen tatt over av eventyrskapninger!
tram_tour.shrek.4=Shrek ble sint av forstyrrelsen og søkte svar!
tram_tour.shrek.5=Grev Farquaad tvang oss hit, ropte Pinocchio! 
tram_tour.shrek.6=Shrek var ikke interessert i et bråkete hjem, så han satt ut for å finne denne «grev Farquaad».
tram_tour.shrek.7=En avtale ble inngått! 
tram_tour.shrek.8=Shrek skulle redde prinsesse Fiona fra et slott voktet av en drage!
tram_tour.shrek.9=I bytte skulle grev Farquaad gjøre sumpen fredelig igjen.
tram_tour.shrek.10=Shrek og hans uventede følgesvenn, Esel, gikk modig inn i slottet …
tram_tour.shrek.11=De håpet å redde prinsessen fra det høyeste rommet i det høyeste tårnet!
tram_tour.shrek.12=De fant henne. 
tram_tour.shrek.13=Uten noen tid å miste, var de på vei.
tram_tour.shrek.14=En fjernt brøl klang gjennom slottet.
tram_tour.shrek.15=«Du slaktet ikke dragen?!», sa Fiona.
tram_tour.shrek.16=De løp for livet og unnslapp såvidt dragens vrede.
tram_tour.shrek.17=De klarte det!
tram_tour.shrek.18=Prinsessen var trygg og Shrek hadde gjort som han lovde grev Farquaad.
tram_tour.shrek.19=Men mens dagene gikk på reisen tilbake til Duloc …
tram_tour.shrek.20=Shrek og Fiona knyttet bånd og falt sakte for hverandre.
tram_tour.shrek.21=Men prinsesse Fiona bar på en hemmelighet.
tram_tour.shrek.22=En forbannelse forvandlet henne til et troll om natten – den kan kun brytes med et første kyss fra en sann kjærlighet.
tram_tour.shrek.23=Fiona gjemte seg av skam, i håp om at ingen skulle se henne.
tram_tour.shrek.24=Men det gjorde Esel.
tram_tour.shrek.25=Fiona fikk ham til å love aldri å si det til noen.
tram_tour.shrek.26=Ikke engang Shrek.
tram_tour.shrek.27=Shrek hadde lovet noe.
tram_tour.shrek.28=Han reddet prinsessen for grev Farquaad.
tram_tour.shrek.29=Uansett hva han føler, så hadde han en avtale, og han skulle holde den.
tram_tour.shrek.30=Shrek og Esel ga fra seg Fiona og dro sin vei.
tram_tour.shrek.31=Avtalen var gjennomført.
tram_tour.shrek.32=Med bryllupsklokker som klang, kom bryllupsdagen til grev Farquaad og prinsessen.
tram_tour.shrek.33=Men Shrek følte seg ikke noe bra.
tram_tour.shrek.34=Han savnet Fiona.
tram_tour.shrek.35=«Stopp!», ropte Shrek.
tram_tour.shrek.36=Han løp ned midtgangen og stoppet bryllupet.
tram_tour.shrek.37=Idet solen gikk ned, svevde prinsesse Fiona i luften og ble forvandlet til trollformen.
tram_tour.shrek.38=Noe som overrasket alle, spesielt grev Farquaad.
tram_tour.shrek.39=Farquaad ble frastøtt og truet med å sperre henne inne.
tram_tour.shrek.40=All den ropingen og alt det sinnet – det gjorde vondt i ørene. 
tram_tour.shrek.41=Men det er ikke noe en sulten drage ikke klarer å ta seg av …
tram_tour.shrek.42=Med et kyss av sann kjærlighet ble forbannelsen brutt, og Fiona ble værende et troll.
tram_tour.shrek.43=Jeg sjønner ikke. Jeg skulle jo være vakker, sukket hun.
tram_tour.shrek.44=Shrek stirret inn i øynene hennes og sa rolig «Men du er vakker».
tram_tour.shrek.45=De dro tilbake til Shreks sump og levde lykkelig i alle sine dager.
tram_tour.shrek.46=Å, jeg elsker en lykkelig slutt.
bank_heist.dialogue.1=Hør, i dag er dagen!
bank_heist.dialogue.2=Dere kan planen, og bilen venter utenfor.
bank_heist.dialogue.3=Kuppet … starter nå.
bank_heist.dialogue.4=Først må vi finne koden.
bank_heist.dialogue.5=Flott, du fant koden!
bank_heist.dialogue.6=Oppgi koden og kom deg ned hit – og det raskt!
bank_heist.dialogue.7=Det blir ikke enkelt å komme seg inn i hvelvet.
bank_heist.dialogue.8=Det kommer til å være et par, øh … «sikkerhetstiltak», men ikke mer enn du takler.
bank_heist.dialogue.9=Dette er den beste delen!
bank_heist.dialogue.10=Fest TNT på døren!
bank_heist.dialogue.11=Så morsomt at de trodde en stor dør skulle være nok til å holde oss ute!
bank_heist.dialogue.12=Plukk med dere så mye som dere klarer!
bank_heist.dialogue.13=Vi har ikke mye tid før purken kommer.
bank_heist.dialogue.14=Få alt stæsjet i bilen!
bank_heist.dialogue.15=Politiet er på vei!
bank_heist.dialogue.16=Det er på tide å stikke!
bank_heist.dialogue.17=Det var nære på! Godt jobbet, alle sammen – atter et vellykket kupp!
