gathering.description=Het volgende in onze Universal-nieuwjaarsviering: een vierdaagse blockbusterbonanza in het Universal Studios-evenement! Rijd met de wereldberoemde Studio Tour langs iconische sets, ga achter de schermen kijken hoe films worden gemaakt en doe speurtochten met vrienden. Doe mee via Minecraft: Bedrock Edition van 19 december 10.00 PST tot 22 december 16.00 PST.
item.universal:churro_sprinkles=Churro met sprinkels
item.universal:churro=Churro
item.universal:corndog_mustard=Corndog met mosterd
item.universal:corndog=Corndog
item.universal:donut=Donut
item.universal:hotdog=Hotdog
item.universal:milkshake=Milkshake
item.universal:pretzel=Pretzel
item.universal:turkey_leg=Kalkoenpoot
item.universal:activity_leave=§cActiviteit verlaten
item.universal:quick_travel_map=§aSnel reizen
item.universal:shot_list=§eOpnamenlijst §7(prestaties)
item.universal:briefcase=Koffertje
item.universal:cash=Geld
item.universal:diamond=Diamant
item.universal:gold_bar=Goudstaaf
item.universal:jewellery=Sieraden
item.universal:ruby=Robijn
item.universal:fish_vacuum=Vissenzuiger
item.universal:camera=Camera
item.universal:battery_charged=Opgeladen batterij
item.universal:battery_depleted=Lege batterij
item.universal:gadget_confetti=§dConfettikanon
item.universal:gadget_fire=§cVuurkanon
item.universal:gadget_snow=§3Sneeuwkanon
item.universal:gadget_tumbleweed=§6Tuimelkruidkanon
game.npc.subtext=Minispel
game.global.results.points=%s. %s - %s punten
game.bar.waiting=§bWachten op spelers
game.bar.starting.soon=§dBegint binnenkort...
game.title.go=§aGA!
game.bar.status.points=Punten
game.bar.status.tickets=Tickets
game.bar.position.1=1e
game.bar.position.2=2e
game.bar.position.3=3e
game.bar.position.4=4e
game.bar.position.5=5e
game.bar.position.6=6e
game.bar.status.lives=Levens
queue.actionbar.position=Spelers voor je: %s
queue.actionbar.waiting=Wachten om te spelen:
game.bar.status.clappers=Klappers
game.actionbar.life.lost=-1 leven
game.actionbar.points.gained=+%s punten
game.directorsays.thief.prefix=Dief:
game.bankheist.tooltip.search=Doorzoek de kasten en computers voor de code van het toetsenpaneel!
game.bankheist.tooltip.code=Voer de code %s in op het toetsenpaneel!
game.bankheist.tooltip.parkour=Voltooi de parkour om bij de kluis te komen!
game.bankheist.tooltip.looting=Plunder de kluis en breng de buit naar het busje!
game.bankheist.tooltip.vault=Sla de TNT's!
game.bankheist.actionbar.weight=§bGewicht
game.bankheist.inventory.full=§cInventaris vol!
game.bankheist.laser=§cOntwijk de lasers!
game.bankheist.spikes=§cOntwijk de staken!
game.actionbar.points.lost=-%s punten
game.swampstomp.powerup.health=§cGENEZEN!
game.swampstomp.powerup.speed=§bSNELHEID!
game.swampstomp.powerup.jumpboost=§aSPRONGBOOST!
parkour.chat.pre.start=§7Start de parkour om de timer te starten!
parkour.chat.start=§aParkour gestart! §7Race naar het einde!
parkour.chat.finish=§aGefeliciteerd! §7Je hebt het voltooid in §f%s
parkour.chat.finish.teleport=§7§iJe wordt naar de uitgang geteleporteerd over %s seconden...
parkour.chat.fall=§cJe bent gevallen!
parkour.chat.respawn=§7Je respawnt op het controlepunt...
parkour.chat.oob=§cJe hebt het parkourgebied verlaten!
parkour.title.started=§dParkour is begonnen!
parkour.title.complete=§aParkour voltooid!
parkour.actionbar.info.time=§7Tijd: §f%s
parkour.difficulty.easy=§aMakkelijk
parkour.difficulty.medium=§6Gemiddeld
parkour.difficulty.hard=§cMoeilijk
parkour.actionbar.checkpoint=§bControlepunt bereikt!
parkour.actionbar.pb=§7Je beste tijd: %s
parkour.actionbar.pb.get=§eNieuwe beste tijd!
game.swampstomp.fall=§cVermijd het water!
game.directorsays.trivia.question.shrek=Welke kleur heeft Shrek?
game.directorsays.trivia.question.shrek.answer.a=Rood
game.directorsays.trivia.question.shrek.answer.b=Groen
game.directorsays.trivia.question.shrek.answer.c=Blauw
game.directorsays.trivia.prompt=Tijd voor trivia! Beantwoord de volgende vraag...
game.directorsays.nomovement.prompt=Beweeg 5 seconden lang niet! Ik hou je scherp in de gaten...
game.directorsays.takepicture.prompt=Maak een foto van de regisseur!
game.directorsays.raininganvils.prompt=Kijk uit voor de vallende aambeelden!
game.directorsays.rainbowfloor.prompt=Ga op een %sblok staan!
game.directorsays.chargecamera.prompt=Stop een opgeladen batterij in een camera!
game.directorsays.seats.prompt=Ga op een stoel zitten!
game.directorsays.eatfood.prompt=Eet een %s!
game.directorsays.director.prefix=Regisseur:
game.directorsays.director.intro.a=Welkom bij Director Says!
game.directorsays.director.intro.b=Luister goed naar mijn woorden en doe wat ik zeg!
game.directorsays.director.intro.c=Als je dat doet, gaat alles prima!
game.directorsays.director.intro.d=Oké, we gaan beginnen!
game.directorsays.director.interlude=Volgende ronde begint binnenkort...
game.directorsays.director.outro=Bedankt voor het spelen!
game.directorsays.director.round.title=Ronde %s
game.results.title.position.1=1e plaats!
game.results.title.position.2=2e plaats!
game.results.title.position.3=3e plaats!
game.results.title.position.4=4e plaats!
game.results.title.position.5=5e plaats!
game.results.title.position.6=6e plaats!
game.results.pb.get=§eNieuwe hoogste score: %s!
achievement.chat.gained=§ePrestatie %s ontgrendeld!
achievement.ui.gained=Prestatie!
achievement.ui.title=Opnamenlijst
achievement.ui.description=Voltooi alle prestaties om een limited edition Character Creator-item te krijgen!
achievement.title.play.target_practice=Scherpschutter!
achievement.description.play.target_practice=Speel een spelletje Target Practice
achievement.title.play.director_says=Ik ben beroemd!
achievement.description.play.director_says=Speel een spelletje Director Says
achievement.title.play.bank_heist=Kluisbezoeker
achievement.description.play.bank_heist=Speel een spelletje Bank Heist
achievement.title.play.fishing_frenzy=Niet zwemmen
achievement.description.play.fishing_frenzy=Speel een spelletje Fishing Frenzy
achievement.title.play.swamp_stomp=Doe een plons
achievement.description.play.swamp_stomp=Speel een spelletje Swamp Stomp
achievement.title.misc.hydrant_launched=Fonteinvlieger
achievement.description.misc.hydrant_launched=Word gelanceerd door een kapotte brandkraan
achievement.title.misc.purchase_gadget=Gadgetgrijper
achievement.description.misc.purchase_gadget=Koop een gadget in de speelgoedwinkel
achievement.title.misc.use_bench=Lange werkdag
achievement.description.misc.use_bench=Neem een pauze op een van de bankjes
achievement.title.misc.complete_parkour=Sprong in het diepe
achievement.description.misc.complete_parkour=Voltooi een parkourbaan
achievement.title.misc.eat_multiple_food=Snackaanval
achievement.description.misc.eat_multiple_food=Eet te veel eten
achievement.ui.back=Terug
store.ui.title=Winkel
store.ui.description=Wat wil je kopen?
store.text.purchased=Je bent nu de trotse eigenaar van een %s
rewards.ui.title=Beloning ontgrendeld
rewards.ui.claim=CLAIMEN
rewards.item.description=Je hebt een Character Creator-item gekregen! Bekijk het in de kleedkamer nadat je het evenement hebt verlaten.
clapper.collect=+1 klapper
clapper.collect.already.found=§cAl gevonden!
game.play.ui.description=Wil je %s spelen?
game.play.ui.play=Spelen
quicktravel.ui.title=Snel reizen
quicktravel.ui.location.entrance=Ingang
clapper.ui.title=Klappers
clapper.ui.confirm=OKÉ!
clapper.ui.description=Vind alle 12 klapborden voor een speciale beloning!
tickets.ui.gained=+%s tickets
action.hint.exit.universal:sittable=Tik op sluipen om af te stappen
action.hint.exit.console.universal:sittable=Druk op :_input_key.sneak: om af te stappen
action.hint.exit.scheme.universal:sittable=Tik op afstappen om af te stappen
action.hint.exit.universal:tram_tour_tram=Tik op sluipen om af te stappen
action.hint.exit.console.universal:tram_tour_tram=Druk op :_input_key.sneak: om af te stappen
action.hint.exit.scheme.universal:tram_tour_tram=Tik op afstappen om af te stappen
action.hint.exit.universal:director_chair=Tik op sluipen om af te stappen
action.hint.exit.console.universal:director_chair=Druk op :_input_key.sneak: om af te stappen
action.hint.exit.scheme.universal:director_chair=Tik op afstappen om af te stappen
action.hint.exit.universal:escape_van=Tik op sluipen om af te stappen
action.hint.exit.console.universal:escape_van=Druk op :_input_key.sneak: om af te stappen
action.hint.exit.scheme.universal:escape_van=Tik op afstappen om af te stappen
scene.loading.title=Bouwen...
scene.theme.title=Kies een thema!
scene.building.title=Kies een gebouw!
scene.ui.back=Terug
scene.type.western.theme.a=Opera
scene.type.western.theme.b=Saloon
scene.type.western.theme.c=Hotel
scene.type.wall_street.theme.a=Bodega
scene.type.wall_street.theme.b=Café
scene.type.wall_street.theme.c=Delicatessen
scene.type.courthouse_square.building.a=Linker gebouw
scene.type.courthouse_square.building.b=Middelste gebouw
scene.type.courthouse_square.building.c=Rechter gebouw
scene.type.new_york.building.a=Linker gebouw
scene.type.new_york.building.b=Middelste gebouw
scene.type.new_york.building.c=Rechter gebouw
scene.button.a=Scène A
scene.button.b=Scène B
scene.button.c=Scène C
scene.button.d=Scène D
scene.button.e=Scène E
store.npc.subtext=Winkel
store.npc.title.gadgets=Gadgets
store.npc.title.hats=Hoofddeksels
store.npc.title.plushes=Pluchen speelgoed
store.npc.title.cart=Eetkraam
game.bankheist.keypad.ui.title=Toetsenpaneel
game.director_says.trivia.ui.title=Trivia!
game.directorsays.extinguish.prompt=Blus een brand!
game.directorsays.emote.prompt=Doe een emote!
game.directorsays.spin.prompt=Maak een draai!
game.directorsays.jump.prompt=Spring 3 keer!
item.universal:queue_leave=§cWachtrij verlaten
item.universal:fire_extinguisher=Brandblusser
game.directorsays.trivia.question.jaws=Wat is de naam van de haai uit Jaws?
game.directorsays.trivia.question.donkey=Wat is het favoriete eten van Ezel uit Shrek?
game.directorsays.trivia.question.donkey.answer.a=Wafels
game.directorsays.trivia.question.donkey.answer.b=Uien
game.directorsays.trivia.question.donkey.answer.c=Toast
game.bankheist.keypad.ui.code.default=Voer code in
game.target_practice.description=Schiet op de doelen om punten te krijgen! Gouden doelen leveren extra punten op!
game.swamp_stomp.description=Vermijd het water en blijf zo lang mogelijk in leven!
game.director_says.description=Voltooi de taken van de regisseur om punten te krijgen!
game.fishing_frenzy.description=Gebruik de vissenzuiger om vissen te vangen en punten te krijgen!
game.bank_heist.description=De overval is begonnen! Werk samen met andere spelers om in te breken in de kluis!
hologram.tram_tour.departing=§bVertrek over §f%s
hologram.tram_tour.arriving=§bAankomst over §f%s
tram_tour.driver.1=Goedemiddag rijders en welkom bij onze Universal Backlot Tour hier op deze mooie Minecraft-dag!
tram_tour.driver.2=Mijn naam is Charlie en ik ben jullie gids.
tram_tour.driver.3=Ik hoop dat jullie allemaal hebben genoten van de ongelooflijke activiteiten (en het eten) die we vandaag te bieden hebben!
tram_tour.driver.4=We gaan achter de schermen kijken om te zien hoe we films tot leven brengen.
tram_tour.driver.5=En als speciale traktatie krijgen we zelfs een aantal van onze favoriete animatiefiguren te zien!
tram_tour.driver.6=Eerste stop: San Francisco!
tram_tour.driver.7=Sound Stage 50 is momenteel onze BART-stationset in San Francisco.
tram_tour.driver.8=Leuk weetje: dit is het enige geluidspodium met een gesplitst niveau ter wereld, dus dat is best cool...
tram_tour.driver.9=Niets om je zorgen over te maken! Gewoon een kleine beving!
tram_tour.driver.10=Aardbevingen komen hier in San Francisco vrij vaak voor.
tram_tour.driver.11=Oké, verandering van plan, goed vasthouden iedereen!
tram_tour.driver.12=Oef, volgens mij is het afgelopen!
tram_tour.driver.13=Gefeliciteerd iedereen!
tram_tour.driver.14=Jullie zijn overlevenden van Earthquake: The Big One, een gesimuleerde aardbeving van 8,3 op de schaal van Richter!
tram_tour.driver.15=Ik denk dat we na al die opwinding maar ergens naartoe moeten gaan waar het wat rustiger is.
tram_tour.driver.16=Wat dachten jullie van een reisje naar Amity Island?
tram_tour.driver.17=De Jaws Lake-set is de perfecte plek om van een zonnige dag te genieten, als je het mij vraagt!
tram_tour.driver.18=Hoewel... Ik ben geen expert, maar... is dat een haai in het water?
tram_tour.driver.19=We zullen maar achter deze licht ontvlambare steiger blijven.
tram_tour.driver.20=Wat kan er immers misgaan?
tram_tour.driver.21=Zie je? Alles in orde!
tram_tour.driver.22=Wow! Kijk uit iedereen!
tram_tour.driver.23=Laat me je voorstellen aan... Bruce!
tram_tour.driver.24=Bruce is onze mechanische haai en een van de hardst werkende acteurs hier bij Universal Studios.
tram_tour.driver.25=Bruce is natuurlijk de mechanische haai uit Jaws!
tram_tour.driver.26=Animatiefilms zijn ook een belangrijk onderdeel van wat we hier bij Universal Studios doen!
tram_tour.driver.27=In 2001 brachten onze vrienden van DreamWorks een van de populairste animatiefilms van onze tijd uit: Shrek!
tram_tour.driver.28=Laten we achterover leunen, ontspannen en genieten van een reis door het verhaal van Shrek.
tram_tour.driver.29=Was dat niet geweldig?
tram_tour.driver.30=Als je Shreks moeras nog niet hebt bezocht, raad ik je dat zeker aan!
tram_tour.driver.31=Dat was een kijkje achter de schermen op een actieve filmset!
tram_tour.driver.32=Dank aan de getalenteerde cast en crew!
tram_tour.driver.33=Nou vrienden, onze tour komt helaas ten einde!
tram_tour.driver.34=Van iedereen hier bij Universal Studios, bedankt en een fijne dag!
tram_tour.shrek.1=In een moeras ver, ver weg woonde een oger genaamd Shrek.
tram_tour.shrek.2=Shrek hield van zijn rustige moeras.
tram_tour.shrek.3=Maar plotseling werd zijn eens zo vredige moeras overspoeld door sprookjesachtige wezens!
tram_tour.shrek.4=Shrek, boos door de verstoring, wilde antwoorden!
tram_tour.shrek.5="Heer Farquaad dwong ons hierheen te gaan!", riep Pinokkio uit! 
tram_tour.shrek.6=Omdat hij geen luidruchtig moeras wilde, ging Shrek op zoek naar "heer Farquaad".
tram_tour.shrek.7=Er werd een overeenkomst gesloten!
tram_tour.shrek.8=Shrek zou prinses Fiona redden uit een kasteel vol draken!
tram_tour.shrek.9=In ruil daarvoor zou heer Farquaad zijn moeras in zijn eens zo vredige staat herstellen.
tram_tour.shrek.10=Shrek en zijn onverwachte metgezel, Ezel, waagden zich heldhaftig in het kasteel...
tram_tour.shrek.11=Hopend de prinses te redden uit de hoogste kamer van de hoogste toren!
tram_tour.shrek.12=Ze vonden haar.
tram_tour.shrek.13=Zonder tijd te verliezen gingen ze op weg.
tram_tour.shrek.14=Een verre brul weerklonk door het kasteel.
tram_tour.shrek.15="Heb je de draak niet gedood?!", riep Fiona uit.
tram_tour.shrek.16=Rennend voor hun leven wisten ze ternauwernood de vurige woede van de draak te ontwijken.
tram_tour.shrek.17=Het was hen gelukt!
tram_tour.shrek.18=De prinses was veilig en Shrek kon zijn belofte aan heer Farquaad waarmaken.
tram_tour.shrek.19=Maar naarmate de dagen verstreken op de terugreis naar Duloc...
tram_tour.shrek.20=Shrek en Fiona groeiden naar elkaar toe en vielen langzaam voor elkaar.
tram_tour.shrek.21=Prinses Fiona had echter een geheim.
tram_tour.shrek.22=Een vloek die haar 's nachts in een oger verandert, maar die wordt verbroken door de eerste kus van ware liefde.
tram_tour.shrek.23=Beschaamd verstopte Fiona zich, hopend dat niemand haar zou zien.
tram_tour.shrek.24=Maar iemand zag het wel, Ezel.
tram_tour.shrek.25=Fiona liet hem zweren het aan niemand te vertellen.
tram_tour.shrek.26=Zelfs niet aan Shrek.
tram_tour.shrek.27=Shrek had een belofte gedaan.
tram_tour.shrek.28=Hij had de prinses gered voor heer Farquaad.
tram_tour.shrek.29=Wat zijn gevoelens ook waren, hij had een afspraak gemaakt en die zou hij nakomen.
tram_tour.shrek.30=Shrek en Ezel droegen Fiona over en gingen op weg.
tram_tour.shrek.31=De afspraak was nagekomen.
tram_tour.shrek.32=De huwelijksklokken luidden, de dag was aangebroken waarop heer Farquaad met haar zou trouwen.
tram_tour.shrek.33=Maar Shrek voelde zich bedroefd.
tram_tour.shrek.34=Hij miste Fiona.
tram_tour.shrek.35="Ik heb bezwaar!", riep Shrek.
tram_tour.shrek.36=Hij rende het pad af, de bruiloft verstorend.
tram_tour.shrek.37=Toen de zon onderging, zweefde prinses Fiona de lucht in en veranderde in haar ogergedaante.
tram_tour.shrek.38=Dat verraste iedereen en bovenal heer Farquaad.
tram_tour.shrek.39=Verafschuwd door haar ogervorm dreigde Farquaad haar op te sluiten.
tram_tour.shrek.40=Al zijn geschreeuw en woede deed pijn aan de oren. 
tram_tour.shrek.41=Maar niets dat een hongerige draak niet kon oplossen...
tram_tour.shrek.42=Met de kus van ware liefde werd de vloek verbroken en Fiona bleef een oger.
tram_tour.shrek.43=Ik snap het niet. Het was de bedoeling dat ik mooi zou zijn, zuchtte ze.
tram_tour.shrek.44=Shrek staarde in haar ogen en zei met een zachte warmte in zijn stem: "Maar je bent mooi".
tram_tour.shrek.45=Ze keerden terug naar Shreks moeras en leefden nog lang en gelukkig.
tram_tour.shrek.46=Oh, ik ben dol op een goed, gelukkig einde.
bank_heist.dialogue.1=Oké team, vandaag is de grote dag!
bank_heist.dialogue.2=Jullie kennen het plan en het busje staat buiten te wachten.
bank_heist.dialogue.3=De overval... gaat beginnen.
bank_heist.dialogue.4=Eerst en vooral: vind de code.
bank_heist.dialogue.5=Geweldig! Jullie hebben de code gevonden.
bank_heist.dialogue.6=Voer de code in en ga erheen, snel!
bank_heist.dialogue.7=De kluis bereiken zal niet gemakkelijk zijn.
bank_heist.dialogue.8=Er zullen enkele ehh.. 'beveiligingsmaatregelen' zijn, maar niets wat je niet aankunt.
bank_heist.dialogue.9=Dit is mijn favoriete deel!
bank_heist.dialogue.10=Pak de deur vol met TNT!
bank_heist.dialogue.11=Grappig dat ze dachten dat een grote deur ons buiten kon houden!
bank_heist.dialogue.12=Pak zoveel buit als je kunt!
bank_heist.dialogue.13=We hebben niet veel tijd tot de politie komt.
bank_heist.dialogue.14=Stop de buit in de bus!
bank_heist.dialogue.15=De politie is onderweg!
bank_heist.dialogue.16=Tijd om weg te wezen!
bank_heist.dialogue.17=Oef, dat was op het nippertje! Goed gedaan team, weer een geslaagde roof!
