gathering.description=Kolejna atrakcja w ramach obchodów Nowego Roku w Universal Studios: czterodniowa kinowa bonanza na wydarzeniu Universal Studios! Przejedź się słynną na całym świecie trasą Studio Tour do kultowych scenografii, zajrzyj za kulisy, aby zobaczyć, jak powstają filmy i wykonuj zadania ze znajomymi. Dołącz do gry Minecraft: Bedrock Edition od 19 grudnia o 10:00 czasu PST do 22 grudnia o 16:00 czasu PST.
item.universal:churro_sprinkles=Churro z posypką
item.universal:churro=Churro
item.universal:corndog_mustard=Corn dog z musztardą
item.universal:corndog=Corn dog
item.universal:donut=Pączek
item.universal:hotdog=Hot dog
item.universal:milkshake=Koktajl mleczny
item.universal:pretzel=Precel
item.universal:turkey_leg=Udziec z indyka
item.universal:activity_leave=§cOpuść aktywność
item.universal:quick_travel_map=§aSzybka podróż
item.universal:shot_list=§eLista ujęć §7(Osiągnięcia)
item.universal:briefcase=Teczka
item.universal:cash=Gotówka
item.universal:diamond=Diament
item.universal:gold_bar=Sztabka złota
item.universal:jewellery=Biżuteria
item.universal:ruby=Rubin
item.universal:fish_vacuum=Odkurzacz do ryb
item.universal:camera=Kamera
item.universal:battery_charged=Naładowana bateria
item.universal:battery_depleted=Pusta bateria
item.universal:gadget_confetti=§dMiotacz konfetti
item.universal:gadget_fire=§cMiotacz ognia
item.universal:gadget_snow=§3Miotacz śniegu
item.universal:gadget_tumbleweed=§6Miotacz biegaczy
game.npc.subtext=Minigra
game.global.results.points=%s. %s–%s pkt.
game.bar.waiting=§bOczekiwanie na graczy
game.bar.starting.soon=§dWkrótce się zacznie...
game.title.go=§aSTART!
game.bar.status.points=pkt.
game.bar.status.tickets=Bilety
game.bar.position.1=1.
game.bar.position.2=2.
game.bar.position.3=3.
game.bar.position.4=4.
game.bar.position.5=5.*
game.bar.position.6=6.
game.bar.status.lives=Życia
queue.actionbar.position=Gracze przed Tobą: %s
queue.actionbar.waiting=Oczekiwanie na grę:
game.bar.status.clappers=Klapsy
game.actionbar.life.lost=-1 życie
game.actionbar.points.gained=+%s pkt.
game.directorsays.thief.prefix=Złodziej:
game.bankheist.tooltip.search=Przeszukaj szafki i komputery w poszukiwaniu kodu klawiaturowego!
game.bankheist.tooltip.code=Wprowadź kod %s na klawiaturze!
game.bankheist.tooltip.parkour=Wykonaj parkour, aby dostać się do skarbca!
game.bankheist.tooltip.looting=Napadnij na skarbiec i znieś łupy do furgonetki!
game.bankheist.tooltip.vault=Uderz w TNT!
game.bankheist.actionbar.weight=§bWaga
game.bankheist.inventory.full=§cEkwipunek pełny!
game.bankheist.laser=§cUnikaj laserów!
game.bankheist.spikes=§cUnikaj kolców!
game.actionbar.points.lost=-%s pkt.
game.swampstomp.powerup.health=§cUZDROWIENIE!
game.swampstomp.powerup.speed=§bSZYBKOŚĆ!
game.swampstomp.powerup.jumpboost=§aWZMOCNIENIE SKOKU!
parkour.chat.pre.start=§7Zacznij parkour, aby uruchomić licznik czasu!
parkour.chat.start=§aParkour rozpoczęty! §7Ścigaj się do końca!
parkour.chat.finish=§aGratulacje! §7Ukończono w §f%s
parkour.chat.finish.teleport=§7§iTeleportowanie do wyjścia za %s s...
parkour.chat.fall=§cUpadek!
parkour.chat.respawn=§7Odrodzenie w punkcie kontrolnym...
parkour.chat.oob=§cOpuszczono obszar parkouru!
parkour.title.started=§dParkour rozpoczęty!
parkour.title.complete=§aParkour ukończony!
parkour.actionbar.info.time=§7Czas: §f%s
parkour.difficulty.easy=§aŁatwy
parkour.difficulty.medium=§6Średni
parkour.difficulty.hard=§cTrudny
parkour.actionbar.checkpoint=§bOsiągnięto punkt kontrolny!
parkour.actionbar.pb=§7Twój najlepszy czas: %s
parkour.actionbar.pb.get=§eNowy najlepszy czas!
game.swampstomp.fall=§cUnikaj wody!
game.directorsays.trivia.question.shrek=Jaki kolor ma Shrek?
game.directorsays.trivia.question.shrek.answer.a=Czerwony
game.directorsays.trivia.question.shrek.answer.b=Zielony
game.directorsays.trivia.question.shrek.answer.c=Niebieski
game.directorsays.trivia.prompt=Czas na ciekawostki! Odpowiedz na poniższe pytanie...
game.directorsays.nomovement.prompt=Nie ruszaj się przez 5 sekund! Mam oczy szeroko otwarte...
game.directorsays.takepicture.prompt=Zrób zdjęcie reżyserowi!
game.directorsays.raininganvils.prompt=Uważaj na spadające kowadła!
game.directorsays.rainbowfloor.prompt=Stań na bloku: %s!
game.directorsays.chargecamera.prompt=Włóż naładowaną baterię do kamery!
game.directorsays.seats.prompt=Usiądź na krześle!
game.directorsays.eatfood.prompt=Zjedz %s!
game.directorsays.director.prefix=Reżyser:
game.directorsays.director.intro.a=Witamy w Director Says!
game.directorsays.director.intro.b=Słuchajcie uważnie moich słów i róbcie, co mówię!
game.directorsays.director.intro.c=Jeśli tak zrobicie, wszystko pójdzie gładko!
game.directorsays.director.intro.d=Dobrze, czas rozpocząć!
game.directorsays.director.interlude=Wkrótce zacznie się następna runda...
game.directorsays.director.outro=Dzięki za grę!
game.directorsays.director.round.title=Runda %s
game.results.title.position.1=1. miejsce!
game.results.title.position.2=2. miejsce!
game.results.title.position.3=3. miejsce!
game.results.title.position.4=4. miejsce!
game.results.title.position.5=5. miejsce!
game.results.title.position.6=6. miejsce!
game.results.pb.get=§eNowy najlepszy wynik: %s!
achievement.chat.gained=§eOdblokowano osiągnięcie %s!
achievement.ui.gained=Osiągnięcie!
achievement.ui.title=Lista ujęć
achievement.ui.description=Zdobądź wszystkie osiągnięcia, aby otrzymać limitowaną edycję przedmiotu Character Creator!
achievement.title.play.target_practice=Sokole oko!
achievement.description.play.target_practice=Zagraj w grę Target Practice
achievement.title.play.director_says=Jestem kimś!
achievement.description.play.director_says=Zagraj w grę Director Says
achievement.title.play.bank_heist=Odwiedzający skarbiec
achievement.description.play.bank_heist=Zagraj w grę Bank Heist
achievement.title.play.fishing_frenzy=Zakaz pływania
achievement.description.play.fishing_frenzy=Zagraj w grę Fishing Frenzy
achievement.title.play.swamp_stomp=Robienie plusku
achievement.description.play.swamp_stomp=Zagraj w grę Swamp Stomp
achievement.title.misc.hydrant_launched=Lot na fontannie
achievement.description.misc.hydrant_launched=Daj się wystrzelić zepsutym hydrantem przeciwpożarowym
achievement.title.misc.purchase_gadget=Łapacz gadżetów
achievement.description.misc.purchase_gadget=Kup gadżet w sklepie z zabawkami
achievement.title.misc.use_bench=Długi dzień pracy
achievement.description.misc.use_bench=Odpocznij na jednej z ławek
achievement.title.misc.complete_parkour=Skok wiary
achievement.description.misc.complete_parkour=Ukończ tor parkourowy
achievement.title.misc.eat_multiple_food=Atak przekąsek
achievement.description.misc.eat_multiple_food=Przejedz się
achievement.ui.back=Wróć
store.ui.title=Sklep
store.ui.description=Co chcesz kupić?
store.text.purchased=Jesteś teraz dumnym posiadaczem przedmiotu %s
rewards.ui.title=Nagroda odblokowana
rewards.ui.claim=ODBIERZ
rewards.item.description=Otrzymujesz przedmiot Character Creator! Sprawdź go w przebieralni po opuszczeniu wydarzenia.
clapper.collect=+1 klaps
clapper.collect.already.found=§cJuż znaleziono!
game.play.ui.description=Czy chcesz zagrać w %s?
game.play.ui.play=Zagraj
quicktravel.ui.title=Szybka podróż
quicktravel.ui.location.entrance=Wejście
clapper.ui.title=Klapsy
clapper.ui.confirm=OK!
clapper.ui.description=Znajdź wszystkie 12 klapsów, aby otrzymać specjalną nagrodę!
tickets.ui.gained=+%s bilety
action.hint.exit.universal:sittable=Dotknij przycisku skradania, aby zsiąść
action.hint.exit.console.universal:sittable=Naciśnij :_input_key.sneak:, aby zsiąść
action.hint.exit.scheme.universal:sittable=Dotknij przycisku zsiadania, aby zsiąść
action.hint.exit.universal:tram_tour_tram=Dotknij przycisku skradania, aby zsiąść
action.hint.exit.console.universal:tram_tour_tram=Naciśnij :_input_key.sneak:, aby zsiąść
action.hint.exit.scheme.universal:tram_tour_tram=Doknij zsiadania, aby zsiąść
action.hint.exit.universal:director_chair=Dotknij przycisku skradania, aby zsiąść
action.hint.exit.console.universal:director_chair=Naciśnij :_input_key.sneak:, aby zsiąść
action.hint.exit.scheme.universal:director_chair=Dotknij przycisku zsiadania, aby zsiąść
action.hint.exit.universal:escape_van=Dotknij przycisku skradania, aby zsiąść
action.hint.exit.console.universal:escape_van=Naciśnij :_input_key.sneak:, aby zsiąść
action.hint.exit.scheme.universal:escape_van=Dotknij przycisku zsiadania, aby zsiąść
scene.loading.title=Budowanie...
scene.theme.title=Wybierz motyw!
scene.building.title=Wybierz budynek!
scene.ui.back=Wróć
scene.type.western.theme.a=Opera
scene.type.western.theme.b=Salon
scene.type.western.theme.c=Hotel
scene.type.wall_street.theme.a=Sklep
scene.type.wall_street.theme.b=Kawiarnia
scene.type.wall_street.theme.c=Delikatesy
scene.type.courthouse_square.building.a=Lewy budynek
scene.type.courthouse_square.building.b=Środkowy budynek
scene.type.courthouse_square.building.c=Prawy budynek
scene.type.new_york.building.a=Lewy budynek
scene.type.new_york.building.b=Środkowy budynek
scene.type.new_york.building.c=Prawy budynek
scene.button.a=Scena A
scene.button.b=Scena B
scene.button.c=Scena C
scene.button.d=Scena D
scene.button.e=Scena E
store.npc.subtext=Sklep
store.npc.title.gadgets=Gadżety
store.npc.title.hats=Nakrycia głowy
store.npc.title.plushes=Pluszaki
store.npc.title.cart=Wózek z jedzeniem
game.bankheist.keypad.ui.title=Klawiatura
game.director_says.trivia.ui.title=Ciekawostki!
game.directorsays.extinguish.prompt=Ugaś pożar!
game.directorsays.emote.prompt=Zrób emotkę!
game.directorsays.spin.prompt=Zrób obrót!
game.directorsays.jump.prompt=Skocz 3 razy!
item.universal:queue_leave=§cOpuść kolejkę
item.universal:fire_extinguisher=Gaśnica
game.directorsays.trivia.question.jaws=Jak nazywa się rekin z filmu „Szczęki”?
game.directorsays.trivia.question.donkey=Jakie jest ulubione jedzenie osła ze Shreka?
game.directorsays.trivia.question.donkey.answer.a=Gofry
game.directorsays.trivia.question.donkey.answer.b=Cebule
game.directorsays.trivia.question.donkey.answer.c=Tost
game.bankheist.keypad.ui.code.default=Wprowadź kod
game.target_practice.description=Strzelaj do tarcz, aby zdobyć punkty! Złote tarcze dają dodatkowe punkty!
game.swamp_stomp.description=Unikaj wody i przeżyj jak najdłużej!
game.director_says.description=Wykonuj zadania od reżysera, aby zdobywać punkty!
game.fishing_frenzy.description=Użyj odkurzacza do ryb, aby łapać ryby i zdobywać punkty!
game.bank_heist.description=Napad trwa! Współpracuj z innymi graczami, aby włamać się do skarbca!
hologram.tram_tour.departing=§bOdjazd za §f%s
hologram.tram_tour.arriving=§bPrzyjazd za §f%s
tram_tour.driver.1=Witam na naszej wycieczce Universal Backlot Tour w ten piękny dzień w Minecraft!
tram_tour.driver.2=Nazywam się Charlie i będę waszym przewodnikiem.
tram_tour.driver.3=Mam nadzieję, że podobały się wam wszystkim niesamowite atrakcje (i jedzenie), które mamy dziś w ofercie!
tram_tour.driver.4=Zajrzymy za kulisy, aby zobaczyć, jak ożywiamy filmy.
tram_tour.driver.5=Jako atrakcję specjalną zobaczymy nawet niektóre z naszych ulubionych animowanych postaci!
tram_tour.driver.6=Pierwszy przystanek: San Francisco!
tram_tour.driver.7=Sound Stage 50 to obecnie plan filmowy naszej stacji BART w San Francisco.
tram_tour.driver.8=Co ciekawe, jest to jedyna na świecie dwupoziomowa scena dźwiękowa, więc to całkiem fajne...
tram_tour.driver.9=Nie ma się czym martwić! To tylko drobne trzęsienie!
tram_tour.driver.10=Trzęsienia ziemi są dość częste w San Francisco.
tram_tour.driver.11=Dobra, zmiana planu, trzymajcie się mocno!
tram_tour.driver.12=Uff, chyba już po wszystkim!
tram_tour.driver.13=Gratulacje dla wszystkich!
tram_tour.driver.14=Przetrwaliście Earthquake: The Big One, symulowane trzęsienie ziemi o sile 8,3 w skali Richtera!
tram_tour.driver.15=Myślę, że po tych wszystkich emocjach wybierzemy się w nieco spokojniejsze miejsce.
tram_tour.driver.16=Co powiecie na wycieczkę na Amity Island?
tram_tour.driver.17=Według mnie, plan Jaws Lake to idealne miejsce na spędzenie słonecznego dnia!
tram_tour.driver.18=Chociaż... Nie jestem ekspertem, ale... czy to w wodzie to rekin?
tram_tour.driver.19=Staniemy za tym łatwopalnym dokiem.
tram_tour.driver.20=Co może pójść nie tak?
tram_tour.driver.21=Patrzcie! Wszystko gra!
tram_tour.driver.22=Ła! Uważajcie wszyscy!
tram_tour.driver.23=Pozwólcie, że przedstawię wam... Bruce'a!
tram_tour.driver.24=Bruce to nasz mechaniczny rekin i jeden z najciężej pracujących aktorów w Universal Studios.
tram_tour.driver.25=Bruce to oczywiście mechaniczny rekin użyty w filmie „Szczęki”!
tram_tour.driver.26=Filmy animowane są również ważną częścią tego, co robimy w Universal Studios!
tram_tour.driver.27=W 2001 roku nasi przyjaciele z DreamWorks wypuścili jeden z najpopularniejszych filmów animowanych naszych czasów: Shrek!
tram_tour.driver.28=Siadajcie wygodnie, zrelaksujcie się i cieszcie się podróżą przez historię Shreka.
tram_tour.driver.29=Czyż to nie było wspaniałe?
tram_tour.driver.30=Gorąco polecam odwiedzenie Bagna Shreka, jeśli jeszcze tego nie zrobiliście!
tram_tour.driver.31=To było małe spojrzenie zza kulis na czynny plan filmowy!
tram_tour.driver.32=Dziękujemy utalentowanej obsadzie i ekipie!
tram_tour.driver.33=Cóż, przyjaciele, nasza wycieczka niestety musi dobiec końca!
tram_tour.driver.34=Od nas wszystkich w Universal Studios — dziękujemy wam i życzymy wspaniałego dnia!
tram_tour.shrek.1=Na bagnach daleko, daleko stąd żył ogr o imieniu Shrek.
tram_tour.shrek.2=Shrek uwielbiał swój spokojny dom.
tram_tour.shrek.3=Nagle jednak jego niegdyś spokojne bagno zostało opanowane przez stworzenia z bajek!
tram_tour.shrek.4=Shrek, rozgniewany tym zamieszaniem, domagał się odpowiedzi!
tram_tour.shrek.5=Lord Farquaad zmusił nas do przybycia tutaj, wykrzyknął Pinokio! 
tram_tour.shrek.6=Nie chcąc hałasu domu, Shrek wyruszył na poszukiwanie „Lorda Farquaada”.
tram_tour.shrek.7=Została zawarta umowa! 
tram_tour.shrek.8=Shrek miał uratować księżniczkę Fionę z zamku zajętego przez smoka!
tram_tour.shrek.9=W zamian lord Farquaad miał przywrócić spokój na bagnie.
tram_tour.shrek.10=Shrek i jego nieoczekiwany towarzysz, osioł, bohatersko wkroczyli do zamku...
tram_tour.shrek.11=Mieli nadzieję uratować księżniczkę z najwyższej komnaty w najwyższej wieży!
tram_tour.shrek.12=Znaleźli ją. 
tram_tour.shrek.13=Nie tracąc czasu, ruszyli w drogę.
tram_tour.shrek.14=Odległy ryk rozniósł się echem po zamku.
tram_tour.shrek.15=„Nie zabiłeś smoka?!” wykrzyknęła Fiona.
tram_tour.shrek.16=Ratując życie ucieczką, ledwo uniknęli ognistej furii smoka.
tram_tour.shrek.17=Udało im się!
tram_tour.shrek.18=Księżniczka była bezpieczna, a Shrek mógł dotrzymać obietnicy danej Lordowi Farquaadowi.
tram_tour.shrek.19=Jednak, w miarę upływu dni w drodze powrotnej do Duloc...
tram_tour.shrek.20=Shrek i Fiona zbliżali się do siebie i z wolna w sobie zakochiwali.
tram_tour.shrek.21=Księżniczka Fiona miała jednak pewien sekret.
tram_tour.shrek.22=Klątwa, która w nocy zmienia ją w ogra, może zostać zdjęta jedynie przez pierwszy pocałunek prawdziwej miłości.
tram_tour.shrek.23=Zawstydzona Fiona ukrywała się, mając nadzieję, że nikt jej nie zobaczy.
tram_tour.shrek.24=Z wyjątkiem jednego osła.
tram_tour.shrek.25=Fiona kazała mu przysiąc, że nikomu nie powie.
tram_tour.shrek.26=Nawet Shrekowi.
tram_tour.shrek.27=Shrek złożył obietnicę.
tram_tour.shrek.28=Ocalił księżniczkę dla Lorda Farquaada.
tram_tour.shrek.29=Bez względu na uczucia, skoro zawarł umowę, to jej dotrzyma.
tram_tour.shrek.30=Shrek i osioł oddali Fionę, po czym ruszyli w dalszą drogę.
tram_tour.shrek.31=Umowa została wykonana.
tram_tour.shrek.32=Wraz z biciem weselnych dzwonów nadszedł dzień, w którym Lord Farquaad miał ją poślubić.
tram_tour.shrek.33=Shrek jednak nie czuł się dobrze.
tram_tour.shrek.34=Tęsknił za Fioną.
tram_tour.shrek.35=Nie zgadzam się! — krzyknął Shrek.
tram_tour.shrek.36=Pędzi do ołtarza, rujnuje wesele.
tram_tour.shrek.37=Gdy zaszło słońce, księżniczka Fiona uniosła się w powietrze i zmieniła w ogra.
tram_tour.shrek.38=Zaskakując wszystkich, a co ważniejsze, Lorda Farquaada.
tram_tour.shrek.39=Zniesmaczony postacią ogra, Farquaad zagroził, że ją uwięzi.
tram_tour.shrek.40=Te jego wrzaski i złość, aż bolą uszy. 
tram_tour.shrek.41=Nie jest to jednak nic, czego nie mógłby naprawić głodny smok...
tram_tour.shrek.42=Wraz z pocałunkiem prawdziwej miłości klątwa została zdjęta i Fiona pozostała ogrem.
tram_tour.shrek.43=Nie rozumiem tego. Miałam być piękna — westchnęła.
tram_tour.shrek.44=Shrek spojrzał jej w oczy i z delikatnym ciepłem w głosie rzekł: „Ależ jesteś piękna”.
tram_tour.shrek.45=Po powrocie do Bagna Shreka oboje żyli długo i szczęśliwie.
tram_tour.shrek.46=Och, uwielbiam dobre, szczęśliwe zakończenia.
bank_heist.dialogue.1=W porządku, drużyno, dziś wielki dzień!
bank_heist.dialogue.2=Znacie plan, a furgonetka czeka na zewnątrz.
bank_heist.dialogue.3=Napad... już się rozpoczął.
bank_heist.dialogue.4=Przede wszystkim: znajdź kod.
bank_heist.dialogue.5=Świetnie! Masz kod.
bank_heist.dialogue.6=Wprowadź kod i ruszaj tam — szybko!
bank_heist.dialogue.7=Nie będzie łatwo dostać się do skarbca.
bank_heist.dialogue.8=Będzie kilka ee... „środków bezpieczeństwa”, ale nic, z czym sobie nie poradzicie.
bank_heist.dialogue.9=To moja ulubiona część!
bank_heist.dialogue.10=Podłóżcie TNT pod drzwi!
bank_heist.dialogue.11=To zabawne, że myśleli, że duże drzwi mogą nas powstrzymać!
bank_heist.dialogue.12=Teraz zgarnijcie jak najwięcej łupów!
bank_heist.dialogue.13=Nie mamy dużo czasu do przyjazdu glin.
bank_heist.dialogue.14=Zanieście łupy do furgonetki!
bank_heist.dialogue.15=Gliny już tu jadą!
bank_heist.dialogue.16=Czas się stamtąd wynieść!
bank_heist.dialogue.17=Uff, było blisko! Dobra robota, kolejny udany napad!
