gathering.description=A seguir, na nossa Comemoração de Ano-Novo da Universal: uma bonança de sucessos de bilheteria de quatro dias no evento Universal Studios! Participe do tour pelo estúdio famoso mundialmente, que passará por sets icônicos, confira os bastidores para ver como os filmes são feitos e participe de missões com amigos. Entre no Minecraft: Bedrock Edition das 10h (PST) de 19 de dezembro até as 16h (PST) de 22 de dezembro.
item.universal:churro_sprinkles=Churros com Granulados
item.universal:churro=Churros
item.universal:corndog_mustard=Salsicha Empanada com Mostarda
item.universal:corndog=Salsicha Empanada
item.universal:donut=Donut
item.universal:hotdog=Cachorro-quente
item.universal:milkshake=Milkshake
item.universal:pretzel=Pretzel
item.universal:turkey_leg=Coxa de Peru
item.universal:activity_leave=§cSair da Atividade
item.universal:quick_travel_map=§aViagem Rápida
item.universal:shot_list=§eLista de Tomadas §7(Conquistas)
item.universal:briefcase=Maleta
item.universal:cash=Dinheiro
item.universal:diamond=Diamante
item.universal:gold_bar=Barra de Ouro
item.universal:jewellery=Joia
item.universal:ruby=Rubi
item.universal:fish_vacuum=Aspirador de Peixe
item.universal:camera=Câmera
item.universal:battery_charged=Bateria Carregada
item.universal:battery_depleted=Bateria Descarregada
item.universal:gadget_confetti=§dAtirador de Confete
item.universal:gadget_fire=§cAtirador de Fogo
item.universal:gadget_snow=§3Atirador de Neve
item.universal:gadget_tumbleweed=§6Atirador de Erva Daninha
game.npc.subtext=Minijogo
game.global.results.points=%s. %s - %s pontos
game.bar.waiting=§bAguardando jogadores
game.bar.starting.soon=§dComeçará em breve...
game.title.go=§aVAI!
game.bar.status.points=pontos
game.bar.status.tickets=bilhetes
game.bar.position.1=1º
game.bar.position.2=2º
game.bar.position.3=3º
game.bar.position.4=4º
game.bar.position.5=5º
game.bar.position.6=6º
game.bar.status.lives=vidas
queue.actionbar.position=Jogadores na sua frente: %s
queue.actionbar.waiting=Aguardando para jogar:
game.bar.status.clappers=claquetes
game.actionbar.life.lost=-1 vida
game.actionbar.points.gained=+%s pontos
game.directorsays.thief.prefix=Ladrão:
game.bankheist.tooltip.search=Procure o código do teclado numérico nos armários e computadores!
game.bankheist.tooltip.code=Insira o código %s no teclado numérico!
game.bankheist.tooltip.parkour=Conclua o parkour para chegar ao cofre!
game.bankheist.tooltip.looting=Invada o cofre e leve os espólios para a van!
game.bankheist.tooltip.vault=Acerte as dinamites!
game.bankheist.actionbar.weight=§bPeso
game.bankheist.inventory.full=§cInventário cheio!
game.bankheist.laser=§cEvite os lasers!
game.bankheist.spikes=§cEvite as estacas!
game.actionbar.points.lost=-%s pontos
game.swampstomp.powerup.health=§cCURADO!
game.swampstomp.powerup.speed=§bVELOCIDADE!
game.swampstomp.powerup.jumpboost=§aREFORÇO DE SALTO!
parkour.chat.pre.start=§7Comece o parkour para iniciar o cronômetro!
parkour.chat.start=§aParkour iniciado! §7Corra até o fim!
parkour.chat.finish=§aParabéns! §7Você terminou em §f%s
parkour.chat.finish.teleport=§7§iTeleportando você para a saída em %s segundos...
parkour.chat.fall=§cVocê caiu!
parkour.chat.respawn=§7Ressurgindo no checkpoint...
parkour.chat.oob=§cVocê saiu da área de parkour!
parkour.title.started=§dParkour iniciado!
parkour.title.complete=§aParkour concluído!
parkour.actionbar.info.time=§7Tempo: §f%s
parkour.difficulty.easy=§aFácil
parkour.difficulty.medium=§6Médio
parkour.difficulty.hard=§cDifícil
parkour.actionbar.checkpoint=§bCheckpoint alcançado!
parkour.actionbar.pb=§7Seu recorde: %s
parkour.actionbar.pb.get=§eNovo recorde!
game.swampstomp.fall=§cEvite a água!
game.directorsays.trivia.question.shrek=Qual é a cor do Shrek?
game.directorsays.trivia.question.shrek.answer.a=Vermelho
game.directorsays.trivia.question.shrek.answer.b=Verde
game.directorsays.trivia.question.shrek.answer.c=Azul
game.directorsays.trivia.prompt=Hora da trívia! Responda à seguinte pergunta...
game.directorsays.nomovement.prompt=Não se mova por 5 segundos! Estou de olho...
game.directorsays.takepicture.prompt=Tire uma foto do diretor!
game.directorsays.raininganvils.prompt=Cuidado com as bigornas que estão caindo!
game.directorsays.rainbowfloor.prompt=Fique no bloco %s!
game.directorsays.chargecamera.prompt=Coloque uma bateria carregada em uma câmera!
game.directorsays.seats.prompt=Sente-se em uma cadeira!
game.directorsays.eatfood.prompt=Coma: %s!
game.directorsays.director.prefix=Diretor:
game.directorsays.director.intro.a=Sejam bem-vindos ao Director Says!
game.directorsays.director.intro.b=Ouçam o que vou falar atentamente e façam o que eu disser!
game.directorsays.director.intro.c=Se fizerem isso, vai dar tudo certo!
game.directorsays.director.intro.d=Muito bem, vamos começar!
game.directorsays.director.interlude=A próxima rodada começará em breve...
game.directorsays.director.outro=Obrigado por jogar!
game.directorsays.director.round.title=Rodada %s
game.results.title.position.1=1º lugar!
game.results.title.position.2=2º lugar!
game.results.title.position.3=3º lugar!
game.results.title.position.4=4º lugar!
game.results.title.position.5=5º lugar!
game.results.title.position.6=6º lugar!
game.results.pb.get=§eNovo recorde: %s!
achievement.chat.gained=§eConquista "%s" desbloqueada!
achievement.ui.gained=Conquista!
achievement.ui.title=Lista de Tomadas
achievement.ui.description=Conclua todas as conquistas para obter um item de edição limitada Character Creator!
achievement.title.play.target_practice=Mira Precisa!
achievement.description.play.target_practice=Jogue um jogo de Target Practice
achievement.title.play.director_says=Tenho Fama!
achievement.description.play.director_says=Jogue um jogo de Director Says
achievement.title.play.bank_heist=Visitante do Cofre
achievement.description.play.bank_heist=Jogue um jogo de Bank Heist
achievement.title.play.fishing_frenzy=Sem Nadar
achievement.description.play.fishing_frenzy=Jogue um jogo de Fishing Frenzy
achievement.title.play.swamp_stomp=Espirrando Água
achievement.description.play.swamp_stomp=Jogue um jogo de Swamp Stomp
achievement.title.misc.hydrant_launched=Voando na Fonte
achievement.description.misc.hydrant_launched=Seja lançado(a) por um hidrante quebrado
achievement.title.misc.purchase_gadget=Pega-Engenhocas
achievement.description.misc.purchase_gadget=Compre uma engenhoca na loja de brinquedos
achievement.title.misc.use_bench=Descanso Merecido
achievement.description.misc.use_bench=Tire um descanso em um dos bancos
achievement.title.misc.complete_parkour=Saltos Perfeitos
achievement.description.misc.complete_parkour=Conclua um percurso de parkour
achievement.title.misc.eat_multiple_food=Come-Lanches
achievement.description.misc.eat_multiple_food=Coma muita comida
achievement.ui.back=Voltar
store.ui.title=Loja
store.ui.description=O que você gostaria de comprar?
store.text.purchased=Agora você tem o orgulho de possuir %s
rewards.ui.title=Recompensa desbloqueada
rewards.ui.claim=RESGATAR
rewards.item.description=Você recebeu um item Character Creator! Confira-o no Camarim depois que você sair do evento.
clapper.collect=+1 claquete
clapper.collect.already.found=§cJá encontrado!
game.play.ui.description=Gostaria de jogar %s?
game.play.ui.play=Jogar
quicktravel.ui.title=Viagem Rápida
quicktravel.ui.location.entrance=Entrada
clapper.ui.title=Claquetes
clapper.ui.confirm=OK!
clapper.ui.description=Encontre todas as 12 claquetes para ganhar uma recompensa especial!
tickets.ui.gained=+%s bilhetes
action.hint.exit.universal:sittable=Toque em agachar para descer
action.hint.exit.console.universal:sittable=Pressione :_input_key.sneak: para descer
action.hint.exit.scheme.universal:sittable=Toque em descer para descer
action.hint.exit.universal:tram_tour_tram=Toque em agachar para descer
action.hint.exit.console.universal:tram_tour_tram=Pressione :_input_key.sneak: para descer
action.hint.exit.scheme.universal:tram_tour_tram=Toque em descer para descer
action.hint.exit.universal:director_chair=Toque em agachar para descer
action.hint.exit.console.universal:director_chair=Pressione :_input_key.sneak: para descer
action.hint.exit.scheme.universal:director_chair=Toque em descer para descer
action.hint.exit.universal:escape_van=Toque em agachar para descer
action.hint.exit.console.universal:escape_van=Pressione :_input_key.sneak: para descer
action.hint.exit.scheme.universal:escape_van=Toque em descer para descer
scene.loading.title=Construindo...
scene.theme.title=Escolha um tema!
scene.building.title=Escolha uma construção!
scene.ui.back=Voltar
scene.type.western.theme.a=Ópera
scene.type.western.theme.b=Taberna
scene.type.western.theme.c=Hotel
scene.type.wall_street.theme.a=Bodega
scene.type.wall_street.theme.b=Café
scene.type.wall_street.theme.c=Mercado
scene.type.courthouse_square.building.a=Construção esquerda
scene.type.courthouse_square.building.b=Construção do meio
scene.type.courthouse_square.building.c=Construção direita
scene.type.new_york.building.a=Construção esquerda
scene.type.new_york.building.b=Construção do meio
scene.type.new_york.building.c=Construção direita
scene.button.a=Cena A
scene.button.b=Cena B
scene.button.c=Cena C
scene.button.d=Cena D
scene.button.e=Cena E
store.npc.subtext=Loja
store.npc.title.gadgets=Engenhocas
store.npc.title.hats=Chapéus
store.npc.title.plushes=Brinquedos de pelúcia
store.npc.title.cart=Carrinho de comida
game.bankheist.keypad.ui.title=Teclado numérico
game.director_says.trivia.ui.title=Trívia!
game.directorsays.extinguish.prompt=Apague um fogo!
game.directorsays.emote.prompt=Use um emote!
game.directorsays.spin.prompt=Dê uma voltinha!
game.directorsays.jump.prompt=Pule 3 vezes!
item.universal:queue_leave=§cSair da fila
item.universal:fire_extinguisher=Extintor de Incêndio
game.directorsays.trivia.question.jaws=Qual é o nome do tubarão no filme Tubarão?
game.directorsays.trivia.question.donkey=Qual é a comida preferida do Burro no filme Shrek?
game.directorsays.trivia.question.donkey.answer.a=Waffles (Panquecas)
game.directorsays.trivia.question.donkey.answer.b=Cebola
game.directorsays.trivia.question.donkey.answer.c=Torrada
game.bankheist.keypad.ui.code.default=Insira o código
game.target_practice.description=Atire nos alvos para ganhar pontos! Os alvos dourados concedem pontos extras!
game.swamp_stomp.description=Evite a água e sobreviva o máximo que puder!
game.director_says.description=Conclua as tarefas do diretor para ganhar pontos!
game.fishing_frenzy.description=Use o Aspirador de Peixe para capturar peixes e ganhar pontos!
game.bank_heist.description=O roubo vai começar! Trabalhe com outros jogadores para invadir o cofre!
hologram.tram_tour.departing=§bPartindo em §f%s
hologram.tram_tour.arriving=§bChegando em §f%s
tram_tour.driver.1=Boa tarde, pessoal, e sejam bem-vindos ao Universal Backlot Tour neste adorável dia no Minecraft!
tram_tour.driver.2=Meu nome é Charlie, e serei sua guia do tour.
tram_tour.driver.3=Espero que todos estejam aproveitando as atividades (e comidas) incríveis que estamos oferecendo hoje!
tram_tour.driver.4=Nós vamos aos bastidores ver como damos vida aos filmes.
tram_tour.driver.5=E temos uma surpresa especial: vamos até mesmo ver alguns dos nossos personagens animados favoritos!
tram_tour.driver.6=Primeira parada: São Francisco!
tram_tour.driver.7=O Palco Sonoro 50 está atualmente em nosso set da estação BART em São Francisco.
tram_tour.driver.8=Um fato interessante: este é o único palco sonoro de dois andares do mundo, o que é bem legal...
tram_tour.driver.9=Não se preocupem! Foi apenas um leve tremor!
tram_tour.driver.10=Terremotos são bem comuns aqui em São Francisco.
tram_tour.driver.11=Muito bem, mudança de plano. Segurem-se firme!
tram_tour.driver.12=Ufa, achou que acabou!
tram_tour.driver.13=Parabéns a todo mundo!
tram_tour.driver.14=Vocês sobreviveram ao Earthquake: The Big One, um terremoto simulado de magnitude 8,3 na escala Richter!
tram_tour.driver.15=Após esse alvoroço, acho melhor irmos a um lugar mais tranquilo.
tram_tour.driver.16=Que tal uma viagem à Ilha Amity?
tram_tour.driver.17=O set Lago do Tubarão é o lugar perfeito para um dia ensolarado, na mina opinião!
tram_tour.driver.18=Embora... Eu não sou especialista... mas tem um tubarão na água?
tram_tour.driver.19=Vamos ficar atrás desta doca altamente inflamável.
tram_tour.driver.20=O que poderia dar errado?
tram_tour.driver.21=Viram?! Está tudo bem!
tram_tour.driver.22=Nossa! Cuidado, pessoal!
tram_tour.driver.23=Deixe-me apresentar a vocês... o Bruce!
tram_tour.driver.24=O Bruce é nosso tubarão mecânico e um dos atores mais trabalhadores do Universal Studios.
tram_tour.driver.25=O Bruce, é claro, foi o tubarão mecânico usado no filme Tubarão!
tram_tour.driver.26=Animações também são uma parte importante do trabalho que fazemos no Universal Studios!
tram_tour.driver.27=Em 2001, nossos amigos da DreamWorks lançaram uma das animações mais populares da nossa geração: Shrek!
tram_tour.driver.28=Vamos sentar, relaxar e desfrutar de uma jornada pela história de Shrek.
tram_tour.driver.29=Não foi excelente?
tram_tour.driver.30=Recomendo muito visitar o Pântano do Shrek, caso ainda não tenham ido lá!
tram_tour.driver.31=Essa foi uma pequena amostra dos bastidores de um set de filmagem!
tram_tour.driver.32=Agradeço ao elenco e equipe talentosos!
tram_tour.driver.33=Bem, amigos, infelizmente, nosso tour chegou ao fim!
tram_tour.driver.34=Em nome de todos aqui do Universal Studios, obrigada, e tenham um bom dia!
tram_tour.shrek.1=Num pântano tão, tão distante, vivia um ogro chamado Shrek.
tram_tour.shrek.2=Shrek amava sua casa silenciosa.
tram_tour.shrek.3=Mas, de repente, esse pântano outrora tranquilo foi invadido por criaturas de contos de fadas!
tram_tour.shrek.4=Shrek, irritado por essa perturbação, queria respostas!
tram_tour.shrek.5="O Lorde Farquaad nos forçou a vir até aqui", exclamou Pinóquio! 
tram_tour.shrek.6=Incomodado com uma casa barulhenta, Shrek partiu para achar o "Lorde Farquaad".
tram_tour.shrek.7=Um acordo foi firmado! 
tram_tour.shrek.8=Shrek resgataria a Princesa Fiona em um castelo protegido por um dragão!
tram_tour.shrek.9=Em troca, o Lorde Farquaad restauraria a antiga paz em seu pântano.
tram_tour.shrek.10=Shrek e seu companheiro inesperado, o Burro, se aventuraram heroicamente no castelo...
tram_tour.shrek.11=Eles esperavam resgatar a princesa do cômodo mais alto da torre mais alta!
tram_tour.shrek.12=Eles a encontraram. 
tram_tour.shrek.13=Sem tempo a perder, foram atrás dela.
tram_tour.shrek.14=Um rugido distante ecoou pelo castelo.
tram_tour.shrek.15="Vocês não mataram o dragão?!", exclamou Fiona.
tram_tour.shrek.16=Correndo para se salvaram, eles escaparam por pouco da fúria flamejante do dragão.
tram_tour.shrek.17=Eles haviam conseguido!
tram_tour.shrek.18=A princesa estava a salvo, e Shrek poderia cumprir a promessa feita ao Lorde Farquaad.
tram_tour.shrek.19=Porém, à medida que os dias se passaram na jornada de volta a Duloc...
tram_tour.shrek.20=Shrek e Fiona se aproximaram, aos poucos apaixonando-se um pelo outro.
tram_tour.shrek.21=Entretanto, a Princesa Fiona tinha um segredo.
tram_tour.shrek.22=Uma maldição que a transformava em ogra à noite, que só seria quebrada pelo primeiro beijo do amor verdadeiro.
tram_tour.shrek.23=Envergonhada, Fiona se escondia, esperando que ninguém a visse.
tram_tour.shrek.24=Porém, alguém viu... o Burro.
tram_tour.shrek.25=Fiona o fez jurar não contar a ninguém.
tram_tour.shrek.26=Nem mesmo ao Shrek.
tram_tour.shrek.27=Shrek havia feito uma promessa.
tram_tour.shrek.28=Ela havia resgatado a princesa para o Lorde Farquaad.
tram_tour.shrek.29=Seus sentimentos não importavam, pois ele fez um acordo e o cumpriria.
tram_tour.shrek.30=Shrek e o Burro entregaram Fiona e foram embora.
tram_tour.shrek.31=O acordo havia sido cumprido.
tram_tour.shrek.32=Os sinos de casamento tocaram, e havia chegado o dia de o Lorde Farquaad se casar com ela.
tram_tour.shrek.33=Mas Shrek não estava feliz.
tram_tour.shrek.34=Ele sentia saudades de Fiona.
tram_tour.shrek.35="Eu protesto!", gritou Shrek.
tram_tour.shrek.36=Correndo pela igreja, invadindo o casamento.
tram_tour.shrek.37=Quando o Sol se pôs, a Princesa Fiona se ergueu no ar e se transformou em ogra.
tram_tour.shrek.38=Surpreendendo a todos, principalmente o Lorde Farquaad.
tram_tour.shrek.39=Enojado pela sua forma de ogra, Farquaad ameaçou trancafiá-la.
tram_tour.shrek.40=Tantos gritos e raiva... uma irritação para todos. 
tram_tour.shrek.41=Mas nada que um dragão faminto não pudesse resolver...
tram_tour.shrek.42=Com o beijo do amor verdadeiro, a maldição foi quebrada, e Fiona permaneceu ogra.
tram_tour.shrek.43="Não entendo. Era para eu ser linda", suspirou ela.
tram_tour.shrek.44=Shrek fitou os olhos dela e, com uma voz calorosa, disse: "Mas você é linda."
tram_tour.shrek.45=Os dois voltaram ao Pântano Shrek e viveram felizes para sempre.
tram_tour.shrek.46=Nossa, como eu adoro um final feliz.
bank_heist.dialogue.1=Muito bem, equipe, hoje é o grande dia!
bank_heist.dialogue.2=Vocês sabem o plano, e a van está esperando lá fora.
bank_heist.dialogue.3=O roubo... vai começar.
bank_heist.dialogue.4=Primeira coisa: encontrem o código.
bank_heist.dialogue.5=Excelente! Vocês encontraram o código.
bank_heist.dialogue.6=Insiram o código e desçam a escada... rápido!
bank_heist.dialogue.7=Não será fácil entrar no cofre.
bank_heist.dialogue.8=Haverá algumas... hum... "medidas de segurança", mas nada que vocês não consigam resolver.
bank_heist.dialogue.9=Essa é minha parte favorita!
bank_heist.dialogue.10=Coloquem dinamite na porta!
bank_heist.dialogue.11=É engraçado terem achado que uma porta grande nos impediria de entrar!
bank_heist.dialogue.12=Agora, peguem o máximo de espólios que puderem!
bank_heist.dialogue.13=Não temos muito tempo até a polícia chegar.
bank_heist.dialogue.14=Coloquem os espólios na van!
bank_heist.dialogue.15=A polícia está a caminho!
bank_heist.dialogue.16=Está na hora de dar no pé!
bank_heist.dialogue.17=Ufa, essa foi por pouco! Bom trabalho, equipe, mais um roubo bem-sucedido!
