gathering.description=A seguir, na nossa Celebração de Ano Novo da Universal: uma bonança de quatro dias de êxitos de bilheteira no Evento Universal Studios! Passeie na mundialmente famosa Studio Tour até cenários icónicos, vá aos bastidores para ver como os filmes são feitos e participe em missões com os amigos. Junta-te a nós através do Minecraft: Bedrock Edition de 19 de dezembro - 10 am PST a 22 de dezembro - 4 pm PST.
item.universal:churro_sprinkles=Churro com pepitas
item.universal:churro=Churro
item.universal:corndog_mustard=Salsicha panada com mostarda
item.universal:corndog=Salsicha panada
item.universal:donut=Donut
item.universal:hotdog=Cachorro-quente
item.universal:milkshake=Batido
item.universal:pretzel=Pretzel
item.universal:turkey_leg=Perna de peru
item.universal:activity_leave=§cSair da atividade
item.universal:quick_travel_map=§aViagem rápida
item.universal:shot_list=§eLista de disparos §7(Conquistas)
item.universal:briefcase=Mala
item.universal:cash=Dinheiro
item.universal:diamond=Diamante
item.universal:gold_bar=Barra de ouro
item.universal:jewellery=Joalharia
item.universal:ruby=Rubi
item.universal:fish_vacuum=Aspirador de peixe
item.universal:camera=Câmara
item.universal:battery_charged=Bateria carregada
item.universal:battery_depleted=Bateria vazia
item.universal:gadget_confetti=§dRebentador de confettis
item.universal:gadget_fire=§cRebentador de fogo
item.universal:gadget_snow=§3Máquina de neve
item.universal:gadget_tumbleweed=§6Atirador de erva daninha
game.npc.subtext=Minijogo
game.global.results.points=%s. %s - %s Pontos
game.bar.waiting=§bÀ espera de jogadores
game.bar.starting.soon=§dA começar em breve...
game.title.go=§aVAMOS!
game.bar.status.points=Pontos
game.bar.status.tickets=Bilhetes
game.bar.position.1=1º
game.bar.position.2=2º
game.bar.position.3=3º
game.bar.position.4=4º
game.bar.position.5=5º
game.bar.position.6=6º
game.bar.status.lives=Vidas
queue.actionbar.position=Jogadores à tua frente: %s
queue.actionbar.waiting=À espera de jogar:
game.bar.status.clappers=Claquetes
game.actionbar.life.lost=-1 vida
game.actionbar.points.gained=+%s pontos
game.directorsays.thief.prefix=Ladrão:
game.bankheist.tooltip.search=Procura o código do teclado numérico nos armários e computadores!
game.bankheist.tooltip.code=Insere o código %s no teclado numérico!
game.bankheist.tooltip.parkour=Conclui o parkour para chegar ao cofre!
game.bankheist.tooltip.looting=Invade o cofre e leva o saque para a carrinha!
game.bankheist.tooltip.vault=Acerta nos TNTs!
game.bankheist.actionbar.weight=§bPeso
game.bankheist.inventory.full=§cInventário cheio!
game.bankheist.laser=§cEvita os lasers!
game.bankheist.spikes=§cEvita os picos!
game.actionbar.points.lost=-%s pontos
game.swampstomp.powerup.health=§cCURADO!
game.swampstomp.powerup.speed=§bVELOCIDADE!
game.swampstomp.powerup.jumpboost=§aSALTO REFORÇADO!
parkour.chat.pre.start=§7Começa o parkour para iniciar o temporizador!
parkour.chat.start=§aParkour iniciado! §7Corre até o fim!
parkour.chat.finish=§aParabéns! §7Terminaste em §f%s
parkour.chat.finish.teleport=§7§iA teletransportar-te para a saída em %s segundos...
parkour.chat.fall=§cCaíste!
parkour.chat.respawn=§7Reaparecer no ponto de controlo...
parkour.chat.oob=§cSaíste da zona de parkour!
parkour.title.started=§dParkour iniciado!
parkour.title.complete=§aParkour concluído!
parkour.actionbar.info.time=§7Tempo: §f%s
parkour.difficulty.easy=§aFácil
parkour.difficulty.medium=§6Médio
parkour.difficulty.hard=§cDifícil
parkour.actionbar.checkpoint=§bCheckpoint alcançado!
parkour.actionbar.pb=§7O teu melhor tempo: %s
parkour.actionbar.pb.get=§eNovo melhor tempo!
game.swampstomp.fall=§cEvita a água!
game.directorsays.trivia.question.shrek=De que cor é o Shrek?
game.directorsays.trivia.question.shrek.answer.a=Vermelho
game.directorsays.trivia.question.shrek.answer.b=Verde
game.directorsays.trivia.question.shrek.answer.c=Azul
game.directorsays.trivia.prompt=Hora das perguntas e respostas! Responde à seguinte pergunta...
game.directorsays.nomovement.prompt=Não te mexas durante 5 segundos! Tenho os olhos bem abertos...
game.directorsays.takepicture.prompt=Tira uma fotografia do realizador!
game.directorsays.raininganvils.prompt=Cuidado com as bigornas que caem!
game.directorsays.rainbowfloor.prompt=Fica no bloco %s!
game.directorsays.chargecamera.prompt=Coloca uma bateria carregada na câmara!
game.directorsays.seats.prompt=Senta-te numa cadeira!
game.directorsays.eatfood.prompt=Come %s!
game.directorsays.director.prefix=Realizador:
game.directorsays.director.intro.a=Bem-vindos ao Director Says!
game.directorsays.director.intro.b=Escutem bem as minhas palavras, façam o que eu digo!
game.directorsays.director.intro.c=Se o fizeres, tudo correrá bem!
game.directorsays.director.intro.d=Muito bem, vamos começar!
game.directorsays.director.interlude=A próxima ronda começa em breve...
game.directorsays.director.outro=Obrigado por jogares!
game.directorsays.director.round.title=Ronda %s
game.results.title.position.1=1º lugar!
game.results.title.position.2=2º lugar!
game.results.title.position.3=3º lugar!
game.results.title.position.4=4º lugar!
game.results.title.position.5=5º lugar!
game.results.title.position.6=6º lugar!
game.results.pb.get=§eNova pontuação máxima: %s!
achievement.chat.gained=§eConquista %s desbloqueada!
achievement.ui.gained=Conquista!
achievement.ui.title=Lista de cenas
achievement.ui.description=Completa todas as conquistas para obteres um item de edição limitada do Criador de Personagens!
achievement.title.play.target_practice=Mira apontada!
achievement.description.play.target_practice=Joga um jogo de Target Practice
achievement.title.play.director_says=Sou famoso!
achievement.description.play.director_says=Joga um jogo de Director Says
achievement.title.play.bank_heist=Visitante do cofre
achievement.description.play.bank_heist=Joga um jogo de Bank Heist
achievement.title.play.fishing_frenzy=Sem nadar
achievement.description.play.fishing_frenzy=Joga um jogo de Fishing Frenzy
achievement.title.play.swamp_stomp=Mergulho de chapa
achievement.description.play.swamp_stomp=Joga um jogo de Swamp Stomp
achievement.title.misc.hydrant_launched=Voo na fonte
achievement.description.misc.hydrant_launched=Sê lançado por uma boca de incêndio partida
achievement.title.misc.purchase_gadget=Apanha-engenhocas
achievement.description.misc.purchase_gadget=Compra uma engenhoca na loja de brinquedos
achievement.title.misc.use_bench=Um longo dia de trabalho
achievement.description.misc.use_bench=Faz uma pausa num dos bancos
achievement.title.misc.complete_parkour=Salto de fé
achievement.description.misc.complete_parkour=Completa um percurso de parkour
achievement.title.misc.eat_multiple_food=Ataque ao lanche
achievement.description.misc.eat_multiple_food=Come demasiado
achievement.ui.back=Voltar
store.ui.title=Loja
store.ui.description=O que gostarias de comprar?
store.text.purchased=É agora o orgulhoso proprietário de %s
rewards.ui.title=Recompensa desbloqueada
rewards.ui.claim=REIVINDICAR
rewards.item.description=Recebeste um item de Criador de Personagem! Verifica-o no Vestiário depois de saíres do evento.
clapper.collect=+1 Claquete
clapper.collect.already.found=§cJá encontrado!
game.play.ui.description=Queres jogar %s?
game.play.ui.play=Jogar
quicktravel.ui.title=Viagem rápida
quicktravel.ui.location.entrance=Entrada
clapper.ui.title=Claquetes
clapper.ui.confirm=OK!
clapper.ui.description=Encontra as 12 claquetes para receberes uma recompensa especial!
tickets.ui.gained=+%s Bilhetes
action.hint.exit.universal:sittable=Toca em agachar para desmontar
action.hint.exit.console.universal:sittable=Prime :_input_key.sneak: para desmontar
action.hint.exit.scheme.universal:sittable=Toca em descer para desmontar
action.hint.exit.universal:tram_tour_tram=Toca em agachar para desmontar
action.hint.exit.console.universal:tram_tour_tram=Prime :_input_key.sneak: para desmontar
action.hint.exit.scheme.universal:tram_tour_tram=Toca em descer para desmontar
action.hint.exit.universal:director_chair=Toca em agachar para desmontar
action.hint.exit.console.universal:director_chair=Prime :_input_key.sneak: para desmontar
action.hint.exit.scheme.universal:director_chair=Toca em descer para desmontar
action.hint.exit.universal:escape_van=Toca em agachar para desmontar
action.hint.exit.console.universal:escape_van=Prime :_input_key.sneak: para desmontar
action.hint.exit.scheme.universal:escape_van=Toca em descer para desmontar
scene.loading.title=Em construção...
scene.theme.title=Escolhe um tema!
scene.building.title=Escolhe um edifício!
scene.ui.back=Voltar
scene.type.western.theme.a=Ópera
scene.type.western.theme.b=Saloon
scene.type.western.theme.c=Hotel
scene.type.wall_street.theme.a=Mercearia
scene.type.wall_street.theme.b=Café
scene.type.wall_street.theme.c=Deli
scene.type.courthouse_square.building.a=Edifício à esquerda
scene.type.courthouse_square.building.b=Edifício ao meio
scene.type.courthouse_square.building.c=Edifício à direita
scene.type.new_york.building.a=Edifício à esquerda
scene.type.new_york.building.b=Edifício ao meio
scene.type.new_york.building.c=Edifício à direita
scene.button.a=Cena A
scene.button.b=Cena B
scene.button.c=Cena C
scene.button.d=Cena D
scene.button.e=Cena E
store.npc.subtext=Loja
store.npc.title.gadgets=Engenhocas
store.npc.title.hats=Chapéus
store.npc.title.plushes=Peluches
store.npc.title.cart=Carrinho de comida
game.bankheist.keypad.ui.title=Teclado
game.director_says.trivia.ui.title=Curiosidades!
game.directorsays.extinguish.prompt=Apaga um incêndio!
game.directorsays.emote.prompt=Usa um emote!
game.directorsays.spin.prompt=Dá uma volta!
game.directorsays.jump.prompt=Salta 3 vezes!
item.universal:queue_leave=§cSair da fila
item.universal:fire_extinguisher=Extintor
game.directorsays.trivia.question.jaws=Qual é o nome do tubarão do filme Tubarão?
game.directorsays.trivia.question.donkey=Qual é a comida preferida do Burro do Shrek?
game.directorsays.trivia.question.donkey.answer.a=Waffles
game.directorsays.trivia.question.donkey.answer.b=Cebolas
game.directorsays.trivia.question.donkey.answer.c=Torrada
game.bankheist.keypad.ui.code.default=Inserir código
game.target_practice.description=Dispara contra os alvos para ganhares pontos! Os alvos dourados dão pontos extra!
game.swamp_stomp.description=Evita a água e permanece vivo o máximo de tempo possível!
game.director_says.description=Completa as tarefas do Realizador para ganhar pontos!
game.fishing_frenzy.description=Utiliza o aspirador de peixe para apanhar peixes e ganhar pontos!
game.bank_heist.description=O assalto começou! Trabalha com outros jogadores para entrar no cofre!
hologram.tram_tour.departing=§bPartida em §f%s
hologram.tram_tour.arriving=§bChegada em §f%s
tram_tour.driver.1=Boa tarde, cavaleiros, e bem-vindos à nossa Universal Backlot Tour neste belo dia de Minecraft!
tram_tour.driver.2=O meu nome é Charlie e serei o vosso guia turístico.
tram_tour.driver.3=Espero que tenham gostado das fantásticas atividades (e da comida) oferecidas hoje!
tram_tour.driver.4=Vamos aos bastidores para ver como damos vida aos filmes.
tram_tour.driver.5=E como presente especial, podemos ver algumas das nossas personagens animadas favoritas!
tram_tour.driver.6=Primeira paragem: São Francisco!
tram_tour.driver.7=Sound Stage 50 é atualmente o nosso cenário na estação BART de São Francisco.
tram_tour.driver.8=Curiosamente, é o único palco sonoro do mundo com dois níveis, o que é muito fixe...
tram_tour.driver.9=Nada de preocupante, apenas um pequeno tremor!
tram_tour.driver.10=Os terramotos são muito frequentes aqui em São Francisco.
tram_tour.driver.11=Ok, mudança de planos, segurem-se bem!
tram_tour.driver.12=Ufa, acho que terminou!
tram_tour.driver.13=Parabéns a todos!
tram_tour.driver.14=São sobreviventes do Terramoto: The Big One, um terramoto simulado de 8.3 na escala de Richter!
tram_tour.driver.15=Acho que, depois desta emoção toda, vamos para um sítio um pouco mais calmo.
tram_tour.driver.16=O que te parece uma viagem a Amity Island?
tram_tour.driver.17=Na minha opinião, o lago do Tubarão é o local perfeito para desfrutar de um dia de sol!
tram_tour.driver.18=Embora... Não sou especialista, mas... aquilo é um tubarão na água?
tram_tour.driver.19=Vamos ficar atrás desta doca altamente inflamável.
tram_tour.driver.20=O que pode correr mal?
tram_tour.driver.21=Vês! Está tudo a correr bem!
tram_tour.driver.22=Oooh! Cuidado, pessoal!
tram_tour.driver.23=Apresento-te... o Bruce!
tram_tour.driver.24=Bruce é o nosso tubarão mecânico, e um dos atores que mais trabalha aqui na Universal Studios.
tram_tour.driver.25=Bruce, claro, é o tubarão mecânico usado no filme Tubarão!
tram_tour.driver.26=Os filmes de animação são também uma parte importante do que fazemos aqui na Universal Studios!
tram_tour.driver.27=Em 2001, os nossos amigos da DreamWorks lançaram o que viria a ser um dos filmes de animação mais populares do nosso tempo: Shrek!
tram_tour.driver.28=Senta-te e desfruta da viagem através da história de Shrek.
tram_tour.driver.29=Não foi ótimo?
tram_tour.driver.30=Recomendo vivamente que visites o Pântano do Shrek, caso ainda não o tenhas feito!
tram_tour.driver.31=Foi um pequeno olhar sobre os bastidores de um cenário de cinema!
tram_tour.driver.32=Obrigado ao talentoso elenco e à equipa!
tram_tour.driver.33=Bem, meus amigos, infelizmente a nossa digressão tem de chegar ao fim!
tram_tour.driver.34=De todos nós aqui na Universal Studios, obrigado e tenham um dia maravilhoso!
tram_tour.shrek.1=Num pântano muito, muito distante, vivia um ogre chamado Shrek.
tram_tour.shrek.2=O Shrek adorava a sua casa sossegada.
tram_tour.shrek.3=Mas, de repente, o seu pântano pacífico foi invadido por criaturas de contos de fadas!
tram_tour.shrek.4=Shrek, zangado com o incómodo, queria respostas!
tram_tour.shrek.5=Lord Farquaad obrigou-nos a vir aqui! - exclamou Pinóquio. 
tram_tour.shrek.6=Não querendo uma casa barulhenta, Shrek partiu em busca de "Lord Farquaad".
tram_tour.shrek.7=Chegou-se a um acordo! 
tram_tour.shrek.8=O Shrek salvaria a Princesa Fiona de um castelo infestado de dragões!
tram_tour.shrek.9=Em troca, Lord Farquaad devolveria o seu pântano ao antigo estado pacífico.
tram_tour.shrek.10=Shrek e o seu inesperado companheiro, o Burro, aventuraram-se heroicamente no castelo...
tram_tour.shrek.11=Na esperança de salvar a princesa da sala mais alta da torre mais alta!
tram_tour.shrek.12=Tinham-na encontrado. 
tram_tour.shrek.13=Sem tempo a perder, puseram-se a caminho.
tram_tour.shrek.14=Um rugido distante ecoou pelo castelo.
tram_tour.shrek.15="Não mataste o dragão?!" exclamou Fiona.
tram_tour.shrek.16=Correndo pelas suas vidas, evitaram por pouco a fúria do dragão.
tram_tour.shrek.17=Conseguiram!
tram_tour.shrek.18=A princesa estava a salvo e Shrek podia cumprir a sua promessa a Lord Farquaad.
tram_tour.shrek.19=Mas com o passar dos dias, na viagem de regresso a Duloc...
tram_tour.shrek.20=Shrek e Fiona tornaram-se íntimos, apaixonando-se lentamente um pelo outro.
tram_tour.shrek.21=No entanto, a Princesa Fiona tinha um segredo.
tram_tour.shrek.22=Uma maldição, que a transforma num ogre à noite, só pode ser quebrada pelo primeiro beijo de amor verdadeiro.
tram_tour.shrek.23=Envergonhada, Fiona escondeu-se, esperando que ninguém a visse.
tram_tour.shrek.24=Exceto um, o Burro.
tram_tour.shrek.25=A Fiona fê-lo jurar não contar a ninguém.
tram_tour.shrek.26=Nem mesmo ao Shrek.
tram_tour.shrek.27=O Shrek tinha feito uma promessa.
tram_tour.shrek.28=Resgatara a princesa para Lord Farquaad.
tram_tour.shrek.29=Independentemente dos seus sentimentos, era um acordo e iria honrá-lo.
tram_tour.shrek.30=O Shrek e o Burro entregaram Fiona e seguiram o seu caminho.
tram_tour.shrek.31=O acordo estava feito.
tram_tour.shrek.32=Com sinos do casamento a tocar, chegou o dia em que Lord Farquaad ia casar com ela.
tram_tour.shrek.33=Mas o Shrek não se estava a sentir bem.
tram_tour.shrek.34=Tinha saudades da Fiona.
tram_tour.shrek.35=Oponho-me! - gritou o Shrek.
tram_tour.shrek.36=Correu para o altar e arruinou o casamento.
tram_tour.shrek.37=Quando o sol se pôs, a Princesa Fiona flutuou no ar, transformando-se em ogre.
tram_tour.shrek.38=Surpreendendo toda a gente, sobretudo Lord Farquaad.
tram_tour.shrek.39=Desgostoso com a sua forma de ogre, Farquaad ameaçou prendê-la.
tram_tour.shrek.40=Os seus gritos e a sua raiva eram incomodativos para os ouvidos. 
tram_tour.shrek.41=Mas nada que um dragão esfomeado não possa resolver...
tram_tour.shrek.42=Com o beijo do verdadeiro amor, a maldição foi quebrada, mas Fiona continuou a ser uma ogre.
tram_tour.shrek.43=Não percebo. "Devia ser bonita", suspirou.
tram_tour.shrek.44=Shrek olhou-a nos olhos, e com um calor suave na voz disse: "Mas tu és linda".
tram_tour.shrek.45=De volta ao pântano do Shrek, os dois viveram felizes para sempre.
tram_tour.shrek.46=Adoro finais felizes.
bank_heist.dialogue.1=Muito bem equipa, hoje é o grande dia!
bank_heist.dialogue.2=Sabem qual é o plano, e a carrinha está lá fora à espera.
bank_heist.dialogue.3=O assalto... está em andamento.
bank_heist.dialogue.4=Em primeiro lugar: encontrar o código.
bank_heist.dialogue.5=Ótimo! Encontraste o código.
bank_heist.dialogue.6=Insere o código e desce, rápido!
bank_heist.dialogue.7=Chegar ao cofre não será fácil.
bank_heist.dialogue.8=Haverá algumas "medidas de segurança", mas nada que não se possa resolver.
bank_heist.dialogue.9=Esta é a minha parte preferida!
bank_heist.dialogue.10=Enche a porta com TNT!
bank_heist.dialogue.11=É curioso que tenham pensado que uma porta grande impedia a entrada!
bank_heist.dialogue.12=Agora agarra todo o saque que conseguires!
bank_heist.dialogue.13=Não temos muito tempo até a polícia aparecer.
bank_heist.dialogue.14=Coloca o saque na carrinha!
bank_heist.dialogue.15=A polícia está a caminho!
bank_heist.dialogue.16=Está na altura de sair dali!
bank_heist.dialogue.17=Ufa, foi por pouco! Bom trabalho, equipa, mais um assalto bem sucedido!
