gathering.description=Во время празднования Нового года с Universal вас ждёт событие от Universal Studios с четырёхдневным фестивалем блокбастеров! Совершите тур по всемирно известной студии со знаменитыми декорациями, загляните за кулисы, чтобы увидеть процесс создания фильмов, и выполняйте задания с друзьями. Присоединяйтесь через Minecraft: Bedrock Edition с 10:00 (по PST) 19 декабря до 16:00 (по PST) 22 декабря.
item.universal:churro_sprinkles=Чурос с посыпкой
item.universal:churro=Чурос
item.universal:corndog_mustard=Корн-дог с горчицей
item.universal:corndog=Корн-дог
item.universal:donut=Пончик
item.universal:hotdog=Хотдог
item.universal:milkshake=Молочный коктейль
item.universal:pretzel=Крендель
item.universal:turkey_leg=Индюшачья ножка
item.universal:activity_leave=§cПокинуть мероприятие
item.universal:quick_travel_map=§aБыстрое перемещение
item.universal:shot_list=§eМонтажный лист §7(Достижения)
item.universal:briefcase=Портфель
item.universal:cash=Наличные
item.universal:diamond=Алмаз
item.universal:gold_bar=Золотой слиток
item.universal:jewellery=Ювелирные украшения
item.universal:ruby=Рубин
item.universal:fish_vacuum=Рыбосос
item.universal:camera=Фотоаппарат
item.universal:battery_charged=Заряженный аккумулятор
item.universal:battery_depleted=Разряженный аккумулятор
item.universal:gadget_confetti=§dГенератор конфетти
item.universal:gadget_fire=§cПиротехнический аппарат
item.universal:gadget_snow=§3Снегогенератор
item.universal:gadget_tumbleweed=§6Генератор перекати-поля
game.npc.subtext=Мини-игра
game.global.results.points=%s. %s - %s очк.
game.bar.waiting=§bЖдём игроков
game.bar.starting.soon=§dСкоро начинается…
game.title.go=§aВПЕРЁД!
game.bar.status.points=очк.
game.bar.status.tickets=талон(-а/-ов)
game.bar.position.1=1-й
game.bar.position.2=2-е место
game.bar.position.3=3-е место
game.bar.position.4=4-е место
game.bar.position.5=5-е место
game.bar.position.6=6-е место
game.bar.status.lives=жизней
queue.actionbar.position=Игроков перед вами: %s
queue.actionbar.waiting=В ожидании игры:
game.bar.status.clappers=хлопушек
game.actionbar.life.lost=-1 жизнь
game.actionbar.points.gained=+%s очк.
game.directorsays.thief.prefix=Вор:
game.bankheist.tooltip.search=Обыщите шкафы и компьютеры, чтобы найти код от панели безопасности!
game.bankheist.tooltip.code=Введите код %s на панели!
game.bankheist.tooltip.parkour=Выполните паркур, чтобы попасть в хранилище!
game.bankheist.tooltip.looting=Совершите налёт на хранилище и принесите добычу в фургон!
game.bankheist.tooltip.vault=Разбивайте TNT!
game.bankheist.actionbar.weight=§bВес
game.bankheist.inventory.full=§cИнвентарь заполнен!
game.bankheist.laser=§cИзбегайте лазеров!
game.bankheist.spikes=§cИзбегайте шипов!
game.actionbar.points.lost=-%s очк.
game.swampstomp.powerup.health=§cЗДОРОВЬЕ ВОССТАНОВЛЕНО!
game.swampstomp.powerup.speed=§bСКОРОСТЬ!
game.swampstomp.powerup.jumpboost=§aУСИЛЕНИЕ ПРЫЖКА!
parkour.chat.pre.start=§7Начните паркур, чтобы запустить таймер!
parkour.chat.start=§aПаркур начат! §7Боритесь за победу до конца!
parkour.chat.finish=§aПоздравляем! §7Вы управились за §f%s!
parkour.chat.finish.teleport=§7§i Вы будете перемещены к выходу через %s с…
parkour.chat.fall=§cВы упали!
parkour.chat.respawn=§7Возвращение к контрольной точке…
parkour.chat.oob=§cВы покинули зону паркура!
parkour.title.started=§dПаркур начат!
parkour.title.complete=§aЗона паркура пройдена!
parkour.actionbar.info.time=§7Время: §f%s
parkour.difficulty.easy=§aЛегко
parkour.difficulty.medium=§6Средне
parkour.difficulty.hard=§cСложно
parkour.actionbar.checkpoint=§bДостигнута контрольная точка!
parkour.actionbar.pb=§7Ваш наилучший результат: %s
parkour.actionbar.pb.get=§eНовый наилучший результат!
game.swampstomp.fall=§cИзбегайте воды!
game.directorsays.trivia.question.shrek=Какого цвета Шрек?
game.directorsays.trivia.question.shrek.answer.a=Красный
game.directorsays.trivia.question.shrek.answer.b=Зеленый
game.directorsays.trivia.question.shrek.answer.c=Синий
game.directorsays.trivia.prompt=Время викторины! Ответьте на вопрос…
game.directorsays.nomovement.prompt=Не двигайтесь 5 секунд! Я внимательно слежу…
game.directorsays.takepicture.prompt=Сфотографируйте режиссёра!
game.directorsays.raininganvils.prompt=Остерегайтесь падающих наковален!
game.directorsays.rainbowfloor.prompt=Стойте на блоке %s!
game.directorsays.chargecamera.prompt=Вставьте в фотоаппарат заряженный аккумулятор!
game.directorsays.seats.prompt=Сядьте на стул!
game.directorsays.eatfood.prompt=Съешьте %s!
game.directorsays.director.prefix=Режиссёр:
game.directorsays.director.intro.a=Друзья! Игра Director Says приветствует вас!
game.directorsays.director.intro.b=Слушайте меня внимательно и делайте то, что я говорю!
game.directorsays.director.intro.c=Если справитесь, всё пройдёт как по маслу!
game.directorsays.director.intro.d=Ну-с, приступим!
game.directorsays.director.interlude=Скоро начнётся следующий раунд…
game.directorsays.director.outro=Спасибо за игру!
game.directorsays.director.round.title=Раунд %s
game.results.title.position.1=1-е место!
game.results.title.position.2=2-е место!
game.results.title.position.3=3-е место!
game.results.title.position.4=4-е место!
game.results.title.position.5=5-е место!
game.results.title.position.6=6-е место!
game.results.pb.get=§eНовый наилучший результат: %s!
achievement.chat.gained=§eДостижение «%s» разблокировано!
achievement.ui.gained=Получено достижение!
achievement.ui.title=Монтажный лист
achievement.ui.description=Выполните все достижения и получите предмет Character Creator из ограниченной серии!
achievement.title.play.target_practice=В яблочко!
achievement.description.play.target_practice=Сыграйте в Target Practice
achievement.title.play.director_says=Я звезда!
achievement.description.play.director_says=Сыграйте в игру Director Says
achievement.title.play.bank_heist=Посетитель хранилища
achievement.description.play.bank_heist=Сыграйте в игру Bank Heist
achievement.title.play.fishing_frenzy=Никакого плавания
achievement.description.play.fishing_frenzy=Сыграйте в игру Fishing Frenzy
achievement.title.play.swamp_stomp=Брызги во все стороны
achievement.description.play.swamp_stomp=Сыграйте в игру Swamp Stomp
achievement.title.misc.hydrant_launched=Полёт на струе
achievement.description.misc.hydrant_launched=Подлететь на неисправном пожарном гидранте
achievement.title.misc.purchase_gadget=Собиратель гаджетов
achievement.description.misc.purchase_gadget=Купите гаджет в магазине игрушек
achievement.title.misc.use_bench=Долгий рабочий день
achievement.description.misc.use_bench=Отдохните на одной из скамеек
achievement.title.misc.complete_parkour=Прыжок в неизвестность
achievement.description.misc.complete_parkour=Пройти курс паркура
achievement.title.misc.eat_multiple_food=Атака снеков
achievement.description.misc.eat_multiple_food=Съешьте слишком много еды
achievement.ui.back=Назад
store.ui.title=Магазин
store.ui.description=Что желаете купить?
store.text.purchased=Теперь вы гордый владелец %s
rewards.ui.title=Награда разблокирована
rewards.ui.claim=ПОЛУЧИТЬ
rewards.item.description=Получен предмет Character Creator! Заберите его в раздевалке после выхода из события.
clapper.collect=+1 хлопушка
clapper.collect.already.found=§cУже найдено!
game.play.ui.description=Хотите сыграть в %s?
game.play.ui.play=Играть
quicktravel.ui.title=Быстрое перемещение
quicktravel.ui.location.entrance=Вход
clapper.ui.title=Хлопушки
clapper.ui.confirm=Лады!
clapper.ui.description=Найди 12 хлопушек и получи особую награду!
tickets.ui.gained=+%s талон(-а/-ов)
action.hint.exit.universal:sittable=Нажмите на кнопку приседания, чтобы слезть
action.hint.exit.console.universal:sittable=Нажмите :_input_key.sneak:, чтобы слезть
action.hint.exit.scheme.universal:sittable=Нажмите кнопку слезания, чтобы слезть
action.hint.exit.universal:tram_tour_tram=Нажмите на кнопку приседания, чтобы слезть
action.hint.exit.console.universal:tram_tour_tram=Нажмите :_input_key.sneak:, чтобы слезть
action.hint.exit.scheme.universal:tram_tour_tram=Нажмите кнопку слезания, чтобы слезть
action.hint.exit.universal:director_chair=Нажмите на кнопку приседания, чтобы слезть
action.hint.exit.console.universal:director_chair=Нажмите :_input_key.sneak:, чтобы слезть
action.hint.exit.scheme.universal:director_chair=Нажмите кнопку слезания, чтобы слезть
action.hint.exit.universal:escape_van=Нажмите на кнопку приседания, чтобы слезть
action.hint.exit.console.universal:escape_van=Нажмите :_input_key.sneak:, чтобы слезть
action.hint.exit.scheme.universal:escape_van=Нажмите кнопку слезания, чтобы слезть
scene.loading.title=Идёт строительство…
scene.theme.title=Выберите тему!
scene.building.title=Выберите здание!
scene.ui.back=Назад
scene.type.western.theme.a=Опера
scene.type.western.theme.b=Таверна
scene.type.western.theme.c=Гостиница
scene.type.wall_street.theme.a=Бакалея
scene.type.wall_street.theme.b=Кафе
scene.type.wall_street.theme.c=Гастроном
scene.type.courthouse_square.building.a=Левое здание
scene.type.courthouse_square.building.b=Среднее здание
scene.type.courthouse_square.building.c=Правое здание
scene.type.new_york.building.a=Левое здание
scene.type.new_york.building.b=Среднее здание
scene.type.new_york.building.c=Правое здание
scene.button.a=Сцена А
scene.button.b=Сцена Б
scene.button.c=Сцена В
scene.button.d=Сцена Г
scene.button.e=Сцена Д
store.npc.subtext=Магазин
store.npc.title.gadgets=Гаджеты
store.npc.title.hats=Шапки
store.npc.title.plushes=Мягкие игрушки
store.npc.title.cart=Тележка с продуктами
game.bankheist.keypad.ui.title=Панель
game.director_says.trivia.ui.title=Викторина!
game.directorsays.extinguish.prompt=Потушите огонь!
game.directorsays.emote.prompt=Создайте эмоцию!
game.directorsays.spin.prompt=Покрутитесь!
game.directorsays.jump.prompt=Подпрыгните трижды!
item.universal:queue_leave=§cПокинуть очередь
item.universal:fire_extinguisher=Огнетушитель
game.directorsays.trivia.question.jaws=Как зовут акулу из фильма «Челюсти»?
game.directorsays.trivia.question.donkey=Какая любимая еда осла из «Шрека»?
game.directorsays.trivia.question.donkey.answer.a=Вафли
game.directorsays.trivia.question.donkey.answer.b=Лук
game.directorsays.trivia.question.donkey.answer.c=Тост
game.bankheist.keypad.ui.code.default=Введите код
game.target_practice.description=Попадайте в цели и получайте очки! Золотые цели приносят больше очков!
game.swamp_stomp.description=Избегайте воды и постарайтесь выжить как можно дольше!
game.director_says.description=Выполняйте задания режиссёра и получайте очки!
game.fishing_frenzy.description=Используйте рыбосос для ловли рыбы и получения очков!
game.bank_heist.description=Ограбление начинается! Взаимодействуйте с другими игроками, чтобы проникнуть в хранилище!
hologram.tram_tour.departing=§bОтправка через §f%s
hologram.tram_tour.arriving=§bПрибытие через §f%s
tram_tour.driver.1=Уважаемые пассажиры! Приветствуем вас на экскурсии Universal Backlot Tour. День Minecraft чудесный, и надеемся, что поездка пройдет прекрасно!
tram_tour.driver.2=Меня зовут Карла, и я буду вашим гидом.
tram_tour.driver.3=Надеюсь, вам всем понравились наши невероятные развлечения и еда, которые мы предлагаем!
tram_tour.driver.4=Давайте пройдем за кулисы и посмотрим, как создаются фильмы.
tram_tour.driver.5=Ну а изюминкой экскурсии станет встреча с некоторыми любимыми анимационными персонажами!
tram_tour.driver.6=Первая остановка: Сан-Франциско!
tram_tour.driver.7=Звуковой павильон 50 сейчас используется как декорация для станции скоростного метрополитена в Сан-Франциско.
tram_tour.driver.8=Интересный факт: это единственный звуковой павильон с несколькими этажами. Весьма впечатляюще...
tram_tour.driver.9=Не волнуйтесь! Это всего лишь легкая вибрация!
tram_tour.driver.10=В Сан-Франциско землетрясения нередки.
tram_tour.driver.11=Так, ладно, меняем план. Держитесь!
tram_tour.driver.12=Уф, кажется, закончилось!
tram_tour.driver.13=Поздравляю всех!
tram_tour.driver.14=Вы пережили Earthquake: The Big One — имитацию землетрясения мощностью 8,3 балла по шкале Рихтера!
tram_tour.driver.15=После таких волнений можно отправиться в более спокойное место.
tram_tour.driver.16=Как насчет путешествия на остров Эмити?
tram_tour.driver.17=Съемочная площадка озера из фильма «Челюсти» — это идеальное место, где можно насладиться солнечным днем. Поверьте мне!
tram_tour.driver.18=Я, конечно, не эксперт, но... это, случайно, не акула в воде?
tram_tour.driver.19=Давайте держаться подальше от этого дока. Тут огнеопасно.
tram_tour.driver.20=И что могло пойти не так?
tram_tour.driver.21=Вот видите — все в порядке!
tram_tour.driver.22=Ого! Берегитесь!
tram_tour.driver.23=Знакомьтесь, это... Брюс!
tram_tour.driver.24=Bruce — наша механическая акула и один из самых трудолюбивых актеров в Universal Studios.
tram_tour.driver.25=При съемках фильма «Челюсти» использовалась именно механическая акула Брюс!
tram_tour.driver.26=Анимационные фильмы также являются важной частью нашей работы в Universal Studios!
tram_tour.driver.27=Например, в 2001 году наши друзья из DreamWorks выпустили самый популярный анимационный фильм современности — «Шрек»!
tram_tour.driver.28=Мы можем сесть, расслабиться и насладиться историей про Шрека.
tram_tour.driver.29=Ну разве не прекрасно?
tram_tour.driver.30=Настоятельно рекомендую посетить болото Шрека, если вы там еще не были!
tram_tour.driver.31=Это был короткий визит за кулисы настоящей съемочной площадки!
tram_tour.driver.32=Спасибо талантливым актерам и съемочной группе!
tram_tour.driver.33=Друзья, к сожалению, наша экскурсия подошла к концу!
tram_tour.driver.34=От имени всех работников Universal Studios благодарим вас и желаем отличного дня!
tram_tour.shrek.1=Далеко-далеко на болоте жил-был огр по имени Шрек.
tram_tour.shrek.2=Шрек любил свой тихий домик.
tram_tour.shrek.3=Но вдруг его тихое болото наводнили сказочные персонажи!
tram_tour.shrek.4=Разгневанный тем, что нарушили его покой, Шрек потребовал объяснений!
tram_tour.shrek.5=«Лорд Фаркуад заставил нас прийти сюда!» — воскликнул Пиноккио! 
tram_tour.shrek.6=Шрек хотел покоя и отправился на поиски лорда Фаркуада.
tram_tour.shrek.7=Они заключили сделку!
tram_tour.shrek.8=Шрек должен спасти принцессу Фиону из замка, охраняемого драконом!
tram_tour.shrek.9=А в обмен на это лорд Фаркуад вернет покой его болоту.
tram_tour.shrek.10=Бесстрашные Шрек и его неожиданный напарник-ослик проникли в замок...
tram_tour.shrek.11=Они надеялись спасти принцессу из самой комнаты на вершине самой высокой башни!
tram_tour.shrek.12=И они нашли ее.
tram_tour.shrek.13=Без промедления они отправились в путь.
tram_tour.shrek.14=В замке раздался отдаленный рев.
tram_tour.shrek.15=«Что?! Вы не убили дракона?» — воскликнула Фиона.
tram_tour.shrek.16=Когда они убегали, дракон чуть не поджарил их.
tram_tour.shrek.17=Но все же им удалось спастись!
tram_tour.shrek.18=Принцесса в безопасности, и Шрек выполнил обещание, которое дал лорду Фаркуаду.
tram_tour.shrek.19=Но дорога в Дюлок заняла не один день...
tram_tour.shrek.20=Шрек и Фиона потихоньку сближались и влюблялись друг в друга.
tram_tour.shrek.21=Но у принцессы Фионы была тайна.
tram_tour.shrek.22=Проклятие, которое ночью превращало ее в огра, мог разрушить только первый поцелуй любви.
tram_tour.shrek.23=Фионе было стыдно и она спряталась, надеясь, что никто не увидит ее такой.
tram_tour.shrek.24=Но кое-кто все же увидел. Ослик.
tram_tour.shrek.25=Фиона заставила его пообещать держать рот на замке.
tram_tour.shrek.26=Не говорить даже Шреку.
tram_tour.shrek.27=Шрек дал слово спасти Фиону.
tram_tour.shrek.28=Он спас принцессу, как того просил лорд Фаркуад.
tram_tour.shrek.29=Он подавлял свои чувства, ведь дал свое слово и сдержит его.
tram_tour.shrek.30=Шрек с осликом привели лорду принцессу Фиону и ушли.
tram_tour.shrek.31=Соглашение выполнено.
tram_tour.shrek.32=Раздается звон свадебных колоколов — настал день, когда лорд Фаркуад возьмет ее в жены.
tram_tour.shrek.33=Но Шрек был вовсе не рад этому.
tram_tour.shrek.34=Он скучал по Фионе.
tram_tour.shrek.35=«Я против свадьбы!» — закричал Шрек во время церемонии.
tram_tour.shrek.36=Он пронесся к алтарю и разнес все.
tram_tour.shrek.37=После захода солнца принцесса Фиона поднялась в воздух и превратилась в огра.
tram_tour.shrek.38=Это удивило всех, особенно лорда Фаркуада.
tram_tour.shrek.39=Ее внешность вызывает отвращение у Фаркуада, и он угрожает заточить ее.
tram_tour.shrek.40=От его гневных криков вяли уши.
tram_tour.shrek.41=Но нет ничего такого, что было бы не по силам голодному дракону...
tram_tour.shrek.42=После поцелуя настоящей любви чары были разрушены, и Фиона осталась огром.
tram_tour.shrek.43=«Ничего не понимаю. Я же должна была стать красавицей.» — вздохнула она.
tram_tour.shrek.44=Шрек взглянул ей в глаза и теплым голосом сказал: «Но ты и есть красавица.»
tram_tour.shrek.45=Вернувшись на болото Шрека, они жили долго и счастливо.
tram_tour.shrek.46=Ох, люблю я счастливые концовки.
bank_heist.dialogue.1=Ну, ладно, банда. Сегодня важный день!
bank_heist.dialogue.2=План вы знаете. Фургоны ждут снаружи.
bank_heist.dialogue.3=Да начнется ограбление!
bank_heist.dialogue.4=Первым делом нужно найти код.
bank_heist.dialogue.5=Отлично! Код найден.
bank_heist.dialogue.6=Введите код и скорее спускайтесь в хранилище!
bank_heist.dialogue.7=Добраться до хранилище — нелегкая задача.
bank_heist.dialogue.8=Здесь приняты, ну... эм-м... «меры безопасности», но ничего такого, с чем вы бы не смогли справиться. 
bank_heist.dialogue.9=Моя любимая часть!
bank_heist.dialogue.10=Разместите на дверях TNT!
bank_heist.dialogue.11=Забавно. Неужели они думали, что большая дверь нас удержит?
bank_heist.dialogue.12=Хватайте как можно больше ценного!
bank_heist.dialogue.13=Времени в обрез — скоро копы нагрянут.
bank_heist.dialogue.14=Грузите награбленное в фургон!
bank_heist.dialogue.15=Копы уже едут!
bank_heist.dialogue.16=Пора уносить ноги!
bank_heist.dialogue.17=Хух, чуть не попались! Хорошая работа, команда! Одним успешным ограблением больше!
