gathering.description=Ďalšia časť našich osláv Nového roka v Universal Studios: štvordňový blockbuster na podujatí v Universal Studios! Prejdi sa svetoznámou prehliadkou štúdií po ikonických kulisách, pozri sa do zákulisia, ako sa vyrábajú filmy, a s priateľmi sa pusti do plnenia úloh. Zapoj sa prostredníctvom Minecraftu: Od 19. decembra – 16: 00 PST do 22. decembra – 16: 00 PST.
item.universal:churro_sprinkles=Churro s posýpkou
item.universal:churro=Churro
item.universal:corndog_mustard=Korndog s horčicou
item.universal:corndog=Korndog
item.universal:donut=Donut
item.universal:hotdog=Hotdog
item.universal:milkshake=Mliečny koktejl
item.universal:pretzel=Praclík
item.universal:turkey_leg=Morčacie stehno
item.universal:activity_leave=§cOpustiť aktivitu
item.universal:quick_travel_map=§aRýchle cestovanie
item.universal:shot_list=§eZoznam záberov §7(Úspechy)
item.universal:briefcase=Kufrík
item.universal:cash=Hotovosť
item.universal:diamond=Diamant
item.universal:gold_bar=Zlatá tehla
item.universal:jewellery=Šperky
item.universal:ruby=Rubín
item.universal:fish_vacuum=Vysávač rýb
item.universal:camera=Fotoaparát
item.universal:battery_charged=Nabitá batéria
item.universal:battery_depleted=Vybitá batéria
item.universal:gadget_confetti=§dKonfetový blaster
item.universal:gadget_fire=§cOhnivý blaster
item.universal:gadget_snow=§3Snehový blaster
item.universal:gadget_tumbleweed=§6Láskavcový blaster
game.npc.subtext=Minihra
game.global.results.points=%s. %s - %s body
game.bar.waiting=§bČakáme na hráčov
game.bar.starting.soon=§dZačíname čoskoro...
game.title.go=§aŠTART!
game.bar.status.points=body
game.bar.status.tickets=lístky
game.bar.position.1=1.
game.bar.position.2=2.
game.bar.position.3=3.
game.bar.position.4=4.
game.bar.position.5=5.
game.bar.position.6=6.
game.bar.status.lives=životy
queue.actionbar.position=Hráčov pred tebou: %s
queue.actionbar.waiting=Čaká sa na hru:
game.bar.status.clappers=klapky
game.actionbar.life.lost=-1 život
game.actionbar.points.gained=+%s body
game.directorsays.thief.prefix=Zlodej:
game.bankheist.tooltip.search=Prehľadaj skrine a počítače a nájdi kód!
game.bankheist.tooltip.code=Zadaj kód %s na klávesnici!
game.bankheist.tooltip.parkour=Dokonči parkúr a dostaň sa do trezoru!
game.bankheist.tooltip.looting=Vykradni trezor a prines lup do dodávky!
game.bankheist.tooltip.vault=Udri do dynamitu!
game.bankheist.actionbar.weight=§bHmotnosť
game.bankheist.inventory.full=§cInventár je plný!
game.bankheist.laser=§cVyhni sa laserom!
game.bankheist.spikes=§cVyhni sa hrotom!
game.actionbar.points.lost=-%s body
game.swampstomp.powerup.health=§cUZDRAVENÝ!
game.swampstomp.powerup.speed=§bRÝCHLOSŤ!
game.swampstomp.powerup.jumpboost=§aVYLEPŠENÝ SKOK!
parkour.chat.pre.start=§7Začni parkour a spusti časovač!
parkour.chat.start=§aParkour sa začal! §7Pretekaj až do konca!
parkour.chat.finish=§aGratulujeme! §7Dokončil si ho za §f%s
parkour.chat.finish.teleport=§7§iTeleport k východu za %s sekúnd...
parkour.chat.fall=§cSpadol si!
parkour.chat.respawn=§7Obnovenie na kontrolnom bode...
parkour.chat.oob=§cOpustil si parkourovú oblasť!
parkour.title.started=§dParkour začal!
parkour.title.complete=§aParkour dokončený!
parkour.actionbar.info.time=§7Čas: §f%s
parkour.difficulty.easy=§aJednoduchá
parkour.difficulty.medium=§6Stredná
parkour.difficulty.hard=§cŤažká
parkour.actionbar.checkpoint=§bKontrolný bod dosiahnutý!
parkour.actionbar.pb=§7Tvoj najlepší čas: %s
parkour.actionbar.pb.get=§eNový najlepší čas!
game.swampstomp.fall=§cVyhni sa vode!
game.directorsays.trivia.question.shrek=Akú farbu má Shrek?
game.directorsays.trivia.question.shrek.answer.a=Červenú
game.directorsays.trivia.question.shrek.answer.b=Zelenú
game.directorsays.trivia.question.shrek.answer.c=Modrú
game.directorsays.trivia.prompt=Čas na vedomosti! Odpovedz na nasledujúcu otázku...
game.directorsays.nomovement.prompt=Nehýb sa 5 sekúnd! Mám oči na stopkách...
game.directorsays.takepicture.prompt=Odfoť režiséra!
game.directorsays.raininganvils.prompt=Pozor na padajúce nákovy!
game.directorsays.rainbowfloor.prompt=Postav sa na blok (%s)!
game.directorsays.chargecamera.prompt=Vlož do fotoaparátu nabitú batériu!
game.directorsays.seats.prompt=Sadni si na stoličku!
game.directorsays.eatfood.prompt=Zjedz %s!
game.directorsays.director.prefix=Režisér:
game.directorsays.director.intro.a=Vitaj v časti Director Says!
game.directorsays.director.intro.b=Pozorne počúvajte moje slová a rob, čo hovorím!
game.directorsays.director.intro.c=Ak tak urobíš, všetko pôjde ako po masle!
game.directorsays.director.intro.d=Dobre, začnime!
game.directorsays.director.interlude=Ďalšie kolo sa začína čoskoro...
game.directorsays.director.outro=Ďakujeme za hru!
game.directorsays.director.round.title=Kolo %s
game.results.title.position.1=1. miesto!
game.results.title.position.2=2. miesto!
game.results.title.position.3=3. miesto!
game.results.title.position.4=4. miesto!
game.results.title.position.5=5. miesto!
game.results.title.position.6=6. miesto!
game.results.pb.get=§eNové najvyššie skóre: %s!
achievement.chat.gained=§eÚspech %s odomknutý!
achievement.ui.gained=Úspech!
achievement.ui.title=Zoznam záberov
achievement.ui.description=Dokonči všetky úspechy a získaj limitovaný predmet v Character Creator!
achievement.title.play.target_practice=Ostrostrelec!
achievement.description.play.target_practice=Zahraj si hru Target Practice
achievement.title.play.director_says=Som celebrita!
achievement.description.play.director_says=Zahraj si hru Director Says
achievement.title.play.bank_heist=Návštevník trezora
achievement.description.play.bank_heist=Zahraj si hru Bank Heist
achievement.title.play.fishing_frenzy=Zákaz plávania
achievement.description.play.fishing_frenzy=Zahraj si hru Fishing Frenzy
achievement.title.play.swamp_stomp=Poriadne špliechanie
achievement.description.play.swamp_stomp=Zahraj si hru Swamp Stomp
achievement.title.misc.hydrant_launched=Fontánový skokan
achievement.description.misc.hydrant_launched=Nechaj sa vystreliť pokazeným požiarnym hydrantom
achievement.title.misc.purchase_gadget=Zberateľ zariadení
achievement.description.misc.purchase_gadget=Kúp si zariadenie z hračkárstva
achievement.title.misc.use_bench=Dlhý pracovný deň
achievement.description.misc.use_bench=Oddýchni si na niektorej z lavičiek
achievement.title.misc.complete_parkour=Skok dôvery
achievement.description.misc.complete_parkour=Dokonči parkourovú dráhu
achievement.title.misc.eat_multiple_food=Občerstvenie útočí
achievement.description.misc.eat_multiple_food=Prejedz sa
achievement.ui.back=Späť
store.ui.title=Obchod
store.ui.description=Čo by si si chcel kúpiť?
store.text.purchased=Teraz si hrdým majiteľom %s
rewards.ui.title=Odmena odomknutá
rewards.ui.claim=ZÍSKAŤ
rewards.item.description=Získal si položku pre Character Creator! Po odchode z podujatia si ho pozri v šatni.
clapper.collect=+1 klapka
clapper.collect.already.found=§cUž nájdené!
game.play.ui.description=Chceš si zahrať %s?
game.play.ui.play=Hrať
quicktravel.ui.title=Rýchle cestovanie
quicktravel.ui.location.entrance=Vchod
clapper.ui.title=Klapky
clapper.ui.confirm=OK!
clapper.ui.description=Nájdi všetkých 12 klapiek a získaj špeciálnu odmenu!
tickets.ui.gained=+%s lístky
action.hint.exit.universal:sittable=Zosadneš ťuknutím na „plížiť“
action.hint.exit.console.universal:sittable=Stlačením :_input_key.sneak: zosadneš
action.hint.exit.scheme.universal:sittable=Zosadneš ťuknutím na „zosadnúť“
action.hint.exit.universal:tram_tour_tram=Zosadneš ťuknutím na „plížiť“
action.hint.exit.console.universal:tram_tour_tram=Stlačením :_input_key.sneak: zosadneš
action.hint.exit.scheme.universal:tram_tour_tram=Zosadneš ťuknutím na „zosadnúť“
action.hint.exit.universal:director_chair=Zosadneš ťuknutím na „plížiť“
action.hint.exit.console.universal:director_chair=Stlačením :_input_key.sneak: zosadneš
action.hint.exit.scheme.universal:director_chair=Zosadneš ťuknutím na „zosadnúť“
action.hint.exit.universal:escape_van=Zosadneš ťuknutím na „plížiť“
action.hint.exit.console.universal:escape_van=Stlačením :_input_key.sneak: zosadneš
action.hint.exit.scheme.universal:escape_van=Zosadneš ťuknutím na „zosadnúť“
scene.loading.title=Vo výstavbe...
scene.theme.title=Vyber si štýl!
scene.building.title=Vyber si budovu!
scene.ui.back=Späť
scene.type.western.theme.a=Opera
scene.type.western.theme.b=Saloon
scene.type.western.theme.c=Hotel
scene.type.wall_street.theme.a=Bodega
scene.type.wall_street.theme.b=Kaviareň
scene.type.wall_street.theme.c=Lahôdky
scene.type.courthouse_square.building.a=Ľavá budova
scene.type.courthouse_square.building.b=Prostredná budova
scene.type.courthouse_square.building.c=Pravá budova
scene.type.new_york.building.a=Ľavá budova
scene.type.new_york.building.b=Prostredná budova
scene.type.new_york.building.c=Pravá budova
scene.button.a=Scéna A
scene.button.b=Scéna B
scene.button.c=Scéna C
scene.button.d=Scéna D
scene.button.e=Scéna E
store.npc.subtext=Obchod
store.npc.title.gadgets=Zariadenia
store.npc.title.hats=Klobúky
store.npc.title.plushes=Plyšové hračky
store.npc.title.cart=Stánok s jedlom
game.bankheist.keypad.ui.title=Klávesnica
game.director_says.trivia.ui.title=Trivia!
game.directorsays.extinguish.prompt=Uhas požiar!
game.directorsays.emote.prompt=Urob emóciu!
game.directorsays.spin.prompt=Zatoč sa!
game.directorsays.jump.prompt=3-krát vyskoč!
item.universal:queue_leave=§cOpustiť rad
item.universal:fire_extinguisher=Hasiaci prístroj
game.directorsays.trivia.question.jaws=Ako sa volá žralok z filmu Čeľuste?
game.directorsays.trivia.question.donkey=Aké je obľúbené jedlo Oslíka zo Shreka?
game.directorsays.trivia.question.donkey.answer.a=Vafle
game.directorsays.trivia.question.donkey.answer.b=Cibuľa
game.directorsays.trivia.question.donkey.answer.c=Toast
game.bankheist.keypad.ui.code.default=Zadaj kód
game.target_practice.description=Strieľaj na terče a získaj body! Zlaté terče dávajú extra body!
game.swamp_stomp.description=Vyhni sa vode a zostaň nažive čo najdlhšie!
game.director_says.description=Splň úlohy od režiséra a získaj body!
game.fishing_frenzy.description=Chytaj ryby vysávačom a získavaj body!
game.bank_heist.description=Lúpež sa začína! Spolupracuj s ostatnými hráčmi a vnikni do trezoru!
hologram.tram_tour.departing=§bOdchod za §f%s
hologram.tram_tour.arriving=§bPríchod za §f%s
tram_tour.driver.1=Dobré popoludnie jazdcom! Vitajte na našej prehliadke Universal Backlot Tour tu v tento krásny Minecraft deň!
tram_tour.driver.2=Volám sa Charlie a budem vaším sprievodcom.
tram_tour.driver.3=Dúfam, že ste si všetci užili neuveriteľné aktivity (a jedlo), ktoré sme vám dnes ponúkli!
tram_tour.driver.4=Pozrieme sa do zákulisia, aby sme zistili, ako privádzame filmy k životu.
tram_tour.driver.5=A ako špeciálny darček uvidíme aj niektoré z našich obľúbených animovaných postavičiek!
tram_tour.driver.6=Prvá zastávka: San Francisco!
tram_tour.driver.7=Sound Stage 50 je v súčasnosti naša súprava stanice BART v San Franciscu.
tram_tour.driver.8=Zaujímavosťou je, že ide o jedinú zvukovú scénu na svete, ktorá je rozdelená na dve úrovne, takže je to celkom fajn...
tram_tour.driver.9=Niet sa čoho obávať! Len menší otras!
tram_tour.driver.10=Zemetrasenia sú tu v San Franciscu pomerne časté.
tram_tour.driver.11=Okej, zmena plánu, všetci sa držte!
tram_tour.driver.12=Uff, myslím, že je to za nami!
tram_tour.driver.13=Všetkým blahoželáme!
tram_tour.driver.14=Ste preživší zemetrasenia Earthquake: The Big One, simulované zemetrasenie s magnitúdou 8,3 Richterovej stupnice!
tram_tour.driver.15=Myslím, že po všetkom tom vzrušení pôjdeme na nejaké pokojnejšie miesto.
tram_tour.driver.16=Čo poviete na výlet na ostrov Amity Island?
tram_tour.driver.17=Kulisy jazera z Čeľustí je podľa mňa ideálnym miestom na strávenie slnečného dňa!
tram_tour.driver.18=Hoci... Nie som odborník, ale... je to žralok vo vode?
tram_tour.driver.19=Radšej zostaneme za týmto vysoko horľavým prístavom.
tram_tour.driver.20=Čo sa môže pokaziť?
tram_tour.driver.21=Vidíte! Všetko je v úplnom poriadku!
tram_tour.driver.22=Oh! Dávajte si všetci pozor!
tram_tour.driver.23=Dovoľte, aby som vám predstavil... Bruce!
tram_tour.driver.24=Bruce je náš mechanický žralok a jeden z najpracovitejších hercov v Universal Studios.
tram_tour.driver.25=Bruce je samozrejme mechanický žralok použitý vo filme Jaws (Čeľuste)!
tram_tour.driver.26=Dôležitou súčasťou našej práce v Universal Studios sú aj animované filmy!
tram_tour.driver.27=V roku 2001 vydali naši priatelia zo spoločnosti DreamWorks film, ktorý sa stal jedným z najpopulárnejších animovaných filmov súčasnosti: Shrek!
tram_tour.driver.28=Pohodlne sa usaďte a vychutnajte si cestu príbehom o Shrekovi.
tram_tour.driver.29=Nebolo to úžasné?
tram_tour.driver.30=Ak ste to ešte neurobili, vrelo vám odporúčam navštíviť bažinu Shrek's Swamp!
tram_tour.driver.31=To bol malý pohľad do zákulisia aktívnej filmovej scény!
tram_tour.driver.32=Ďakujeme talentovaným hercom a štábu!
tram_tour.driver.33=No, priatelia, naša prehliadka sa bohužiaľ musí skončiť!
tram_tour.driver.34=Od nás všetkých v Universal Studios vám ďakujeme a prajeme vám krásny deň!
tram_tour.shrek.1=V ďalekej bažine žil zlobor menom Shrek.
tram_tour.shrek.2=Shrek miloval svoj pokojný domov.
tram_tour.shrek.3=Ale zrazu sa jeho kedysi pokojná bažina zaplnila rozprávkovými bytosťami!
tram_tour.shrek.4=Shrek, nahnevaný vyrušením, sa dožadoval odpovede!
tram_tour.shrek.5=„Lord Farquaad nás sem prinútil prísť!“ zvolal Pinocchio! 
tram_tour.shrek.6=Keďže Shrek chcel opäť svoj kľud, vydal sa hľadať „Lorda Farquaada“.
tram_tour.shrek.7=Dohoda bola uzavretá! 
tram_tour.shrek.8=Shrek zachráni princeznú Fionu z hradu, ktorý napadol drak!
tram_tour.shrek.9=Na oplátku Lord Farquaad vráti bažinu do pôvodného pokojného stavu.
tram_tour.shrek.10=Shrek a jeho nečakaný spoločník Oslík sa hrdinsky vydali do hradu...
tram_tour.shrek.11=Dúfajúc, že sa im podarí zachrániť princeznú z najvyššej miestnosti najvyššej veže!
tram_tour.shrek.12=Našli ju. 
tram_tour.shrek.13=Nemali času nazvyš a už boli na ceste.
tram_tour.shrek.14=Hradom sa ozval vzdialený rev.
tram_tour.shrek.15=„Ty si nezneškodnil draka?!“ zvolala Fiona.
tram_tour.shrek.16=Utekali ako o život a len o vlások sa vyhli ohnivej zúrivosti draka.
tram_tour.shrek.17=Dokázali to!
tram_tour.shrek.18=Princezná bola v bezpečí a Shrek mohol splniť svoj sľub Lordovi Farquaadovi.
tram_tour.shrek.19=Ale s pribúdajúcimi dňami na ceste späť do Dulocu...
tram_tour.shrek.20=Shrek a Fiona sa zblížili a pomaly sa do seba zamilovali.
tram_tour.shrek.21=Princezná Fiona však mala jedno tajomstvo.
tram_tour.shrek.22=Kliatba, ktorá ju v noci mení na zlobryňu. A tú môže zlomiť len prvý bozk od pravej lásky.
tram_tour.shrek.23=Fiona sa zahanbene schovala a dúfala, že ju nikto neuvidí.
tram_tour.shrek.24=Niekto ju však predsa len uvidel – Oslík.
tram_tour.shrek.25=Fiona ho prinútila prisahať, že to nikomu nepovie.
tram_tour.shrek.26=Ani Shrekovi.
tram_tour.shrek.27=Shrek dal svoj sľub.
tram_tour.shrek.28=Zachránil princeznú pre Lorda Farquaada.
tram_tour.shrek.29=Bez ohľadu na svoje pocity uzavrel dohodu a dotiahne ju do konca.
tram_tour.shrek.30=Shrek a Oslík odovzdali Fionu a vydali sa na cestu.
tram_tour.shrek.31=Dohoda sa uskutočnila.
tram_tour.shrek.32=So zvonením svadobných zvonov nastal deň, kedy sa s ňou mal Lord Farquaad oženiť.
tram_tour.shrek.33=Ale Shrek sa necítil dobre.
tram_tour.shrek.34=Chýbala mu Fiona.
tram_tour.shrek.35=„Namietam!“ kričal Shrek.
tram_tour.shrek.36=Ponáhľal sa k oltáru, kaziac celú svadbu.
tram_tour.shrek.37=Keď slnko zapadlo, princezná Fiona sa vzniesla do vzduchu a premenila sa na zlobryňu.
tram_tour.shrek.38=Prekvapila všetkých, a čo je dôležitejšie, aj Lorda Farquaada.
tram_tour.shrek.39=Farquaad, znechutený jej zlobrou podobou, jej pohrozil, že ju uväzní.
tram_tour.shrek.40=Všetok ten jeho krik a hnev, taká bolesť pre uši. 
tram_tour.shrek.41=Ale nič, čo by hladný drak nemohol napraviť...
tram_tour.shrek.42=Bozkom od pravej lásky sa kliatba zlomila a Fiona zostala zlobryňou.
tram_tour.shrek.43=„Nechápem to. Mala som byť predsa krásna“, vzdychla si.
tram_tour.shrek.44=Shrek sa jej zahľadel do očí a jemným hlasom povedal: „Ale si krásna.“
tram_tour.shrek.45=Po návrate do Shrekovej bažiny žili obaja šťastne až do smrti.
tram_tour.shrek.46=Milujem dobré, šťastné konce.
bank_heist.dialogue.1=Tak tím, dnes je ten veľký deň!
bank_heist.dialogue.2=Plán poznáte a dodávka čaká vonku.
bank_heist.dialogue.3=Lúpež... sa začína.
bank_heist.dialogue.4=Ale zo všetkého najskôr: nájdi kód.
bank_heist.dialogue.5=Skvelé! Našiel si kód.
bank_heist.dialogue.6=Zadaj kód a choď tam – rýchlo!
bank_heist.dialogue.7=Dostať sa do trezoru nebude ľahké.
bank_heist.dialogue.8=Bude tam niekoľko ehm... „bezpečnostných opatrení“, ale nič, čo by sa nedalo zvládnuť.
bank_heist.dialogue.9=Toto je moja obľúbená časť!
bank_heist.dialogue.10=Poukladaj okolo dverí TNT!
bank_heist.dialogue.11=Je smiešne, že si mysleli, že veľké dvere nás zastavia!
bank_heist.dialogue.12=Teraz pober čo najviac koristi!
bank_heist.dialogue.13=Nemáme veľa času, kým sa objavia policajti.
bank_heist.dialogue.14=Nalož korisť do dodávky!
bank_heist.dialogue.15=Policajti sú na ceste!
bank_heist.dialogue.16=Je čas odtiaľto vypadnúť!
bank_heist.dialogue.17=Uff, to bolo tesné! Dobrá práca, ďalšia úspešná lúpež!
