gathering.description=Nästa steg i vårt nyårsfirande på Universal: en fyra dagar lång blockbuster-bonanza på Universal Studios Event! Åk den världsberömda Studio Tour till ikoniska uppsättningar, gå bakom kulisserna för att se hur filmer görs och utför uppdrag med dina vänner. Var med via Minecraft: Bedrock Edition från 19 december - 10:00 PST till 22 december - 16:00 PST.
item.universal:churro_sprinkles=Churros med strössel
item.universal:churro=Churros
item.universal:corndog_mustard=Korv med senap
item.universal:corndog=Korv
item.universal:donut=Munk
item.universal:hotdog=Varmkorv
item.universal:milkshake=Milkshake
item.universal:pretzel=Pretzel
item.universal:turkey_leg=Kalkonlår
item.universal:activity_leave=§cLämna aktivitet
item.universal:quick_travel_map=§aSnabb resa
item.universal:shot_list=§eTagningslista §7(Resultat)
item.universal:briefcase=Portfölj
item.universal:cash=Kontanter
item.universal:diamond=Diamant
item.universal:gold_bar=Guldtacka
item.universal:jewellery=Juveler
item.universal:ruby=Rubin
item.universal:fish_vacuum=Fiskdammsugare
item.universal:camera=Kamera
item.universal:battery_charged=Laddat batteri
item.universal:battery_depleted=Urladdat batteri
item.universal:gadget_confetti=§dKonfettispruta
item.universal:gadget_fire=§cEldspruta
item.universal:gadget_snow=§3Snöspruta
item.universal:gadget_tumbleweed=§6Tumbleweed-skjutare
game.npc.subtext=Minispel
game.global.results.points=%s. %s - %s Poäng
game.bar.waiting=§bVäntar på spelare
game.bar.starting.soon=§dBörjar snart...
game.title.go=§aKÖR!
game.bar.status.points=poäng
game.bar.status.tickets=biljetter
game.bar.position.1=1:a
game.bar.position.2=2:a
game.bar.position.3=3:e
game.bar.position.4=4:e
game.bar.position.5=5:e
game.bar.position.6=6:e
game.bar.status.lives=liv
queue.actionbar.position=Spelare före dig: %s
queue.actionbar.waiting=Väntar på att spela:
game.bar.status.clappers=klappor
game.actionbar.life.lost=-1 liv
game.actionbar.points.gained=+%s poäng
game.directorsays.thief.prefix=Tjuv:
game.bankheist.tooltip.search=Sök efter knappsatsens kod i skåp och datorer!
game.bankheist.tooltip.code=Ange kod %s i knappsatsen!
game.bankheist.tooltip.parkour=Slutför parkour för att komma till valvet!
game.bankheist.tooltip.looting=Plundra valvet och ta med bytet till bilen!
game.bankheist.tooltip.vault=Tänd på TNT:erna!
game.bankheist.actionbar.weight=§bVikt
game.bankheist.inventory.full=§cLagret fullt!
game.bankheist.laser=§cUndvik lasrarna!
game.bankheist.spikes=§cUndvik spikarna!
game.actionbar.points.lost=-%s poäng
game.swampstomp.powerup.health=§cLÄKT!
game.swampstomp.powerup.speed=§bHASTIGHET!
game.swampstomp.powerup.jumpboost=§aHOPPBOOST!
parkour.chat.pre.start=§7Börja parkouren för att starta timern!
parkour.chat.start=§aParkour påbörjad! §7Tävla till slutet!
parkour.chat.finish=§aGrattis! §7Du blev klar på §f%s
parkour.chat.finish.teleport=§7§iTeleporterar dig till utgången om %s sekunder...
parkour.chat.fall=§cDu föll!
parkour.chat.respawn=§7Återuppstår vid kontrollpunkt...
parkour.chat.oob=§cDu lämnade parkourområdet!
parkour.title.started=§dParkour startad!
parkour.title.complete=§aParkour avslutad!
parkour.actionbar.info.time=§7Tid: §f%s
parkour.difficulty.easy=§aLätt
parkour.difficulty.medium=§6Medium
parkour.difficulty.hard=§cSvårt
parkour.actionbar.checkpoint=§bKontrollpunkt nådd!
parkour.actionbar.pb=§7Din bästa tid: %s
parkour.actionbar.pb.get=§eNy bästa tid!
game.swampstomp.fall=§cUndvik vattnet!
game.directorsays.trivia.question.shrek=Vilken färg har Shrek?
game.directorsays.trivia.question.shrek.answer.a=Röd
game.directorsays.trivia.question.shrek.answer.b=Grön
game.directorsays.trivia.question.shrek.answer.c=Blå
game.directorsays.trivia.prompt=Dags för frågesport! Svara på följande fråga...
game.directorsays.nomovement.prompt=Rör dig inte på 5 sekunder! Jag har ögonen öppna...
game.directorsays.takepicture.prompt=Ta en bild av regissören!
game.directorsays.raininganvils.prompt=Se upp för de fallande städen!
game.directorsays.rainbowfloor.prompt=Stå på %s-blocket!
game.directorsays.chargecamera.prompt=Sätt ett laddat batteri i kameran!
game.directorsays.seats.prompt=Sätt dig på en stol!
game.directorsays.eatfood.prompt=Ät %s!
game.directorsays.director.prefix=Regissör:
game.directorsays.director.intro.a=Välkommen till Director Says!
game.directorsays.director.intro.b=Lyssna noga på mina ord och gör som jag säger!
game.directorsays.director.intro.c=Om du gör det kommer allt att gå som på räls!
game.directorsays.director.intro.d=Okej, då sätter vi igång!
game.directorsays.director.interlude=Nästa omgång startar snart...
game.directorsays.director.outro=Tack för att du spelar!
game.directorsays.director.round.title=Omgång %s
game.results.title.position.1=1:a plats!
game.results.title.position.2=2:a plats!
game.results.title.position.3=3:e plats!
game.results.title.position.4=4:e plats!
game.results.title.position.5=5:e plats!
game.results.title.position.6=6:e plats!
game.results.pb.get=§eNy högsta poäng: %s!
achievement.chat.gained=%s-prestation upplåst!
achievement.ui.gained=Prestation!
achievement.ui.title=Tagningslista
achievement.ui.description=Slutför alla uppdrag för att få en begränsad upplaga av ett Chracter Creator-föremål!
achievement.title.play.target_practice=Prickskytt!
achievement.description.play.target_practice=Spela en omgång av Target Practice
achievement.title.play.director_says=Jag är kändis!
achievement.description.play.director_says=Spela ett spel av Director Says
achievement.title.play.bank_heist=Valvbesökare
achievement.description.play.bank_heist=Spela en omgång av Bank Heist
achievement.title.play.fishing_frenzy=Förbjudet att bada
achievement.description.play.fishing_frenzy=Spela en omgång av Fishing Frenzy
achievement.title.play.swamp_stomp=Gör ett hopp
achievement.description.play.swamp_stomp=Spela en omgång av Swamp Stomp
achievement.title.misc.hydrant_launched=Fontänflygare
achievement.description.misc.hydrant_launched=Bli uppskjuten av en trasig brandpost
achievement.title.misc.purchase_gadget=Prylfångare
achievement.description.misc.purchase_gadget=Köp en pryl från leksaksaffären
achievement.title.misc.use_bench=Efter en lång dags jobb
achievement.description.misc.use_bench=Ta en paus på någon av bänkarna
achievement.title.misc.complete_parkour=Ödets språng
achievement.description.misc.complete_parkour=Slutför en parkour-bana
achievement.title.misc.eat_multiple_food=Utsvulten
achievement.description.misc.eat_multiple_food=Ät för mycket mat
achievement.ui.back=Tillbaka
store.ui.title=Butik
store.ui.description=Vad vill du köpa?
store.text.purchased=Du är nu stolt ägare till en %s
rewards.ui.title=Belöning upplåst
rewards.ui.claim=SAMLA
rewards.item.description=Du har fått ett Character Creator-föremål! Kolla in det i omklädningsrummet när du har lämnat evenemanget.
clapper.collect=+1 klappa
clapper.collect.already.found=§cRedan hittat!
game.play.ui.description=Skulle du vilja spela %s?
game.play.ui.play=Spela
quicktravel.ui.title=Snabb resa
quicktravel.ui.location.entrance=Ingång
clapper.ui.title=Klappor
clapper.ui.confirm=OKEJ!
clapper.ui.description=Hitta alla 12 klapptavlor och få en speciell belöning!
tickets.ui.gained=+%s biljetter
action.hint.exit.universal:sittable=Tryck på Smyg iväg för att stiga ner
action.hint.exit.console.universal:sittable=Tryck på :_input_key.sneak: för att stiga ner
action.hint.exit.scheme.universal:sittable=Tryck på Stig ner för att stiga ner
action.hint.exit.universal:tram_tour_tram=Tryck på Smyg iväg för att stiga ner
action.hint.exit.console.universal:tram_tour_tram=Tryck på :_input_key.sneak: för att stiga ner
action.hint.exit.scheme.universal:tram_tour_tram=Tryck på Stig ner för att stiga ner
action.hint.exit.universal:director_chair=Tryck på Smyg iväg för att stiga ner
action.hint.exit.console.universal:director_chair=Tryck på :_input_key.sneak: för att stiga ner
action.hint.exit.scheme.universal:director_chair=Tryck på Stig ner för att stiga ner
action.hint.exit.universal:escape_van=Tryck på Smyg iväg för att stiga ner
action.hint.exit.console.universal:escape_van=Tryck på :_input_key.sneak: för att stiga ner
action.hint.exit.scheme.universal:escape_van=Tryck på Stig ner för att stiga ner
scene.loading.title=Byggs...
scene.theme.title=Välj ett tema!
scene.building.title=Välj en byggnad!
scene.ui.back=Tillbaka
scene.type.western.theme.a=Opera
scene.type.western.theme.b=Saloon
scene.type.western.theme.c=Hotell
scene.type.wall_street.theme.a=Bodega
scene.type.wall_street.theme.b=Café
scene.type.wall_street.theme.c=Deli
scene.type.courthouse_square.building.a=Vänster byggnad
scene.type.courthouse_square.building.b=Mellanbyggnad
scene.type.courthouse_square.building.c=Höger byggnad
scene.type.new_york.building.a=Vänster byggnad
scene.type.new_york.building.b=Mellanbyggnad
scene.type.new_york.building.c=Höger byggnad
scene.button.a=Scen A
scene.button.b=Scen B
scene.button.c=Scen C
scene.button.d=Scen D
scene.button.e=Scen E
store.npc.subtext=Butik
store.npc.title.gadgets=Prylar
store.npc.title.hats=Hattar
store.npc.title.plushes=Gosedjur
store.npc.title.cart=Matmarknad
game.bankheist.keypad.ui.title=Knappsats
game.director_says.trivia.ui.title=Trivia!
game.directorsays.extinguish.prompt=Släck en brand!
game.directorsays.emote.prompt=Gör ett känslouttryck!
game.directorsays.spin.prompt=Snurra!
game.directorsays.jump.prompt=Hoppa 3 gånger!
item.universal:queue_leave=§cLämna kö
item.universal:fire_extinguisher=Brandsläckare
game.directorsays.trivia.question.jaws=Vad heter hajen i Hajen?
game.directorsays.trivia.question.donkey=Vad är Åsna från Shreks favoritmat?
game.directorsays.trivia.question.donkey.answer.a=Våfflor
game.directorsays.trivia.question.donkey.answer.b=Lök
game.directorsays.trivia.question.donkey.answer.c=Rostat bröd
game.bankheist.keypad.ui.code.default=Ange kod
game.target_practice.description=Skjut på målen för att få poäng! Gyllene mål ger extra poäng!
game.swamp_stomp.description=Undvik vattnet och överlev så länge du kan!
game.director_says.description=Slutför Regissörens uppdrag för att få poäng!
game.fishing_frenzy.description=Använd Fiskdammsugaren för att fånga fisk och samla poäng!
game.bank_heist.description=Stöten är igång! Samarbeta med andra spelare för att bryta dig in i valvet!
hologram.tram_tour.departing=§bAvgår om §f%s
hologram.tram_tour.arriving=§bAnländer om §f%s
tram_tour.driver.1=God eftermiddag och välkomna till vår Universal Backlot Tour denna härliga Minecraft-dag!
tram_tour.driver.2=Jag heter Charlie och är er turguide.
tram_tour.driver.3=Jag hoppas att ni alla har njutit av de otroliga aktiviteter (och mat) som vi har att erbjuda idag!
tram_tour.driver.4=Vi går bakom kulisserna för att se hur vi väcker filmer till liv.
tram_tour.driver.5=Och som grädde på moset får vi även se några av våra animerade favoritkaraktärer!
tram_tour.driver.6=Första stoppet: San Francisco!
tram_tour.driver.7=Sound Stage 50 är för närvarande vårt set för San Francisco BART-station.
tram_tour.driver.8=Faktum är att det här är världens enda ljudscen på delad nivå, så det är ganska coolt...
tram_tour.driver.9=Inget att oroa sig för! Bara en liten skakning!
tram_tour.driver.10=Jordbävningar är ganska vanliga här i San Francisco.
tram_tour.driver.11=Okej, planändring, håll i er!
tram_tour.driver.12=Puh, jag tror det är över!
tram_tour.driver.13=Grattis allihop!
tram_tour.driver.14=Ni är överlevande från jordbävningen: The Big One, en simulerad jordbävning på 8,3 på Richterskalan!
tram_tour.driver.15=Efter all uppståndelse tror jag att vi ska åka till en lite lugnare plats.
tram_tour.driver.16=Vad sägs om en resa till Amity Island?
tram_tour.driver.17=Hajen-sjön är den perfekta platsen för att njuta av en solig dag, om du frågar mig!
tram_tour.driver.18=Fast... Jag är ingen expert, men... är det en haj i vattnet?
tram_tour.driver.19=Vi stannar bakom den här lättantändliga dockan.
tram_tour.driver.20=Vad kan gå fel?
tram_tour.driver.21=Ser ni? Allt är helt okej!
tram_tour.driver.22=Woah! Se upp allihop!
tram_tour.driver.23=Låt mig presentera er för... Bruce!
tram_tour.driver.24=Bruce är vår mekaniska haj och en av de skådespelare som arbetar hårdast här på Universal Studios.
tram_tour.driver.25=Bruce är naturligtvis den mekaniska hajen som används i Hajen!
tram_tour.driver.26=Animerade filmer är också en viktig del av det vi gör här på Universal Studios!
tram_tour.driver.27=2001 släppte våra vänner på DreamWorks vad som skulle bli en av vår tids mest populära animerade filmer: Shrek!
tram_tour.driver.28=Vi lutar oss tillbaka, slappnar av och njuter av en resa genom berättelsen om Shrek.
tram_tour.driver.29=Var det inte fantastiskt?
tram_tour.driver.30=Jag rekommenderar verkligen att ni besöker Shreks träsk om ni inte redan har gjort det!
tram_tour.driver.31=Det var en liten titt bakom kulisserna på en aktiv filminspelning!
tram_tour.driver.32=Tack till de begåvade skådespelarna och teamet!
tram_tour.driver.33=Ja, vänner, vår rundtur måste tyvärr avslutas!
tram_tour.driver.34=Från alla oss här på Universal Studios, tack och ha en underbar dag!
tram_tour.shrek.1=I ett träsk långt, långt borta bodde ett troll som hette Shrek.
tram_tour.shrek.2=Shrek älskade sitt lugna hem.
tram_tour.shrek.3=Men plötsligt översvämmas hans en gång så fridfulla träsk av sagoväsen!
tram_tour.shrek.4=Shrek, som var upprörd över störningarna, ville ha svar!
tram_tour.shrek.5=Lord Farquaad tvingade oss att komma hit! utbrast Pinocchio! 
tram_tour.shrek.6=Shrek ville inte ha ett stökigt hem och gav sig ut för att hitta "Lord Farquaad".
tram_tour.shrek.7=En överenskommelse slöts! 
tram_tour.shrek.8=Shrek skulle rädda prinsessan Fiona från ett drakangripet slott!
tram_tour.shrek.9=I gengäld skulle Lord Farquaad återställa hans träsk till dess en gång så fridfulla skick.
tram_tour.shrek.10=Shrek och hans oväntade följeslagare, Åsnan, vågade sig hjältemodigt in i slottet...
tram_tour.shrek.11=Hoppas kunna rädda prinsessan från det högsta rummet i det högsta tornet!
tram_tour.shrek.12=De hade hittat henne. 
tram_tour.shrek.13=De hade ingen tid att förlora och var på väg.
tram_tour.shrek.14=Ett avlägset vrål ekade genom slottet.
tram_tour.shrek.15="Dödade du inte draken?!", utbrast Fiona.
tram_tour.shrek.16=De sprang för sina liv och undvek med nöd och näppe drakens eldiga raseri.
tram_tour.shrek.17=De hade klarat det!
tram_tour.shrek.18=Prinsessan var i säkerhet och Shrek kunde hålla sitt löfte till Lord Farquaad.
tram_tour.shrek.19=Men allt eftersom dagarna gick på resan tillbaka till Duloc...
tram_tour.shrek.20=Shrek och Fiona kom varandra nära och föll långsamt för varandra.
tram_tour.shrek.21=Men prinsessan Fiona hade en hemlighet.
tram_tour.shrek.22=En förbannelse som förvandlar henne till ett troll på natten, men som bryts av den sanna kärlekens första kyss.
tram_tour.shrek.23=Fiona skämdes och gömde sig i hopp om att ingen skulle se henne.
tram_tour.shrek.24=Förutom en, Åsnan.
tram_tour.shrek.25=Fiona fick honom att svära på att inte berätta för någon.
tram_tour.shrek.26=Inte ens för Shrek.
tram_tour.shrek.27=Shrek hade gett ett löfte.
tram_tour.shrek.28=Han hade räddat prinsessan för Lord Farquaad.
tram_tour.shrek.29=Oavsett hans känslor hade han ingått ett avtal och han skulle fullfölja det.
tram_tour.shrek.30=Shrek och Åsnan lämnade över Fiona och fortsatte sin väg.
tram_tour.shrek.31=Uppgörelsen var klar.
tram_tour.shrek.32=När bröllopsklockorna ringde var det dags för Lord Farquaad att gifta sig med henne.
tram_tour.shrek.33=Men Shrek mådde inte bra.
tram_tour.shrek.34=Han saknade Fiona.
tram_tour.shrek.35=Jag protesterar! ropade Shrek.
tram_tour.shrek.36=Han rusar nerför gången och kraschar bröllopet.
tram_tour.shrek.37=När solen gick ner svävade prinsessan Fiona upp i luften och förvandlades till sitt troll.
tram_tour.shrek.38=Hon överraskade alla, och framför allt Lord Farquaad.
tram_tour.shrek.39=Farquaad äcklades av hennes trollform och hotade att låsa in henne.
tram_tour.shrek.40=Allt hans skrikande och ilska gjorde ont i öronen. 
tram_tour.shrek.41=Men inget som en hungrig drake inte kunde fixa...
tram_tour.shrek.42=Med den sanna kärlekens kyss bröts förbannelsen, men Fiona förblev ett troll.
tram_tour.shrek.43=Jag fattar det inte. Det var meningen att jag skulle vara vacker, suckade hon.
tram_tour.shrek.44=Shrek tittade in i hennes ögon, med en mild värme i rösten, "Men du är vacker."
tram_tour.shrek.45=De återvände till Shreks träsk och levde lyckliga i alla sina dagar.
tram_tour.shrek.46=Åh, jag älskar ett bra, lyckligt slut.
bank_heist.dialogue.1=Okej, teamet, idag är den stora dagen!
bank_heist.dialogue.2=Ni känner till planen, och bussen står utanför och väntar.
bank_heist.dialogue.3=Stöten... är igång.
bank_heist.dialogue.4=Först av allt: hitta koden.
bank_heist.dialogue.5=Jättebra! Du har hittat koden.
bank_heist.dialogue.6=Ange koden och ta dig dit - snabbt!
bank_heist.dialogue.7=Det blir inte lätt att ta sig till valvet.
bank_heist.dialogue.8=Det kommer att finnas några "säkerhetsåtgärder", men inget som du inte kan hantera.
bank_heist.dialogue.9=Det här är min favoritdel!
bank_heist.dialogue.10=Ladda dörren med TNT!
bank_heist.dialogue.11=Det är komiskt att de trodde att en stor dörr kunde hålla oss ute!
bank_heist.dialogue.12=Ta nu så mycket byte som möjligt!
bank_heist.dialogue.13=Vi har inte lång tid på oss innan polisen kommer.
bank_heist.dialogue.14=Få in bytet i skåpbilen!
bank_heist.dialogue.15=Snuten är på väg!
bank_heist.dialogue.16=Det är dags att komma härifrån!
bank_heist.dialogue.17=Puh, det var nära ögat! Bra jobbat, ännu en lyckad stöt!
