gathering.description=Evrensel Yeni Yıl Kutlamamızda sırada: Universal Studios Etkinliğinde dört günlük bir gişe filmi çılgınlığı! Dünyaca ünlü Stüdyo Turu ile ikonik setlere git, filmlerin nasıl yapıldığını görmek için sahne arkasına geç ve arkadaşlarınla görevlere katıl. Minecraft: Bedrock Edition aracılığıyla 19 Aralık - 10.00 PST - 22 Aralık - 16.00 PST arasında katıl.
item.universal:churro_sprinkles=Pasta Süslü Churro
item.universal:churro=Churro
item.universal:corndog_mustard=Hardallı Corndog
item.universal:corndog=Corndog
item.universal:donut=Donut
item.universal:hotdog=Sosisli
item.universal:milkshake=Milkshake
item.universal:pretzel=Pretzel
item.universal:turkey_leg=Hindi But
item.universal:activity_leave=§cAktiviteden çık
item.universal:quick_travel_map=§aHızlı Seyahat
item.universal:shot_list=§eÇekim Listesi §7(Başarılar)
item.universal:briefcase=Evrak Çantası
item.universal:cash=Nakit
item.universal:diamond=Elmas
item.universal:gold_bar=Altın Külçesi
item.universal:jewellery=Mücevherat
item.universal:ruby=Yakut
item.universal:fish_vacuum=Balık Vakumu
item.universal:camera=Kamera
item.universal:battery_charged=Şarj Edilmiş Pil
item.universal:battery_depleted=Boş Pil
item.universal:gadget_confetti=§dKonfeti Püskürtücü
item.universal:gadget_fire=§cAteş Püskürtücü
item.universal:gadget_snow=§3Kar Püskürtücü
item.universal:gadget_tumbleweed=§6Yuvarlanan Ot Püskürtücü
game.npc.subtext=Mini Oyun
game.global.results.points=%s. %s - %s Puan
game.bar.waiting=§bOyuncular bekleniyor
game.bar.starting.soon=§dBirazdan başlıyor...
game.title.go=§aBAŞLA!
game.bar.status.points=Puan
game.bar.status.tickets=Bilet
game.bar.position.1=1.
game.bar.position.2=2.
game.bar.position.3=3.
game.bar.position.4=4.
game.bar.position.5=5.
game.bar.position.6=6.
game.bar.status.lives=Can
queue.actionbar.position=Önündeki oyuncular: %s
queue.actionbar.waiting=Oynamayı bekliyor:
game.bar.status.clappers=Klaket
game.actionbar.life.lost=-1 Can
game.actionbar.points.gained=+%s Puan
game.directorsays.thief.prefix=Hırsız:
game.bankheist.tooltip.search=Tuş takımı kodunu bulmak için dolapları ve bilgisayarları ara!
game.bankheist.tooltip.code=%s kodunu tuş takımına gir!
game.bankheist.tooltip.parkour=Kasaya ulaşmak için parkuru tamamla!
game.bankheist.tooltip.looting=Kasayı yağmala ve ganimeti kamyonete getir!
game.bankheist.tooltip.vault=TNT'lere vur!
game.bankheist.actionbar.weight=§bAğırlık
game.bankheist.inventory.full=§cEnvanter dolu!
game.bankheist.laser=§cLazerlerden kaçın!
game.bankheist.spikes=§cDikenlerden kaçın!
game.actionbar.points.lost=-%s Puan
game.swampstomp.powerup.health=§cİYİLEŞTİ!
game.swampstomp.powerup.speed=§bHIZ!
game.swampstomp.powerup.jumpboost=§aZIPLAMA TAKVİYESİ!
parkour.chat.pre.start=§7Sayacı başlatmak için parkura başla!
parkour.chat.start=§aParkur başlatıldı! §7Bitişe kadar yarış!
parkour.chat.finish=§aTebrikler! §7§f%s sürede bitirdin
parkour.chat.finish.teleport=§7§i%s saniye içinde seni çıkışa ışınlayacak...
parkour.chat.fall=§cDüştün!
parkour.chat.respawn=§7Kontrol noktasında tekrar canlanıyor...
parkour.chat.oob=§cParkur alanından ayrıldın!
parkour.title.started=§dParkur Başlatıldı!
parkour.title.complete=§aParkur Tamamlandı!
parkour.actionbar.info.time=§7Süre: §f%s
parkour.difficulty.easy=§aKolay
parkour.difficulty.medium=§6Orta Zorluk
parkour.difficulty.hard=§cZor
parkour.actionbar.checkpoint=§bKontrol noktasına ulaşıldı!
parkour.actionbar.pb=§7En iyi süren: %s
parkour.actionbar.pb.get=§eYeni en iyi süre!
game.swampstomp.fall=§cSudan kaçın!
game.directorsays.trivia.question.shrek=Şrek ne renk?
game.directorsays.trivia.question.shrek.answer.a=Kırmızı
game.directorsays.trivia.question.shrek.answer.b=Yeşil
game.directorsays.trivia.question.shrek.answer.c=Mavi
game.directorsays.trivia.prompt=Bilgi Yarışması Vakti! Aşağıdaki soruyu cevapla...
game.directorsays.nomovement.prompt=5 saniye yerinden kıpırdama! Gözlerimi dört açtım...
game.directorsays.takepicture.prompt=Yönetmenin fotoğrafını çek!
game.directorsays.raininganvils.prompt=Düşen örslere dikkat et!
game.directorsays.rainbowfloor.prompt=%s blokun üstünde dur!
game.directorsays.chargecamera.prompt=Kameraya şarj edilmiş pil tak!
game.directorsays.seats.prompt=Bir sandalyeye otur!
game.directorsays.eatfood.prompt=%s ye!
game.directorsays.director.prefix=Yönetmen:
game.directorsays.director.intro.a=Director Says oyununa hoş geldin!
game.directorsays.director.intro.b=Söylediklerimi dikkatli dinle, dediklerimi yap!
game.directorsays.director.intro.c=Yaparsan her şey sorunsuz ilerler!
game.directorsays.director.intro.d=Pekala, işte başlıyoruz!
game.directorsays.director.interlude=Bir sonraki tur birazdan başlıyor...
game.directorsays.director.outro=Oynadığın için teşekkürler!
game.directorsays.director.round.title=%s. Tur
game.results.title.position.1=1. Sıra!
game.results.title.position.2=2. Sıra!
game.results.title.position.3=3. Sıra!
game.results.title.position.4=4. Sıra!
game.results.title.position.5=5. Sıra!
game.results.title.position.6=6. Sıra!
game.results.pb.get=§eYeni yüksek skor: %s!
achievement.chat.gained=%s başarısının kilidi açıldı!
achievement.ui.gained=Başarı!
achievement.ui.title=Çekim Listesi
achievement.ui.description=Sınırlı sayıda üretilen Karakter Yaratıcısı ögesini kazanmak için tüm başarıları tamamla!
achievement.title.play.target_practice=Keskin nişancı!
achievement.description.play.target_practice=Hedef Pratiği oyunu oyna
achievement.title.play.director_says=Ünlüyüm!
achievement.description.play.director_says=Director Says oyunu oyna
achievement.title.play.bank_heist=Kasa Ziyaretçisi
achievement.description.play.bank_heist=Bank Heist oyunu oyna
achievement.title.play.fishing_frenzy=Yüzmek Yasak
achievement.description.play.fishing_frenzy=Fishing Frenzy oyunu oyna
achievement.title.play.swamp_stomp=Şapırtı yapıyor
achievement.description.play.swamp_stomp=Swamp Stomp oyunu oyna
achievement.title.misc.hydrant_launched=Çeşmede Uçan
achievement.description.misc.hydrant_launched=Bozuk bir yangın musluğuyla havaya uç
achievement.title.misc.purchase_gadget=Alet Kapıcı
achievement.description.misc.purchase_gadget=Oyuncak mağazasından bir alet satın al
achievement.title.misc.use_bench=Uzun Gün İşi
achievement.description.misc.use_bench=Banklardan birinde mola ver
achievement.title.misc.complete_parkour=İnanç Atlayışı
achievement.description.misc.complete_parkour=Parkur etabı tamamla
achievement.title.misc.eat_multiple_food=Atıştırmalık Saldırısı
achievement.description.misc.eat_multiple_food=Çok fazla yemek ye
achievement.ui.back=Geri
store.ui.title=Mağaza
store.ui.description=Ne satın almak istersin?
store.text.purchased=Artık gururlu bir %s sahibisin
rewards.ui.title=Ödülün Kilidi Açıldı
rewards.ui.claim=AL
rewards.item.description=Karakter Yaratıcısı ögesi aldın! Etkinlikten ayrıldıktan sonra Soyunma Odasında bu ögeye göz at.
clapper.collect=+1 Klaket
clapper.collect.already.found=§cZaten bulundu!
game.play.ui.description=%s oynamak ister misin?
game.play.ui.play=Oyna
quicktravel.ui.title=Hızlı Seyahat
quicktravel.ui.location.entrance=Giriş
clapper.ui.title=Klaket
clapper.ui.confirm=Tamam!
clapper.ui.description=Özel bir ödül için 12 klaket tahtasının tamamını bul!
tickets.ui.gained=+%s Bilet
action.hint.exit.universal:sittable=İnmek için eğil seçeneğine dokun
action.hint.exit.console.universal:sittable=İnmek için :_input_key.sneak: düğmesine bas
action.hint.exit.scheme.universal:sittable=İnmek için in seçeneğine dokun
action.hint.exit.universal:tram_tour_tram=İnmek için eğil seçeneğine dokun
action.hint.exit.console.universal:tram_tour_tram=İnmek için :_input_key.sneak: düğmesine bas
action.hint.exit.scheme.universal:tram_tour_tram=İnmek için in seçeneğine dokun
action.hint.exit.universal:director_chair=İnmek için eğil seçeneğine dokun
action.hint.exit.console.universal:director_chair=İnmek için :_input_key.sneak: düğmesine bas
action.hint.exit.scheme.universal:director_chair=İnmek için in seçeneğine dokun
action.hint.exit.universal:escape_van=İnmek için eğil seçeneğine dokun
action.hint.exit.console.universal:escape_van=İnmek için :_input_key.sneak: düğmesine bas
action.hint.exit.scheme.universal:escape_van=İnmek için in seçeneğine dokun
scene.loading.title=İnşa ediliyor...
scene.theme.title=Tema seç!
scene.building.title=Bina seç!
scene.ui.back=Geri
scene.type.western.theme.a=Opera
scene.type.western.theme.b=Meyhane
scene.type.western.theme.c=Otel
scene.type.wall_street.theme.a=Bodega
scene.type.wall_street.theme.b=Kafe
scene.type.wall_street.theme.c=Şarküteri
scene.type.courthouse_square.building.a=Sol Bina
scene.type.courthouse_square.building.b=Orta Bina
scene.type.courthouse_square.building.c=Sağ Bina
scene.type.new_york.building.a=Sol Bina
scene.type.new_york.building.b=Orta Bina
scene.type.new_york.building.c=Sağ Bina
scene.button.a=Sahne A
scene.button.b=Sahne B
scene.button.c=Sahne C
scene.button.d=Sahne D
scene.button.e=Sahne E
store.npc.subtext=Mağaza
store.npc.title.gadgets=Aletler
store.npc.title.hats=Şapkalar
store.npc.title.plushes=Peluş Oyuncaklar
store.npc.title.cart=Yiyecek Arabası
game.bankheist.keypad.ui.title=Tuş Takımı
game.director_says.trivia.ui.title=Bilgi yarışması!
game.directorsays.extinguish.prompt=Yangın söndür!
game.directorsays.emote.prompt=Emote yap!
game.directorsays.spin.prompt=Etrafında dön!
game.directorsays.jump.prompt=3 kez zıpla!
item.universal:queue_leave=§cKuyruktan ayrıl
item.universal:fire_extinguisher=Yangın Söndürücü
game.directorsays.trivia.question.jaws=Jaws'taki köpek balığının adı nedir?
game.directorsays.trivia.question.donkey=Şrek'teki Eşek'in en sevdiği yiyecek nedir?
game.directorsays.trivia.question.donkey.answer.a=Waffle
game.directorsays.trivia.question.donkey.answer.b=Soğan
game.directorsays.trivia.question.donkey.answer.c=Kızarmış Ekmek
game.bankheist.keypad.ui.code.default=Kod gir
game.target_practice.description=Puan kazanmak için hedefleri vur! Altın hedefler ekstra puan verir!
game.swamp_stomp.description=Sudan kaçın ve olabildiğince uzun süre hayatta kal!
game.director_says.description=Puan kazanmak için Yönetmenin görevlerini tamamla!
game.fishing_frenzy.description=Balık tutmak ve puan kazanmak için Balık Vakumunu kullan!
game.bank_heist.description=Soygun başladı! Kasaya girmek için diğer oyuncularla birlikte çalış!
hologram.tram_tour.departing=§b§f%s içinde ayrılıyor
hologram.tram_tour.arriving=§b§f%s içinde varıyor
tram_tour.driver.1=İyi günler sürücüler; bu harika Minecraft gününde Universal Backlot Tour'umuza hoş geldiniz!
tram_tour.driver.2=Ben Charlie, tur rehberiniz.
tram_tour.driver.3=Umarım hepiniz bugün sunduğumuz inanılmaz etkinliklerin (ve yiyeceklerin) tadını çıkarmışsınızdır!
tram_tour.driver.4=Filmlere nasıl hayat verdiğimizi görmek için perde arkasına gidiyoruz.
tram_tour.driver.5=Ve özel bir sürpriz olarak en sevdiğimiz animasyon karakterlerinden bazılarını bile görebileceğiz!
tram_tour.driver.6=İlk durak: San Francisco!
tram_tour.driver.7=Ses Sahnesi 50, şu anda San Francisco BART istasyon setimiz.
tram_tour.driver.8=İlginç bir bilgi; burası dünyanın tek iki seviyeli ses sahnesi, yani bu oldukça harika...
tram_tour.driver.9=Endişelenecek bir şey yok! Sadece küçük bir sarsıntı!
tram_tour.driver.10=San Francisco'da depremler epey yaygın.
tram_tour.driver.11=Pekala, plan değişikliği; herkes sıkı tutunsun!
tram_tour.driver.12=Sanırım sona erdi!
tram_tour.driver.13=Pekala, tebrikler millet!
tram_tour.driver.14=Depremden sağ kurtuldunuz: Büyük Deprem, Richter ölçeğine göre 8,3 şiddetinde simüle edilmiş bir deprem!
tram_tour.driver.15=Sanırım bu kadar heyecandan sonra biraz daha sakin bir yere gidebiliriz.
tram_tour.driver.16=Amity Island'a bir gezi kulağa nasıl geliyor?
tram_tour.driver.17=Bana sorarsanız Jaws Lake seti, güneşli bir günün keyfini çıkarmak için mükemmel bir yer!
tram_tour.driver.18=Gerçi... Uzman değilim ama... Sudaki şey bir köpek balığı mı?
tram_tour.driver.19=Biz bu yanıcı iskelenin arkasında kalalım.
tram_tour.driver.20=Ne terslik olabilir ki?
tram_tour.driver.21=Gördünüz mü? Her şey kesinlikle yolunda!
tram_tour.driver.22=Vay canına! Dikkat edin millet!
tram_tour.driver.23=Sizi Bruce'la tanıştırayım!
tram_tour.driver.24=Bruce bizim mekanik köpek balığımız ve Universal Studios'taki en çalışkan aktörlerden biri.
tram_tour.driver.25=Bruce tabii ki Jaws'ta kullanılan mekanik köpek balığı!
tram_tour.driver.26=Animasyon filmleri de Universal Studios'ta yaptıklarımızın önemli bir parçası!
tram_tour.driver.27=2001'de DreamWorks'teki arkadaşlarımız çağımızın en popüler animasyon filmlerinden biri hâline gelen bir film yayınladı: Şrek!
tram_tour.driver.28=Şimdi arkamıza yaslanalım, rahatlayalım ve Şrek'in hikâyesiyle bir yolculuğun keyfini çıkaralım.
tram_tour.driver.29=Harika değil miydi?
tram_tour.driver.30=Henüz ziyaret etmediyseniz Şrek'in Bataklığı'nı ziyaret etmenizi şiddetle tavsiye ederim!
tram_tour.driver.31=Bu, aktif bir film setinden küçük bir sahne arkası kesitiydi!
tram_tour.driver.32=Yetenekli oyunculara ve ekibe teşekkür ederiz!
tram_tour.driver.33=Pekala dostlar, turumuz maalesef sona erdi!
tram_tour.driver.34=Universal Studio olarak sizlere teşekkür ediyor ve harika bir gün geçirmenizi diliyoruz!
tram_tour.shrek.1=Çok çok uzaklarda bir bataklıkta Şrek adında bir dev yaşarmış.
tram_tour.shrek.2=Şrek sessiz evini çok severmiş.
tram_tour.shrek.3=Ama birdenbire, bir zamanlar huzurlu olan bataklığı masal yaratıkları tarafından istila edilmiş!
tram_tour.shrek.4=Şrek, rahatsızlıktan dolayı öfkelenmiş ve sorularına cevap istemiş!
tram_tour.shrek.5="Lort Farquaad bizi buraya gelmeye zorladı!" diye haykırmış Pinokyo! 
tram_tour.shrek.6=Gürültülü bir ev istemeyen Şrek, "Lort Farquaad"ı bulmak için yola koyulmuş.
tram_tour.shrek.7=Bir anlaşma yapılmış! 
tram_tour.shrek.8=Şrek, Prenses Fiona'yı ejderha istilasına uğramış bir kaleden kurtaracakmış!
tram_tour.shrek.9=Karşılığında Lort Farquaad da bataklığını eski huzurlu hâline geri getirecekmiş.
tram_tour.shrek.10=Şrek ve beklenmedik yoldaşı Eşek, kahramanca kaleye girmiş...
tram_tour.shrek.11=En yüksek kulenin en yüksek odasından prensesi kurtarmayı umuyorlarmış!
tram_tour.shrek.12=Onu bulmuşlar. 
tram_tour.shrek.13=Hiç vakit kaybetmeden yola koyulmuşlar.
tram_tour.shrek.14=Uzaklardan gelen bir kükreme kalenin içinde yankılanmış.
tram_tour.shrek.15=Fiona, "Ejderhayı öldürmedin mi?!" diye haykırmış.
tram_tour.shrek.16=Canlarını kurtarmak için koşarken, ejderhanın ateşli gazabından kıl payı kurtulmuşlar.
tram_tour.shrek.17=Görevi başarmışlar!
tram_tour.shrek.18=Prenses güvendeymiş ve Şrek, Lort Farquaad'a verdiği sözü yerine getirebilmiş.
tram_tour.shrek.19=Ama Duloc'a dönüş yolculuğunda günler geçtikçe...
tram_tour.shrek.20=Şrek ve Fiona yakınlaşmış, yavaş yavaş birbirlerine aşık olmuşlar.
tram_tour.shrek.21=Ancak Prenses Fiona'nın bir sırrı varmış.
tram_tour.shrek.22=Geceleri onu bir deve dönüştüren bir lanet, ancak gerçek aşkın ilk öpücüğüyle bozulabilirmiş.
tram_tour.shrek.23=Bundan utanan Fiona, kimsenin onu görmemesini umarak saklanmış.
tram_tour.shrek.24=Ama onu biri görmüş; Eşek.
tram_tour.shrek.25=Fiona kimseye söylememesi için ona söz verdirmiş.
tram_tour.shrek.26=Şrek'e bile.
tram_tour.shrek.27=Şrek bir söz vermişti.
tram_tour.shrek.28=Prensesi Lort Farquaad için kurtarmıştı.
tram_tour.shrek.29=Hisleri ne olursa olsun bir anlaşma yapmıştı ve bunu sonuna kadar götürecekti.
tram_tour.shrek.30=Şrek ve Eşek, Fiona'yı teslim etmiş ve yollarına devam etmişler.
tram_tour.shrek.31=Anlaşma tamamlanmış.
tram_tour.shrek.32=Düğün çanları çalarken, Lort Farquaad'ın Fiona'yla evleneceği gün gelmiş.
tram_tour.shrek.33=Ancak Şrek pek iyi hissetmiyormuş.
tram_tour.shrek.34=Fiona'yı özlüyormuş.
tram_tour.shrek.35="İtiraz ediyorum!" diye bağırmış Şrek.
tram_tour.shrek.36=Koridordan aceleyle ilerleyerek düğünü basmış.
tram_tour.shrek.37=Güneş batarken Prenses Fiona havada süzülerek dev formuna dönüşmüş.
tram_tour.shrek.38=Herkesi ve daha da önemlisi Farquaad'ı şaşırtmış.
tram_tour.shrek.39=Fiona'nın dev hâlinden iğrenen Farquaad onu kilit altına almakla tehdit etmiş.
tram_tour.shrek.40=Bağırıp çağırması ve öfkesi kulakları tırmalıyormuş. 
tram_tour.shrek.41=Ama bu, aç bir ejderhanın düzeltemeyeceği bir sorun değilmiş...
tram_tour.shrek.42=Gerçek aşkın öpücüğüyle lanet bozulmuş ve Fiona dev olarak kalmış.
tram_tour.shrek.43="Anlamıyorum. Güzel olması gerekiyordu," diye iç çekmiş.
tram_tour.shrek.44=Şrek sesinde yumuşak bir sıcaklıkla onun gözlerinin içine bakmış ve, "Ama çok güzelsin." demiş.
tram_tour.shrek.45=Şrek'in bataklığına dönen ikili sonsuza dek mutlu yaşamış.
tram_tour.shrek.46=Mutlu sonlara gerçekten bayılıyorum.
bank_heist.dialogue.1=Pekala ekip, bugün büyük gün!
bank_heist.dialogue.2=Planı biliyorsunuz ve kamyonet dışarıda bekliyor.
bank_heist.dialogue.3=Soygun... başladı.
bank_heist.dialogue.4=Öncelikle: Kodu bul.
bank_heist.dialogue.5=Harika! Kodu buldun.
bank_heist.dialogue.6=Kodu gir ve hızlı bir şekilde oraya in!
bank_heist.dialogue.7=Kasaya girmek kolay olmayacak.
bank_heist.dialogue.8=Birkaç "güvenlik önlemi" olacak ama altından kalkamayacağın bir şey değil.
bank_heist.dialogue.9=Burası en sevdiğim kısım!
bank_heist.dialogue.10=Kapıyı TNT'yle donat!
bank_heist.dialogue.11=Büyük bir kapının bizi engelleyebileceğini düşünmeleri çok komik!
bank_heist.dialogue.12=Şimdi de olabildiğince fazla ganimet kap!
bank_heist.dialogue.13=Polisler birazdan damlar.
bank_heist.dialogue.14=Ganimeti kamyonete koy!
bank_heist.dialogue.15=Polisler yolda!
bank_heist.dialogue.16=Oradan çıkma vakti!
bank_heist.dialogue.17=Neredeyse yakalanıyorduk! İyi iş çıkardınız ekip, başarılı bir soygun daha!
