gathering.description=Далі під час святкування Нового року з Universal: чотириденний фестиваль блокбастерів під час події, що проводиться Universal Studios! Здійсни тур всесвітньовідомою студією до культових декорацій, зазирни за лаштунки, щоб побачити, як створюються фільми, і виконуй завдання з друзями. Приєднуйся через Minecraft: Bedrock Edition з 10:00 (за PST) 19 грудня до 16:00 (за PST) 22 грудня.
item.universal:churro_sprinkles=Чурос із посипкою
item.universal:churro=Чурос
item.universal:corndog_mustard=Корндог із гірчицею
item.universal:corndog=Корндог
item.universal:donut=Пончик
item.universal:hotdog=Хотдог
item.universal:milkshake=Мілкшейк
item.universal:pretzel=Брецель
item.universal:turkey_leg=Гомілка індички
item.universal:activity_leave=§cВихід із заходу
item.universal:quick_travel_map=§aШвидке переміщення
item.universal:shot_list=§eМонтажний лист §7(Досягнення)
item.universal:briefcase=Портфель
item.universal:cash=Готівка
item.universal:diamond=Діамант
item.universal:gold_bar=Злиток золота
item.universal:jewellery=Ювелірні прикраси
item.universal:ruby=Рубін
item.universal:fish_vacuum=Рибосмок
item.universal:camera=Фотоапарат
item.universal:battery_charged=Заряджений акумулятор
item.universal:battery_depleted=Розряджений акумулятор
item.universal:gadget_confetti=§dКонфеті-бластер
item.universal:gadget_fire=§cВогнемет
item.universal:gadget_snow=§3Сніжкомет
item.universal:gadget_tumbleweed=§6Перекотиполе-бластер
game.npc.subtext=Мінігра
game.global.results.points=%s. %s - %s оч.
game.bar.waiting=§bЧекаємо на гравців
game.bar.starting.soon=§dСкоро буде...
game.title.go=§aУПЕРЕД!
game.bar.status.points=оч.
game.bar.status.tickets=талони(-ів)
game.bar.position.1=1-ий
game.bar.position.2=2-ий
game.bar.position.3=3-ій
game.bar.position.4=4-ий
game.bar.position.5=5-ий
game.bar.position.6=6-ий
game.bar.status.lives=життя(-ів)
queue.actionbar.position=Гравців перед тобою: %s
queue.actionbar.waiting=У черзі на гру:
game.bar.status.clappers=хлопавки(-ок)
game.actionbar.life.lost=- 1 життя
game.actionbar.points.gained=+%s оч.
game.directorsays.thief.prefix=Грабіжник:
game.bankheist.tooltip.search=Обшукай шафки й комп’ютери, щоб знайти код!
game.bankheist.tooltip.code=Введи код %s на клавіатурі!
game.bankheist.tooltip.parkour=Заверши забіг із перешкодами, щоб потрапити в сховище!
game.bankheist.tooltip.looting=Здійсни наліт на сховище й принеси здобич у фургон!
game.bankheist.tooltip.vault=Штовхай TNT!
game.bankheist.actionbar.weight=§bВага
game.bankheist.inventory.full=§cІнвентар заповнений!
game.bankheist.laser=§cУникай лазерів!
game.bankheist.spikes=§cУникай шипів!
game.actionbar.points.lost=-%s оч.
game.swampstomp.powerup.health=§cЗЦІЛЕНО!
game.swampstomp.powerup.speed=§bШВИДКІСТЬ!
game.swampstomp.powerup.jumpboost=§aПОСИЛЕННЯ СТРИБКА!
parkour.chat.pre.start=§7Розпочни забіг із перешкодами, щоб запустити таймер!
parkour.chat.start=§aЗабіг із перешкодами розпочато! §7Змагайся до кінця!
parkour.chat.finish=§aВітаємо! §7Забіг завершено за §f%s
parkour.chat.finish.teleport=§7§i Тебе буде телепортовано до виходу за %s с...
parkour.chat.fall=§cТи впав(-ла)!
parkour.chat.respawn=§7Відновлення біля контрольної точки...
parkour.chat.oob=§cТи вийшов(-ла) із зони забігу з перешкодами!
parkour.title.started=§dЗабіг із перешкодами розпочато!
parkour.title.complete=§aЗабіг із перешкодами завершено!
parkour.actionbar.info.time=§7Час: §f%s
parkour.difficulty.easy=§aЛегка
parkour.difficulty.medium=§6Середня
parkour.difficulty.hard=§cВажка
parkour.actionbar.checkpoint=§bДосягнуто контрольної точки!
parkour.actionbar.pb=§7Твій найкращий результат: %s
parkour.actionbar.pb.get=§eНовий найкращий результат!
game.swampstomp.fall=§cУникай води!
game.directorsays.trivia.question.shrek=Якого кольору Шрек?
game.directorsays.trivia.question.shrek.answer.a=Червоний
game.directorsays.trivia.question.shrek.answer.b=Зелений
game.directorsays.trivia.question.shrek.answer.c=Синій
game.directorsays.trivia.prompt=Час вікторини! Надай відповідь на таке запитання…
game.directorsays.nomovement.prompt=Не рухайся 5 секунд! Я уважно стежу…
game.directorsays.takepicture.prompt=Сфотографуй режисера!
game.directorsays.raininganvils.prompt=Стережися ковадл, що падають!
game.directorsays.rainbowfloor.prompt=Стій на блоці: %s!
game.directorsays.chargecamera.prompt=Встав заряджений акумулятор у фотоапарат!
game.directorsays.seats.prompt=Сядь на стілець!
game.directorsays.eatfood.prompt=З’їж: %s!
game.directorsays.director.prefix=Режисер:
game.directorsays.director.intro.a=Вітаємо в грі Director Says!
game.directorsays.director.intro.b=Уважно слухай мене й роби те, що я кажу!
game.directorsays.director.intro.c=Тоді все пройде як по маслу!
game.directorsays.director.intro.d=Гаразд, розпочнімо!
game.directorsays.director.interlude=Скоро розпочнеться наступний раунд…
game.directorsays.director.outro=Дякуємо за гру!
game.directorsays.director.round.title=Раунд %s
game.results.title.position.1=1-ше місце!
game.results.title.position.2=2-ге місце!
game.results.title.position.3=3-тє місце!
game.results.title.position.4=4-те місце!
game.results.title.position.5=5-те місце!
game.results.title.position.6=6-те місце!
game.results.pb.get=§eНовий рекорд: %s!
achievement.chat.gained=§eДосягнення «%s» розблоковано!
achievement.ui.gained=Досягнення!
achievement.ui.title=Монтажний лист
achievement.ui.description=Розблокуй усі досягнення, щоб отримати предмет Character Creator з обмеженого випуску!
achievement.title.play.target_practice=В яблучко!
achievement.description.play.target_practice=Зіграй у Target Practice
achievement.title.play.director_says=Я зірка!
achievement.description.play.director_says=Зіграй у гру Director Says
achievement.title.play.bank_heist=Відвідувач сховища
achievement.description.play.bank_heist=Зіграй у гру Bank Heist
achievement.title.play.fishing_frenzy=Не плавати
achievement.description.play.fishing_frenzy=Зіграй у гру Fishing Frenzy
achievement.title.play.swamp_stomp=Зроби бульк
achievement.description.play.swamp_stomp=Зіграй у Swamp Stomp
achievement.title.misc.hydrant_launched=Політ на фонтані
achievement.description.misc.hydrant_launched=Підлети на несправному пожежному гідранті
achievement.title.misc.purchase_gadget=Збирач гаджетів
achievement.description.misc.purchase_gadget=Придбай гаджет у магазині іграшок
achievement.title.misc.use_bench=Довгий робочий день
achievement.description.misc.use_bench=Відпочинь на одній із лавочок
achievement.title.misc.complete_parkour=Стрибок у невідоме
achievement.description.misc.complete_parkour=Виконай забіг із перешкодами
achievement.title.misc.eat_multiple_food=Атака снеків
achievement.description.misc.eat_multiple_food=З’їж забагато їжі
achievement.ui.back=Назад
store.ui.title=Магазин
store.ui.description=Що ти хочеш придбати?
store.text.purchased=Тепер тобі належить таке: %s
rewards.ui.title=Нагороду розблоковано
rewards.ui.claim=ОТРИМАТИ
rewards.item.description=Отримано предмет Character Creator! Забери його в роздягальні після виходу з події.
clapper.collect=+1 хлопавка
clapper.collect.already.found=§cУже знайдено!
game.play.ui.description=Хочеш зіграти в %s?
game.play.ui.play=Грати
quicktravel.ui.title=Швидке переміщення
quicktravel.ui.location.entrance=Вхід
clapper.ui.title=Хлопавки
clapper.ui.confirm=ГАРАЗД!
clapper.ui.description=Знайди 12 хлопавок, щоб отримати особливу нагороду!
tickets.ui.gained=+%s талони(-ів)
action.hint.exit.universal:sittable=Натисни кнопку «Крастися», щоб злізти
action.hint.exit.console.universal:sittable=Натисни :_input_key.sneak:, щоб злізти 
action.hint.exit.scheme.universal:sittable=Натисни кнопку «Злізти», щоб злізти
action.hint.exit.universal:tram_tour_tram=Натисни кнопку «Крастися», щоб злізти
action.hint.exit.console.universal:tram_tour_tram=Натисни :_input_key.sneak:, щоб злізти 
action.hint.exit.scheme.universal:tram_tour_tram=Натисни кнопку «Злізти», щоб злізти
action.hint.exit.universal:director_chair=Натисни кнопку «Крастися», щоб злізти
action.hint.exit.console.universal:director_chair=Натисни :_input_key.sneak:, щоб злізти 
action.hint.exit.scheme.universal:director_chair=Натисни кнопку «Злізти», щоб злізти
action.hint.exit.universal:escape_van=Натисни кнопку «Крастися», щоб злізти
action.hint.exit.console.universal:escape_van=Натисни :_input_key.sneak:, щоб злізти 
action.hint.exit.scheme.universal:escape_van=Натисни кнопку «Злізти», щоб злізти
scene.loading.title=Будується…
scene.theme.title=Вибери тему!
scene.building.title=Вибери будівлю!
scene.ui.back=Назад
scene.type.western.theme.a=Опера
scene.type.western.theme.b=Салун
scene.type.western.theme.c=Готель
scene.type.wall_street.theme.a=Бодега
scene.type.wall_street.theme.b=Кафе
scene.type.wall_street.theme.c=Делікатеси
scene.type.courthouse_square.building.a=Ліва будівля
scene.type.courthouse_square.building.b=Середня будівля
scene.type.courthouse_square.building.c=Права будівля
scene.type.new_york.building.a=Ліва будівля
scene.type.new_york.building.b=Середня будівля
scene.type.new_york.building.c=Права будівля
scene.button.a=Сцена А
scene.button.b=Сцена B
scene.button.c=Сцена C
scene.button.d=Сцена D
scene.button.e=Сцена E
store.npc.subtext=Магазин
store.npc.title.gadgets=Гаджети
store.npc.title.hats=Шапки
store.npc.title.plushes=М’які іграшки
store.npc.title.cart=Продуктова ятка
game.bankheist.keypad.ui.title=Клавіатура
game.director_says.trivia.ui.title=Вікторина!
game.directorsays.extinguish.prompt=Загаси вогонь!
game.directorsays.emote.prompt=Створи емоцію!
game.directorsays.spin.prompt=Покрутись!
game.directorsays.jump.prompt=Підстрибни тричі!
item.universal:queue_leave=§cВийти з черги
item.universal:fire_extinguisher=Вогнегасник
game.directorsays.trivia.question.jaws=Як звати акулу у фільмі «Щелепи»?
game.directorsays.trivia.question.donkey=Яка улюблена їжа Віслюка зі «Шрека»?
game.directorsays.trivia.question.donkey.answer.a=Вафлі
game.directorsays.trivia.question.donkey.answer.b=Цибуля
game.directorsays.trivia.question.donkey.answer.c=Тост
game.bankheist.keypad.ui.code.default=Введіть код
game.target_practice.description=Влучай у цілі, щоб отримувати очки! Золоті цілі приносять додаткові очки!
game.swamp_stomp.description=Уникай води й намагайся вижити якомога довше!
game.director_says.description=Виконуй завдання режисера, щоб отримати очки!
game.fishing_frenzy.description=Використай рибосмок, щоб спіймати рибу й отримати очки!
game.bank_heist.description=Пограбування розпочалось! Співпрацюй з іншими гравцями, щоб потрапити в сховище!
hologram.tram_tour.departing=§bВирушає за §f%s
hologram.tram_tour.arriving=§bПрибуває за §f%s
tram_tour.driver.1=Добрий день і вітаємо вас на екскурсії Universal Backlot Tour у цей чудовий день, присвячений Minecraft!
tram_tour.driver.2=Мене звати Charlie, і я буду вашим гідом.
tram_tour.driver.3=Сподіваюсь, вам сподобалися неймовірні заходи (і їжа), які ми сьогодні запропонували!
tram_tour.driver.4=Ходімо за лаштунки, щоб побачити, як ми створюємо фільми.
tram_tour.driver.5=А родзинкою екскурсії стане зустріч із деякими улюбленими анімаційними персонажами!
tram_tour.driver.6=Перша зупинка: Сан-Франциско!
tram_tour.driver.7=Звуковий павільйон 50 зараз використовується як декорація для станції BART у Сан-Франциско.
tram_tour.driver.8=Цікавий факт: це єдиний звуковий павільйон, який має декілька поверхів, тож це досить круто…
tram_tour.driver.9=Не хвилюйтесь! Це лише незначне тремтіння!
tram_tour.driver.10=У Сан-Франциско досить часто бувають землетруси.
tram_tour.driver.11=Гаразд, змінюємо план. Тримайтесь!
tram_tour.driver.12=Хух, гадаю, усе скінчилось!
tram_tour.driver.13=Вітаю всіх!
tram_tour.driver.14=Ви пережили Earthquake: The Big One, імітацію землетрусу потужністю 8,3 бала за шкалою Ріхтера!
tram_tour.driver.15=Думаю, після таких хвилювань ми поїдемо в спокійніше місце.
tram_tour.driver.16=Як щодо подорожі до Amity Island!
tram_tour.driver.17=Знімальний майданчик Jaws Lake — це ідеальне місце, де можна насолодитися сонячним днем. Повірте мені!
tram_tour.driver.18=Хоча… Я не експерт, але… це акула у воді?
tram_tour.driver.19=Ми триматимемося якомога далі від цього вогненебезпечного доку.
tram_tour.driver.20=Що могло піти не так?
tram_tour.driver.21=Бачите — усе гаразд!
tram_tour.driver.22=Ого! Обережно!
tram_tour.driver.23=Знайомтесь, це… Bruce!
tram_tour.driver.24=Bruce — наша механічна акула й один із найпрацьовитіших акторів у Universal Studios.
tram_tour.driver.25=Звісно, саме механічна акула Bruce використовувалась у фільмі «Щелепи»!
tram_tour.driver.26=Анімаційні фільми також є важливою частиною нашої роботи в Universal Studios!
tram_tour.driver.27=У 2001 році наші друзі з DreamWorks випустили найпопулярніший анімаційний фільм сучасності — «Шрек»!
tram_tour.driver.28=Ми можемо сісти, розслабитись і насолодитись історією про Шрека.
tram_tour.driver.29=Хіба це не чудово?
tram_tour.driver.30=Дуже рекомендую відвідати болото Шрека, якщо ви там ще не були!
tram_tour.driver.31=Це був короткий візит за лаштунки на справжньому знімальному майданчику!
tram_tour.driver.32=Дякуємо талановитим акторам і знімальній групі!
tram_tour.driver.33=Друзі, на жаль, наша екскурсія завершилась!
tram_tour.driver.34=Від імені всіх працівників Universal Studios дякуємо вам і бажаємо чудового дня!
tram_tour.shrek.1=Далеко-далеко на болоті жив огр на ім’я Шрек.
tram_tour.shrek.2=Шрек любив свою тиху домівку.
tram_tour.shrek.3=Але раптом його тихе болото заполонили казкові персонажі!
tram_tour.shrek.4=Шрек розлютився через цей безлад і хотів отримати відповіді!
tram_tour.shrek.5=«Лорд Фаркуад змусив нас прийти сюди!» — вигукнув Піноккіо! 
tram_tour.shrek.6=Шрек хотів спокою і вирушив на пошуки лорда Фаркуада.
tram_tour.shrek.7=Угоду було досягнено! 
tram_tour.shrek.8=Шрек має врятувати принцесу Фіону із замку, який охороняє дракон!
tram_tour.shrek.9=В обмін на це лорд Фаркуад поверне спокій його болоту.
tram_tour.shrek.10=Шрек і його неочікуваний напарник Віслюк проникли в замок, як справжні герої...
tram_tour.shrek.11=Вони сподівались урятувати принцесу з найвищої кімнати найвищої вежі!
tram_tour.shrek.12=Вони знайшли її. 
tram_tour.shrek.13=Не гаючи часу, вони вирушили в дорогу.
tram_tour.shrek.14=У замку пролунало віддалене ревіння.
tram_tour.shrek.15=«Ви не подолали дракона?» — вигукнула Фіона.
tram_tour.shrek.16=Коли вони втікали, дракон мало не підсмажив їх.
tram_tour.shrek.17=Їм це вдалось!
tram_tour.shrek.18=Принцеса в безпеці, і Шрек виконав обіцянку, яку дав лорду Фаркуаду.
tram_tour.shrek.19=Але дорога в Дюлок зайняла не один день…
tram_tour.shrek.20=Шрек і Фіона ставали все ближчими й потихеньку закохувались одне в одного.
tram_tour.shrek.21=Однак у принцеси Фіони була таємниця.
tram_tour.shrek.22=Прокляття, яке вночі перетворювало її на огра, міг зруйнувати лише перший поцілунок кохання.
tram_tour.shrek.23=Фіоні було соромно й вона сховалась, сподіваючись, що ніхто її не побачить.
tram_tour.shrek.24=Але Віслюк побачив.
tram_tour.shrek.25=Фіона змусила його присягнутись, що він нікому не розповість.
tram_tour.shrek.26=Навіть Шреку.
tram_tour.shrek.27=Шрек дав обіцянку.
tram_tour.shrek.28=Він урятував принцесу для лорда Фаркуада.
tram_tour.shrek.29=Він не зважає на свої почуття, адже уклав угоду й дотримається її.
tram_tour.shrek.30=Шрек з Віслюком передали принцесу Фіону й пішли геть.
tram_tour.shrek.31=Угоду виконано.
tram_tour.shrek.32=Лунають весільні дзвони. Настав день, коли лорд Фаркуад візьме її за дружину.
tram_tour.shrek.33=Але Шрек сумував.
tram_tour.shrek.34=Йому бракувало Фіони.
tram_tour.shrek.35=«Я заперечую!» — закричав Шрек.
tram_tour.shrek.36=Він пронісся до вівтаря і розніс усе.
tram_tour.shrek.37=Після заходу сонця принцеса Фіона піднялася в повітря і перетворилася на огра.
tram_tour.shrek.38=Це здивувало всіх, особливо лорда Фаркуада.
tram_tour.shrek.39=Її зовнішність викликає огиду у Фаркуада, і він погрожує ув’язнити її.
tram_tour.shrek.40=Він його криків в’яли вуха.
tram_tour.shrek.41=Але немає нічого, з чим не міг би впоратися голодний дракон…
tram_tour.shrek.42=Після поцілунку справжнього кохання чари було зруйновано й Фіона залишилась огром.
tram_tour.shrek.43=«Не розумію. Я мала стати красунею», — зітхнула вона.
tram_tour.shrek.44=Шрек зазирнув їй в очі й з теплом у голосі сказав: «Але ти красуня».
tram_tour.shrek.45=Вони повернулися на болото Шрека й жили довго й щасливо.
tram_tour.shrek.46=Ох, люблю хороший хепіенд.
bank_heist.dialogue.1=Гаразд, командо, сьогодні великий день!
bank_heist.dialogue.2=Ви знаєте план, і зовні чекає фургон.
bank_heist.dialogue.3=Пограбування… розпочинається.
bank_heist.dialogue.4=Перше завдання: знайдіть код.
bank_heist.dialogue.5=Чудово! Ви знайшли код.
bank_heist.dialogue.6=Введіть код і спускайтесь туди. Покваптесь!
bank_heist.dialogue.7=У сховище не так легко потрапити.
bank_heist.dialogue.8=Тут впроваджено, ну… кілька «заходів безпеки», але нічого такого, з чим ви б не могли впоратись. 
bank_heist.dialogue.9=Це моя улюблена частина!
bank_heist.dialogue.10=Розмістіть TNT на дверях!
bank_heist.dialogue.11=Як вони могли подумати, що великі двері зупинять нас?
bank_heist.dialogue.12=Хапайте якомога більше коштовностей!
bank_heist.dialogue.13=У нас не так багато часу — копи скоро прибудуть.
bank_heist.dialogue.14=Несіть здобич у фургон!
bank_heist.dialogue.15=Копи вже в дорозі!
bank_heist.dialogue.16=Час забиратися звідси!
bank_heist.dialogue.17=Хух, мало не попались! Командо, ви молодці! Ще одне успішне пограбування!
