gathering.description=环球新年庆祝活动中的下一个节目：Universal Studios 活动中为期四天的大片盛宴！乘坐世界著名的影城之旅小火车前往标志性布景，深入幕后探秘电影的制作过程，并与好友们一起完成任务。太平洋标准时间 12 月 19 日上午 10 点至 12 月 22 日下午 4 点，通过 Minecraft: Bedrock Edition 加入活动吧。
item.universal:churro_sprinkles=撒上糖粉的西班牙油条
item.universal:churro=西班牙油条
item.universal:corndog_mustard=芥末玉米热狗
item.universal:corndog=玉米热狗
item.universal:donut=甜甜圈
item.universal:hotdog=热狗
item.universal:milkshake=奶昔
item.universal:pretzel=椒盐卷饼
item.universal:turkey_leg=火鸡腿
item.universal:activity_leave=§c离开活动
item.universal:quick_travel_map=§a快速旅行
item.universal:shot_list=§e拍摄清单§7（成就）
item.universal:briefcase=公文包
item.universal:cash=现金
item.universal:diamond=钻石
item.universal:gold_bar=金条
item.universal:jewellery=珠宝
item.universal:ruby=红宝石
item.universal:fish_vacuum=真空吸鱼器
item.universal:camera=相机
item.universal:battery_charged=充满电的电池
item.universal:battery_depleted=电量用尽的电池
item.universal:gadget_confetti=§d五彩纸屑发射器
item.universal:gadget_fire=§c火焰发射器
item.universal:gadget_snow=§3雪发射器
item.universal:gadget_tumbleweed=§6风滚草发射器
game.npc.subtext=小游戏
game.global.results.points=%s. %s - %s 分
game.bar.waiting=§b正在等待玩家
game.bar.starting.soon=§d即将开始…
game.title.go=§a出发！
game.bar.status.points=分
game.bar.status.tickets=张票券
game.bar.position.1=第一
game.bar.position.2=第二
game.bar.position.3=第三
game.bar.position.4=第四
game.bar.position.5=第五
game.bar.position.6=第六
game.bar.status.lives=次生命
queue.actionbar.position=领先你的玩家数：%s
queue.actionbar.waiting=正在等待开始游戏：
game.bar.status.clappers=个场记板
game.actionbar.life.lost=-1 生命
game.actionbar.points.gained=+%s 分
game.directorsays.thief.prefix=小偷：
game.bankheist.tooltip.search=在柜子和电脑中搜索键盘密码！
game.bankheist.tooltip.code=在键盘上输入密码 %s！
game.bankheist.tooltip.parkour=完成跑酷到达金库！
game.bankheist.tooltip.looting=抢劫金库并将战利品带到货车上！
game.bankheist.tooltip.vault=击打 TNT！
game.bankheist.actionbar.weight=§b重量
game.bankheist.inventory.full=§c物品栏已满！
game.bankheist.laser=§c躲避激光！
game.bankheist.spikes=§c躲避尖刺！
game.actionbar.points.lost=-%s 分
game.swampstomp.powerup.health=§c已治愈！
game.swampstomp.powerup.speed=§b速度！
game.swampstomp.powerup.jumpboost=§a跳跃加成！
parkour.chat.pre.start=§7开始跑酷以启动计时器！
parkour.chat.start=§a跑酷开始！§7冲向终点！
parkour.chat.finish=§a恭喜！§7你的完成用时为 §f%s
parkour.chat.finish.teleport=§7§i%s 秒后将传送你离开…
parkour.chat.fall=§c你摔倒了！
parkour.chat.respawn=§7正在检查点重生…
parkour.chat.oob=§c你离开了跑酷区域！
parkour.title.started=§d跑酷已开始！
parkour.title.complete=§a跑酷完成！
parkour.actionbar.info.time=§7时间：§f%s
parkour.difficulty.easy=§a简单
parkour.difficulty.medium=§6中等
parkour.difficulty.hard=§c困难
parkour.actionbar.checkpoint=§b到达检查点！
parkour.actionbar.pb=§7你的最佳用时：%s
parkour.actionbar.pb.get=§e新的最佳用时！
game.swampstomp.fall=§c躲避水！
game.directorsays.trivia.question.shrek=史莱克是什么颜色？
game.directorsays.trivia.question.shrek.answer.a=红色
game.directorsays.trivia.question.shrek.answer.b=绿色
game.directorsays.trivia.question.shrek.answer.c=蓝色
game.directorsays.trivia.prompt=问答时间！回答下面的问题…
game.directorsays.nomovement.prompt=5 秒内不要动！我会盯着你…
game.directorsays.takepicture.prompt=给导演拍张照片！
game.directorsays.raininganvils.prompt=小心落下的铁砧！
game.directorsays.rainbowfloor.prompt=站在“%s”方块上！
game.directorsays.chargecamera.prompt=给相机装上充满电的电池！
game.directorsays.seats.prompt=坐在椅子上！
game.directorsays.eatfood.prompt=吃%s！
game.directorsays.director.prefix=导演：
game.directorsays.director.intro.a=欢迎各位来到 Director Says！
game.directorsays.director.intro.b=仔细听我的话，按我说的做！
game.directorsays.director.intro.c=如果你做到了，一切都会进展顺利！
game.directorsays.director.intro.d=好的，我们开始吧！
game.directorsays.director.interlude=下一轮即将开始…
game.directorsays.director.outro=感谢参与！
game.directorsays.director.round.title=第 %s 轮
game.results.title.position.1=第 1 名！
game.results.title.position.2=第 2 名！
game.results.title.position.3=第 3 名！
game.results.title.position.4=第 4 名！
game.results.title.position.5=第 5 名！
game.results.title.position.6=第 6 名！
game.results.pb.get=§e新的最高分：%s!
achievement.chat.gained=§e解锁了“%s”成就！
achievement.ui.gained=成就！
achievement.ui.title=拍摄清单
achievement.ui.description=完成所有成就，获得限量版 Character Creator 物品！
achievement.title.play.target_practice=神射手
achievement.description.play.target_practice=玩一局 Target Practice
achievement.title.play.director_says=我出名了！
achievement.description.play.director_says=玩一局 Director Says
achievement.title.play.bank_heist=金库访客
achievement.description.play.bank_heist=玩一局 Bank Heist
achievement.title.play.fishing_frenzy=禁止游泳
achievement.description.play.fishing_frenzy=玩一局 Fishing Frenzy
achievement.title.play.swamp_stomp=溅起水花
achievement.description.play.swamp_stomp=玩一局 Swamp Stomp
achievement.title.misc.hydrant_launched=喷泉飞人
achievement.description.misc.hydrant_launched=被坏掉的消防栓弹飞
achievement.title.misc.purchase_gadget=小玩意收集者
achievement.description.misc.purchase_gadget=从玩具店购买一个小玩意
achievement.title.misc.use_bench=日终休憩
achievement.description.misc.use_bench=在长椅上休息一会儿
achievement.title.misc.complete_parkour=信仰之跃
achievement.description.misc.complete_parkour=完成一条跑酷路线
achievement.title.misc.eat_multiple_food=零食攻击
achievement.description.misc.eat_multiple_food=大吃一顿
achievement.ui.back=返回
store.ui.title=商店
store.ui.description=你想买点什么？
store.text.purchased=你现在是“%s”的荣耀主人
rewards.ui.title=奖励已解锁
rewards.ui.claim=领取
rewards.item.description=你收到了一个 Character Creator 物品！离开活动后在更衣室里检查一下。
clapper.collect=+1 个场记板
clapper.collect.already.found=§c已找到！
game.play.ui.description=你想玩 %s 吗？
game.play.ui.play=玩
quicktravel.ui.title=快速旅行
quicktravel.ui.location.entrance=入口
clapper.ui.title=场记板
clapper.ui.confirm=好的！
clapper.ui.description=找到全部 12 个场记板即可获得特殊奖励！
tickets.ui.gained=+%s 张票券
action.hint.exit.universal:sittable=点按潜行以结束骑乘
action.hint.exit.console.universal:sittable=按 :_input_key.sneak: 以结束骑乘
action.hint.exit.scheme.universal:sittable=点按结束骑乘以结束骑乘
action.hint.exit.universal:tram_tour_tram=点按潜行以结束骑乘
action.hint.exit.console.universal:tram_tour_tram=按 :_input_key.sneak: 以结束骑乘
action.hint.exit.scheme.universal:tram_tour_tram=点按结束骑乘以结束骑乘
action.hint.exit.universal:director_chair=点按潜行以结束骑乘
action.hint.exit.console.universal:director_chair=按 :_input_key.sneak: 以结束骑乘
action.hint.exit.scheme.universal:director_chair=点按结束骑乘以结束骑乘
action.hint.exit.universal:escape_van=点按潜行以结束骑乘
action.hint.exit.console.universal:escape_van=按 :_input_key.sneak: 以结束骑乘
action.hint.exit.scheme.universal:escape_van=点按结束骑乘以结束骑乘
scene.loading.title=正在建造…
scene.theme.title=选择一个主题！
scene.building.title=选择一个建筑！
scene.ui.back=返回
scene.type.western.theme.a=歌剧院
scene.type.western.theme.b=酒吧
scene.type.western.theme.c=酒店
scene.type.wall_street.theme.a=杂货店
scene.type.wall_street.theme.b=咖啡馆
scene.type.wall_street.theme.c=熟食店
scene.type.courthouse_square.building.a=左侧建筑
scene.type.courthouse_square.building.b=中间建筑
scene.type.courthouse_square.building.c=右侧建筑
scene.type.new_york.building.a=左侧建筑
scene.type.new_york.building.b=中间建筑
scene.type.new_york.building.c=右侧建筑
scene.button.a=场景 A
scene.button.b=场景 B
scene.button.c=场景 C
scene.button.d=场景 D
scene.button.e=场景 E
store.npc.subtext=商店
store.npc.title.gadgets=小玩意
store.npc.title.hats=帽子
store.npc.title.plushes=毛绒玩具
store.npc.title.cart=小吃车
game.bankheist.keypad.ui.title=键盘
game.director_says.trivia.ui.title=问答！
game.directorsays.extinguish.prompt=灭火！
game.directorsays.emote.prompt=做一个表情！
game.directorsays.spin.prompt=转个圈！
game.directorsays.jump.prompt=跳 3 次！
item.universal:queue_leave=§c离开队列
item.universal:fire_extinguisher=灭火器
game.directorsays.trivia.question.jaws=《大白鲨》中的鲨鱼叫什么名字？
game.directorsays.trivia.question.donkey=《怪物史莱克》中的驴子最喜欢吃什么？
game.directorsays.trivia.question.donkey.answer.a=华夫饼
game.directorsays.trivia.question.donkey.answer.b=洋葱
game.directorsays.trivia.question.donkey.answer.c=吐司
game.bankheist.keypad.ui.code.default=输入密码
game.target_practice.description=射击目标并获得分数！黄金目标提供额外分数！
game.swamp_stomp.description=避开水面并尽可能存活！
game.director_says.description=完成导演的任务来获得分数！
game.fishing_frenzy.description=使用真空吸鱼器捕鱼并获得分数！
game.bank_heist.description=抢劫开始！与其他玩家合作闯入金库！
hologram.tram_tour.departing=§b§f%s 后出发
hologram.tram_tour.arriving=§b§f%s 后到达
tram_tour.driver.1=大家下午好，欢迎参加我们的环球外景之旅，度过这属于 Minecraft 的美好一天！
tram_tour.driver.2=我叫 Charlie，我将是你们的导游。
tram_tour.driver.3=希望各位都会喜欢我们今天提供的精彩活动和美食！
tram_tour.driver.4=我们将深入幕后，见证电影背后的魔法。
tram_tour.driver.5=另外，我们还可以见到一些最受欢迎的动画角色！
tram_tour.driver.6=第一站：旧金山！
tram_tour.driver.7=Sound Stage 50 目前是我们的旧金山 BART 站布景。
tram_tour.driver.8=这是世界上唯一的分层摄影棚，非常酷…
tram_tour.driver.9=别担心！只是轻微的晃动！
tram_tour.driver.10=地震在旧金山很常见。
tram_tour.driver.11=等等，计划有变，大家抓紧！
tram_tour.driver.12=呼，应该没事了！
tram_tour.driver.13=恭喜各位！
tram_tour.driver.14=你们是 Earthquake: The Big One 的幸存者，这是一场模拟的里氏 8.3 级地震！
tram_tour.driver.15=刺激过后，也许我们该去个安静点的地方。
tram_tour.driver.16=去艾米蒂岛怎么样？
tram_tour.driver.17=要我说，“大白鲨湖”布景是晒太阳的完美场所！
tram_tour.driver.18=等等… 虽然我不太懂，但… 水里那是鲨鱼吗？
tram_tour.driver.19=我们就待在这个随时可能爆炸的码头后面。
tram_tour.driver.20=太安全了，是吧？
tram_tour.driver.21=我就说吧！什么事都没有！
tram_tour.driver.22=哇！大家小心！
tram_tour.driver.23=请让我隆重介绍… Bruce！
tram_tour.driver.24=Bruce 是我们的机械鲨鱼，也是 Universal Studios 最卖力的演员之一。
tram_tour.driver.25=当然，Bruce 就是《大白鲨》中使用的机械鲨鱼！
tram_tour.driver.26=动画电影也是我们 Universal Studios 的重要部分！
tram_tour.driver.27=2001 年，我们在 DreamWorks 的朋友们推出了当时最受欢迎的动画电影：《怪物史莱克》！
tram_tour.driver.28=我们来放松一下，体验《怪物史莱克》的故事。
tram_tour.driver.29=是不是很棒？
tram_tour.driver.30=我强烈推荐第一次来的朋友们参观一下史莱克沼泽！
tram_tour.driver.31=这是一个活跃电影场景的幕后！
tram_tour.driver.32=感谢才华横溢的演员和工作人员！
tram_tour.driver.33=好了，朋友们，很遗憾我们的旅行到此结束！
tram_tour.driver.34=Universal Studios 全体员工向您表示衷心感谢，祝您度过美好的一天！
tram_tour.shrek.1=在一个遥远的沼泽里，住着一个名叫史莱克的怪物。
tram_tour.shrek.2=史莱克过着与世无争的生活。
tram_tour.shrek.3=但有一天，他平静的沼泽里突然挤满了童话生物！
tram_tour.shrek.4=史莱克不堪其扰，想要找出骚乱的缘由！
tram_tour.shrek.5=是法瓜大人把我们赶到这里来的！皮诺曹惊呼！
tram_tour.shrek.6=为了还自己一个清净，史莱克出发寻找“法瓜大人”。
tram_tour.shrek.7=交易达成了！
tram_tour.shrek.8=史莱克将从恶龙出没的城堡中救出菲奥娜公主！
tram_tour.shrek.9=作为回报，法瓜大人将让他的沼泽恢复平静。
tram_tour.shrek.10=史莱克和他意想不到的驴子搭档英勇地闯入城堡…
tram_tour.shrek.11=希望能从最高的塔楼的顶层房间救出公主！
tram_tour.shrek.12=他们找到了公主。
tram_tour.shrek.13=他们没有浪费时间，立即上路。
tram_tour.shrek.14=远处传来的怒吼响彻整个城堡。
tram_tour.shrek.15=“你们没杀死巨龙？！”菲奥娜惊呼。
tram_tour.shrek.16=他们惊慌逃命，勉强躲过了巨龙的攻击。
tram_tour.shrek.17=他们成功了！
tram_tour.shrek.18=公主安全了，史莱克可以兑现他对法瓜大人的承诺。
tram_tour.shrek.19=但在返回杜洛克的路上，日子一天天过去…
tram_tour.shrek.20=史莱克和菲奥娜越来越亲近，慢慢地爱上了彼此。
tram_tour.shrek.21=然而，菲奥娜公主有一个秘密。
tram_tour.shrek.22=诅咒会让她在夜里变成怪物，而这只能被真爱的初吻破解。
tram_tour.shrek.23=菲奥娜躲了起来，希望没人看见她。
tram_tour.shrek.24=却撞上了驴子。
tram_tour.shrek.25=菲奥娜让他发誓不告诉任何人。
tram_tour.shrek.26=即使是史莱克也不行。
tram_tour.shrek.27=史莱克做出了承诺。
tram_tour.shrek.28=他为法瓜大人拯救了公主。
tram_tour.shrek.29=不管自己感受如何，他都要信守承诺。
tram_tour.shrek.30=史莱克和驴子交出菲奥娜，然后就离开了。
tram_tour.shrek.31=交易结束了。
tram_tour.shrek.32=婚礼的钟声响起，法瓜大人迎娶她的日子到了。
tram_tour.shrek.33=但史莱克却高兴不起来。
tram_tour.shrek.34=他很想念菲奥娜。
tram_tour.shrek.35=我反对！史莱克喊道。
tram_tour.shrek.36=冲过红毯，大闹婚礼。
tram_tour.shrek.37=随着太阳落山，菲奥娜公主飘到空中，变成了怪物的样子。
tram_tour.shrek.38=所有人都吓了一跳，特别是法瓜大人。
tram_tour.shrek.39=法瓜厌恶她的怪物模样，威胁要把她关起来。
tram_tour.shrek.40=法瓜的喊叫声讨厌极了。
tram_tour.shrek.41=但一条饥饿的巨龙可以解决任何问题…
tram_tour.shrek.42=真爱之吻打破了诅咒，但菲奥娜仍然是怪物模样。
tram_tour.shrek.43=我不明白。我应该会漂亮起来的，她叹了口气。
tram_tour.shrek.44=史莱克看着她的眼睛，充满深情地说：“但是你现在就很漂亮。”
tram_tour.shrek.45=他们回到史莱克沼泽，从此以后都幸福地生活在一起。
tram_tour.shrek.46=我真喜欢美好的大团圆结局。
bank_heist.dialogue.1=各位，今天就是行动的日子！
bank_heist.dialogue.2=跟着计划来，货车就在外面等着。
bank_heist.dialogue.3=行动… 开始。
bank_heist.dialogue.4=首先：找到密码。
bank_heist.dialogue.5=很好！你找到密码了。
bank_heist.dialogue.6=输入密码，然后下去 – 快！
bank_heist.dialogue.7=金库可不好进。
bank_heist.dialogue.8=会碰上些… 呃，“安全措施”，但你一定没问题。
bank_heist.dialogue.9=这是我最喜欢的部分！
bank_heist.dialogue.10=把 TNT 装到门上！
bank_heist.dialogue.11=真好笑，他们以为一扇大门就可以拦住我们！
bank_heist.dialogue.12=接下来能抢多少就抢多少！
bank_heist.dialogue.13=警察很快就会来。
bank_heist.dialogue.14=把战利品带到车里！
bank_heist.dialogue.15=警察已经在路上！
bank_heist.dialogue.16=该走了！
bank_heist.dialogue.17=呼，好险！干得好，各位，又一次行动成功！
