gathering.description=環球影城新年活動的下一個節目，就是在 Universal Studios 舉辦為期四天的巨片盛宴！乘坐舉世聞名的 Studio Tour 遊樂設施、參觀標誌性的場景、深入幕後了解電影製作過程，並與朋友們一起探險。透過 Minecraft：Bedrock Edition 共襄盛舉，時間是從太平洋標準時間 12 月 19 日上午 10 點開始，到 12 月 22 日下午 4 點結束。
item.universal:churro_sprinkles=巧克力彩糖吉拿棒
item.universal:churro=吉拿棒
item.universal:corndog_mustard=炸熱狗配芥末醬
item.universal:corndog=炸熱狗
item.universal:donut=甜甜圈
item.universal:hotdog=熱狗
item.universal:milkshake=奶昔
item.universal:pretzel=椒鹽卷餅
item.universal:turkey_leg=火雞腿
item.universal:activity_leave=§c離開活動
item.universal:quick_travel_map=§a快速旅行
item.universal:shot_list=§e拍攝清單§7 (成就)
item.universal:briefcase=公事包
item.universal:cash=現金
item.universal:diamond=鑽石
item.universal:gold_bar=金條
item.universal:jewellery=珠寶
item.universal:ruby=紅寶石
item.universal:fish_vacuum=真空吸魚器
item.universal:camera=相機
item.universal:battery_charged=充飽電的電池
item.universal:battery_depleted=沒電的電池
item.universal:gadget_confetti=§d彩砲
item.universal:gadget_fire=§c火焰發射器
item.universal:gadget_snow=§3雪砲
item.universal:gadget_tumbleweed=§6風滾草發射器
game.npc.subtext=小遊戲
game.global.results.points=%s. %s - %s 分
game.bar.waiting=§b正在等待玩家
game.bar.starting.soon=§d即將開始…
game.title.go=§a開始！
game.bar.status.points=分
game.bar.status.tickets=張票券
game.bar.position.1=第一
game.bar.position.2=第二
game.bar.position.3=第三
game.bar.position.4=第四
game.bar.position.5=第五
game.bar.position.6=第六
game.bar.status.lives=次生命
queue.actionbar.position=領先於你的玩家：%s
queue.actionbar.waiting=等待遊戲開始：
game.bar.status.clappers=個拍板
game.actionbar.life.lost=-1 生命
game.actionbar.points.gained=+%s 分
game.directorsays.thief.prefix=小偷：
game.bankheist.tooltip.search=在櫃子和電腦中尋找鍵盤密碼！
game.bankheist.tooltip.code=在鍵盤上輸入代碼 %s！
game.bankheist.tooltip.parkour=完成跑酷動作，抵達金庫！
game.bankheist.tooltip.looting=洗劫金庫並把戰利品帶到貨車上！
game.bankheist.tooltip.vault=擊打 TNT！
game.bankheist.actionbar.weight=§b重量
game.bankheist.inventory.full=§c物品欄已滿！
game.bankheist.laser=§c躲避雷射！
game.bankheist.spikes=§c躲避尖刺！
game.actionbar.points.lost=-%s 分
game.swampstomp.powerup.health=§c已治癒！
game.swampstomp.powerup.speed=§b加速！
game.swampstomp.powerup.jumpboost=§a跳躍強化！
parkour.chat.pre.start=§7開始跑酷，計時就會開始！
parkour.chat.start=§a跑酷開始！§7衝向終點！
parkour.chat.finish=§a恭喜！§7你的完成時間為 §f%s
parkour.chat.finish.teleport=§7§i%s 秒後系統將傳送你離開…
parkour.chat.fall=§c你摔倒了！
parkour.chat.respawn=§7正在檢查點重生…
parkour.chat.oob=§c你離開跑酷區了！
parkour.title.started=§d跑酷已開始！
parkour.title.complete=§a跑酷完成！
parkour.actionbar.info.time=§7時間：§f%s
parkour.difficulty.easy=§a簡單
parkour.difficulty.medium=§6中等
parkour.difficulty.hard=§c困難
parkour.actionbar.checkpoint=§b到達檢查點！
parkour.actionbar.pb=§7你的最佳時間：%s
parkour.actionbar.pb.get=§e新的最佳時間！
game.swampstomp.fall=§c躲避水域！
game.directorsays.trivia.question.shrek=史瑞克是什麼顏色？
game.directorsays.trivia.question.shrek.answer.a=紅色
game.directorsays.trivia.question.shrek.answer.b=綠色
game.directorsays.trivia.question.shrek.answer.c=藍色
game.directorsays.trivia.prompt=快問快答！請回答以下問題…
game.directorsays.nomovement.prompt=5 秒內靜止不動！我會盯著你…
game.directorsays.takepicture.prompt=幫導演拍張照！
game.directorsays.raininganvils.prompt=小心掉落的鐵砧！
game.directorsays.rainbowfloor.prompt=站在 %s 方塊上！
game.directorsays.chargecamera.prompt=幫相機裝上充飽電的電池！
game.directorsays.seats.prompt=坐在椅子上！
game.directorsays.eatfood.prompt=把 %s 吃下去！
game.directorsays.director.prefix=導演：
game.directorsays.director.intro.a=歡迎參加 Director Says！
game.directorsays.director.intro.b=仔細聽我說的話，照我說的做！
game.directorsays.director.intro.c=只要你有做到，一切都會進展順利！
game.directorsays.director.intro.d=好，我們開始吧！
game.directorsays.director.interlude=下一輪即將開始…
game.directorsays.director.outro=感謝參與！
game.directorsays.director.round.title=第 %s 輪
game.results.title.position.1=第 1 名！
game.results.title.position.2=第 2 名！
game.results.title.position.3=第 3 名！
game.results.title.position.4=第 4 名！
game.results.title.position.5=第 5 名！
game.results.title.position.6=第 6 名！
game.results.pb.get=§e最新高分：%s！
achievement.chat.gained=%s 成就已解鎖！
achievement.ui.gained=成就！
achievement.ui.title=拍攝清單
achievement.ui.description=完成所有成就，獲得限量版的 Character Creator 道具！
achievement.title.play.target_practice=神射手！
achievement.description.play.target_practice=玩一場 Target Practice
achievement.title.play.director_says=我紅了！
achievement.description.play.director_says=玩一場 Director Says
achievement.title.play.bank_heist=金庫訪客
achievement.description.play.bank_heist=玩一場 Bank Heist
achievement.title.play.fishing_frenzy=禁止游泳
achievement.description.play.fishing_frenzy=玩一場 Fishing Frenzy
achievement.title.play.swamp_stomp=濺起水花
achievement.description.play.swamp_stomp=玩一場 Swamp Stomp
achievement.title.misc.hydrant_launched=噴泉飛人
achievement.description.misc.hydrant_launched=被壞掉的消防栓噴飛
achievement.title.misc.purchase_gadget=小物達人
achievement.description.misc.purchase_gadget=在玩具店購買一個小物
achievement.title.misc.use_bench=長日工作
achievement.description.misc.use_bench=在長椅上休息一下
achievement.title.misc.complete_parkour=信仰之躍
achievement.description.misc.complete_parkour=完成一條跑酷路線
achievement.title.misc.eat_multiple_food=零食攻擊
achievement.description.misc.eat_multiple_food=吃到太飽
achievement.ui.back=返回
store.ui.title=商店
store.ui.description=想買什麼呢？
store.text.purchased=你現在是「%s」最驕傲的主人了
rewards.ui.title=獎勵已解鎖
rewards.ui.claim=領取
rewards.item.description=你收到一個 Character Creator 道具了！離開活動後在更衣室裡檢查看看。
clapper.collect=+1 拍板
clapper.collect.already.found=§c已找到！
game.play.ui.description=想玩 %s 嗎？
game.play.ui.play=玩
quicktravel.ui.title=快速旅行
quicktravel.ui.location.entrance=入口
clapper.ui.title=拍板
clapper.ui.confirm=好的！
clapper.ui.description=找到共 12 個拍板即可獲得特殊獎勵！
tickets.ui.gained=+%s 張票券
action.hint.exit.universal:sittable=點擊潛行即可結束騎乘
action.hint.exit.console.universal:sittable=按下 :_input_key.sneak: 即可結束騎乘
action.hint.exit.scheme.universal:sittable=點擊結束騎乘即可結束騎乘
action.hint.exit.universal:tram_tour_tram=點擊潛行即可結束騎乘
action.hint.exit.console.universal:tram_tour_tram=按下 :_input_key.sneak: 即可結束騎乘
action.hint.exit.scheme.universal:tram_tour_tram=點擊結束騎乘即可結束騎乘
action.hint.exit.universal:director_chair=點擊潛行即可結束騎乘
action.hint.exit.console.universal:director_chair=按下 :_input_key.sneak: 即可結束騎乘
action.hint.exit.scheme.universal:director_chair=點擊結束騎乘即可結束騎乘
action.hint.exit.universal:escape_van=點擊潛行即可結束騎乘
action.hint.exit.console.universal:escape_van=按下 :_input_key.sneak: 即可結束騎乘
action.hint.exit.scheme.universal:escape_van=點擊結束騎乘即可結束騎乘
scene.loading.title=正在建造…
scene.theme.title=選個主題！
scene.building.title=選個建築！
scene.ui.back=返回
scene.type.western.theme.a=歌劇院
scene.type.western.theme.b=酒吧
scene.type.western.theme.c=飯店
scene.type.wall_street.theme.a=雜貨店
scene.type.wall_street.theme.b=咖啡館
scene.type.wall_street.theme.c=熟食店
scene.type.courthouse_square.building.a=左側建築
scene.type.courthouse_square.building.b=中間建築
scene.type.courthouse_square.building.c=右側建築
scene.type.new_york.building.a=左側建築
scene.type.new_york.building.b=中間建築
scene.type.new_york.building.c=右側建築
scene.button.a=場景 A
scene.button.b=場景 B
scene.button.c=場景 C
scene.button.d=場景 D
scene.button.e=場景 E
store.npc.subtext=商店
store.npc.title.gadgets=小物
store.npc.title.hats=帽子
store.npc.title.plushes=絨毛玩具
store.npc.title.cart=餐車
game.bankheist.keypad.ui.title=鍵盤
game.director_says.trivia.ui.title=快問快答！
game.directorsays.extinguish.prompt=滅火！
game.directorsays.emote.prompt=做個表情！
game.directorsays.spin.prompt=轉圈圈！
game.directorsays.jump.prompt=跳 3 下！
item.universal:queue_leave=§c離開佇列
item.universal:fire_extinguisher=滅火器
game.directorsays.trivia.question.jaws=電影《大白鯊》中的鯊魚叫什麼名字？
game.directorsays.trivia.question.donkey=電影《史瑞克》中的驢子最喜歡吃什麼？
game.directorsays.trivia.question.donkey.answer.a=鬆餅
game.directorsays.trivia.question.donkey.answer.b=洋蔥
game.directorsays.trivia.question.donkey.answer.c=吐司
game.bankheist.keypad.ui.code.default=輸入代碼
game.target_practice.description=射擊目標即可得分！金色目標還會額外提供分數！
game.swamp_stomp.description=避開水面，盡可能存活！
game.director_says.description=完成導演的任務即可得分！
game.fishing_frenzy.description=使用真空吸魚器來捕魚即可得分！
game.bank_heist.description=大劫案開始啦！跟其他玩家合作闖進金庫！
hologram.tram_tour.departing=§b§f%s 後出發
hologram.tram_tour.arriving=§b§f%s 後到達
tram_tour.driver.1=各位午安，歡迎參加 Universal Backlot Tour，在 Minecraft 度過這美好的一天！
tram_tour.driver.2=我叫做 Charlie，是你們的導遊。
tram_tour.driver.3=希望各位都會喜歡我們今天提供的精彩活動和美食！
tram_tour.driver.4=我們將深入幕後，見證電影是如何成真的。
tram_tour.driver.5=另外，我們還可以見到一些最受歡迎的動畫角色！
tram_tour.driver.6=第一站：舊金山！
tram_tour.driver.7=Sound Stage 50 是我們目前在舊金山 BART 站的佈景。
tram_tour.driver.8=這是世界上唯一一個分層的攝影棚，非常酷炫…
tram_tour.driver.9=別擔心！這只是輕微的晃動！
tram_tour.driver.10=地震在舊金山很常見。
tram_tour.driver.11=好吧，情況有變，請大家抓緊！
tram_tour.driver.12=呼，現在應該沒事了！
tram_tour.driver.13=恭喜各位！
tram_tour.driver.14=你們是 Earthquake: The Big One 的倖存者，剛剛那是一場模擬芮氏 8.3 級的地震！
tram_tour.driver.15=我想，在經歷了這麼刺激的事情以後，我們還是去一個比較安靜的地方吧。
tram_tour.driver.16=去 Amity Island 旅行怎麼樣呢？
tram_tour.driver.17=如果你問我，我會說《大白鯊》裡面的湖泊佈景是最適合做日光浴的地方！
tram_tour.driver.18=等等… 雖然我不是專家啦，但… 水裡那個是鯊魚嗎？
tram_tour.driver.19=這個碼頭隨時會爆炸，那我們就待在它後面吧。
tram_tour.driver.20=還能出什麼錯呢？
tram_tour.driver.21=看吧！大家都很好啊！
tram_tour.driver.22=哇！大家小心！
tram_tour.driver.23=讓我隆重介紹… Bruce！
tram_tour.driver.24=Bruce 是我們的機械鯊魚，也是 Universal Studios 最賣力的演員之一。
tram_tour.driver.25=當然囉，Bruce 就是《大白鯊》中所使用的機械鯊魚！
tram_tour.driver.26=動畫電影也是 Universal Studios 的重要部分！
tram_tour.driver.27=2001 年，我們在夢工廠的朋友們推出了當時最受歡迎的動畫電影，那就是《史瑞克》！
tram_tour.driver.28=我們放鬆一下，體驗《史瑞克》的故事吧。
tram_tour.driver.29=是不是很讚？
tram_tour.driver.30=我強烈推薦第一次來的朋友們參觀一下史瑞克的沼澤！
tram_tour.driver.31=這是電影拍攝現場的幕後花絮！
tram_tour.driver.32=感謝才華洋溢的演員和劇組！
tram_tour.driver.33=朋友們，很遺憾，我們的旅程就要結束了！
tram_tour.driver.34=Universal Studios 全體員工向您表示感謝，祝您有個美好的一天！
tram_tour.shrek.1=在一個遙遠的沼澤裡，住著一個名叫史瑞克的怪物。
tram_tour.shrek.2=史瑞克過著與世無爭的生活。
tram_tour.shrek.3=但有一天，他的平靜沼澤突然擠滿了童話生物！
tram_tour.shrek.4=史瑞克不堪其擾，想要找出騷亂的原因！
tram_tour.shrek.5=是法克大人把我們趕到這裡來的！皮諾丘驚呼道！ 
tram_tour.shrek.6=為了找回居家安寧，史瑞克出發尋找這個「法克大人」。
tram_tour.shrek.7=成交！ 
tram_tour.shrek.8=史瑞克將從惡龍的城堡中救出費歐娜公主！
tram_tour.shrek.9=作為回報，法克大人將會還給他一個寧靜的沼澤。
tram_tour.shrek.10=史瑞克和他意想不到的驢子夥伴英勇地闖入城堡…
tram_tour.shrek.11=希望能從最高的塔樓頂層救出公主！
tram_tour.shrek.12=他們找到了公主。 
tram_tour.shrek.13=他們沒有浪費時間，立即上路。
tram_tour.shrek.14=遠處傳來的怒吼響徹整個城堡。
tram_tour.shrek.15=「你們沒有殺死巨龍？」費歐娜驚呼。
tram_tour.shrek.16=他們驚慌逃命，勉強躲過了巨龍的攻擊。
tram_tour.shrek.17=他們成功了！
tram_tour.shrek.18=公主安全了，史瑞克可以兌現他對法克大人的承諾了。
tram_tour.shrek.19=但在返回杜洛城的路上，日子一天一天過去…
tram_tour.shrek.20=史瑞克和費歐娜越來越親近，慢慢愛上了彼此。
tram_tour.shrek.21=然而，費歐娜公主有一個秘密。
tram_tour.shrek.22=詛咒會讓她在夜裡變成怪物，而這只能由真愛的初吻破解。
tram_tour.shrek.23=費歐娜躲了起來，希望沒人看見她。
tram_tour.shrek.24=卻碰到了驢子。
tram_tour.shrek.25=費歐娜要他發誓，不會告訴任何人。
tram_tour.shrek.26=就算是史瑞克也不行。
tram_tour.shrek.27=史瑞克做過承諾。
tram_tour.shrek.28=他為法克大人拯救了公主。
tram_tour.shrek.29=不管自己感受如何，他都要信守承諾。
tram_tour.shrek.30=史瑞克和驢子交出費歐娜後就離開了。
tram_tour.shrek.31=交易結束了。
tram_tour.shrek.32=婚禮的鐘聲響起，法克大人迎娶她的日子到了。
tram_tour.shrek.33=但史瑞克卻高興不起來。
tram_tour.shrek.34=他很想念費歐娜。
tram_tour.shrek.35=我反對！史瑞克喊道。
tram_tour.shrek.36=衝過紅毯，大鬧婚禮。
tram_tour.shrek.37=隨著太陽西沉，費歐娜公主飄向空中，變成了怪物的樣子。
tram_tour.shrek.38=所有人都嚇了一跳，特別是法克大人。
tram_tour.shrek.39=法克厭惡她的怪物模樣，威脅要把她關起來。
tram_tour.shrek.40=法克的喊叫聲難聽死了。 
tram_tour.shrek.41=但飢餓的巨龍能解決任何問題…
tram_tour.shrek.42=真愛之吻打破了詛咒，但費歐娜仍是怪物的模樣。
tram_tour.shrek.43=我不明白。我應該會漂亮起來的，她嘆了口氣。
tram_tour.shrek.44=史瑞克看著她的雙眼，深情地說：「你現在就很漂亮。」
tram_tour.shrek.45=他們回到史瑞克沼澤，從今以後都過著幸福的日子。
tram_tour.shrek.46=哦，我真的好喜歡美好的結局。
bank_heist.dialogue.1=各位，今天是個重要的日子！
bank_heist.dialogue.2=照計劃走，車子就在外面等著。
bank_heist.dialogue.3=大劫案… 開始啦。
bank_heist.dialogue.4=首先要找到密碼。
bank_heist.dialogue.5=很好！你找到密碼了。
bank_heist.dialogue.6=輸入密碼，然後下去 – 快點！
bank_heist.dialogue.7=金庫沒那麼容易破解。
bank_heist.dialogue.8=會碰上一些… 呃，安全措施，但你一定沒問題的。
bank_heist.dialogue.9=這是我最喜歡的部分！
bank_heist.dialogue.10=把 TNT 裝在門上面！
bank_heist.dialogue.11=啊不就很有趣，他們以為一扇大門就擋得住我們！
bank_heist.dialogue.12=接下來，能搶多少就搶多少！
bank_heist.dialogue.13=警察很快就會來。
bank_heist.dialogue.14=把戰利品帶回車上！
bank_heist.dialogue.15=警察已經上路了！
bank_heist.dialogue.16=該撤了！
bank_heist.dialogue.17=呼，好險！做得好，各位，又一次行動成功啦！
